# Effective 1-orbital Hamiltonian for polym
SG=qmmmx
orbs=[[1]]
M=Matrix(3,3,[
a,0,0,
0,b,0,
0,0,c])
P=Matrix(3,1,[
1/2,
0,
0])
geoparams=[
"polym_CAM-B3LYPp2p"==[ a=4.354338, b=20, c=20],
NULL]
params=[
 # oligo9
"polym_CAM-B3LYPp2p_CAM-B3LYPp2p_h"==[ E0=-8.306226, ta= 0.963111, taa=0.009411, ta3= 0.044204, ta4=-0.006245],
"polym_CAM-B3LYPp2p_CAM-B3LYPp2p_e"==[ E0=+1.414696, ta=-1.118372, taa=0.025321, ta3=-0.058093, ta4= 0.013038],
NULL]
H=[
( 1, 1, -4, 0, 0 )==ta4,
( 1, 1, -3, 0, 0 )==ta3,
( 1, 1, -2, 0, 0 )==taa,
( 1, 1, -1, 0, 0 )==ta,
( 1, 1,  0, 0, 0 )==e,
( 1, 1,  1, 0, 0 )==ta,
( 1, 1,  2, 0, 0 )==taa,
( 1, 1,  3, 0, 0 )==ta3,
( 1, 1,  4, 0, 0 )==ta4,
NULL]
