
polym_H3o - symbolic:
    1i4 .      .   1i3 .      .   1ii     .      .   1i    .     .  1  .  .    1a    .    .    1aa     .     .    1a3 .     .    1a4 .     .
1 tAAa4 . -tACa4 tAAa3 . -tACa3 tAAaa     . -tACaa tAAa    . -tACa eA  .  .  tAAa    . tACa  tAAaa     . tACaa  tAAa3 . tACa3  tAAa4 . tACa4
.     . .      .     . .      .     . tBBaa      .    . tBBa     .  . eB  .     . tBBa    .      . tBBaa     .      . .     .      . .     .
. tACa4 .  tCCa4 tACa3 .  tCCa3 tACaa     .  tCCaa tACa    .  tCCa  .  . eC -tACa    . tCCa -tACaa     . tCCaa -tACa3 . tCCa3 -tACa4 . tCCa4
--------------------------------------------------------------------------------------------------------------------------------------------
polym_H3o - holes:
  1i4 .  . 1i3 .   . 1ii .   .  1i   .    . 1   .     .   1a   .    . 1aa .   . 1a3 .  . 1a4 .  .
1   6 . -3  24 . -12 118 . -66 992   . -641 0   .     .  992   .  641 118 .  66  24 . 12   6 .  3
.   . .  .   . .   .   . 2   .   . -74    . . 191     .    . -74    .   . 2   .   . .  .   . .  .
.   3 . -1  12 .  -6  66 . -35 641   . -390 .   . -3352 -641   . -390 -66 . -35 -12 . -6  -3 . -1
-------------------------------------------------------------------------------------------------
polym_H3o - electrons:
  1i4 .  . 1i3 .   .  1ii  .    .    1i   .    . 1    .    .    1a   .   .  1aa  .   . 1a3 .  . 1a4 . .
1  -8 . -6 -30 . -21 -142  . -106 -1160   . -939 0    .    . -1160   . 939 -142  . 106 -30 . 21  -8 . 6
.   . .  .   . .   .    . -1    .     . 284    . . -436    .     . 284   .    . -1   .   . .  .   . . .
.   6 .  3  21 .  11  106  .   66   939   .  760 .    . 4563  -939   . 760 -106  .  66 -21 . 11  -6 . 3
-------------------------------------------------------------------------------------------------------

polym_H2o - symbolic:
    1i4 .   1i3 .   1ii     .   1i    .  1  .   1a    .   1aa     .   1a3 .   1a4 .
1 tAAa4 . tAAa3 . tAAaa     . tAAa    . eA  . tAAa    . tAAaa     . tAAa3 . tAAa4 .
.     . .     . .     . tBBaa    . tBBa  . eB    . tBBa     . tBBaa     . .     . .
-----------------------------------------------------------------------------------
polym_H2o - holes:
  1i4 . 1i3 . 1ii .  1i   . 1   .  1a   . 1aa . 1a3 . 1a4 .
1  -6 .  44 .   9 . 963   . 0   . 963   .   9 .  44 .  -6 .
.   . .   . .   . 2   . -74 . -64   . -74   . 2   . .   . .
-----------------------------------------------------------
polym_H2o - electrons:
  1i4 . 1i3 . 1ii  .    1i   . 1   .    1a   . 1aa  . 1a3 . 1a4 .
1  13 . -58 .  25  . -1118   . 0   . -1118   .  25  . -58 .  13 .
.   . .   . .   . -1     . 284 . -41     . 284   . -1   . .   . .
-----------------------------------------------------------------

polym_H1o - symbolic:
  1i4 1i3 1ii 1i 1 1a 1aa 1a3 1a4
1 ta4 ta3 taa ta e ta taa ta3 ta4
---------------------------------
polym_H1o - holes:
  1i4 1i3 1ii  1i 1  1a 1aa 1a3 1a4
1  -6  44   9 963 0 963   9  44  -6
-----------------------------------
polym_H1o - electrons:
  1i4 1i3 1ii    1i 1    1a 1aa 1a3 1a4
1  13 -58  25 -1118 0 -1118  25 -58  13
---------------------------------------
