# Energies of conformers in meV by CAM-B3LYP-D3p3p and CCSD-Tc3 at CAM-B3LYP-D3p3p geometry
ab       0    0
abb      4    2
ac      24   14
abbab   18   16
ababb   16   17
a       21   18
abaac   19   20
acc     32   21
abbb    25   21
abab    24   23
abaab   24   23
abac    28   28
p       34   29
abbac   34   32
acaab   43   33
acacc   43   33
abc     35   34
abbbb   41   35
accac   46   36
acaac   47   37
abcc    33   37
acac    49   39
abacc   41   39
aaab    43   41
aaac    43   41
aab     44   42
aac     43   42
aaaac   45   43
acab    53   43
aaaab   45   43
accc    56   44
accab   61   49
abcac   52   50
aacc    54   51
aabb    55   51
aaacc   56   52
aaabb   56   52
s       61   53
acabb   66   54
acb     61   55
acccc   72   57
acbb    57   58
aaccc   68   63
aabbb   68   63
aacac   67   65
aabab   68   66
abcab   71   71
aacab   74   72
aabac   75   73
acbab   79   75
abccc   74   75
m       90   80
ababc   83   87
acbac   97   91
acbbb   99   93
acacb  110  104
abbcc  100  105
abbc   105  112
abbbc  116  117
abacb  118  120
aabc   124  124
aacb   125  125
accb   136  130
aaacb  132  131
acabc  139  131
aaabc  132  131
aaccb  131  132
acccb  145  136
aabbc  138  137
aabcc  140  139
aacbb  141  140
abccb  144  150
