    1i4 . . 1i3  .  . 1ii   .  .   1i    .   .   1    .     .   1a    .   . 1aa   .  . 1a3  .  . 1a4 . .
1     . . . -27 -5 -2  12  -3 -5 -773 -139  -8   0  -30     . -773 -139   8  12  -3  5 -27 -5  2   . . .
.     . . .  -5  .  .  -3   .  . -139   30  10 -30 -674     . -139   30 -10  -3   .  .  -5  .  .   . . .
.     . . .   2  .  .   5   . 11    8  -10 -41   .    . -1519   -8   10 -41  -5   . 11  -2  .  .   . . .
1c    . . .   7  .  .   .  -3 -6   71   13  -5 176   68    56  -53   19   7  -7   4  6 -10  .  2  -4 . .
.     . . .   .  . -1  -3   . -3   13   -1  13  68  116    16   19   14   6   4   2  .   .  1  .   . . .
.     . . .   .  1  .   6   3  .    5  -13   4 -56  -16     5   -7   -6   2  -6   .  .  -2  .  4   . . .
1k   -4 . . -10  . -2  -7   4 -6  -53   19  -7 176   68   -56   71   13   5   .  -3  6   7  .  .   . . .
.     . . .   .  1  .   4   2  .   19   14  -6  68  116   -16   13   -1 -13  -3   .  3   .  .  1   . . .
.     . . .   2  .  4   6   .  .    7    6   2  56   16     5   -5   13   4  -6  -3  .   . -1  .   . . .
1b    . . .   3  .  3   8 -14  .   26  -38  18  -8    3   -16   -7  -19 -29  -2   . -4  -3  . -3   . . .
.     . . .   .  .  . -14  -9  6  -38  130  -8   3  -93   -88  -19   -8 -16   .   .  .   .  .  .   . . .
.     . . .  -3  . -2   .  -6  .  -18    8  -2  16   88    35   29   16  10   4   .  .   3  .  .   . . .
1j    . . .  -3  .  3  -2   .  4   -7  -19  29  -8    3    16   26  -38 -18   8 -14  .   3  . -3   . . .
.     . . .   .  .  .   .   .  .  -19   -8  16   3  -93    88  -38  130   8 -14  -9 -6   .  .  .   . . .
.     . . .  -3  .  .  -4   .  .  -29  -16  10 -16  -88    35   18   -8  -2   .   6  .   3  . -2   . . .
1bk   . . .   2  .  .   2   .  4    3   -3   1   .   -4    -2    1    3  10   .   .  .   .  .  .   . . .
.     . . .   .  .  .   .   . -2   -3   -9  -6  -4   14    32    3    .   3   .   .  .   .  .  .   . . .
.     . . .   .  . -2  -4   2 -4   -1    6  10   2  -32   111  -10   -3  57   .   . -5   .  . -3   . . .
1jc   . . .   .  .  .   .   .  .    1    3 -10   .   -4     2    3   -3  -1   2   . -4   2  .  .   . . .
.     . . .   .  .  .   .   .  .    3    .  -3  -4   14   -32   -3   -9   6   .   .  2   .  .  .   . . .
.     . . .   .  . -3   .   . -5   10    3  57  -2   32   111    1   -6  10   4  -2 -4   .  . -2   . . .

In polymer basis:
1   1649
1c   156
1b   -13
1bk   -4
