# Effective 3-orbital Hamiltonian for cryst-a
SG=P-1
orbs=[[1]]
M=Matrix(3,3,[
a,bx,cx,
0,b,0,
0,bz,c])
P=Matrix(3,1,[
1/2,
0,
0])
geoparams=[
"cryst-a_PBE-D3paw900"==[ a=5.819092, bx=1.339814, b=5.102678, bz=0.849442, cx=0.392911, c=3.776008],
NULL]
params=[
 # dimer+NN approximation
"cryst-a_PBE-D3paw900_CAM-B3LYPp2p_h"      ==[ E0=-8.274939, eAB=-0.030352, eB=-0.674359, eC=-1.519382, tAAa=-0.772644, tABa=-0.138804, tACa=0.008358, tBBa=0.030481, tBCa=-0.009763, tCCa=-0.041394, tABbk=-0.003522, tACbk=-0.002454, tBBbk=0.014001, tBCbk=0.031587, tCCbk=0.111388, tAAc=0.175756, tABc=0.068165, tACc=0.055857, tBBc=0.116038, tBCc=0.016032, tCCc=0.004943, tAAajc=0.002837, tABajc=-0.003043, tACajc=-0.001424, tBBajc=-0.009293, tBCajc=0.006251, tCCajc=0.009940, tAAb=-0.007804, tABb=0.002523, tACb=-0.015771, tBBb=-0.092723, tBCb=-0.088384, tCCb=0.034539, tAAaj=0.026118, tABaj=-0.037806, tACaj=-0.017940, tBBaj=0.130372, tBCaj=0.008454, tCCaj=-0.001850, tAAak=0.071396, tABak=0.012552, tACak=0.005469, tBBak=-0.001045, tBCak=-0.012827, tCCak=0.003853, tAAac=-0.052516, tABac=0.019103, tACac=0.006985, tBBac=0.014481, tBCac=0.006099, tCCac=0.002311, tAAabk=0.001464, tABabk=0.003430, tACabk=0.009758, tBCabk=0.002719, tCCabk=0.057377, tAAab=-0.007308, tABab=-0.019037, tACab=-0.028655, tBBab=-0.008488, tBCab=-0.015801, tCCab=0.010004, tBBjcc=0.002398, tBCjcc=-0.001838, tACbc=-0.005062, tBBbc=0.013764, tBCbc=0.006807, tCCbc=-0.013497, tBBajcc=-0.004746, tCCajcc=-0.001369, tAAibc=-0.006000, tABibc=0.014130, tACibc=0.003964, tBBibc=-0.021085, tBCibc=-0.004132, tCCibc=-0.005166, tABcc=0.009102, tACcc=0.004252, tBBcc=0.001300, tBCcc=-0.006287, tCCcc=0.003970, tAAaa=0.012090, tABaa=-0.002955, tACaa=0.004990, tCCaa=0.011141, tAAakk=0.002194, tCCakk=0.001544, tACibbk=-0.003548, tBBibbk=-0.001493, tBCibbk=0.003059, tCCibbk=0.002388, tAAabkk=-0.001026, tACabkk=0.002717, tBCabkk=-0.001817, tCCabkk=-0.003507, tAAabc=-0.001495, tACabc=-0.005600, tBBabc=0.001741, tBCabc=0.002253, tCCabc=-0.003789, tAAacc=-0.006809, tABacc=0.004060, tACacc=0.003766, tCCacc=0.002198, tAAaaj=0.008099, tABaaj=-0.014147, tBBaaj=-0.009278, tBCaaj=-0.006191, tABaak=-0.002571, tACaak=0.005746, tBCaak=0.003362, tABibb=-0.001297, tACibb=-0.003449, tBBibb=0.004628, tBCibb=0.006189, tCCibb=0.002774, tACbbk=-0.001387, tBBbbk=-0.001072, tAAaajc=0.002182, tACaajc=-0.003972, tBCaajc=0.001671, tCCaajc=-0.003648, tAAaac=-0.007374, tABaac=0.004241, tACaac=0.006317, tBBaac=0.001885, tBBbb=0.002134, tCCbb=0.005876, tAAajjcc=0.001030, tCCajjcc=-0.001787, tAAaajk=-0.004081, tABaajk=0.003149, tACaajk=-0.002620, tBBaajk=0.003738, tCCbbkk=0.002026, tAAibcc=0.002194, tBBibcc=0.002264, tCCibcc=-0.001766, tAAbcc=0.002077, tBBbcc=-0.001076, tCCbcc=-0.003557, tBCabbk=0.002060, tCCabbk=0.007013, tBBaajjc=0.001663, tBBibbc=-0.001518, tBCibbc=-0.001873, tCCibbc=0.002981, tAAaab=-0.002216, tACaab=-0.004443, tAAaajj=-0.001326, tABaajj=0.002895, tBBaajj=-0.009736, tCCaabk=-0.005333, tCCabb=0.002464, tCCbbc=0.003379, tCCabcc=-0.002110, tACc3=0.001443, tBCc3=-0.001122, tCCabbkk=0.006391, tAAaacc=-0.002127, tACaacc=0.002330, tACaajkk=0.001415, tCCajjc3=0.001445, tACaabc=-0.003540, tABiibbc=-0.002199, tBBiibbc=0.004345, tCCiibbc=0.001060, tAAabbc=0.001159, tCCabbc=0.002279, tCCib3k=-0.001886, tAAa3j=0.002620, tACa3j=-0.002580, tCCa3j=-0.002115, tCCabbk3=0.001505, tCCib3kk=-0.002599, tCCib3=-0.002463, tAAa3=-0.026696, tABa3=-0.005114, tACa3=0.002233, tAAa3k=0.006591, tBCa3k=0.001461, tAAa3jk=-0.001689, tABa3jk=0.001278, tCCa3jk=0.002000, tAAa3jc=0.001747, tCCa3jc=-0.002111, tCCaabcc=-0.001908, tCCb3=-0.001730, tACaabbk=0.001665, tCCaabbk=-0.002424, tBBiib3=-0.001511, tBCiib3=-0.001557, tAAa3c=-0.010042, tACa3c=0.002339, tBBa3c=0.001165, tCCa3c=0.003561, tCCaac3=0.001187, tCCaabbkk=-0.005663, tAAa3kk=-0.001042, tAAa3jj=-0.001150, tBBa3jj=0.001644, tCCa3jjc=-0.001276, tCCib3k3=-0.001321, tCCab3k=-0.001250, tBBa3jjk=-0.001252, tCCa3jjk=-0.001718, tCCa3bk=-0.003196, tAAb3k3=-0.001093, tAAa3b=-0.002713, tACa3b=-0.002722, tCCa3jjcc=0.001204, tAAaabbc=0.001401, tAAa3cc=-0.001510, tACa3cc=0.001770, tAAa3bc=-0.001674, tCCa3bc=-0.001761, tBBa3j3=0.001712, tAAa3bk3=0.001856, tCCa3bk3=-0.001157, tCCaab3kk=-0.002775, tACaab3k3=-0.001537, tAAa4c=-0.004244, tAAa3bbc=0.001205, tCCa4j3=-0.001579, tAAa4bk3=0.002283, tCCa4j3c3=-0.002309, tCCa3b3k3=0.002327, tAAa4b3k3=0.001073],
 # dimer approximation
"cryst-a_PBE-D3paw900_CAM-B3LYPp2p_h_dimer"==[ E0=-8.379562, eAB= 0.003044, eB=-0.746210, eC=-1.511533, tAAa=-0.784173, tABa=-0.147264, tBBa=0.040683, tCCa=-0.042950, tAAbk=0.001297, tABbk=-0.008230, tACbk=-0.007588, tBBbk=0.024650, tBCbk=0.042960, tCCbk=0.123591, tAAc=0.173962, tABc=0.065429, tACc=0.055038, tBBc=0.132083, tBCc=0.021288, tCCc=-0.009050, tAAajc=-0.001393, tABajc=0.006223, tACajc=0.007193, tBBajc=-0.038538, tBCajc=0.002372, tCCajc=0.016208, tAAb=-0.007292, tABb=0.003737, tACb=-0.013195, tBBb=-0.087915, tBCb=-0.101826, tCCb=0.040067, tAAaj=0.027031, tABaj=-0.036724, tACaj=-0.016536, tBBaj=0.132806, tBCaj=0.007255, tCCaj=0.002966, tAAak=0.071082, tABak=0.013322, tACak=-0.003864, tBBak=-0.004938, tBCak=-0.002726, tAAac=-0.053310, tABac=0.019927, tACac=0.004406, tBBac=0.011725, tBCac=0.006699, tAAabk=-0.001093, tABabk=0.004620, tACabk=0.012466, tBBabk=0.001387, tBCabk=0.004740, tCCabk=0.064554, tAAab=-0.007467, tABab=-0.017223, tACab=-0.032128, tBBab=-0.007445, tBCab=-0.014851, tCCab=0.020898, tAAaa=0.006775, tABaa=-0.001865, tCCaa=0.014258, tAAaaj=0.010151, tABaaj=-0.013317, tACaaj=0.001362, tBBaaj=-0.008761, tBCaaj=-0.008070, tAAaak=0.002016, tABaak=-0.002410, tACaak=0.002086, tAAaajc=-0.001692, tABaajc=0.003892, tBBaajc=0.002743, tBCaajc=0.003031, tCCaajc=-0.002269, tAAaac=-0.007784, tABaac=0.004740, tACaac=0.004469, tBBaac=0.002689, tAAaab=-0.003149, tACaab=-0.002857, tCCaab=-0.001645, tCCaabk=-0.004528, tAAa3j=0.003523, tAAa3=-0.030876, tABa3=-0.005500, tAAa3k=0.006886, tCCa3jc=-0.001172, tAAa3c=-0.009291, tACa3c=0.001128, tCCa3bk=-0.002310, tAAa3b=-0.001500, tACa3b=-0.001899, tAAa4j=0.001651, tABa4j=-0.001007, tAAa4=-0.002173, tAAa4c=-0.002846],
NULL]
H=[
( 1, 1, -4, -3,  3, 1, 1 )==tAAa4b3k3,
( 1, 1, -4, -1,  3, 1, 1 )==tAAa4bk3,
( 1, 1, -4,  0, -1, 1, 1 )==tAAa4c,
( 1, 1, -4,  0,  0, 1, 1 )==tAAa4,
( 1, 1, -4,  1,  0, 1, 1 )==tAAa4j,
( 1, 1, -4,  1,  0, 1, 2 )==tABa4j,
( 1, 1, -4,  1,  0, 2, 1 )==tABa4j,
( 1, 1, -4,  3, -3, 3, 3 )==tCCa4j3c3,
( 1, 1, -4,  3,  0, 3, 3 )==tCCa4j3,
( 1, 1, -3, -3,  3, 3, 3 )==tCCa3b3k3,
( 1, 1, -3, -2, -1, 1, 1 )==tAAa3bbc,
( 1, 1, -3, -1, -1, 1, 1 )==tAAa3bc,
( 1, 1, -3, -1, -1, 3, 3 )==tCCa3bc,
( 1, 1, -3, -1,  0, 1, 1 )==tAAa3b,
( 1, 1, -3, -1,  0, 1, 3 )==-tACa3b,
( 1, 1, -3, -1,  0, 3, 1 )==tACa3b,
( 1, 1, -3, -1,  1, 3, 3 )==tCCa3bk,
( 1, 1, -3, -1,  3, 1, 1 )==tAAa3bk3,
( 1, 1, -3, -1,  3, 3, 3 )==tCCa3bk3,
( 1, 1, -3,  0, -2, 1, 1 )==tAAa3cc,
( 1, 1, -3,  0, -2, 1, 3 )==-tACa3cc,
( 1, 1, -3,  0, -2, 3, 1 )==tACa3cc,
( 1, 1, -3,  0, -1, 1, 1 )==tAAa3c,
( 1, 1, -3,  0, -1, 1, 3 )==-tACa3c,
( 1, 1, -3,  0, -1, 2, 2 )==tBBa3c,
( 1, 1, -3,  0, -1, 3, 1 )==tACa3c,
( 1, 1, -3,  0, -1, 3, 3 )==tCCa3c,
( 1, 1, -3,  0,  0, 1, 1 )==tAAa3,
( 1, 1, -3,  0,  0, 1, 2 )==tABa3,
( 1, 1, -3,  0,  0, 1, 3 )==-tACa3,
( 1, 1, -3,  0,  0, 2, 1 )==tABa3,
( 1, 1, -3,  0,  0, 3, 1 )==tACa3,
( 1, 1, -3,  0,  1, 1, 1 )==tAAa3k,
( 1, 1, -3,  0,  1, 2, 3 )==-tBCa3k,
( 1, 1, -3,  0,  1, 3, 2 )==tBCa3k,
( 1, 1, -3,  0,  2, 1, 1 )==tAAa3kk,
( 1, 1, -3,  1, -1, 1, 1 )==tAAa3jc,
( 1, 1, -3,  1, -1, 3, 3 )==tCCa3jc,
( 1, 1, -3,  1,  0, 1, 1 )==tAAa3j,
( 1, 1, -3,  1,  0, 1, 3 )==-tACa3j,
( 1, 1, -3,  1,  0, 3, 1 )==tACa3j,
( 1, 1, -3,  1,  0, 3, 3 )==tCCa3j,
( 1, 1, -3,  1,  1, 1, 1 )==tAAa3jk,
( 1, 1, -3,  1,  1, 1, 2 )==tABa3jk,
( 1, 1, -3,  1,  1, 2, 1 )==tABa3jk,
( 1, 1, -3,  1,  1, 3, 3 )==tCCa3jk,
( 1, 1, -3,  2, -2, 3, 3 )==tCCa3jjcc,
( 1, 1, -3,  2, -1, 3, 3 )==tCCa3jjc,
( 1, 1, -3,  2,  0, 1, 1 )==tAAa3jj,
( 1, 1, -3,  2,  0, 2, 2 )==tBBa3jj,
( 1, 1, -3,  2,  1, 2, 2 )==tBBa3jjk,
( 1, 1, -3,  2,  1, 3, 3 )==tCCa3jjk,
( 1, 1, -3,  3,  0, 2, 2 )==tBBa3j3,
( 1, 1, -2, -3,  2, 3, 3 )==tCCaab3kk,
( 1, 1, -2, -3,  3, 1, 3 )==-tACaab3k3,
( 1, 1, -2, -3,  3, 3, 1 )==tACaab3k3,
( 1, 1, -2, -2, -1, 1, 1 )==tAAaabbc,
( 1, 1, -2, -2,  1, 1, 3 )==-tACaabbk,
( 1, 1, -2, -2,  1, 3, 1 )==tACaabbk,
( 1, 1, -2, -2,  1, 3, 3 )==tCCaabbk,
( 1, 1, -2, -2,  2, 3, 3 )==tCCaabbkk,
( 1, 1, -2, -1, -2, 3, 3 )==tCCaabcc,
( 1, 1, -2, -1, -1, 1, 3 )==-tACaabc,
( 1, 1, -2, -1, -1, 3, 1 )==tACaabc,
( 1, 1, -2, -1,  0, 1, 1 )==tAAaab,
( 1, 1, -2, -1,  0, 1, 3 )==-tACaab,
( 1, 1, -2, -1,  0, 3, 1 )==tACaab,
( 1, 1, -2, -1,  0, 3, 3 )==tCCaab,
( 1, 1, -2, -1,  1, 3, 3 )==tCCaabk,
( 1, 1, -2,  0, -3, 3, 3 )==tCCaac3,
( 1, 1, -2,  0, -2, 1, 1 )==tAAaacc,
( 1, 1, -2,  0, -2, 1, 3 )==-tACaacc,
( 1, 1, -2,  0, -2, 3, 1 )==tACaacc,
( 1, 1, -2,  0, -1, 1, 1 )==tAAaac,
( 1, 1, -2,  0, -1, 1, 2 )==tABaac,
( 1, 1, -2,  0, -1, 1, 3 )==-tACaac,
( 1, 1, -2,  0, -1, 2, 1 )==tABaac,
( 1, 1, -2,  0, -1, 2, 2 )==tBBaac,
( 1, 1, -2,  0, -1, 3, 1 )==tACaac,
( 1, 1, -2,  0,  0, 1, 1 )==tAAaa,
( 1, 1, -2,  0,  0, 1, 2 )==tABaa,
( 1, 1, -2,  0,  0, 1, 3 )==-tACaa,
( 1, 1, -2,  0,  0, 2, 1 )==tABaa,
( 1, 1, -2,  0,  0, 3, 1 )==tACaa,
( 1, 1, -2,  0,  0, 3, 3 )==tCCaa,
( 1, 1, -2,  0,  1, 1, 1 )==tAAaak,
( 1, 1, -2,  0,  1, 1, 2 )==tABaak,
( 1, 1, -2,  0,  1, 1, 3 )==-tACaak,
( 1, 1, -2,  0,  1, 2, 1 )==tABaak,
( 1, 1, -2,  0,  1, 2, 3 )==-tBCaak,
( 1, 1, -2,  0,  1, 3, 1 )==tACaak,
( 1, 1, -2,  0,  1, 3, 2 )==tBCaak,
( 1, 1, -2,  1, -1, 1, 1 )==tAAaajc,
( 1, 1, -2,  1, -1, 1, 2 )==tABaajc,
( 1, 1, -2,  1, -1, 1, 3 )==-tACaajc,
( 1, 1, -2,  1, -1, 2, 1 )==tABaajc,
( 1, 1, -2,  1, -1, 2, 2 )==tBBaajc,
( 1, 1, -2,  1, -1, 2, 3 )==-tBCaajc,
( 1, 1, -2,  1, -1, 3, 1 )==tACaajc,
( 1, 1, -2,  1, -1, 3, 2 )==tBCaajc,
( 1, 1, -2,  1, -1, 3, 3 )==tCCaajc,
( 1, 1, -2,  1,  0, 1, 1 )==tAAaaj,
( 1, 1, -2,  1,  0, 1, 2 )==tABaaj,
( 1, 1, -2,  1,  0, 1, 3 )==-tACaaj,
( 1, 1, -2,  1,  0, 2, 1 )==tABaaj,
( 1, 1, -2,  1,  0, 2, 2 )==tBBaaj,
( 1, 1, -2,  1,  0, 2, 3 )==-tBCaaj,
( 1, 1, -2,  1,  0, 3, 1 )==tACaaj,
( 1, 1, -2,  1,  0, 3, 2 )==tBCaaj,
( 1, 1, -2,  1,  1, 1, 1 )==tAAaajk,
( 1, 1, -2,  1,  1, 1, 2 )==tABaajk,
( 1, 1, -2,  1,  1, 1, 3 )==-tACaajk,
( 1, 1, -2,  1,  1, 2, 1 )==tABaajk,
( 1, 1, -2,  1,  1, 2, 2 )==tBBaajk,
( 1, 1, -2,  1,  1, 3, 1 )==tACaajk,
( 1, 1, -2,  1,  2, 1, 3 )==-tACaajkk,
( 1, 1, -2,  1,  2, 3, 1 )==tACaajkk,
( 1, 1, -2,  2, -1, 2, 2 )==tBBaajjc,
( 1, 1, -2,  2,  0, 1, 1 )==tAAaajj,
( 1, 1, -2,  2,  0, 1, 2 )==tABaajj,
( 1, 1, -2,  2,  0, 2, 1 )==tABaajj,
( 1, 1, -2,  2,  0, 2, 2 )==tBBaajj,
( 1, 1, -2,  2,  1, 1, 2 )==tABiibbc,
( 1, 1, -2,  2,  1, 2, 1 )==tABiibbc,
( 1, 1, -2,  2,  1, 2, 2 )==tBBiibbc,
( 1, 1, -2,  2,  1, 3, 3 )==tCCiibbc,
( 1, 1, -2,  3,  0, 2, 2 )==tBBiib3,
( 1, 1, -2,  3,  0, 2, 3 )==tBCiib3,
( 1, 1, -2,  3,  0, 3, 2 )==-tBCiib3,
( 1, 1, -1, -3,  1, 3, 3 )==tCCab3k,
( 1, 1, -1, -2, -1, 1, 1 )==tAAabbc,
( 1, 1, -1, -2, -1, 3, 3 )==tCCabbc,
( 1, 1, -1, -2,  0, 3, 3 )==tCCabb,
( 1, 1, -1, -2,  1, 2, 3 )==-tBCabbk,
( 1, 1, -1, -2,  1, 3, 2 )==tBCabbk,
( 1, 1, -1, -2,  1, 3, 3 )==tCCabbk,
( 1, 1, -1, -2,  2, 3, 3 )==tCCabbkk,
( 1, 1, -1, -2,  3, 3, 3 )==tCCabbk3,
( 1, 1, -1, -1, -2, 3, 3 )==tCCabcc,
( 1, 1, -1, -1, -1, 1, 1 )==tAAabc,
( 1, 1, -1, -1, -1, 1, 3 )==-tACabc,
( 1, 1, -1, -1, -1, 2, 2 )==tBBabc,
( 1, 1, -1, -1, -1, 2, 3 )==-tBCabc,
( 1, 1, -1, -1, -1, 3, 1 )==tACabc,
( 1, 1, -1, -1, -1, 3, 2 )==tBCabc,
( 1, 1, -1, -1, -1, 3, 3 )==tCCabc,
( 1, 1, -1, -1,  0, 1, 1 )==tAAab,
( 1, 1, -1, -1,  0, 1, 2 )==tABab,
( 1, 1, -1, -1,  0, 1, 3 )==-tACab,
( 1, 1, -1, -1,  0, 2, 1 )==tABab,
( 1, 1, -1, -1,  0, 2, 2 )==tBBab,
( 1, 1, -1, -1,  0, 2, 3 )==-tBCab,
( 1, 1, -1, -1,  0, 3, 1 )==tACab,
( 1, 1, -1, -1,  0, 3, 2 )==tBCab,
( 1, 1, -1, -1,  0, 3, 3 )==tCCab,
( 1, 1, -1, -1,  1, 1, 1 )==tAAabk,
( 1, 1, -1, -1,  1, 1, 2 )==tABabk,
( 1, 1, -1, -1,  1, 1, 3 )==-tACabk,
( 1, 1, -1, -1,  1, 2, 1 )==tABabk,
( 1, 1, -1, -1,  1, 2, 2 )==tBBabk,
( 1, 1, -1, -1,  1, 2, 3 )==-tBCabk,
( 1, 1, -1, -1,  1, 3, 1 )==tACabk,
( 1, 1, -1, -1,  1, 3, 2 )==tBCabk,
( 1, 1, -1, -1,  1, 3, 3 )==tCCabk,
( 1, 1, -1, -1,  2, 1, 1 )==tAAabkk,
( 1, 1, -1, -1,  2, 1, 3 )==-tACabkk,
( 1, 1, -1, -1,  2, 2, 3 )==-tBCabkk,
( 1, 1, -1, -1,  2, 3, 1 )==tACabkk,
( 1, 1, -1, -1,  2, 3, 2 )==tBCabkk,
( 1, 1, -1, -1,  2, 3, 3 )==tCCabkk,
( 1, 1, -1,  0, -2, 1, 1 )==tAAacc,
( 1, 1, -1,  0, -2, 1, 2 )==tABacc,
( 1, 1, -1,  0, -2, 1, 3 )==-tACacc,
( 1, 1, -1,  0, -2, 2, 1 )==tABacc,
( 1, 1, -1,  0, -2, 3, 1 )==tACacc,
( 1, 1, -1,  0, -2, 3, 3 )==tCCacc,
( 1, 1, -1,  0, -1, 1, 1 )==tAAac,
( 1, 1, -1,  0, -1, 1, 2 )==tABac,
( 1, 1, -1,  0, -1, 1, 3 )==-tACac,
( 1, 1, -1,  0, -1, 2, 1 )==tABac,
( 1, 1, -1,  0, -1, 2, 2 )==tBBac,
( 1, 1, -1,  0, -1, 2, 3 )==-tBCac,
( 1, 1, -1,  0, -1, 3, 1 )==tACac,
( 1, 1, -1,  0, -1, 3, 2 )==tBCac,
( 1, 1, -1,  0, -1, 3, 3 )==tCCac,
( 1, 1, -1,  0,  0, 1, 1 )==tAAa,
( 1, 1, -1,  0,  0, 1, 2 )==tABa,
( 1, 1, -1,  0,  0, 1, 3 )==-tACa,
( 1, 1, -1,  0,  0, 2, 1 )==tABa,
( 1, 1, -1,  0,  0, 2, 2 )==tBBa,
( 1, 1, -1,  0,  0, 2, 3 )==-tBCa,
( 1, 1, -1,  0,  0, 3, 1 )==tACa,
( 1, 1, -1,  0,  0, 3, 2 )==tBCa,
( 1, 1, -1,  0,  0, 3, 3 )==tCCa,
( 1, 1, -1,  0,  1, 1, 1 )==tAAak,
( 1, 1, -1,  0,  1, 1, 2 )==tABak,
( 1, 1, -1,  0,  1, 1, 3 )==-tACak,
( 1, 1, -1,  0,  1, 2, 1 )==tABak,
( 1, 1, -1,  0,  1, 2, 2 )==tBBak,
( 1, 1, -1,  0,  1, 2, 3 )==-tBCak,
( 1, 1, -1,  0,  1, 3, 1 )==tACak,
( 1, 1, -1,  0,  1, 3, 2 )==tBCak,
( 1, 1, -1,  0,  1, 3, 3 )==tCCak,
( 1, 1, -1,  0,  2, 1, 1 )==tAAakk,
( 1, 1, -1,  0,  2, 3, 3 )==tCCakk,
( 1, 1, -1,  1, -2, 2, 2 )==tBBajcc,
( 1, 1, -1,  1, -2, 3, 3 )==tCCajcc,
( 1, 1, -1,  1, -1, 1, 1 )==tAAajc,
( 1, 1, -1,  1, -1, 1, 2 )==tABajc,
( 1, 1, -1,  1, -1, 1, 3 )==-tACajc,
( 1, 1, -1,  1, -1, 2, 1 )==tABajc,
( 1, 1, -1,  1, -1, 2, 2 )==tBBajc,
( 1, 1, -1,  1, -1, 2, 3 )==-tBCajc,
( 1, 1, -1,  1, -1, 3, 1 )==tACajc,
( 1, 1, -1,  1, -1, 3, 2 )==tBCajc,
( 1, 1, -1,  1, -1, 3, 3 )==tCCajc,
( 1, 1, -1,  1,  0, 1, 1 )==tAAaj,
( 1, 1, -1,  1,  0, 1, 2 )==tABaj,
( 1, 1, -1,  1,  0, 1, 3 )==-tACaj,
( 1, 1, -1,  1,  0, 2, 1 )==tABaj,
( 1, 1, -1,  1,  0, 2, 2 )==tBBaj,
( 1, 1, -1,  1,  0, 2, 3 )==-tBCaj,
( 1, 1, -1,  1,  0, 3, 1 )==tACaj,
( 1, 1, -1,  1,  0, 3, 2 )==tBCaj,
( 1, 1, -1,  1,  0, 3, 3 )==tCCaj,
( 1, 1, -1,  1,  1, 1, 1 )==tAAibc,
( 1, 1, -1,  1,  1, 1, 2 )==tABibc,
( 1, 1, -1,  1,  1, 1, 3 )==tACibc,
( 1, 1, -1,  1,  1, 2, 1 )==tABibc,
( 1, 1, -1,  1,  1, 2, 2 )==tBBibc,
( 1, 1, -1,  1,  1, 2, 3 )==tBCibc,
( 1, 1, -1,  1,  1, 3, 1 )==-tACibc,
( 1, 1, -1,  1,  1, 3, 2 )==-tBCibc,
( 1, 1, -1,  1,  1, 3, 3 )==tCCibc,
( 1, 1, -1,  1,  2, 1, 1 )==tAAibcc,
( 1, 1, -1,  1,  2, 2, 2 )==tBBibcc,
( 1, 1, -1,  1,  2, 3, 3 )==tCCibcc,
( 1, 1, -1,  2, -3, 3, 3 )==tCCajjc3,
( 1, 1, -1,  2, -2, 1, 1 )==tAAajjcc,
( 1, 1, -1,  2, -2, 3, 3 )==tCCajjcc,
( 1, 1, -1,  2, -1, 1, 3 )==tACibbk,
( 1, 1, -1,  2, -1, 2, 2 )==tBBibbk,
( 1, 1, -1,  2, -1, 2, 3 )==tBCibbk,
( 1, 1, -1,  2, -1, 3, 1 )==-tACibbk,
( 1, 1, -1,  2, -1, 3, 2 )==-tBCibbk,
( 1, 1, -1,  2, -1, 3, 3 )==tCCibbk,
( 1, 1, -1,  2,  0, 1, 2 )==tABibb,
( 1, 1, -1,  2,  0, 1, 3 )==tACibb,
( 1, 1, -1,  2,  0, 2, 1 )==tABibb,
( 1, 1, -1,  2,  0, 2, 2 )==tBBibb,
( 1, 1, -1,  2,  0, 2, 3 )==tBCibb,
( 1, 1, -1,  2,  0, 3, 1 )==-tACibb,
( 1, 1, -1,  2,  0, 3, 2 )==-tBCibb,
( 1, 1, -1,  2,  0, 3, 3 )==tCCibb,
( 1, 1, -1,  2,  1, 2, 2 )==tBBibbc,
( 1, 1, -1,  2,  1, 2, 3 )==tBCibbc,
( 1, 1, -1,  2,  1, 3, 2 )==-tBCibbc,
( 1, 1, -1,  2,  1, 3, 3 )==tCCibbc,
( 1, 1, -1,  3, -3, 3, 3 )==tCCib3k3,
( 1, 1, -1,  3, -2, 3, 3 )==tCCib3kk,
( 1, 1, -1,  3, -1, 3, 3 )==tCCib3k,
( 1, 1, -1,  3,  0, 3, 3 )==tCCib3,
( 1, 1,  0, -3,  0, 3, 3 )==tCCb3,
( 1, 1,  0, -3,  3, 1, 1 )==tAAb3k3,
( 1, 1,  0, -2, -1, 3, 3 )==tCCbbc,
( 1, 1,  0, -2,  0, 2, 2 )==tBBbb,
( 1, 1,  0, -2,  0, 3, 3 )==tCCbb,
( 1, 1,  0, -2,  1, 1, 3 )==-tACbbk,
( 1, 1,  0, -2,  1, 2, 2 )==tBBbbk,
( 1, 1,  0, -2,  1, 3, 1 )==tACbbk,
( 1, 1,  0, -2,  2, 3, 3 )==tCCbbkk,
( 1, 1,  0, -1, -2, 1, 1 )==tAAbcc,
( 1, 1,  0, -1, -2, 2, 2 )==tBBbcc,
( 1, 1,  0, -1, -2, 3, 3 )==tCCbcc,
( 1, 1,  0, -1, -1, 1, 3 )==-tACbc,
( 1, 1,  0, -1, -1, 2, 2 )==tBBbc,
( 1, 1,  0, -1, -1, 2, 3 )==-tBCbc,
( 1, 1,  0, -1, -1, 3, 1 )==tACbc,
( 1, 1,  0, -1, -1, 3, 2 )==tBCbc,
( 1, 1,  0, -1, -1, 3, 3 )==tCCbc,
( 1, 1,  0, -1,  0, 1, 1 )==tAAb,
( 1, 1,  0, -1,  0, 1, 2 )==tABb,
( 1, 1,  0, -1,  0, 1, 3 )==-tACb,
( 1, 1,  0, -1,  0, 2, 1 )==tABb,
( 1, 1,  0, -1,  0, 2, 2 )==tBBb,
( 1, 1,  0, -1,  0, 2, 3 )==-tBCb,
( 1, 1,  0, -1,  0, 3, 1 )==tACb,
( 1, 1,  0, -1,  0, 3, 2 )==tBCb,
( 1, 1,  0, -1,  0, 3, 3 )==tCCb,
( 1, 1,  0, -1,  1, 1, 1 )==tAAbk,
( 1, 1,  0, -1,  1, 1, 2 )==tABbk,
( 1, 1,  0, -1,  1, 1, 3 )==-tACbk,
( 1, 1,  0, -1,  1, 2, 1 )==tABbk,
( 1, 1,  0, -1,  1, 2, 2 )==tBBbk,
( 1, 1,  0, -1,  1, 2, 3 )==-tBCbk,
( 1, 1,  0, -1,  1, 3, 1 )==tACbk,
( 1, 1,  0, -1,  1, 3, 2 )==tBCbk,
( 1, 1,  0, -1,  1, 3, 3 )==tCCbk,
( 1, 1,  0, -1,  2, 2, 2 )==tBBjcc,
( 1, 1,  0, -1,  2, 2, 3 )==tBCjcc,
( 1, 1,  0, -1,  2, 3, 2 )==-tBCjcc,
( 1, 1,  0,  0, -3, 1, 3 )==-tACc3,
( 1, 1,  0,  0, -3, 2, 3 )==-tBCc3,
( 1, 1,  0,  0, -3, 3, 1 )==tACc3,
( 1, 1,  0,  0, -3, 3, 2 )==tBCc3,
( 1, 1,  0,  0, -2, 1, 2 )==tABcc,
( 1, 1,  0,  0, -2, 1, 3 )==-tACcc,
( 1, 1,  0,  0, -2, 2, 1 )==tABcc,
( 1, 1,  0,  0, -2, 2, 2 )==tBBcc,
( 1, 1,  0,  0, -2, 2, 3 )==-tBCcc,
( 1, 1,  0,  0, -2, 3, 1 )==tACcc,
( 1, 1,  0,  0, -2, 3, 2 )==tBCcc,
( 1, 1,  0,  0, -2, 3, 3 )==tCCcc,
( 1, 1,  0,  0, -1, 1, 1 )==tAAc,
( 1, 1,  0,  0, -1, 1, 2 )==tABc,
( 1, 1,  0,  0, -1, 1, 3 )==-tACc,
( 1, 1,  0,  0, -1, 2, 1 )==tABc,
( 1, 1,  0,  0, -1, 2, 2 )==tBBc,
( 1, 1,  0,  0, -1, 2, 3 )==-tBCc,
( 1, 1,  0,  0, -1, 3, 1 )==tACc,
( 1, 1,  0,  0, -1, 3, 2 )==tBCc,
( 1, 1,  0,  0, -1, 3, 3 )==tCCc,
( 1, 1,  0,  0,  0, 1, 1 )==eA,
( 1, 1,  0,  0,  0, 1, 2 )==eAB,
( 1, 1,  0,  0,  0, 1, 3 )==eAC,
( 1, 1,  0,  0,  0, 2, 1 )==eAB,
( 1, 1,  0,  0,  0, 2, 2 )==eB,
( 1, 1,  0,  0,  0, 2, 3 )==eBC,
( 1, 1,  0,  0,  0, 3, 1 )==eAC,
( 1, 1,  0,  0,  0, 3, 2 )==eBC,
( 1, 1,  0,  0,  0, 3, 3 )==eC,
( 1, 1,  0,  0,  1, 1, 1 )==tAAc,
( 1, 1,  0,  0,  1, 1, 2 )==tABc,
( 1, 1,  0,  0,  1, 1, 3 )==tACc,
( 1, 1,  0,  0,  1, 2, 1 )==tABc,
( 1, 1,  0,  0,  1, 2, 2 )==tBBc,
( 1, 1,  0,  0,  1, 2, 3 )==tBCc,
( 1, 1,  0,  0,  1, 3, 1 )==-tACc,
( 1, 1,  0,  0,  1, 3, 2 )==-tBCc,
( 1, 1,  0,  0,  1, 3, 3 )==tCCc,
( 1, 1,  0,  0,  2, 1, 2 )==tABcc,
( 1, 1,  0,  0,  2, 1, 3 )==tACcc,
( 1, 1,  0,  0,  2, 2, 1 )==tABcc,
( 1, 1,  0,  0,  2, 2, 2 )==tBBcc,
( 1, 1,  0,  0,  2, 2, 3 )==tBCcc,
( 1, 1,  0,  0,  2, 3, 1 )==-tACcc,
( 1, 1,  0,  0,  2, 3, 2 )==-tBCcc,
( 1, 1,  0,  0,  2, 3, 3 )==tCCcc,
( 1, 1,  0,  0,  3, 1, 3 )==tACc3,
( 1, 1,  0,  0,  3, 2, 3 )==tBCc3,
( 1, 1,  0,  0,  3, 3, 1 )==-tACc3,
( 1, 1,  0,  0,  3, 3, 2 )==-tBCc3,
( 1, 1,  0,  1, -2, 2, 2 )==tBBjcc,
( 1, 1,  0,  1, -2, 2, 3 )==-tBCjcc,
( 1, 1,  0,  1, -2, 3, 2 )==tBCjcc,
( 1, 1,  0,  1, -1, 1, 1 )==tAAbk,
( 1, 1,  0,  1, -1, 1, 2 )==tABbk,
( 1, 1,  0,  1, -1, 1, 3 )==tACbk,
( 1, 1,  0,  1, -1, 2, 1 )==tABbk,
( 1, 1,  0,  1, -1, 2, 2 )==tBBbk,
( 1, 1,  0,  1, -1, 2, 3 )==tBCbk,
( 1, 1,  0,  1, -1, 3, 1 )==-tACbk,
( 1, 1,  0,  1, -1, 3, 2 )==-tBCbk,
( 1, 1,  0,  1, -1, 3, 3 )==tCCbk,
( 1, 1,  0,  1,  0, 1, 1 )==tAAb,
( 1, 1,  0,  1,  0, 1, 2 )==tABb,
( 1, 1,  0,  1,  0, 1, 3 )==tACb,
( 1, 1,  0,  1,  0, 2, 1 )==tABb,
( 1, 1,  0,  1,  0, 2, 2 )==tBBb,
( 1, 1,  0,  1,  0, 2, 3 )==tBCb,
( 1, 1,  0,  1,  0, 3, 1 )==-tACb,
( 1, 1,  0,  1,  0, 3, 2 )==-tBCb,
( 1, 1,  0,  1,  0, 3, 3 )==tCCb,
( 1, 1,  0,  1,  1, 1, 3 )==tACbc,
( 1, 1,  0,  1,  1, 2, 2 )==tBBbc,
( 1, 1,  0,  1,  1, 2, 3 )==tBCbc,
( 1, 1,  0,  1,  1, 3, 1 )==-tACbc,
( 1, 1,  0,  1,  1, 3, 2 )==-tBCbc,
( 1, 1,  0,  1,  1, 3, 3 )==tCCbc,
( 1, 1,  0,  1,  2, 1, 1 )==tAAbcc,
( 1, 1,  0,  1,  2, 2, 2 )==tBBbcc,
( 1, 1,  0,  1,  2, 3, 3 )==tCCbcc,
( 1, 1,  0,  2, -2, 3, 3 )==tCCbbkk,
( 1, 1,  0,  2, -1, 1, 3 )==tACbbk,
( 1, 1,  0,  2, -1, 2, 2 )==tBBbbk,
( 1, 1,  0,  2, -1, 3, 1 )==-tACbbk,
( 1, 1,  0,  2,  0, 2, 2 )==tBBbb,
( 1, 1,  0,  2,  0, 3, 3 )==tCCbb,
( 1, 1,  0,  2,  1, 3, 3 )==tCCbbc,
( 1, 1,  0,  3, -3, 1, 1 )==tAAb3k3,
( 1, 1,  0,  3,  0, 3, 3 )==tCCb3,
( 1, 1,  1, -3,  0, 3, 3 )==tCCib3,
( 1, 1,  1, -3,  1, 3, 3 )==tCCib3k,
( 1, 1,  1, -3,  2, 3, 3 )==tCCib3kk,
( 1, 1,  1, -3,  3, 3, 3 )==tCCib3k3,
( 1, 1,  1, -2, -1, 2, 2 )==tBBibbc,
( 1, 1,  1, -2, -1, 2, 3 )==-tBCibbc,
( 1, 1,  1, -2, -1, 3, 2 )==tBCibbc,
( 1, 1,  1, -2, -1, 3, 3 )==tCCibbc,
( 1, 1,  1, -2,  0, 1, 2 )==tABibb,
( 1, 1,  1, -2,  0, 1, 3 )==-tACibb,
( 1, 1,  1, -2,  0, 2, 1 )==tABibb,
( 1, 1,  1, -2,  0, 2, 2 )==tBBibb,
( 1, 1,  1, -2,  0, 2, 3 )==-tBCibb,
( 1, 1,  1, -2,  0, 3, 1 )==tACibb,
( 1, 1,  1, -2,  0, 3, 2 )==tBCibb,
( 1, 1,  1, -2,  0, 3, 3 )==tCCibb,
( 1, 1,  1, -2,  1, 1, 3 )==-tACibbk,
( 1, 1,  1, -2,  1, 2, 2 )==tBBibbk,
( 1, 1,  1, -2,  1, 2, 3 )==-tBCibbk,
( 1, 1,  1, -2,  1, 3, 1 )==tACibbk,
( 1, 1,  1, -2,  1, 3, 2 )==tBCibbk,
( 1, 1,  1, -2,  1, 3, 3 )==tCCibbk,
( 1, 1,  1, -2,  2, 1, 1 )==tAAajjcc,
( 1, 1,  1, -2,  2, 3, 3 )==tCCajjcc,
( 1, 1,  1, -2,  3, 3, 3 )==tCCajjc3,
( 1, 1,  1, -1, -2, 1, 1 )==tAAibcc,
( 1, 1,  1, -1, -2, 2, 2 )==tBBibcc,
( 1, 1,  1, -1, -2, 3, 3 )==tCCibcc,
( 1, 1,  1, -1, -1, 1, 1 )==tAAibc,
( 1, 1,  1, -1, -1, 1, 2 )==tABibc,
( 1, 1,  1, -1, -1, 1, 3 )==-tACibc,
( 1, 1,  1, -1, -1, 2, 1 )==tABibc,
( 1, 1,  1, -1, -1, 2, 2 )==tBBibc,
( 1, 1,  1, -1, -1, 2, 3 )==-tBCibc,
( 1, 1,  1, -1, -1, 3, 1 )==tACibc,
( 1, 1,  1, -1, -1, 3, 2 )==tBCibc,
( 1, 1,  1, -1, -1, 3, 3 )==tCCibc,
( 1, 1,  1, -1,  0, 1, 1 )==tAAaj,
( 1, 1,  1, -1,  0, 1, 2 )==tABaj,
( 1, 1,  1, -1,  0, 1, 3 )==tACaj,
( 1, 1,  1, -1,  0, 2, 1 )==tABaj,
( 1, 1,  1, -1,  0, 2, 2 )==tBBaj,
( 1, 1,  1, -1,  0, 2, 3 )==tBCaj,
( 1, 1,  1, -1,  0, 3, 1 )==-tACaj,
( 1, 1,  1, -1,  0, 3, 2 )==-tBCaj,
( 1, 1,  1, -1,  0, 3, 3 )==tCCaj,
( 1, 1,  1, -1,  1, 1, 1 )==tAAajc,
( 1, 1,  1, -1,  1, 1, 2 )==tABajc,
( 1, 1,  1, -1,  1, 1, 3 )==tACajc,
( 1, 1,  1, -1,  1, 2, 1 )==tABajc,
( 1, 1,  1, -1,  1, 2, 2 )==tBBajc,
( 1, 1,  1, -1,  1, 2, 3 )==tBCajc,
( 1, 1,  1, -1,  1, 3, 1 )==-tACajc,
( 1, 1,  1, -1,  1, 3, 2 )==-tBCajc,
( 1, 1,  1, -1,  1, 3, 3 )==tCCajc,
( 1, 1,  1, -1,  2, 2, 2 )==tBBajcc,
( 1, 1,  1, -1,  2, 3, 3 )==tCCajcc,
( 1, 1,  1,  0, -2, 1, 1 )==tAAakk,
( 1, 1,  1,  0, -2, 3, 3 )==tCCakk,
( 1, 1,  1,  0, -1, 1, 1 )==tAAak,
( 1, 1,  1,  0, -1, 1, 2 )==tABak,
( 1, 1,  1,  0, -1, 1, 3 )==tACak,
( 1, 1,  1,  0, -1, 2, 1 )==tABak,
( 1, 1,  1,  0, -1, 2, 2 )==tBBak,
( 1, 1,  1,  0, -1, 2, 3 )==tBCak,
( 1, 1,  1,  0, -1, 3, 1 )==-tACak,
( 1, 1,  1,  0, -1, 3, 2 )==-tBCak,
( 1, 1,  1,  0, -1, 3, 3 )==tCCak,
( 1, 1,  1,  0,  0, 1, 1 )==tAAa,
( 1, 1,  1,  0,  0, 1, 2 )==tABa,
( 1, 1,  1,  0,  0, 1, 3 )==tACa,
( 1, 1,  1,  0,  0, 2, 1 )==tABa,
( 1, 1,  1,  0,  0, 2, 2 )==tBBa,
( 1, 1,  1,  0,  0, 2, 3 )==tBCa,
( 1, 1,  1,  0,  0, 3, 1 )==-tACa,
( 1, 1,  1,  0,  0, 3, 2 )==-tBCa,
( 1, 1,  1,  0,  0, 3, 3 )==tCCa,
( 1, 1,  1,  0,  1, 1, 1 )==tAAac,
( 1, 1,  1,  0,  1, 1, 2 )==tABac,
( 1, 1,  1,  0,  1, 1, 3 )==tACac,
( 1, 1,  1,  0,  1, 2, 1 )==tABac,
( 1, 1,  1,  0,  1, 2, 2 )==tBBac,
( 1, 1,  1,  0,  1, 2, 3 )==tBCac,
( 1, 1,  1,  0,  1, 3, 1 )==-tACac,
( 1, 1,  1,  0,  1, 3, 2 )==-tBCac,
( 1, 1,  1,  0,  1, 3, 3 )==tCCac,
( 1, 1,  1,  0,  2, 1, 1 )==tAAacc,
( 1, 1,  1,  0,  2, 1, 2 )==tABacc,
( 1, 1,  1,  0,  2, 1, 3 )==tACacc,
( 1, 1,  1,  0,  2, 2, 1 )==tABacc,
( 1, 1,  1,  0,  2, 3, 1 )==-tACacc,
( 1, 1,  1,  0,  2, 3, 3 )==tCCacc,
( 1, 1,  1,  1, -2, 1, 1 )==tAAabkk,
( 1, 1,  1,  1, -2, 1, 3 )==tACabkk,
( 1, 1,  1,  1, -2, 2, 3 )==tBCabkk,
( 1, 1,  1,  1, -2, 3, 1 )==-tACabkk,
( 1, 1,  1,  1, -2, 3, 2 )==-tBCabkk,
( 1, 1,  1,  1, -2, 3, 3 )==tCCabkk,
( 1, 1,  1,  1, -1, 1, 1 )==tAAabk,
( 1, 1,  1,  1, -1, 1, 2 )==tABabk,
( 1, 1,  1,  1, -1, 1, 3 )==tACabk,
( 1, 1,  1,  1, -1, 2, 1 )==tABabk,
( 1, 1,  1,  1, -1, 2, 2 )==tBBabk,
( 1, 1,  1,  1, -1, 2, 3 )==tBCabk,
( 1, 1,  1,  1, -1, 3, 1 )==-tACabk,
( 1, 1,  1,  1, -1, 3, 2 )==-tBCabk,
( 1, 1,  1,  1, -1, 3, 3 )==tCCabk,
( 1, 1,  1,  1,  0, 1, 1 )==tAAab,
( 1, 1,  1,  1,  0, 1, 2 )==tABab,
( 1, 1,  1,  1,  0, 1, 3 )==tACab,
( 1, 1,  1,  1,  0, 2, 1 )==tABab,
( 1, 1,  1,  1,  0, 2, 2 )==tBBab,
( 1, 1,  1,  1,  0, 2, 3 )==tBCab,
( 1, 1,  1,  1,  0, 3, 1 )==-tACab,
( 1, 1,  1,  1,  0, 3, 2 )==-tBCab,
( 1, 1,  1,  1,  0, 3, 3 )==tCCab,
( 1, 1,  1,  1,  1, 1, 1 )==tAAabc,
( 1, 1,  1,  1,  1, 1, 3 )==tACabc,
( 1, 1,  1,  1,  1, 2, 2 )==tBBabc,
( 1, 1,  1,  1,  1, 2, 3 )==tBCabc,
( 1, 1,  1,  1,  1, 3, 1 )==-tACabc,
( 1, 1,  1,  1,  1, 3, 2 )==-tBCabc,
( 1, 1,  1,  1,  1, 3, 3 )==tCCabc,
( 1, 1,  1,  1,  2, 3, 3 )==tCCabcc,
( 1, 1,  1,  2, -3, 3, 3 )==tCCabbk3,
( 1, 1,  1,  2, -2, 3, 3 )==tCCabbkk,
( 1, 1,  1,  2, -1, 2, 3 )==tBCabbk,
( 1, 1,  1,  2, -1, 3, 2 )==-tBCabbk,
( 1, 1,  1,  2, -1, 3, 3 )==tCCabbk,
( 1, 1,  1,  2,  0, 3, 3 )==tCCabb,
( 1, 1,  1,  2,  1, 1, 1 )==tAAabbc,
( 1, 1,  1,  2,  1, 3, 3 )==tCCabbc,
( 1, 1,  1,  3, -1, 3, 3 )==tCCab3k,
( 1, 1,  2, -3,  0, 2, 2 )==tBBiib3,
( 1, 1,  2, -3,  0, 2, 3 )==-tBCiib3,
( 1, 1,  2, -3,  0, 3, 2 )==tBCiib3,
( 1, 1,  2, -2, -1, 1, 2 )==tABiibbc,
( 1, 1,  2, -2, -1, 2, 1 )==tABiibbc,
( 1, 1,  2, -2, -1, 2, 2 )==tBBiibbc,
( 1, 1,  2, -2, -1, 3, 3 )==tCCiibbc,
( 1, 1,  2, -2,  0, 1, 1 )==tAAaajj,
( 1, 1,  2, -2,  0, 1, 2 )==tABaajj,
( 1, 1,  2, -2,  0, 2, 1 )==tABaajj,
( 1, 1,  2, -2,  0, 2, 2 )==tBBaajj,
( 1, 1,  2, -2,  1, 2, 2 )==tBBaajjc,
( 1, 1,  2, -1, -2, 1, 3 )==tACaajkk,
( 1, 1,  2, -1, -2, 3, 1 )==-tACaajkk,
( 1, 1,  2, -1, -1, 1, 1 )==tAAaajk,
( 1, 1,  2, -1, -1, 1, 2 )==tABaajk,
( 1, 1,  2, -1, -1, 1, 3 )==tACaajk,
( 1, 1,  2, -1, -1, 2, 1 )==tABaajk,
( 1, 1,  2, -1, -1, 2, 2 )==tBBaajk,
( 1, 1,  2, -1, -1, 3, 1 )==-tACaajk,
( 1, 1,  2, -1,  0, 1, 1 )==tAAaaj,
( 1, 1,  2, -1,  0, 1, 2 )==tABaaj,
( 1, 1,  2, -1,  0, 1, 3 )==tACaaj,
( 1, 1,  2, -1,  0, 2, 1 )==tABaaj,
( 1, 1,  2, -1,  0, 2, 2 )==tBBaaj,
( 1, 1,  2, -1,  0, 2, 3 )==tBCaaj,
( 1, 1,  2, -1,  0, 3, 1 )==-tACaaj,
( 1, 1,  2, -1,  0, 3, 2 )==-tBCaaj,
( 1, 1,  2, -1,  1, 1, 1 )==tAAaajc,
( 1, 1,  2, -1,  1, 1, 2 )==tABaajc,
( 1, 1,  2, -1,  1, 1, 3 )==tACaajc,
( 1, 1,  2, -1,  1, 2, 1 )==tABaajc,
( 1, 1,  2, -1,  1, 2, 2 )==tBBaajc,
( 1, 1,  2, -1,  1, 2, 3 )==tBCaajc,
( 1, 1,  2, -1,  1, 3, 1 )==-tACaajc,
( 1, 1,  2, -1,  1, 3, 2 )==-tBCaajc,
( 1, 1,  2, -1,  1, 3, 3 )==tCCaajc,
( 1, 1,  2,  0, -1, 1, 1 )==tAAaak,
( 1, 1,  2,  0, -1, 1, 2 )==tABaak,
( 1, 1,  2,  0, -1, 1, 3 )==tACaak,
( 1, 1,  2,  0, -1, 2, 1 )==tABaak,
( 1, 1,  2,  0, -1, 2, 3 )==tBCaak,
( 1, 1,  2,  0, -1, 3, 1 )==-tACaak,
( 1, 1,  2,  0, -1, 3, 2 )==-tBCaak,
( 1, 1,  2,  0,  0, 1, 1 )==tAAaa,
( 1, 1,  2,  0,  0, 1, 2 )==tABaa,
( 1, 1,  2,  0,  0, 1, 3 )==tACaa,
( 1, 1,  2,  0,  0, 2, 1 )==tABaa,
( 1, 1,  2,  0,  0, 3, 1 )==-tACaa,
( 1, 1,  2,  0,  0, 3, 3 )==tCCaa,
( 1, 1,  2,  0,  1, 1, 1 )==tAAaac,
( 1, 1,  2,  0,  1, 1, 2 )==tABaac,
( 1, 1,  2,  0,  1, 1, 3 )==tACaac,
( 1, 1,  2,  0,  1, 2, 1 )==tABaac,
( 1, 1,  2,  0,  1, 2, 2 )==tBBaac,
( 1, 1,  2,  0,  1, 3, 1 )==-tACaac,
( 1, 1,  2,  0,  2, 1, 1 )==tAAaacc,
( 1, 1,  2,  0,  2, 1, 3 )==tACaacc,
( 1, 1,  2,  0,  2, 3, 1 )==-tACaacc,
( 1, 1,  2,  0,  3, 3, 3 )==tCCaac3,
( 1, 1,  2,  1, -1, 3, 3 )==tCCaabk,
( 1, 1,  2,  1,  0, 1, 1 )==tAAaab,
( 1, 1,  2,  1,  0, 1, 3 )==tACaab,
( 1, 1,  2,  1,  0, 3, 1 )==-tACaab,
( 1, 1,  2,  1,  0, 3, 3 )==tCCaab,
( 1, 1,  2,  1,  1, 1, 3 )==tACaabc,
( 1, 1,  2,  1,  1, 3, 1 )==-tACaabc,
( 1, 1,  2,  1,  2, 3, 3 )==tCCaabcc,
( 1, 1,  2,  2, -2, 3, 3 )==tCCaabbkk,
( 1, 1,  2,  2, -1, 1, 3 )==tACaabbk,
( 1, 1,  2,  2, -1, 3, 1 )==-tACaabbk,
( 1, 1,  2,  2, -1, 3, 3 )==tCCaabbk,
( 1, 1,  2,  2,  1, 1, 1 )==tAAaabbc,
( 1, 1,  2,  3, -3, 1, 3 )==tACaab3k3,
( 1, 1,  2,  3, -3, 3, 1 )==-tACaab3k3,
( 1, 1,  2,  3, -2, 3, 3 )==tCCaab3kk,
( 1, 1,  3, -3,  0, 2, 2 )==tBBa3j3,
( 1, 1,  3, -2, -1, 2, 2 )==tBBa3jjk,
( 1, 1,  3, -2, -1, 3, 3 )==tCCa3jjk,
( 1, 1,  3, -2,  0, 1, 1 )==tAAa3jj,
( 1, 1,  3, -2,  0, 2, 2 )==tBBa3jj,
( 1, 1,  3, -2,  1, 3, 3 )==tCCa3jjc,
( 1, 1,  3, -2,  2, 3, 3 )==tCCa3jjcc,
( 1, 1,  3, -1, -1, 1, 1 )==tAAa3jk,
( 1, 1,  3, -1, -1, 1, 2 )==tABa3jk,
( 1, 1,  3, -1, -1, 2, 1 )==tABa3jk,
( 1, 1,  3, -1, -1, 3, 3 )==tCCa3jk,
( 1, 1,  3, -1,  0, 1, 1 )==tAAa3j,
( 1, 1,  3, -1,  0, 1, 3 )==tACa3j,
( 1, 1,  3, -1,  0, 3, 1 )==-tACa3j,
( 1, 1,  3, -1,  0, 3, 3 )==tCCa3j,
( 1, 1,  3, -1,  1, 1, 1 )==tAAa3jc,
( 1, 1,  3, -1,  1, 3, 3 )==tCCa3jc,
( 1, 1,  3,  0, -2, 1, 1 )==tAAa3kk,
( 1, 1,  3,  0, -1, 1, 1 )==tAAa3k,
( 1, 1,  3,  0, -1, 2, 3 )==tBCa3k,
( 1, 1,  3,  0, -1, 3, 2 )==-tBCa3k,
( 1, 1,  3,  0,  0, 1, 1 )==tAAa3,
( 1, 1,  3,  0,  0, 1, 2 )==tABa3,
( 1, 1,  3,  0,  0, 1, 3 )==tACa3,
( 1, 1,  3,  0,  0, 2, 1 )==tABa3,
( 1, 1,  3,  0,  0, 3, 1 )==-tACa3,
( 1, 1,  3,  0,  1, 1, 1 )==tAAa3c,
( 1, 1,  3,  0,  1, 1, 3 )==tACa3c,
( 1, 1,  3,  0,  1, 2, 2 )==tBBa3c,
( 1, 1,  3,  0,  1, 3, 1 )==-tACa3c,
( 1, 1,  3,  0,  1, 3, 3 )==tCCa3c,
( 1, 1,  3,  0,  2, 1, 1 )==tAAa3cc,
( 1, 1,  3,  0,  2, 1, 3 )==tACa3cc,
( 1, 1,  3,  0,  2, 3, 1 )==-tACa3cc,
( 1, 1,  3,  1, -3, 1, 1 )==tAAa3bk3,
( 1, 1,  3,  1, -3, 3, 3 )==tCCa3bk3,
( 1, 1,  3,  1, -1, 3, 3 )==tCCa3bk,
( 1, 1,  3,  1,  0, 1, 1 )==tAAa3b,
( 1, 1,  3,  1,  0, 1, 3 )==tACa3b,
( 1, 1,  3,  1,  0, 3, 1 )==-tACa3b,
( 1, 1,  3,  1,  1, 1, 1 )==tAAa3bc,
( 1, 1,  3,  1,  1, 3, 3 )==tCCa3bc,
( 1, 1,  3,  2,  1, 1, 1 )==tAAa3bbc,
( 1, 1,  3,  3, -3, 3, 3 )==tCCa3b3k3,
( 1, 1,  4, -3,  0, 3, 3 )==tCCa4j3,
( 1, 1,  4, -3,  3, 3, 3 )==tCCa4j3c3,
( 1, 1,  4, -1,  0, 1, 1 )==tAAa4j,
( 1, 1,  4, -1,  0, 1, 2 )==tABa4j,
( 1, 1,  4, -1,  0, 2, 1 )==tABa4j,
( 1, 1,  4,  0,  0, 1, 1 )==tAAa4,
( 1, 1,  4,  0,  1, 1, 1 )==tAAa4c,
( 1, 1,  4,  1, -3, 1, 1 )==tAAa4bk3,
( 1, 1,  4,  3, -3, 1, 1 )==tAAa4b3k3,
NULL]
