
Polymorphs by PBE-D3paw900 (total energies in meV/mol, mol=13 atoms):
            code  *    SG        E   *     SG              E   comment
------------------------------------------------------------------------------------
polym-a     ++       q2/c11x     0
polym-b     +-       q2221zy    0.8
------------------------------------------------------------------------------------
pistack-aa  ++++  H  a2/b11x    5.6
pistack-ab  ++--  H  pbaaxz      0   L   pb21a:400xz    -21.7  shifted
                                     T   p2/b11xz       -13.8  tilted, unstable
pistack-ba  +-+-  H  pbaa:440y  0.8  L   p21/b11:440xz  -27.6  shifted and tilted
pistack-bb  +--+  H  c222:400y  7.0  L   c2111xz         -9.5  tilted
------------------------------------------------------------------------------------
cryst-ab    ++--                     Tx  P2/c11          23.0  tilted, Kim08, Shi15
                                     T                  -11.8  large tilt
                                     Lx  Pc11            30.7  shifted and tilted
                                     L                  -29.5  large tilt and shift
cryst-ba    +-+-                     L   P21/c:044yx       0   shifted and tilted
cryst-bb    +--+                     T   P2111          -34.9  large tilt

Notations:
 Code is the list of signs encoding orientation of C2H4 group in XZ-plane for each monomer in unit cell
 There are only four combinations of signs encoded as 'aa','ab','ba','bb'
 High-symmetry polymorphs are labeled with 'H'
 Low-symmetry polymorphs are labeled with 'T' if only tilt is present and 'L' otherwise
 Incompletely relaxed structures are additionally labeled with 'x'

Symmetry:
 Monomer symmetry is 1/2-x,+y,-z (rotation around Y-axis)
 NN-monomers are generated by one of 4 point-symmetry operations {x or 1/2-x},-y,±z combined with X- or Z-translations
