# Effective Hamiltonian for valence band of a-polyethylene
SG=Pmcn
orbs=[[1,4,7,10],[2,5,8,11],[3,6,9,12]]
M=Matrix(3,3,[
a,0,0,
0,b,0,
0,0,c])
P=Matrix(3,12,[
0,1/4,1/4,1/2,3/4,3/4,1/2,1/4,1/4,0,3/4,3/4,
0,y1,y2,0,-y1,-y2,1/2,-y1+1/2,-y2+1/2,1/2,y1+1/2,y2+1/2,
0,z1,z2,0,-z1,-z2,1/2,z1+1/2,z2+1/2,1/2,-z1+1/2,-z2+1/2])
geoparams=[
 # copied from ini-file
"geovalM"==[ a=4, b=8, c=12, y1=1/4, z1=0, y2=0, z2=1/6],
"geovalV"==[ a=2.554317, b=4.848092, c=7.069229, y1=.173768, z1=.030463, y2=.046108, z2=.118991],
"polyethylene_cryst_PBE-D3paw900"   ==[ a=2.554317, b=4.848092, c=7.069229, y1=.173768, z1=.030463, y2=.046108, z2=.118991],
"polyethylene_cryst-ao_PBE-D3paw900"==[ a=2.554317, b=4.848092, c=7.069229, y1=.173768, z1=.030463, y2=.046108, z2=.118991],
NULL]
params=[
 # polyethylene/scans/cryst-ao_PBE-D3paw900_x22_PBEp2p/1+2+2j+2k+2jk+1b+1j_h469
"polyethylene_cryst-ao_PBE-D3paw900_x22m7"     ==[ E0=-11.910229, eA=0.000000, eB=0.836819, eC=0.869119, tAA2=-1.806741, tAB1=-1.917066, tAC1=-1.921786, tBC1=-1.967308, tBC2=-0.435818, tAB2=-0.399078, tAC2=-0.400287, tAA1a=0.640393, tBB1a=-0.232916, tCC1a=-0.229405, tBB2b=-0.183444, tBB2=0.730108, tBC3k=-0.197105, tCC2=0.731257, tBC4=-0.138242, tBC1a=0.014308, tCC4=-0.095843, tAB1a=0.100177, tAC1a=0.099384, tAC3k=-0.007133, tAC4i=0.021883, tAA2a=-0.198917, tBB3=0.008141, tBC3ak=-0.013429, tAB2ib=0.020241, tBC1b=0.006587, tAB3=0.034695, tAB3k=0.004173, tAC3ik=0.013187, tAC4=0.062912, tBC2a=0.018591, tBC2b=0.026311, tAB2b=0.042214, tAB3i=0.005507, tAB4j=0.025247, tAA4=-0.010348, tBB3a=0.004588, tBB2ab=0.001226, tBB2a=-0.050949, tBC3jk=-0.009827, tCC3=0.067113, tCC3j=0.005059, tCC2a=-0.050219, tAB2a=-0.001921, tAC2a=-0.002252, tAA3=-0.007278, tAA3i=-0.011912, tBB4=0.031415, tBB4k=0.009701, tBC4j=0.024689, tBC1ab=0.006967, tCC4a=0.001262, tAC3ak=0.005801, tAC4ii=0.004590, tAB2iib=0.006342, tAA1aa=0.057907, tAA1b=-0.005860, tBB1aa=-0.005987, tBB1b=-0.020937, tCC1aa=-0.006397, tCC1b=-0.001837, tAB3a=0.001586, tAB3ak=0.004807, tAA4a=-0.015777, tAA4ak=-0.002631, tAA2b=-0.007892, tBC3ajk=-0.015587, tBC3=-0.014153, tCC3a=0.001703, tCC3aj=-0.007099, tAC1b=-0.003196, tAC2ib=-0.007154, tBC4k=-0.019874, tBC1aa=-0.004411, tAB4ik=0.005659, tAB4i=-0.006773, tAC1ib=-0.002117, tAC2b=-0.010419, tAA1ab=-0.012802, tAA1ib=-0.001766, tBB1ab=-0.022011, tAB4k=0.003544, tAB4=-0.019703, tAC3=-0.009993, tAC4ik=0.005663, tBC3aak=0.001111, tBC3a=-0.014143, tCC2b=-0.004613, tAB1aa=0.005967, tAB2ab=-0.001131, tAC1aa=0.006156, tAA3a=-0.004713, tAA3aj=-0.001703, tBC4aj=-0.001467, tAC3i=0.002439, tAC4k=0.003612, tAC1ab=-0.003088, tAC2iib=-0.001372, tAB4iik=0.005294, tAA2aa=-0.026549, tAA2ab=-0.001756, tBB3j=0.004566, tBC3j=-0.002915, tAB1b=0.009058, tBC4jk=-0.009384, tBC1j=0.007530, tAC3a=0.006813, tAC3aj=0.003526, tBC2aa=-0.001767, tBC2j=0.002271, tAB1ib=0.006640, tAC3aajk=-0.001086, tBB3aj=0.006348, tBB2aa=0.002564, tBC3aajk=0.001006, tBC3aj=0.003039, tCC2aa=0.002321, tCC2ab=0.001238, tBC1aj=0.005830, tCC4k=0.011075, tAB4a=0.001332, tAB1ab=0.008733, tAB2aa=-0.002063, tAC2aa=-0.002013, tBB1aab=0.001195, tAC4ak=0.001199, tBC4ajk=-0.003606, tBC2aj=0.001203, tAA1a3=0.012597, tAA2a3=-0.005484, tAA1a4=0.002815, tAA2a4=-0.001440, tBB2j=-0.008480, tBB2aj=-0.005718, tCC2c=0.002917, tCC2bc=-0.003711, tCC1c=0.001551, tCC1bc=-0.001085],
"polyethylene_cryst-ao_PBE-D3paw900_x22m7_all" ==[ E0=-11.910229, eA=0.000000, eB=0.836819, eC=0.869119, tAA2=-1.806741, tAB1=-1.917066, tAC1=-1.921786, tBC1=-1.967308, tBC2=-0.435818, tAB2=-0.399078, tAC2=-0.400287, tAA1a=0.640393, tBB1a=-0.232916, tCC1a=-0.229405, tBB2b=-0.183444, tBB2=0.730108, tBC3k=-0.197105, tCC2=0.731257, tBC4=-0.138242, tBC1a=0.014308, tCC4=-0.095843, tAB1a=0.100177, tAC1a=0.099384, tAC3k=-0.007133, tAC4i=0.021883, tAA2a=-0.198917, tBB3=0.008141, tBC3ak=-0.013429, tAB2ib=0.020241, tBC1b=0.006587, tAB3=0.034695, tAB3k=0.004173, tAC3ik=0.013187, tAC4=0.062912, tBC2a=0.018591, tBC2b=0.026311, tAB2b=0.042214, tAB3i=0.005507, tAB4j=0.025247, tAA4=-0.010348, tBB3a=0.004588, tBB2ab=0.001226, tBB2a=-0.050949, tBC3jk=-0.009827, tCC3=0.067113, tCC3j=0.005059, tCC2a=-0.050219, tAB2a=-0.001921, tAC2a=-0.002252, tAA3=-0.007278, tAA3i=-0.011912, tBB4=0.031415, tBB4k=0.009701, tBC4a=0.000051, tBC4j=0.024689, tBC1ab=0.006967, tCC4a=0.001262, tAC3ak=0.005801, tAC4ii=0.004590, tAB2iib=0.006342, tAA1aa=0.057907, tAA1b=-0.005860, tBB1aa=-0.005987, tBB1b=-0.020937, tCC1aa=-0.006397, tCC1b=-0.001837, tAB3a=0.001586, tAB3ak=0.004807, tAA4a=-0.015777, tAA4ak=-0.002631, tAA2b=-0.007892, tBC3ajk=-0.015587, tBC3=-0.014153, tCC3a=0.001703, tCC3aj=-0.007099, tAC1b=-0.003196, tAC2ib=-0.007154, tBC4k=-0.019874, tBC1aa=-0.004411, tAB4ik=0.005659, tAB4i=-0.006773, tBC2ab=-0.000832, tAC1ib=-0.002117, tAC2b=-0.010419, tAA1ab=-0.012802, tAA1ib=-0.001766, tBB1ab=-0.022011, tCC1ab=0.000018, tAB4k=0.003544, tAB4=-0.019703, tAC3=-0.009993, tAC4ik=0.005663, tAC4aj=0.000539, tAC4a=-0.000934, tBC3aak=0.001111, tBC3a=-0.014143, tCC2b=-0.004613, tCC2j=0.000024, tAB1aa=0.005967, tAB2ab=-0.001131, tAC1aa=0.006156, tAA3a=-0.004713, tAA3aj=-0.001703, tBB4a=-0.000153, tBB4ak=0.000821, tBC4aj=-0.001467, tAB4ajk=0.000249, tAB4aj=-0.000372, tAC3i=0.002439, tAC4k=0.003612, tAC1ab=-0.003088, tAC2iib=-0.001372, tAB4iik=0.005294, tAB4ii=-0.000318, tAA2aa=-0.026549, tAA2ab=-0.001756, tBB3aa=-0.000489, tBB3j=0.004566, tBC3j=-0.002915, tAB1b=0.009058, tBC4ak=-0.000676, tBC4jk=-0.009384, tBC1aab=-0.000397, tBC1j=0.007530, tAC3a=0.006813, tAC3aj=0.003526, tBC2aa=-0.001767, tBC2j=0.002271, tAB1ib=0.006640, tAC3aak=-0.000285, tAC3aajk=-0.001086, tAA4aa=0.000012, tAA4aak=0.000156, tBB3aj=0.006348, tBB2aab=0.000819, tBB2aa=0.002564, tBC3aajk=0.001006, tBC3aj=0.003039, tCC3aa=-0.000538, tCC3aaj=0.000836, tCC2aa=0.002321, tCC2ab=0.001238, tCC2aj=0.000271, tAB1aaj=-0.000289, tAC1iib=-0.000291, tAC2ab=0.000345, tBC4aa=0.000659, tBC1aj=0.005830, tCC4aa=0.000231, tCC4k=0.011075, tAB3aa=-0.000200, tAB3aak=0.000134, tAB4ak=0.000860, tAB4a=0.001332, tAB1ab=0.008733, tAB2aa=-0.002063, tAC2aa=-0.002013, tAA1aab=0.000542, tAA1iib=0.000073, tBB1aab=0.001195, tCC1aab=0.000445, tAC3ii=0.000213, tAC4ak=0.001199, tBC3aa=0.000624, tBC4ajk=-0.003606, tBC2aab=-0.000136, tBC2aj=0.001203, tAA1a3=0.012597, tBB1a3=0.000700, tCC1a3=0.000716, tAA2a3=-0.005484, tAA1a4=0.002815, tAA2a4=-0.001440, tBB2j=-0.008480, tBB2aj=-0.005718, tCC2c=0.002917, tCC2bc=-0.003711, tCC2jc=-0.000056, tCC1c=0.001551, tCC1bc=-0.001085],
"polyethylene_cryst-ao_PBE-D3paw900_x22m7_2meV"==[ E0=-11.910229, eA=0.000000, eB=0.836819, eC=0.869119, tAA2=-1.806741, tAB1=-1.917066, tAC1=-1.921786, tBC1=-1.967308, tBC2=-0.435818, tAB2=-0.399078, tAC2=-0.400287, tAA1a=0.640393, tBB1a=-0.232916, tCC1a=-0.229405, tBB2b=-0.183444, tBB2=0.730108, tBC3k=-0.197105, tCC2=0.731257, tBC4=-0.138242, tBC1a=0.014308, tCC4=-0.095843, tAB1a=0.100177, tAC1a=0.099384, tAC3k=-0.007133, tAC4i=0.021883, tAA2a=-0.198917, tBB3=0.008141, tBC3ak=-0.013429, tAB2ib=0.020241, tBC1b=0.006587, tAB3=0.034695, tAB3k=0.004173, tAC3ik=0.013187, tAC4=0.062912, tBC2a=0.018591, tBC2b=0.026311, tAB2b=0.042214, tAB3i=0.005507, tAB4j=0.025247, tAA4=-0.010348, tBB3a=0.004588, tBB2a=-0.050949, tBC3jk=-0.009827, tCC3=0.067113, tCC3j=0.005059, tCC2a=-0.050219, tAB2a=-0.001921, tAC2a=-0.002252, tAA3=-0.007278, tAA3i=-0.011912, tBB4=0.031415, tBB4k=0.009701, tBC4j=0.024689, tBC1ab=0.006967, tAC3ak=0.005801, tAC4ii=0.004590, tAB2iib=0.006342, tAA1aa=0.057907, tAA1b=-0.005860, tBB1aa=-0.005987, tBB1b=-0.020937, tCC1aa=-0.006397, tCC1b=-0.001837, tAB3ak=0.004807, tAA4a=-0.015777, tAA4ak=-0.002631, tAA2b=-0.007892, tBC3ajk=-0.015587, tBC3=-0.014153, tCC3aj=-0.007099, tAC1b=-0.003196, tAC2ib=-0.007154, tBC4k=-0.019874, tBC1aa=-0.004411, tAB4ik=0.005659, tAB4i=-0.006773, tAC1ib=-0.002117, tAC2b=-0.010419, tAA1ab=-0.012802, tBB1ab=-0.022011, tAB4k=0.003544, tAB4=-0.019703, tAC3=-0.009993, tAC4ik=0.005663, tBC3a=-0.014143, tCC2b=-0.004613, tAB1aa=0.005967, tAC1aa=0.006156, tAA3a=-0.004713, tAC3i=0.002439, tAC4k=0.003612, tAC1ab=-0.003088, tAB4iik=0.005294, tAA2aa=-0.026549, tBB3j=0.004566, tBC3j=-0.002915, tAB1b=0.009058, tBC4jk=-0.009384, tBC1j=0.007530, tAC3a=0.006813, tAC3aj=0.003526, tBC2j=0.002271, tAB1ib=0.006640, tBB3aj=0.006348, tBB2aa=0.002564, tBC3aj=0.003039, tCC2aa=0.002321, tBC1aj=0.005830, tCC4k=0.011075, tAB1ab=0.008733, tAB2aa=-0.002063, tAC2aa=-0.002013, tBC4ajk=-0.003606, tAA1a3=0.012597, tAA2a3=-0.005484, tAA1a4=0.002815, tBB2j=-0.008480, tBB2aj=-0.005718, tCC2c=0.002917, tCC2bc=-0.003711],
"polyethylene_cryst-ao_PBE-D3paw900_x22m7_5meV"==[ E0=-11.910229, eA=0.000000, eB=0.836819, eC=0.869119, tAA2=-1.806741, tAB1=-1.917066, tAC1=-1.921786, tBC1=-1.967308, tBC2=-0.435818, tAB2=-0.399078, tAC2=-0.400287, tAA1a=0.640393, tBB1a=-0.232916, tCC1a=-0.229405, tBB2b=-0.183444, tBB2=0.730108, tBC3k=-0.197105, tCC2=0.731257, tBC4=-0.138242, tBC1a=0.014308, tCC4=-0.095843, tAB1a=0.100177, tAC1a=0.099384, tAC3k=-0.007133, tAC4i=0.021883, tAA2a=-0.198917, tBB3=0.008141, tBC3ak=-0.013429, tAB2ib=0.020241, tBC1b=0.006587, tAB3=0.034695, tAC3ik=0.013187, tAC4=0.062912, tBC2a=0.018591, tBC2b=0.026311, tAB2b=0.042214, tAB3i=0.005507, tAB4j=0.025247, tAA4=-0.010348, tBB2a=-0.050949, tBC3jk=-0.009827, tCC3=0.067113, tCC3j=0.005059, tCC2a=-0.050219, tAA3=-0.007278, tAA3i=-0.011912, tBB4=0.031415, tBB4k=0.009701, tBC4j=0.024689, tBC1ab=0.006967, tAC3ak=0.005801, tAB2iib=0.006342, tAA1aa=0.057907, tAA1b=-0.005860, tBB1aa=-0.005987, tBB1b=-0.020937, tCC1aa=-0.006397, tAA4a=-0.015777, tAA2b=-0.007892, tBC3ajk=-0.015587, tBC3=-0.014153, tCC3aj=-0.007099, tAC2ib=-0.007154, tBC4k=-0.019874, tAB4ik=0.005659, tAB4i=-0.006773, tAC2b=-0.010419, tAA1ab=-0.012802, tBB1ab=-0.022011, tAB4=-0.019703, tAC3=-0.009993, tAC4ik=0.005663, tBC3a=-0.014143, tAB1aa=0.005967, tAC1aa=0.006156, tAB4iik=0.005294, tAA2aa=-0.026549, tAB1b=0.009058, tBC4jk=-0.009384, tBC1j=0.007530, tAC3a=0.006813, tAB1ib=0.006640, tBB3aj=0.006348, tBC1aj=0.005830, tCC4k=0.011075, tAB1ab=0.008733, tAA1a3=0.012597, tAA2a3=-0.005484, tBB2j=-0.008480, tBB2aj=-0.005718],
 # polyethylene/scans/cryst-ao_PBE-D3paw900_x10_PBEp2p/1+2+2j+2k+2jk+1b+1j_h217
"polyethylene_cryst-ao_PBE-D3paw900_x10m7"     ==[ E0=-11.945079, eA=0.000000, eB=0.838821, eC=0.871104, tAA2=-1.805324, tAB1=-1.917331, tAC1=-1.921996, tBC1=-1.967422, tBC2=-0.435944, tAB2=-0.398764, tAC2=-0.399949, tAA1a=0.640023, tBB1a=-0.232969, tCC1a=-0.229431, tBB2b=-0.183419, tBB2=0.730079, tBC3k=-0.197088, tCC2=0.731272, tBC4=-0.138228, tBC1a=0.014199, tCC4=-0.095835, tAB1a=0.100152, tAC1a=0.099348, tAC3k=-0.007113, tAC4i=0.021901, tAA2a=-0.199115, tBB3=0.008137, tBC3ak=-0.013423, tAB2ib=0.020261, tBC1b=0.006587, tAB3=0.034703, tAB3k=0.004182, tAC3ik=0.013202, tAC4=0.062917, tBC2a=0.018645, tBC2b=0.026315, tAB2b=0.042215, tAB3i=0.005505, tAB4j=0.025254, tAA4=-0.010365, tBB3a=0.004588, tBB2ab=0.001218, tBB2a=-0.050926, tBC3jk=-0.009833, tCC3=0.067115, tCC3j=0.005059, tCC2a=-0.050200, tAB2a=-0.001939, tAC2a=-0.002259, tAA3=-0.007275, tAA3i=-0.011904, tBB4=0.031419, tBB4k=0.009705, tBC4j=0.024693, tBC1ab=0.006972, tCC4a=0.001262, tAC3ak=0.005795, tAC4ii=0.004573, tAB2iib=0.006334, tAA1aa=0.057973, tAA1b=-0.005873, tBB1aa=-0.005998, tBB1b=-0.020940, tCC1aa=-0.006409, tCC1b=-0.001838, tAB3a=0.001582, tAB3ak=0.004802, tAA4a=-0.015791, tAA4ak=-0.002634, tAA2b=-0.007893, tBC3ajk=-0.015587, tBC3=-0.014153, tCC3a=0.001712, tCC3aj=-0.007096, tAC1b=-0.003199, tAC2ib=-0.007160, tBC4k=-0.019879, tBC1aa=-0.004402, tAB4ik=0.005660, tAB4i=-0.006781, tAC1ib=-0.002117, tAC2b=-0.010420, tAA1ab=-0.012809, tAA1ib=-0.001765, tBB1ab=-0.022007, tAB4k=0.003542, tAB4=-0.019710, tAC3=-0.009994, tAC4ik=0.005664, tBC3aak=0.001110, tBC3a=-0.014135, tCC2b=-0.004615, tAB1aa=0.005957, tAB2ab=-0.001132, tAC1aa=0.006141, tAA3a=-0.004707, tAA3aj=-0.001693, tBC4aj=-0.001467, tAC3i=0.002436, tAC4k=0.003614, tAC1ab=-0.003091, tAC2iib=-0.001369, tAB4iik=0.005300, tAA2aa=-0.026567, tAA2ab=-0.001749, tBB3j=0.004568, tBC3j=-0.002910, tAB1b=0.009064, tBC4jk=-0.009386, tBC1j=0.007532, tAC3a=0.006825, tAC3aj=0.003528, tBC2aa=-0.001764, tBC2j=0.002274, tAB1ib=0.006639, tAC3aajk=-0.001091, tBB3aj=0.006346, tBB2aa=0.002569, tBC3aajk=0.001006, tBC3aj=0.003037, tCC2aa=0.002326, tCC2ab=0.001236, tBC1aj=0.005830, tCC4k=0.011079, tAB4a=0.001333, tAB1ab=0.008744, tAB2aa=-0.002095, tAC2aa=-0.002045, tBB1aab=0.001194, tAC4ak=0.001197, tBC4ajk=-0.003608, tBC2aj=0.001207, tAA1a3=0.012669, tAA2a3=-0.005562, tAA1a4=0.002873, tBB2j=-0.008483, tBB2aj=-0.005724, tCC2c=0.002916, tCC2bc=-0.003711, tCC1c=0.001550, tCC1bc=-0.001085],
 # polyethylene/scans/cryst-ao_PBE-D3paw900_x10_PBEp2p/1+2+1b_h93
"polyethylene_cryst-ao_PBE-D3paw900_x10m3"     ==[ E0=-11.917557, eA=0.000000, eB=0.797847, eC=0.869086, tAA2=-1.798343, tAB1=-1.917388, tAC1=-1.916531, tBC1=-1.978742, tBC2=-0.431492, tAB2=-0.401388, tAC2=-0.402705, tAA1a=0.636222, tBB1a=-0.232671, tCC1a=-0.229420, tBB2b=-0.182527, tBB2=0.732040, tBC3k=-0.197388, tCC2=0.731471, tBC4=-0.138473, tBC1a=0.015427, tCC4=-0.095318, tAB1a=0.101880, tAC1a=0.100636, tAC3k=-0.007083, tAC4i=0.021798, tAA2a=-0.199963, tBB3=0.008246, tBC3ak=-0.013649, tAB2ib=0.020357, tBC1b=0.006210, tAB3=0.034654, tAB3k=0.003477, tAC3ik=0.013073, tAC4=0.062889, tBC2a=0.019505, tBC2b=0.026261, tAB2b=0.042474, tAB3i=0.005402, tAB4j=0.024773, tAA4=-0.010748, tBB3a=0.004797, tBB2ab=0.001010, tBB2a=-0.050748, tBC3jk=-0.010472, tCC3=0.066644, tCC3j=0.005088, tCC2a=-0.050225, tAB2a=-0.002567, tAC2a=-0.002708, tAA3=-0.007749, tAA3i=-0.012351, tBB4=0.032017, tBB4k=0.009771, tBC4j=0.023217, tBC1ab=0.006605, tCC4a=0.001350, tAC3ak=0.005927, tAC4ii=0.004287, tAB2iib=0.006336, tAA1aa=0.057773, tAA1b=-0.006636, tBB1aa=-0.006156, tBB1b=-0.020773, tCC1aa=-0.006584, tCC1b=-0.001958, tAB3a=0.001484, tAB3ak=0.004322, tAA4a=-0.016126, tAA4ak=-0.003046, tAA2b=-0.008661, tBC3ajk=-0.016035, tBC3=-0.014893, tCC3a=0.001658, tCC3aj=-0.007042, tAC1b=-0.002796, tAC2ib=-0.006995, tBC4k=-0.020060, tBC1aa=-0.004301, tAB4ik=0.006189, tAB4i=-0.006253, tAC1ib=-0.001798, tAC2b=-0.010444, tAA1ab=-0.013281, tAA1ib=-0.002169, tBB1ab=-0.022026, tAB4k=0.003970, tAB4=-0.019079, tAC3=-0.009187, tAC4ik=0.006200, tAC4a=-0.001037, tBC3aak=0.001102, tBC3a=-0.014530, tCC2b=-0.004143, tAB1aa=0.006222, tAB2ab=-0.001047, tAC1aa=0.006291, tAA3a=-0.005027, tAA3aj=-0.001827, tBC4aj=-0.002078, tAC3i=0.002924, tAC4k=0.004181, tAC1ab=-0.002842, tAC2iib=-0.001201, tAB4iik=0.005650, tAA2aa=-0.026621, tAA2ab=-0.002186, tBB3j=0.004923, tBC3j=-0.003547, tAB1b=0.009491, tBC4jk=-0.009891, tBC1j=0.007342, tAC3a=0.007290, tAC3aj=0.003835, tBC2aa=-0.001705, tBC2j=0.002434, tAB1ib=0.007049, tAC3aajk=-0.001146, tBB3aj=0.006614, tBB2aa=0.002308, tBC3aj=0.002503, tCC2aa=0.002290, tCC2ab=0.001126, tBC1aj=0.005808, tCC4k=0.011288, tAB4a=0.001611, tAB1ab=0.009000, tAB2aa=-0.002109, tAC2aa=-0.002097, tBB1aab=0.001152, tAC4ak=0.001424, tBC4ajk=-0.003834, tBC2aj=0.001307, tAA1a3=0.012686, tAA2a3=-0.005478, tAA1a4=0.002872, tBB2j=-0.008374, tBB2aj=-0.005666],
 # polyethylene/scans/cryst-ao_PBE-D3paw900_x6_PBEp2p/1+2+1b_h57
"polyethylene_cryst-ao_PBE-D3paw900_x6m3"      ==[ E0=-11.969920, eA=0.000000, eB=0.842865, eC=0.908253, tAA2=-1.788725, tAB1=-1.926350, tAC1=-1.924914, tBC1=-1.976546, tBC2=-0.430026, tAB2=-0.392475, tAC2=-0.393276, tAA1a=0.639623, tBB1a=-0.235490, tCC1a=-0.232084, tBB2b=-0.182321, tBB2=0.733361, tBC3k=-0.197120, tCC2=0.732609, tBC4=-0.138371, tBC1a=0.014297, tCC4=-0.095254, tAB1a=0.102634, tAC1a=0.101277, tAC3k=-0.007043, tAC4i=0.021982, tAA2a=-0.205110, tBB3=0.008231, tBC3ak=-0.013665, tAB2ib=0.020507, tBC1b=0.006229, tAB3=0.034649, tAB3k=0.003573, tAC3ik=0.013249, tAC4=0.062844, tBC2a=0.019663, tBC2b=0.026145, tAB2b=0.042520, tAB3i=0.005431, tAB4j=0.024844, tAA4=-0.010739, tBB3a=0.004864, tBB2ab=0.001038, tBB2a=-0.050383, tBC3jk=-0.010811, tCC3=0.066469, tCC3j=0.004943, tCC2a=-0.049859, tAB2a=-0.002806, tAC2a=-0.002931, tAA3=-0.007927, tAA3i=-0.012630, tBB4=0.031921, tBB4k=0.009700, tBC4j=0.023109, tBC1ab=0.006588, tCC4a=0.001342, tAC3ak=0.005922, tAC4ii=0.004152, tAB2iib=0.006260, tAA1aa=0.059583, tAA1b=-0.006631, tBB1aa=-0.006689, tBB1b=-0.021023, tCC1aa=-0.007081, tCC1b=-0.001913, tAB3a=0.001479, tAB3ak=0.004314, tAA4a=-0.016307, tAA4ak=-0.003236, tAA2b=-0.008897, tBC3ajk=-0.016021, tBC3=-0.015105, tCC3a=0.001626, tCC3aj=-0.007046, tAC1b=-0.002783, tAC2ib=-0.006987, tBC4k=-0.020073, tBC1aa=-0.004225, tAB4ik=0.006200, tAB4i=-0.006229, tAC1ib=-0.001845, tAC2b=-0.010413, tAA1ab=-0.013360, tAA1ib=-0.002255, tBB1ab=-0.022065, tAB4k=0.004126, tAB4=-0.018987, tAC3=-0.009177, tAC4ik=0.006286, tAC4a=-0.001136, tBC3aak=0.001087, tBC3a=-0.014550, tCC2b=-0.004087, tAB1aa=0.006315, tAB2ab=-0.001111, tAC1aa=0.006473, tAA3a=-0.004920, tAA3aj=-0.001735, tBB4ak=0.000817, tBC4aj=-0.002083, tAC3i=0.003023, tAC4k=0.004309, tAC1ab=-0.002858, tAC2iib=-0.001157, tAB4iik=0.005682, tAA2ab=-0.002103, tBB3j=0.005014, tBC3j=-0.003591, tAB1b=0.009457, tBC4jk=-0.009922, tBC1j=0.007352, tAC3a=0.007284, tAC3aj=0.003825, tBC2aa=-0.001630, tBC2j=0.002404, tAB1ib=0.007221, tAC3aajk=-0.001336, tBB3aj=0.006586, tBB2aa=0.002056, tBC3aj=0.002440, tCC2aa=0.002056, tCC2ab=0.001148, tBC1aj=0.005789, tCC4k=0.011257, tAB4a=0.001694, tAB1ab=0.009022, tBB1aab=0.000943, tAC4ak=0.001449, tBC4ajk=-0.003810, tBC2aj=0.001265, tBB2j=-0.008389, tBB2aj=-0.005619],
 # Toy model
"geovalM_toymodel"==[ eB=1, eC=1, tAA2=-2, tAB1=-2, tAC1=-2, tBC1=-1, tBB2=3/4, tCC2=3/4, tBC2=-1/2, tBB3=0, tBB4=1/24, tCC3=1/16, tCC4=-1/12, tBC3=0, tBC3k=-1/6, tBC4=-1/8, tBC4k=0, tBB2b=-1/6 ],
NULL]
H=[
(  1,  1, -4,  0,  0 )==tAA1a4,
(  1,  1, -3,  0,  0 )==tAA1a3,
(  1,  1, -2, -1,  0 )==tAA1aab,
(  1,  1, -2,  0,  0 )==tAA1aa,
(  1,  1, -2,  1,  0 )==tAA1iib,
(  1,  1, -1, -1,  0 )==tAA1ab,
(  1,  1, -1,  0,  0 )==tAA1a,
(  1,  1, -1,  1,  0 )==tAA1ib,
(  1,  1,  0, -1,  0 )==tAA1b,
(  1,  1,  0,  0,  0 )==eA,
(  1,  1,  0,  1,  0 )==tAA1b,
(  1,  1,  1, -1,  0 )==tAA1ib,
(  1,  1,  1,  0,  0 )==tAA1a,
(  1,  1,  1,  1,  0 )==tAA1ab,
(  1,  1,  2, -1,  0 )==tAA1iib,
(  1,  1,  2,  0,  0 )==tAA1aa,
(  1,  1,  2,  1,  0 )==tAA1aab,
(  1,  1,  3,  0,  0 )==tAA1a3,
(  1,  1,  4,  0,  0 )==tAA1a4,
(  1,  2, -3,  0,  0 )==tAB2aa,
(  1,  2, -2, -1,  0 )==tAB2ab,
(  1,  2, -2,  0,  0 )==tAB2a,
(  1,  2, -1, -1,  0 )==tAB2b,
(  1,  2, -1,  0,  0 )==tAB2,
(  1,  2, -1,  1,  0 )==tAB1ib,
(  1,  2,  0, -1,  0 )==tAB2ib,
(  1,  2,  0,  0,  0 )==tAB1,
(  1,  2,  0,  1,  0 )==tAB1b,
(  1,  2,  1, -1,  0 )==tAB2iib,
(  1,  2,  1,  0,  0 )==tAB1a,
(  1,  2,  1,  1,  0 )==tAB1ab,
(  1,  2,  2, -1,  0 )==tAB1aaj,
(  1,  2,  2,  0,  0 )==tAB1aa,
(  1,  3, -3,  0,  0 )==tAC2aa,
(  1,  3, -2, -1,  0 )==tAC2ab,
(  1,  3, -2,  0,  0 )==tAC2a,
(  1,  3, -2,  1,  0 )==tAC1iib,
(  1,  3, -1, -1,  0 )==tAC2b,
(  1,  3, -1,  0,  0 )==tAC2,
(  1,  3, -1,  1,  0 )==tAC1ib,
(  1,  3,  0, -1,  0 )==tAC2ib,
(  1,  3,  0,  0,  0 )==tAC1,
(  1,  3,  0,  1,  0 )==tAC1b,
(  1,  3,  1, -1,  0 )==tAC2iib,
(  1,  3,  1,  0,  0 )==tAC1a,
(  1,  3,  1,  1,  0 )==tAC1ab,
(  1,  3,  2,  0,  0 )==tAC1aa,
(  1,  4, -5,  0,  0 )==tAA2a4,
(  1,  4, -4,  0,  0 )==tAA2a3,
(  1,  4, -3,  0,  0 )==tAA2aa,
(  1,  4, -2, -1,  0 )==tAA2ab,
(  1,  4, -2,  0,  0 )==tAA2a,
(  1,  4, -2,  1,  0 )==tAA2ab,
(  1,  4, -1, -1,  0 )==tAA2b,
(  1,  4, -1,  0,  0 )==tAA2,
(  1,  4, -1,  1,  0 )==tAA2b,
(  1,  4,  0, -1,  0 )==tAA2b,
(  1,  4,  0,  0,  0 )==tAA2,
(  1,  4,  0,  1,  0 )==tAA2b,
(  1,  4,  1, -1,  0 )==tAA2ab,
(  1,  4,  1,  0,  0 )==tAA2a,
(  1,  4,  1,  1,  0 )==tAA2ab,
(  1,  4,  2,  0,  0 )==tAA2aa,
(  1,  4,  3,  0,  0 )==tAA2a3,
(  1,  4,  4,  0,  0 )==tAA2a4,
(  1,  5, -3,  0,  0 )==tAB1aa,
(  1,  5, -3,  1,  0 )==tAB1aaj,
(  1,  5, -2, -1,  0 )==tAB1ab,
(  1,  5, -2,  0,  0 )==tAB1a,
(  1,  5, -2,  1,  0 )==tAB2iib,
(  1,  5, -1, -1,  0 )==tAB1b,
(  1,  5, -1,  0,  0 )==tAB1,
(  1,  5, -1,  1,  0 )==tAB2ib,
(  1,  5,  0, -1,  0 )==tAB1ib,
(  1,  5,  0,  0,  0 )==tAB2,
(  1,  5,  0,  1,  0 )==tAB2b,
(  1,  5,  1,  0,  0 )==tAB2a,
(  1,  5,  1,  1,  0 )==tAB2ab,
(  1,  5,  2,  0,  0 )==tAB2aa,
(  1,  6, -3,  0,  0 )==tAC1aa,
(  1,  6, -2, -1,  0 )==tAC1ab,
(  1,  6, -2,  0,  0 )==tAC1a,
(  1,  6, -2,  1,  0 )==tAC2iib,
(  1,  6, -1, -1,  0 )==tAC1b,
(  1,  6, -1,  0,  0 )==tAC1,
(  1,  6, -1,  1,  0 )==tAC2ib,
(  1,  6,  0, -1,  0 )==tAC1ib,
(  1,  6,  0,  0,  0 )==tAC2,
(  1,  6,  0,  1,  0 )==tAC2b,
(  1,  6,  1, -1,  0 )==tAC1iib,
(  1,  6,  1,  0,  0 )==tAC2a,
(  1,  6,  1,  1,  0 )==tAC2ab,
(  1,  6,  2,  0,  0 )==tAC2aa,
(  1,  7, -2, -1, -1 )==tAA3a,
(  1,  7, -2, -1,  0 )==tAA3a,
(  1,  7, -2,  0, -1 )==tAA3aj,
(  1,  7, -2,  0,  0 )==tAA3aj,
(  1,  7, -1, -1, -1 )==tAA3,
(  1,  7, -1, -1,  0 )==tAA3,
(  1,  7, -1,  0, -1 )==tAA3i,
(  1,  7, -1,  0,  0 )==tAA3i,
(  1,  7,  0, -1, -1 )==tAA3i,
(  1,  7,  0, -1,  0 )==tAA3i,
(  1,  7,  0,  0, -1 )==tAA3,
(  1,  7,  0,  0,  0 )==tAA3,
(  1,  7,  1, -1, -1 )==tAA3aj,
(  1,  7,  1, -1,  0 )==tAA3aj,
(  1,  7,  1,  0, -1 )==tAA3a,
(  1,  7,  1,  0,  0 )==tAA3a,
(  1,  8, -2, -1, -1 )==tAB4a,
(  1,  8, -2, -1,  0 )==tAB4ak,
(  1,  8, -2,  0, -1 )==tAB4aj,
(  1,  8, -2,  0,  0 )==tAB4ajk,
(  1,  8, -1, -1, -1 )==tAB4,
(  1,  8, -1, -1,  0 )==tAB4k,
(  1,  8, -1,  0, -1 )==tAB4j,
(  1,  8, -1,  0,  0 )==tAB3i,
(  1,  8,  0, -1, -1 )==tAB4i,
(  1,  8,  0, -1,  0 )==tAB4ik,
(  1,  8,  0,  0, -1 )==tAB3k,
(  1,  8,  0,  0,  0 )==tAB3,
(  1,  8,  1, -1, -1 )==tAB4ii,
(  1,  8,  1, -1,  0 )==tAB4iik,
(  1,  8,  1,  0, -1 )==tAB3ak,
(  1,  8,  1,  0,  0 )==tAB3a,
(  1,  8,  2,  0, -1 )==tAB3aak,
(  1,  8,  2,  0,  0 )==tAB3aa,
(  1,  9, -2, -1, -1 )==tAC4a,
(  1,  9, -2, -1,  0 )==tAC4ak,
(  1,  9, -2,  0, -1 )==tAC4aj,
(  1,  9, -2,  0,  0 )==tAC3ii,
(  1,  9, -1, -1, -1 )==tAC4,
(  1,  9, -1, -1,  0 )==tAC4k,
(  1,  9, -1,  0, -1 )==tAC3ik,
(  1,  9, -1,  0,  0 )==tAC3i,
(  1,  9,  0, -1, -1 )==tAC4i,
(  1,  9,  0, -1,  0 )==tAC4ik,
(  1,  9,  0,  0, -1 )==tAC3k,
(  1,  9,  0,  0,  0 )==tAC3,
(  1,  9,  1, -1, -1 )==tAC4ii,
(  1,  9,  1, -1,  0 )==tAC3aj,
(  1,  9,  1,  0, -1 )==tAC3ak,
(  1,  9,  1,  0,  0 )==tAC3a,
(  1,  9,  2, -1, -1 )==tAC3aajk,
(  1,  9,  2,  0, -1 )==tAC3aak,
(  1, 10, -2, -1, -1 )==tAA4aa,
(  1, 10, -2, -1,  0 )==tAA4aak,
(  1, 10, -2,  0, -1 )==tAA4aa,
(  1, 10, -2,  0,  0 )==tAA4aak,
(  1, 10, -1, -1, -1 )==tAA4a,
(  1, 10, -1, -1,  0 )==tAA4ak,
(  1, 10, -1,  0, -1 )==tAA4a,
(  1, 10, -1,  0,  0 )==tAA4ak,
(  1, 10,  0, -1, -1 )==tAA4,
(  1, 10,  0, -1,  0 )==tAA4,
(  1, 10,  0,  0, -1 )==tAA4,
(  1, 10,  0,  0,  0 )==tAA4,
(  1, 10,  1, -1, -1 )==tAA4ak,
(  1, 10,  1, -1,  0 )==tAA4a,
(  1, 10,  1,  0, -1 )==tAA4ak,
(  1, 10,  1,  0,  0 )==tAA4a,
(  1, 10,  2, -1, -1 )==tAA4aak,
(  1, 10,  2, -1,  0 )==tAA4aa,
(  1, 10,  2,  0, -1 )==tAA4aak,
(  1, 10,  2,  0,  0 )==tAA4aa,
(  1, 11, -3, -1, -1 )==tAB3aa,
(  1, 11, -3, -1,  0 )==tAB3aak,
(  1, 11, -2, -1, -1 )==tAB3a,
(  1, 11, -2, -1,  0 )==tAB3ak,
(  1, 11, -2,  0, -1 )==tAB4iik,
(  1, 11, -2,  0,  0 )==tAB4ii,
(  1, 11, -1, -1, -1 )==tAB3,
(  1, 11, -1, -1,  0 )==tAB3k,
(  1, 11, -1,  0, -1 )==tAB4ik,
(  1, 11, -1,  0,  0 )==tAB4i,
(  1, 11,  0, -1, -1 )==tAB3i,
(  1, 11,  0, -1,  0 )==tAB4j,
(  1, 11,  0,  0, -1 )==tAB4k,
(  1, 11,  0,  0,  0 )==tAB4,
(  1, 11,  1, -1, -1 )==tAB4ajk,
(  1, 11,  1, -1,  0 )==tAB4aj,
(  1, 11,  1,  0, -1 )==tAB4ak,
(  1, 11,  1,  0,  0 )==tAB4a,
(  1, 12, -3, -1,  0 )==tAC3aak,
(  1, 12, -3,  0,  0 )==tAC3aajk,
(  1, 12, -2, -1, -1 )==tAC3a,
(  1, 12, -2, -1,  0 )==tAC3ak,
(  1, 12, -2,  0, -1 )==tAC3aj,
(  1, 12, -2,  0,  0 )==tAC4ii,
(  1, 12, -1, -1, -1 )==tAC3,
(  1, 12, -1, -1,  0 )==tAC3k,
(  1, 12, -1,  0, -1 )==tAC4ik,
(  1, 12, -1,  0,  0 )==tAC4i,
(  1, 12,  0, -1, -1 )==tAC3i,
(  1, 12,  0, -1,  0 )==tAC3ik,
(  1, 12,  0,  0, -1 )==tAC4k,
(  1, 12,  0,  0,  0 )==tAC4,
(  1, 12,  1, -1, -1 )==tAC3ii,
(  1, 12,  1, -1,  0 )==tAC4aj,
(  1, 12,  1,  0, -1 )==tAC4ak,
(  1, 12,  1,  0,  0 )==tAC4a,
(  2,  1, -2,  0,  0 )==tAB1aa,
(  2,  1, -2,  1,  0 )==tAB1aaj,
(  2,  1, -1, -1,  0 )==tAB1ab,
(  2,  1, -1,  0,  0 )==tAB1a,
(  2,  1, -1,  1,  0 )==tAB2iib,
(  2,  1,  0, -1,  0 )==tAB1b,
(  2,  1,  0,  0,  0 )==tAB1,
(  2,  1,  0,  1,  0 )==tAB2ib,
(  2,  1,  1, -1,  0 )==tAB1ib,
(  2,  1,  1,  0,  0 )==tAB2,
(  2,  1,  1,  1,  0 )==tAB2b,
(  2,  1,  2,  0,  0 )==tAB2a,
(  2,  1,  2,  1,  0 )==tAB2ab,
(  2,  1,  3,  0,  0 )==tAB2aa,
(  2,  2, -3,  0,  0 )==tBB1a3,
(  2,  2, -2, -1,  0 )==tBB1aab,
(  2,  2, -2,  0,  0 )==tBB1aa,
(  2,  2, -2,  1,  0 )==tBB1aab,
(  2,  2, -1, -1,  0 )==tBB1ab,
(  2,  2, -1,  0,  0 )==tBB1a,
(  2,  2, -1,  1,  0 )==tBB1ab,
(  2,  2,  0, -1,  0 )==tBB1b,
(  2,  2,  0,  0,  0 )==eB,
(  2,  2,  0,  1,  0 )==tBB1b,
(  2,  2,  1, -1,  0 )==tBB1ab,
(  2,  2,  1,  0,  0 )==tBB1a,
(  2,  2,  1,  1,  0 )==tBB1ab,
(  2,  2,  2, -1,  0 )==tBB1aab,
(  2,  2,  2,  0,  0 )==tBB1aa,
(  2,  2,  2,  1,  0 )==tBB1aab,
(  2,  2,  3,  0,  0 )==tBB1a3,
(  2,  3, -2,  0,  0 )==tBC1aa,
(  2,  3, -2,  1,  0 )==tBC1aab,
(  2,  3, -1, -1,  0 )==tBC1aj,
(  2,  3, -1,  0,  0 )==tBC1a,
(  2,  3, -1,  1,  0 )==tBC1ab,
(  2,  3,  0, -1,  0 )==tBC1j,
(  2,  3,  0,  0,  0 )==tBC1,
(  2,  3,  0,  1,  0 )==tBC1b,
(  2,  3,  1, -1,  0 )==tBC1aj,
(  2,  3,  1,  0,  0 )==tBC1a,
(  2,  3,  1,  1,  0 )==tBC1ab,
(  2,  3,  2,  0,  0 )==tBC1aa,
(  2,  3,  2,  1,  0 )==tBC1aab,
(  2,  4, -3,  0,  0 )==tAB2aa,
(  2,  4, -2,  0,  0 )==tAB2a,
(  2,  4, -2,  1,  0 )==tAB2ab,
(  2,  4, -1, -1,  0 )==tAB1ib,
(  2,  4, -1,  0,  0 )==tAB2,
(  2,  4, -1,  1,  0 )==tAB2b,
(  2,  4,  0, -1,  0 )==tAB1b,
(  2,  4,  0,  0,  0 )==tAB1,
(  2,  4,  0,  1,  0 )==tAB2ib,
(  2,  4,  1, -1,  0 )==tAB1ab,
(  2,  4,  1,  0,  0 )==tAB1a,
(  2,  4,  1,  1,  0 )==tAB2iib,
(  2,  4,  2,  0,  0 )==tAB1aa,
(  2,  4,  2,  1,  0 )==tAB1aaj,
(  2,  5, -3,  0,  0 )==tBB2aa,
(  2,  5, -3,  1,  0 )==tBB2aab,
(  2,  5, -2, -1,  0 )==tBB2aj,
(  2,  5, -2,  0,  0 )==tBB2a,
(  2,  5, -2,  1,  0 )==tBB2ab,
(  2,  5, -1, -1,  0 )==tBB2j,
(  2,  5, -1,  0,  0 )==tBB2,
(  2,  5, -1,  1,  0 )==tBB2b,
(  2,  5,  0, -1,  0 )==tBB2j,
(  2,  5,  0,  0,  0 )==tBB2,
(  2,  5,  0,  1,  0 )==tBB2b,
(  2,  5,  1, -1,  0 )==tBB2aj,
(  2,  5,  1,  0,  0 )==tBB2a,
(  2,  5,  1,  1,  0 )==tBB2ab,
(  2,  5,  2,  0,  0 )==tBB2aa,
(  2,  5,  2,  1,  0 )==tBB2aab,
(  2,  6, -3,  0,  0 )==tBC2aa,
(  2,  6, -3,  1,  0 )==tBC2aab,
(  2,  6, -2, -1,  0 )==tBC2aj,
(  2,  6, -2,  0,  0 )==tBC2a,
(  2,  6, -2,  1,  0 )==tBC2ab,
(  2,  6, -1, -1,  0 )==tBC2j,
(  2,  6, -1,  0,  0 )==tBC2,
(  2,  6, -1,  1,  0 )==tBC2b,
(  2,  6,  0, -1,  0 )==tBC2j,
(  2,  6,  0,  0,  0 )==tBC2,
(  2,  6,  0,  1,  0 )==tBC2b,
(  2,  6,  1, -1,  0 )==tBC2aj,
(  2,  6,  1,  0,  0 )==tBC2a,
(  2,  6,  1,  1,  0 )==tBC2ab,
(  2,  6,  2,  0,  0 )==tBC2aa,
(  2,  6,  2,  1,  0 )==tBC2aab,
(  2,  7, -2, -1, -1 )==tAB4ak,
(  2,  7, -2, -1,  0 )==tAB4a,
(  2,  7, -2,  0, -1 )==tAB4ajk,
(  2,  7, -2,  0,  0 )==tAB4aj,
(  2,  7, -1, -1, -1 )==tAB4k,
(  2,  7, -1, -1,  0 )==tAB4,
(  2,  7, -1,  0, -1 )==tAB3i,
(  2,  7, -1,  0,  0 )==tAB4j,
(  2,  7,  0, -1, -1 )==tAB4ik,
(  2,  7,  0, -1,  0 )==tAB4i,
(  2,  7,  0,  0, -1 )==tAB3,
(  2,  7,  0,  0,  0 )==tAB3k,
(  2,  7,  1, -1, -1 )==tAB4iik,
(  2,  7,  1, -1,  0 )==tAB4ii,
(  2,  7,  1,  0, -1 )==tAB3a,
(  2,  7,  1,  0,  0 )==tAB3ak,
(  2,  7,  2,  0, -1 )==tAB3aa,
(  2,  7,  2,  0,  0 )==tAB3aak,
(  2,  8, -2,  0, -1 )==tBB3aa,
(  2,  8, -2,  0,  0 )==tBB3aa,
(  2,  8, -1, -1, -1 )==tBB3aj,
(  2,  8, -1, -1,  0 )==tBB3aj,
(  2,  8, -1,  0, -1 )==tBB3a,
(  2,  8, -1,  0,  0 )==tBB3a,
(  2,  8,  0, -1, -1 )==tBB3j,
(  2,  8,  0, -1,  0 )==tBB3j,
(  2,  8,  0,  0, -1 )==tBB3,
(  2,  8,  0,  0,  0 )==tBB3,
(  2,  8,  1, -1, -1 )==tBB3aj,
(  2,  8,  1, -1,  0 )==tBB3aj,
(  2,  8,  1,  0, -1 )==tBB3a,
(  2,  8,  1,  0,  0 )==tBB3a,
(  2,  8,  2,  0, -1 )==tBB3aa,
(  2,  8,  2,  0,  0 )==tBB3aa,
(  2,  9, -2, -1, -1 )==tBC3aajk,
(  2,  9, -2,  0, -1 )==tBC3aak,
(  2,  9, -2,  0,  0 )==tBC3aa,
(  2,  9, -1, -1, -1 )==tBC3ajk,
(  2,  9, -1, -1,  0 )==tBC3aj,
(  2,  9, -1,  0, -1 )==tBC3ak,
(  2,  9, -1,  0,  0 )==tBC3a,
(  2,  9,  0, -1, -1 )==tBC3jk,
(  2,  9,  0, -1,  0 )==tBC3j,
(  2,  9,  0,  0, -1 )==tBC3k,
(  2,  9,  0,  0,  0 )==tBC3,
(  2,  9,  1, -1, -1 )==tBC3ajk,
(  2,  9,  1, -1,  0 )==tBC3aj,
(  2,  9,  1,  0, -1 )==tBC3ak,
(  2,  9,  1,  0,  0 )==tBC3a,
(  2,  9,  2, -1, -1 )==tBC3aajk,
(  2,  9,  2,  0, -1 )==tBC3aak,
(  2,  9,  2,  0,  0 )==tBC3aa,
(  2, 10, -2,  0, -1 )==tAB3aa,
(  2, 10, -2,  0,  0 )==tAB3aak,
(  2, 10, -1, -1, -1 )==tAB4iik,
(  2, 10, -1, -1,  0 )==tAB4ii,
(  2, 10, -1,  0, -1 )==tAB3a,
(  2, 10, -1,  0,  0 )==tAB3ak,
(  2, 10,  0, -1, -1 )==tAB4ik,
(  2, 10,  0, -1,  0 )==tAB4i,
(  2, 10,  0,  0, -1 )==tAB3,
(  2, 10,  0,  0,  0 )==tAB3k,
(  2, 10,  1, -1, -1 )==tAB4k,
(  2, 10,  1, -1,  0 )==tAB4,
(  2, 10,  1,  0, -1 )==tAB3i,
(  2, 10,  1,  0,  0 )==tAB4j,
(  2, 10,  2, -1, -1 )==tAB4ak,
(  2, 10,  2, -1,  0 )==tAB4a,
(  2, 10,  2,  0, -1 )==tAB4ajk,
(  2, 10,  2,  0,  0 )==tAB4aj,
(  2, 11, -2, -1, -1 )==tBB4ak,
(  2, 11, -2, -1,  0 )==tBB4a,
(  2, 11, -2,  0, -1 )==tBB4ak,
(  2, 11, -2,  0,  0 )==tBB4a,
(  2, 11, -1, -1, -1 )==tBB4k,
(  2, 11, -1, -1,  0 )==tBB4,
(  2, 11, -1,  0, -1 )==tBB4k,
(  2, 11, -1,  0,  0 )==tBB4,
(  2, 11,  0, -1, -1 )==tBB4k,
(  2, 11,  0, -1,  0 )==tBB4,
(  2, 11,  0,  0, -1 )==tBB4k,
(  2, 11,  0,  0,  0 )==tBB4,
(  2, 11,  1, -1, -1 )==tBB4ak,
(  2, 11,  1, -1,  0 )==tBB4a,
(  2, 11,  1,  0, -1 )==tBB4ak,
(  2, 11,  1,  0,  0 )==tBB4a,
(  2, 12, -3,  0,  0 )==tBC4aa,
(  2, 12, -2, -1, -1 )==tBC4ajk,
(  2, 12, -2, -1,  0 )==tBC4aj,
(  2, 12, -2,  0, -1 )==tBC4ak,
(  2, 12, -2,  0,  0 )==tBC4a,
(  2, 12, -1, -1, -1 )==tBC4jk,
(  2, 12, -1, -1,  0 )==tBC4j,
(  2, 12, -1,  0, -1 )==tBC4k,
(  2, 12, -1,  0,  0 )==tBC4,
(  2, 12,  0, -1, -1 )==tBC4jk,
(  2, 12,  0, -1,  0 )==tBC4j,
(  2, 12,  0,  0, -1 )==tBC4k,
(  2, 12,  0,  0,  0 )==tBC4,
(  2, 12,  1, -1, -1 )==tBC4ajk,
(  2, 12,  1, -1,  0 )==tBC4aj,
(  2, 12,  1,  0, -1 )==tBC4ak,
(  2, 12,  1,  0,  0 )==tBC4a,
(  2, 12,  2,  0,  0 )==tBC4aa,
(  3,  1, -2,  0,  0 )==tAC1aa,
(  3,  1, -1, -1,  0 )==tAC1ab,
(  3,  1, -1,  0,  0 )==tAC1a,
(  3,  1, -1,  1,  0 )==tAC2iib,
(  3,  1,  0, -1,  0 )==tAC1b,
(  3,  1,  0,  0,  0 )==tAC1,
(  3,  1,  0,  1,  0 )==tAC2ib,
(  3,  1,  1, -1,  0 )==tAC1ib,
(  3,  1,  1,  0,  0 )==tAC2,
(  3,  1,  1,  1,  0 )==tAC2b,
(  3,  1,  2, -1,  0 )==tAC1iib,
(  3,  1,  2,  0,  0 )==tAC2a,
(  3,  1,  2,  1,  0 )==tAC2ab,
(  3,  1,  3,  0,  0 )==tAC2aa,
(  3,  2, -2, -1,  0 )==tBC1aab,
(  3,  2, -2,  0,  0 )==tBC1aa,
(  3,  2, -1, -1,  0 )==tBC1ab,
(  3,  2, -1,  0,  0 )==tBC1a,
(  3,  2, -1,  1,  0 )==tBC1aj,
(  3,  2,  0, -1,  0 )==tBC1b,
(  3,  2,  0,  0,  0 )==tBC1,
(  3,  2,  0,  1,  0 )==tBC1j,
(  3,  2,  1, -1,  0 )==tBC1ab,
(  3,  2,  1,  0,  0 )==tBC1a,
(  3,  2,  1,  1,  0 )==tBC1aj,
(  3,  2,  2, -1,  0 )==tBC1aab,
(  3,  2,  2,  0,  0 )==tBC1aa,
(  3,  3, -3,  0,  0 )==tCC1a3,
(  3,  3, -2, -1,  0 )==tCC1aab,
(  3,  3, -2,  0,  0 )==tCC1aa,
(  3,  3, -2,  1,  0 )==tCC1aab,
(  3,  3, -1, -1,  0 )==tCC1ab,
(  3,  3, -1,  0,  0 )==tCC1a,
(  3,  3, -1,  1,  0 )==tCC1ab,
(  3,  3,  0, -1, -1 )==tCC1bc,
(  3,  3,  0, -1,  0 )==tCC1b,
(  3,  3,  0,  0, -1 )==tCC1c,
(  3,  3,  0,  0,  0 )==eC,
(  3,  3,  0,  0,  1 )==tCC1c,
(  3,  3,  0,  1,  0 )==tCC1b,
(  3,  3,  0,  1,  1 )==tCC1bc,
(  3,  3,  1, -1,  0 )==tCC1ab,
(  3,  3,  1,  0,  0 )==tCC1a,
(  3,  3,  1,  1,  0 )==tCC1ab,
(  3,  3,  2, -1,  0 )==tCC1aab,
(  3,  3,  2,  0,  0 )==tCC1aa,
(  3,  3,  2,  1,  0 )==tCC1aab,
(  3,  3,  3,  0,  0 )==tCC1a3,
(  3,  4, -3,  0,  0 )==tAC2aa,
(  3,  4, -2, -1,  0 )==tAC1iib,
(  3,  4, -2,  0,  0 )==tAC2a,
(  3,  4, -2,  1,  0 )==tAC2ab,
(  3,  4, -1, -1,  0 )==tAC1ib,
(  3,  4, -1,  0,  0 )==tAC2,
(  3,  4, -1,  1,  0 )==tAC2b,
(  3,  4,  0, -1,  0 )==tAC1b,
(  3,  4,  0,  0,  0 )==tAC1,
(  3,  4,  0,  1,  0 )==tAC2ib,
(  3,  4,  1, -1,  0 )==tAC1ab,
(  3,  4,  1,  0,  0 )==tAC1a,
(  3,  4,  1,  1,  0 )==tAC2iib,
(  3,  4,  2,  0,  0 )==tAC1aa,
(  3,  5, -3,  0,  0 )==tBC2aa,
(  3,  5, -3,  1,  0 )==tBC2aab,
(  3,  5, -2, -1,  0 )==tBC2aj,
(  3,  5, -2,  0,  0 )==tBC2a,
(  3,  5, -2,  1,  0 )==tBC2ab,
(  3,  5, -1, -1,  0 )==tBC2j,
(  3,  5, -1,  0,  0 )==tBC2,
(  3,  5, -1,  1,  0 )==tBC2b,
(  3,  5,  0, -1,  0 )==tBC2j,
(  3,  5,  0,  0,  0 )==tBC2,
(  3,  5,  0,  1,  0 )==tBC2b,
(  3,  5,  1, -1,  0 )==tBC2aj,
(  3,  5,  1,  0,  0 )==tBC2a,
(  3,  5,  1,  1,  0 )==tBC2ab,
(  3,  5,  2,  0,  0 )==tBC2aa,
(  3,  5,  2,  1,  0 )==tBC2aab,
(  3,  6, -3,  0,  0 )==tCC2aa,
(  3,  6, -2, -1,  0 )==tCC2aj,
(  3,  6, -2,  0,  0 )==tCC2a,
(  3,  6, -2,  1,  0 )==tCC2ab,
(  3,  6, -1, -1,  0 )==tCC2j,
(  3,  6, -1, -1,  1 )==tCC2jc,
(  3,  6, -1,  0,  0 )==tCC2,
(  3,  6, -1,  0,  1 )==tCC2c,
(  3,  6, -1,  1,  0 )==tCC2b,
(  3,  6, -1,  1,  1 )==tCC2bc,
(  3,  6,  0, -1,  0 )==tCC2j,
(  3,  6,  0, -1,  1 )==tCC2jc,
(  3,  6,  0,  0,  0 )==tCC2,
(  3,  6,  0,  0,  1 )==tCC2c,
(  3,  6,  0,  1,  0 )==tCC2b,
(  3,  6,  0,  1,  1 )==tCC2bc,
(  3,  6,  1, -1,  0 )==tCC2aj,
(  3,  6,  1,  0,  0 )==tCC2a,
(  3,  6,  1,  1,  0 )==tCC2ab,
(  3,  6,  2,  0,  0 )==tCC2aa,
(  3,  7, -2, -1, -1 )==tAC4ak,
(  3,  7, -2, -1,  0 )==tAC4a,
(  3,  7, -2,  0, -1 )==tAC3ii,
(  3,  7, -2,  0,  0 )==tAC4aj,
(  3,  7, -1, -1, -1 )==tAC4k,
(  3,  7, -1, -1,  0 )==tAC4,
(  3,  7, -1,  0, -1 )==tAC3i,
(  3,  7, -1,  0,  0 )==tAC3ik,
(  3,  7,  0, -1, -1 )==tAC4ik,
(  3,  7,  0, -1,  0 )==tAC4i,
(  3,  7,  0,  0, -1 )==tAC3,
(  3,  7,  0,  0,  0 )==tAC3k,
(  3,  7,  1, -1, -1 )==tAC3aj,
(  3,  7,  1, -1,  0 )==tAC4ii,
(  3,  7,  1,  0, -1 )==tAC3a,
(  3,  7,  1,  0,  0 )==tAC3ak,
(  3,  7,  2, -1,  0 )==tAC3aajk,
(  3,  7,  2,  0,  0 )==tAC3aak,
(  3,  8, -2, -1,  0 )==tBC3aajk,
(  3,  8, -2,  0, -1 )==tBC3aa,
(  3,  8, -2,  0,  0 )==tBC3aak,
(  3,  8, -1, -1, -1 )==tBC3aj,
(  3,  8, -1, -1,  0 )==tBC3ajk,
(  3,  8, -1,  0, -1 )==tBC3a,
(  3,  8, -1,  0,  0 )==tBC3ak,
(  3,  8,  0, -1, -1 )==tBC3j,
(  3,  8,  0, -1,  0 )==tBC3jk,
(  3,  8,  0,  0, -1 )==tBC3,
(  3,  8,  0,  0,  0 )==tBC3k,
(  3,  8,  1, -1, -1 )==tBC3aj,
(  3,  8,  1, -1,  0 )==tBC3ajk,
(  3,  8,  1,  0, -1 )==tBC3a,
(  3,  8,  1,  0,  0 )==tBC3ak,
(  3,  8,  2, -1,  0 )==tBC3aajk,
(  3,  8,  2,  0, -1 )==tBC3aa,
(  3,  8,  2,  0,  0 )==tBC3aak,
(  3,  9, -2, -1, -1 )==tCC3aaj,
(  3,  9, -2, -1,  0 )==tCC3aaj,
(  3,  9, -2,  0, -1 )==tCC3aa,
(  3,  9, -2,  0,  0 )==tCC3aa,
(  3,  9, -1, -1, -1 )==tCC3aj,
(  3,  9, -1, -1,  0 )==tCC3aj,
(  3,  9, -1,  0, -1 )==tCC3a,
(  3,  9, -1,  0,  0 )==tCC3a,
(  3,  9,  0, -1, -1 )==tCC3j,
(  3,  9,  0, -1,  0 )==tCC3j,
(  3,  9,  0,  0, -1 )==tCC3,
(  3,  9,  0,  0,  0 )==tCC3,
(  3,  9,  1, -1, -1 )==tCC3aj,
(  3,  9,  1, -1,  0 )==tCC3aj,
(  3,  9,  1,  0, -1 )==tCC3a,
(  3,  9,  1,  0,  0 )==tCC3a,
(  3,  9,  2, -1, -1 )==tCC3aaj,
(  3,  9,  2, -1,  0 )==tCC3aaj,
(  3,  9,  2,  0, -1 )==tCC3aa,
(  3,  9,  2,  0,  0 )==tCC3aa,
(  3, 10, -2, -1,  0 )==tAC3aajk,
(  3, 10, -2,  0,  0 )==tAC3aak,
(  3, 10, -1, -1, -1 )==tAC3aj,
(  3, 10, -1, -1,  0 )==tAC4ii,
(  3, 10, -1,  0, -1 )==tAC3a,
(  3, 10, -1,  0,  0 )==tAC3ak,
(  3, 10,  0, -1, -1 )==tAC4ik,
(  3, 10,  0, -1,  0 )==tAC4i,
(  3, 10,  0,  0, -1 )==tAC3,
(  3, 10,  0,  0,  0 )==tAC3k,
(  3, 10,  1, -1, -1 )==tAC4k,
(  3, 10,  1, -1,  0 )==tAC4,
(  3, 10,  1,  0, -1 )==tAC3i,
(  3, 10,  1,  0,  0 )==tAC3ik,
(  3, 10,  2, -1, -1 )==tAC4ak,
(  3, 10,  2, -1,  0 )==tAC4a,
(  3, 10,  2,  0, -1 )==tAC3ii,
(  3, 10,  2,  0,  0 )==tAC4aj,
(  3, 11, -3, -1,  0 )==tBC4aa,
(  3, 11, -2, -1, -1 )==tBC4ak,
(  3, 11, -2, -1,  0 )==tBC4a,
(  3, 11, -2,  0, -1 )==tBC4ajk,
(  3, 11, -2,  0,  0 )==tBC4aj,
(  3, 11, -1, -1, -1 )==tBC4k,
(  3, 11, -1, -1,  0 )==tBC4,
(  3, 11, -1,  0, -1 )==tBC4jk,
(  3, 11, -1,  0,  0 )==tBC4j,
(  3, 11,  0, -1, -1 )==tBC4k,
(  3, 11,  0, -1,  0 )==tBC4,
(  3, 11,  0,  0, -1 )==tBC4jk,
(  3, 11,  0,  0,  0 )==tBC4j,
(  3, 11,  1, -1, -1 )==tBC4ak,
(  3, 11,  1, -1,  0 )==tBC4a,
(  3, 11,  1,  0, -1 )==tBC4ajk,
(  3, 11,  1,  0,  0 )==tBC4aj,
(  3, 11,  2, -1,  0 )==tBC4aa,
(  3, 12, -3, -1,  0 )==tCC4aa,
(  3, 12, -3,  0,  0 )==tCC4aa,
(  3, 12, -2, -1,  0 )==tCC4a,
(  3, 12, -2,  0,  0 )==tCC4a,
(  3, 12, -1, -1, -1 )==tCC4k,
(  3, 12, -1, -1,  0 )==tCC4,
(  3, 12, -1,  0, -1 )==tCC4k,
(  3, 12, -1,  0,  0 )==tCC4,
(  3, 12,  0, -1, -1 )==tCC4k,
(  3, 12,  0, -1,  0 )==tCC4,
(  3, 12,  0,  0, -1 )==tCC4k,
(  3, 12,  0,  0,  0 )==tCC4,
(  3, 12,  1, -1,  0 )==tCC4a,
(  3, 12,  1,  0,  0 )==tCC4a,
(  3, 12,  2, -1,  0 )==tCC4aa,
(  3, 12,  2,  0,  0 )==tCC4aa,
(  4,  1, -4,  0,  0 )==tAA2a4,
(  4,  1, -3,  0,  0 )==tAA2a3,
(  4,  1, -2,  0,  0 )==tAA2aa,
(  4,  1, -1, -1,  0 )==tAA2ab,
(  4,  1, -1,  0,  0 )==tAA2a,
(  4,  1, -1,  1,  0 )==tAA2ab,
(  4,  1,  0, -1,  0 )==tAA2b,
(  4,  1,  0,  0,  0 )==tAA2,
(  4,  1,  0,  1,  0 )==tAA2b,
(  4,  1,  1, -1,  0 )==tAA2b,
(  4,  1,  1,  0,  0 )==tAA2,
(  4,  1,  1,  1,  0 )==tAA2b,
(  4,  1,  2, -1,  0 )==tAA2ab,
(  4,  1,  2,  0,  0 )==tAA2a,
(  4,  1,  2,  1,  0 )==tAA2ab,
(  4,  1,  3,  0,  0 )==tAA2aa,
(  4,  1,  4,  0,  0 )==tAA2a3,
(  4,  1,  5,  0,  0 )==tAA2a4,
(  4,  2, -2, -1,  0 )==tAB1aaj,
(  4,  2, -2,  0,  0 )==tAB1aa,
(  4,  2, -1, -1,  0 )==tAB2iib,
(  4,  2, -1,  0,  0 )==tAB1a,
(  4,  2, -1,  1,  0 )==tAB1ab,
(  4,  2,  0, -1,  0 )==tAB2ib,
(  4,  2,  0,  0,  0 )==tAB1,
(  4,  2,  0,  1,  0 )==tAB1b,
(  4,  2,  1, -1,  0 )==tAB2b,
(  4,  2,  1,  0,  0 )==tAB2,
(  4,  2,  1,  1,  0 )==tAB1ib,
(  4,  2,  2, -1,  0 )==tAB2ab,
(  4,  2,  2,  0,  0 )==tAB2a,
(  4,  2,  3,  0,  0 )==tAB2aa,
(  4,  3, -2,  0,  0 )==tAC1aa,
(  4,  3, -1, -1,  0 )==tAC2iib,
(  4,  3, -1,  0,  0 )==tAC1a,
(  4,  3, -1,  1,  0 )==tAC1ab,
(  4,  3,  0, -1,  0 )==tAC2ib,
(  4,  3,  0,  0,  0 )==tAC1,
(  4,  3,  0,  1,  0 )==tAC1b,
(  4,  3,  1, -1,  0 )==tAC2b,
(  4,  3,  1,  0,  0 )==tAC2,
(  4,  3,  1,  1,  0 )==tAC1ib,
(  4,  3,  2, -1,  0 )==tAC2ab,
(  4,  3,  2,  0,  0 )==tAC2a,
(  4,  3,  2,  1,  0 )==tAC1iib,
(  4,  3,  3,  0,  0 )==tAC2aa,
(  4,  4, -4,  0,  0 )==tAA1a4,
(  4,  4, -3,  0,  0 )==tAA1a3,
(  4,  4, -2, -1,  0 )==tAA1iib,
(  4,  4, -2,  0,  0 )==tAA1aa,
(  4,  4, -2,  1,  0 )==tAA1aab,
(  4,  4, -1, -1,  0 )==tAA1ib,
(  4,  4, -1,  0,  0 )==tAA1a,
(  4,  4, -1,  1,  0 )==tAA1ab,
(  4,  4,  0, -1,  0 )==tAA1b,
(  4,  4,  0,  0,  0 )==eA,
(  4,  4,  0,  1,  0 )==tAA1b,
(  4,  4,  1, -1,  0 )==tAA1ab,
(  4,  4,  1,  0,  0 )==tAA1a,
(  4,  4,  1,  1,  0 )==tAA1ib,
(  4,  4,  2, -1,  0 )==tAA1aab,
(  4,  4,  2,  0,  0 )==tAA1aa,
(  4,  4,  2,  1,  0 )==tAA1iib,
(  4,  4,  3,  0,  0 )==tAA1a3,
(  4,  4,  4,  0,  0 )==tAA1a4,
(  4,  5, -3,  0,  0 )==tAB2aa,
(  4,  5, -2,  0,  0 )==tAB2a,
(  4,  5, -2,  1,  0 )==tAB2ab,
(  4,  5, -1, -1,  0 )==tAB1ib,
(  4,  5, -1,  0,  0 )==tAB2,
(  4,  5, -1,  1,  0 )==tAB2b,
(  4,  5,  0, -1,  0 )==tAB1b,
(  4,  5,  0,  0,  0 )==tAB1,
(  4,  5,  0,  1,  0 )==tAB2ib,
(  4,  5,  1, -1,  0 )==tAB1ab,
(  4,  5,  1,  0,  0 )==tAB1a,
(  4,  5,  1,  1,  0 )==tAB2iib,
(  4,  5,  2,  0,  0 )==tAB1aa,
(  4,  5,  2,  1,  0 )==tAB1aaj,
(  4,  6, -3,  0,  0 )==tAC2aa,
(  4,  6, -2, -1,  0 )==tAC1iib,
(  4,  6, -2,  0,  0 )==tAC2a,
(  4,  6, -2,  1,  0 )==tAC2ab,
(  4,  6, -1, -1,  0 )==tAC1ib,
(  4,  6, -1,  0,  0 )==tAC2,
(  4,  6, -1,  1,  0 )==tAC2b,
(  4,  6,  0, -1,  0 )==tAC1b,
(  4,  6,  0,  0,  0 )==tAC1,
(  4,  6,  0,  1,  0 )==tAC2ib,
(  4,  6,  1, -1,  0 )==tAC1ab,
(  4,  6,  1,  0,  0 )==tAC1a,
(  4,  6,  1,  1,  0 )==tAC2iib,
(  4,  6,  2,  0,  0 )==tAC1aa,
(  4,  7, -2, -1, -1 )==tAA4aak,
(  4,  7, -2, -1,  0 )==tAA4aa,
(  4,  7, -2,  0, -1 )==tAA4aak,
(  4,  7, -2,  0,  0 )==tAA4aa,
(  4,  7, -1, -1, -1 )==tAA4ak,
(  4,  7, -1, -1,  0 )==tAA4a,
(  4,  7, -1,  0, -1 )==tAA4ak,
(  4,  7, -1,  0,  0 )==tAA4a,
(  4,  7,  0, -1, -1 )==tAA4,
(  4,  7,  0, -1,  0 )==tAA4,
(  4,  7,  0,  0, -1 )==tAA4,
(  4,  7,  0,  0,  0 )==tAA4,
(  4,  7,  1, -1, -1 )==tAA4a,
(  4,  7,  1, -1,  0 )==tAA4ak,
(  4,  7,  1,  0, -1 )==tAA4a,
(  4,  7,  1,  0,  0 )==tAA4ak,
(  4,  7,  2, -1, -1 )==tAA4aa,
(  4,  7,  2, -1,  0 )==tAA4aak,
(  4,  7,  2,  0, -1 )==tAA4aa,
(  4,  7,  2,  0,  0 )==tAA4aak,
(  4,  8, -2,  0, -1 )==tAB3aak,
(  4,  8, -2,  0,  0 )==tAB3aa,
(  4,  8, -1, -1, -1 )==tAB4ii,
(  4,  8, -1, -1,  0 )==tAB4iik,
(  4,  8, -1,  0, -1 )==tAB3ak,
(  4,  8, -1,  0,  0 )==tAB3a,
(  4,  8,  0, -1, -1 )==tAB4i,
(  4,  8,  0, -1,  0 )==tAB4ik,
(  4,  8,  0,  0, -1 )==tAB3k,
(  4,  8,  0,  0,  0 )==tAB3,
(  4,  8,  1, -1, -1 )==tAB4,
(  4,  8,  1, -1,  0 )==tAB4k,
(  4,  8,  1,  0, -1 )==tAB4j,
(  4,  8,  1,  0,  0 )==tAB3i,
(  4,  8,  2, -1, -1 )==tAB4a,
(  4,  8,  2, -1,  0 )==tAB4ak,
(  4,  8,  2,  0, -1 )==tAB4aj,
(  4,  8,  2,  0,  0 )==tAB4ajk,
(  4,  9, -2, -1, -1 )==tAC3aajk,
(  4,  9, -2,  0, -1 )==tAC3aak,
(  4,  9, -1, -1, -1 )==tAC4ii,
(  4,  9, -1, -1,  0 )==tAC3aj,
(  4,  9, -1,  0, -1 )==tAC3ak,
(  4,  9, -1,  0,  0 )==tAC3a,
(  4,  9,  0, -1, -1 )==tAC4i,
(  4,  9,  0, -1,  0 )==tAC4ik,
(  4,  9,  0,  0, -1 )==tAC3k,
(  4,  9,  0,  0,  0 )==tAC3,
(  4,  9,  1, -1, -1 )==tAC4,
(  4,  9,  1, -1,  0 )==tAC4k,
(  4,  9,  1,  0, -1 )==tAC3ik,
(  4,  9,  1,  0,  0 )==tAC3i,
(  4,  9,  2, -1, -1 )==tAC4a,
(  4,  9,  2, -1,  0 )==tAC4ak,
(  4,  9,  2,  0, -1 )==tAC4aj,
(  4,  9,  2,  0,  0 )==tAC3ii,
(  4, 10, -1, -1, -1 )==tAA3aj,
(  4, 10, -1, -1,  0 )==tAA3aj,
(  4, 10, -1,  0, -1 )==tAA3a,
(  4, 10, -1,  0,  0 )==tAA3a,
(  4, 10,  0, -1, -1 )==tAA3i,
(  4, 10,  0, -1,  0 )==tAA3i,
(  4, 10,  0,  0, -1 )==tAA3,
(  4, 10,  0,  0,  0 )==tAA3,
(  4, 10,  1, -1, -1 )==tAA3,
(  4, 10,  1, -1,  0 )==tAA3,
(  4, 10,  1,  0, -1 )==tAA3i,
(  4, 10,  1,  0,  0 )==tAA3i,
(  4, 10,  2, -1, -1 )==tAA3a,
(  4, 10,  2, -1,  0 )==tAA3a,
(  4, 10,  2,  0, -1 )==tAA3aj,
(  4, 10,  2,  0,  0 )==tAA3aj,
(  4, 11, -2, -1, -1 )==tAB4ajk,
(  4, 11, -2, -1,  0 )==tAB4aj,
(  4, 11, -2,  0, -1 )==tAB4ak,
(  4, 11, -2,  0,  0 )==tAB4a,
(  4, 11, -1, -1, -1 )==tAB3i,
(  4, 11, -1, -1,  0 )==tAB4j,
(  4, 11, -1,  0, -1 )==tAB4k,
(  4, 11, -1,  0,  0 )==tAB4,
(  4, 11,  0, -1, -1 )==tAB3,
(  4, 11,  0, -1,  0 )==tAB3k,
(  4, 11,  0,  0, -1 )==tAB4ik,
(  4, 11,  0,  0,  0 )==tAB4i,
(  4, 11,  1, -1, -1 )==tAB3a,
(  4, 11,  1, -1,  0 )==tAB3ak,
(  4, 11,  1,  0, -1 )==tAB4iik,
(  4, 11,  1,  0,  0 )==tAB4ii,
(  4, 11,  2, -1, -1 )==tAB3aa,
(  4, 11,  2, -1,  0 )==tAB3aak,
(  4, 12, -2, -1, -1 )==tAC3ii,
(  4, 12, -2, -1,  0 )==tAC4aj,
(  4, 12, -2,  0, -1 )==tAC4ak,
(  4, 12, -2,  0,  0 )==tAC4a,
(  4, 12, -1, -1, -1 )==tAC3i,
(  4, 12, -1, -1,  0 )==tAC3ik,
(  4, 12, -1,  0, -1 )==tAC4k,
(  4, 12, -1,  0,  0 )==tAC4,
(  4, 12,  0, -1, -1 )==tAC3,
(  4, 12,  0, -1,  0 )==tAC3k,
(  4, 12,  0,  0, -1 )==tAC4ik,
(  4, 12,  0,  0,  0 )==tAC4i,
(  4, 12,  1, -1, -1 )==tAC3a,
(  4, 12,  1, -1,  0 )==tAC3ak,
(  4, 12,  1,  0, -1 )==tAC3aj,
(  4, 12,  1,  0,  0 )==tAC4ii,
(  4, 12,  2, -1,  0 )==tAC3aak,
(  4, 12,  2,  0,  0 )==tAC3aajk,
(  5,  1, -2,  0,  0 )==tAB2aa,
(  5,  1, -1, -1,  0 )==tAB2ab,
(  5,  1, -1,  0,  0 )==tAB2a,
(  5,  1,  0, -1,  0 )==tAB2b,
(  5,  1,  0,  0,  0 )==tAB2,
(  5,  1,  0,  1,  0 )==tAB1ib,
(  5,  1,  1, -1,  0 )==tAB2ib,
(  5,  1,  1,  0,  0 )==tAB1,
(  5,  1,  1,  1,  0 )==tAB1b,
(  5,  1,  2, -1,  0 )==tAB2iib,
(  5,  1,  2,  0,  0 )==tAB1a,
(  5,  1,  2,  1,  0 )==tAB1ab,
(  5,  1,  3, -1,  0 )==tAB1aaj,
(  5,  1,  3,  0,  0 )==tAB1aa,
(  5,  2, -2, -1,  0 )==tBB2aab,
(  5,  2, -2,  0,  0 )==tBB2aa,
(  5,  2, -1, -1,  0 )==tBB2ab,
(  5,  2, -1,  0,  0 )==tBB2a,
(  5,  2, -1,  1,  0 )==tBB2aj,
(  5,  2,  0, -1,  0 )==tBB2b,
(  5,  2,  0,  0,  0 )==tBB2,
(  5,  2,  0,  1,  0 )==tBB2j,
(  5,  2,  1, -1,  0 )==tBB2b,
(  5,  2,  1,  0,  0 )==tBB2,
(  5,  2,  1,  1,  0 )==tBB2j,
(  5,  2,  2, -1,  0 )==tBB2ab,
(  5,  2,  2,  0,  0 )==tBB2a,
(  5,  2,  2,  1,  0 )==tBB2aj,
(  5,  2,  3, -1,  0 )==tBB2aab,
(  5,  2,  3,  0,  0 )==tBB2aa,
(  5,  3, -2, -1,  0 )==tBC2aab,
(  5,  3, -2,  0,  0 )==tBC2aa,
(  5,  3, -1, -1,  0 )==tBC2ab,
(  5,  3, -1,  0,  0 )==tBC2a,
(  5,  3, -1,  1,  0 )==tBC2aj,
(  5,  3,  0, -1,  0 )==tBC2b,
(  5,  3,  0,  0,  0 )==tBC2,
(  5,  3,  0,  1,  0 )==tBC2j,
(  5,  3,  1, -1,  0 )==tBC2b,
(  5,  3,  1,  0,  0 )==tBC2,
(  5,  3,  1,  1,  0 )==tBC2j,
(  5,  3,  2, -1,  0 )==tBC2ab,
(  5,  3,  2,  0,  0 )==tBC2a,
(  5,  3,  2,  1,  0 )==tBC2aj,
(  5,  3,  3, -1,  0 )==tBC2aab,
(  5,  3,  3,  0,  0 )==tBC2aa,
(  5,  4, -2, -1,  0 )==tAB1aaj,
(  5,  4, -2,  0,  0 )==tAB1aa,
(  5,  4, -1, -1,  0 )==tAB2iib,
(  5,  4, -1,  0,  0 )==tAB1a,
(  5,  4, -1,  1,  0 )==tAB1ab,
(  5,  4,  0, -1,  0 )==tAB2ib,
(  5,  4,  0,  0,  0 )==tAB1,
(  5,  4,  0,  1,  0 )==tAB1b,
(  5,  4,  1, -1,  0 )==tAB2b,
(  5,  4,  1,  0,  0 )==tAB2,
(  5,  4,  1,  1,  0 )==tAB1ib,
(  5,  4,  2, -1,  0 )==tAB2ab,
(  5,  4,  2,  0,  0 )==tAB2a,
(  5,  4,  3,  0,  0 )==tAB2aa,
(  5,  5, -3,  0,  0 )==tBB1a3,
(  5,  5, -2, -1,  0 )==tBB1aab,
(  5,  5, -2,  0,  0 )==tBB1aa,
(  5,  5, -2,  1,  0 )==tBB1aab,
(  5,  5, -1, -1,  0 )==tBB1ab,
(  5,  5, -1,  0,  0 )==tBB1a,
(  5,  5, -1,  1,  0 )==tBB1ab,
(  5,  5,  0, -1,  0 )==tBB1b,
(  5,  5,  0,  0,  0 )==eB,
(  5,  5,  0,  1,  0 )==tBB1b,
(  5,  5,  1, -1,  0 )==tBB1ab,
(  5,  5,  1,  0,  0 )==tBB1a,
(  5,  5,  1,  1,  0 )==tBB1ab,
(  5,  5,  2, -1,  0 )==tBB1aab,
(  5,  5,  2,  0,  0 )==tBB1aa,
(  5,  5,  2,  1,  0 )==tBB1aab,
(  5,  5,  3,  0,  0 )==tBB1a3,
(  5,  6, -2, -1,  0 )==tBC1aab,
(  5,  6, -2,  0,  0 )==tBC1aa,
(  5,  6, -1, -1,  0 )==tBC1ab,
(  5,  6, -1,  0,  0 )==tBC1a,
(  5,  6, -1,  1,  0 )==tBC1aj,
(  5,  6,  0, -1,  0 )==tBC1b,
(  5,  6,  0,  0,  0 )==tBC1,
(  5,  6,  0,  1,  0 )==tBC1j,
(  5,  6,  1, -1,  0 )==tBC1ab,
(  5,  6,  1,  0,  0 )==tBC1a,
(  5,  6,  1,  1,  0 )==tBC1aj,
(  5,  6,  2, -1,  0 )==tBC1aab,
(  5,  6,  2,  0,  0 )==tBC1aa,
(  5,  7, -2, -1, -1 )==tAB3aak,
(  5,  7, -2, -1,  0 )==tAB3aa,
(  5,  7, -1, -1, -1 )==tAB3ak,
(  5,  7, -1, -1,  0 )==tAB3a,
(  5,  7, -1,  0, -1 )==tAB4ii,
(  5,  7, -1,  0,  0 )==tAB4iik,
(  5,  7,  0, -1, -1 )==tAB3k,
(  5,  7,  0, -1,  0 )==tAB3,
(  5,  7,  0,  0, -1 )==tAB4i,
(  5,  7,  0,  0,  0 )==tAB4ik,
(  5,  7,  1, -1, -1 )==tAB4j,
(  5,  7,  1, -1,  0 )==tAB3i,
(  5,  7,  1,  0, -1 )==tAB4,
(  5,  7,  1,  0,  0 )==tAB4k,
(  5,  7,  2, -1, -1 )==tAB4aj,
(  5,  7,  2, -1,  0 )==tAB4ajk,
(  5,  7,  2,  0, -1 )==tAB4a,
(  5,  7,  2,  0,  0 )==tAB4ak,
(  5,  8, -1, -1, -1 )==tBB4a,
(  5,  8, -1, -1,  0 )==tBB4ak,
(  5,  8, -1,  0, -1 )==tBB4a,
(  5,  8, -1,  0,  0 )==tBB4ak,
(  5,  8,  0, -1, -1 )==tBB4,
(  5,  8,  0, -1,  0 )==tBB4k,
(  5,  8,  0,  0, -1 )==tBB4,
(  5,  8,  0,  0,  0 )==tBB4k,
(  5,  8,  1, -1, -1 )==tBB4,
(  5,  8,  1, -1,  0 )==tBB4k,
(  5,  8,  1,  0, -1 )==tBB4,
(  5,  8,  1,  0,  0 )==tBB4k,
(  5,  8,  2, -1, -1 )==tBB4a,
(  5,  8,  2, -1,  0 )==tBB4ak,
(  5,  8,  2,  0, -1 )==tBB4a,
(  5,  8,  2,  0,  0 )==tBB4ak,
(  5,  9, -2, -1, -1 )==tBC4aa,
(  5,  9, -1, -1, -1 )==tBC4a,
(  5,  9, -1, -1,  0 )==tBC4ak,
(  5,  9, -1,  0, -1 )==tBC4aj,
(  5,  9, -1,  0,  0 )==tBC4ajk,
(  5,  9,  0, -1, -1 )==tBC4,
(  5,  9,  0, -1,  0 )==tBC4k,
(  5,  9,  0,  0, -1 )==tBC4j,
(  5,  9,  0,  0,  0 )==tBC4jk,
(  5,  9,  1, -1, -1 )==tBC4,
(  5,  9,  1, -1,  0 )==tBC4k,
(  5,  9,  1,  0, -1 )==tBC4j,
(  5,  9,  1,  0,  0 )==tBC4jk,
(  5,  9,  2, -1, -1 )==tBC4a,
(  5,  9,  2, -1,  0 )==tBC4ak,
(  5,  9,  2,  0, -1 )==tBC4aj,
(  5,  9,  2,  0,  0 )==tBC4ajk,
(  5,  9,  3, -1, -1 )==tBC4aa,
(  5, 10, -1, -1, -1 )==tAB4aj,
(  5, 10, -1, -1,  0 )==tAB4ajk,
(  5, 10, -1,  0, -1 )==tAB4a,
(  5, 10, -1,  0,  0 )==tAB4ak,
(  5, 10,  0, -1, -1 )==tAB4j,
(  5, 10,  0, -1,  0 )==tAB3i,
(  5, 10,  0,  0, -1 )==tAB4,
(  5, 10,  0,  0,  0 )==tAB4k,
(  5, 10,  1, -1, -1 )==tAB3k,
(  5, 10,  1, -1,  0 )==tAB3,
(  5, 10,  1,  0, -1 )==tAB4i,
(  5, 10,  1,  0,  0 )==tAB4ik,
(  5, 10,  2, -1, -1 )==tAB3ak,
(  5, 10,  2, -1,  0 )==tAB3a,
(  5, 10,  2,  0, -1 )==tAB4ii,
(  5, 10,  2,  0,  0 )==tAB4iik,
(  5, 10,  3, -1, -1 )==tAB3aak,
(  5, 10,  3, -1,  0 )==tAB3aa,
(  5, 11, -2, -1, -1 )==tBB3aa,
(  5, 11, -2, -1,  0 )==tBB3aa,
(  5, 11, -1, -1, -1 )==tBB3a,
(  5, 11, -1, -1,  0 )==tBB3a,
(  5, 11, -1,  0, -1 )==tBB3aj,
(  5, 11, -1,  0,  0 )==tBB3aj,
(  5, 11,  0, -1, -1 )==tBB3,
(  5, 11,  0, -1,  0 )==tBB3,
(  5, 11,  0,  0, -1 )==tBB3j,
(  5, 11,  0,  0,  0 )==tBB3j,
(  5, 11,  1, -1, -1 )==tBB3a,
(  5, 11,  1, -1,  0 )==tBB3a,
(  5, 11,  1,  0, -1 )==tBB3aj,
(  5, 11,  1,  0,  0 )==tBB3aj,
(  5, 11,  2, -1, -1 )==tBB3aa,
(  5, 11,  2, -1,  0 )==tBB3aa,
(  5, 12, -2, -1, -1 )==tBC3aa,
(  5, 12, -2, -1,  0 )==tBC3aak,
(  5, 12, -2,  0,  0 )==tBC3aajk,
(  5, 12, -1, -1, -1 )==tBC3a,
(  5, 12, -1, -1,  0 )==tBC3ak,
(  5, 12, -1,  0, -1 )==tBC3aj,
(  5, 12, -1,  0,  0 )==tBC3ajk,
(  5, 12,  0, -1, -1 )==tBC3,
(  5, 12,  0, -1,  0 )==tBC3k,
(  5, 12,  0,  0, -1 )==tBC3j,
(  5, 12,  0,  0,  0 )==tBC3jk,
(  5, 12,  1, -1, -1 )==tBC3a,
(  5, 12,  1, -1,  0 )==tBC3ak,
(  5, 12,  1,  0, -1 )==tBC3aj,
(  5, 12,  1,  0,  0 )==tBC3ajk,
(  5, 12,  2, -1, -1 )==tBC3aa,
(  5, 12,  2, -1,  0 )==tBC3aak,
(  5, 12,  2,  0,  0 )==tBC3aajk,
(  6,  1, -2,  0,  0 )==tAC2aa,
(  6,  1, -1, -1,  0 )==tAC2ab,
(  6,  1, -1,  0,  0 )==tAC2a,
(  6,  1, -1,  1,  0 )==tAC1iib,
(  6,  1,  0, -1,  0 )==tAC2b,
(  6,  1,  0,  0,  0 )==tAC2,
(  6,  1,  0,  1,  0 )==tAC1ib,
(  6,  1,  1, -1,  0 )==tAC2ib,
(  6,  1,  1,  0,  0 )==tAC1,
(  6,  1,  1,  1,  0 )==tAC1b,
(  6,  1,  2, -1,  0 )==tAC2iib,
(  6,  1,  2,  0,  0 )==tAC1a,
(  6,  1,  2,  1,  0 )==tAC1ab,
(  6,  1,  3,  0,  0 )==tAC1aa,
(  6,  2, -2, -1,  0 )==tBC2aab,
(  6,  2, -2,  0,  0 )==tBC2aa,
(  6,  2, -1, -1,  0 )==tBC2ab,
(  6,  2, -1,  0,  0 )==tBC2a,
(  6,  2, -1,  1,  0 )==tBC2aj,
(  6,  2,  0, -1,  0 )==tBC2b,
(  6,  2,  0,  0,  0 )==tBC2,
(  6,  2,  0,  1,  0 )==tBC2j,
(  6,  2,  1, -1,  0 )==tBC2b,
(  6,  2,  1,  0,  0 )==tBC2,
(  6,  2,  1,  1,  0 )==tBC2j,
(  6,  2,  2, -1,  0 )==tBC2ab,
(  6,  2,  2,  0,  0 )==tBC2a,
(  6,  2,  2,  1,  0 )==tBC2aj,
(  6,  2,  3, -1,  0 )==tBC2aab,
(  6,  2,  3,  0,  0 )==tBC2aa,
(  6,  3, -2,  0,  0 )==tCC2aa,
(  6,  3, -1, -1,  0 )==tCC2ab,
(  6,  3, -1,  0,  0 )==tCC2a,
(  6,  3, -1,  1,  0 )==tCC2aj,
(  6,  3,  0, -1, -1 )==tCC2bc,
(  6,  3,  0, -1,  0 )==tCC2b,
(  6,  3,  0,  0, -1 )==tCC2c,
(  6,  3,  0,  0,  0 )==tCC2,
(  6,  3,  0,  1, -1 )==tCC2jc,
(  6,  3,  0,  1,  0 )==tCC2j,
(  6,  3,  1, -1, -1 )==tCC2bc,
(  6,  3,  1, -1,  0 )==tCC2b,
(  6,  3,  1,  0, -1 )==tCC2c,
(  6,  3,  1,  0,  0 )==tCC2,
(  6,  3,  1,  1, -1 )==tCC2jc,
(  6,  3,  1,  1,  0 )==tCC2j,
(  6,  3,  2, -1,  0 )==tCC2ab,
(  6,  3,  2,  0,  0 )==tCC2a,
(  6,  3,  2,  1,  0 )==tCC2aj,
(  6,  3,  3,  0,  0 )==tCC2aa,
(  6,  4, -2,  0,  0 )==tAC1aa,
(  6,  4, -1, -1,  0 )==tAC2iib,
(  6,  4, -1,  0,  0 )==tAC1a,
(  6,  4, -1,  1,  0 )==tAC1ab,
(  6,  4,  0, -1,  0 )==tAC2ib,
(  6,  4,  0,  0,  0 )==tAC1,
(  6,  4,  0,  1,  0 )==tAC1b,
(  6,  4,  1, -1,  0 )==tAC2b,
(  6,  4,  1,  0,  0 )==tAC2,
(  6,  4,  1,  1,  0 )==tAC1ib,
(  6,  4,  2, -1,  0 )==tAC2ab,
(  6,  4,  2,  0,  0 )==tAC2a,
(  6,  4,  2,  1,  0 )==tAC1iib,
(  6,  4,  3,  0,  0 )==tAC2aa,
(  6,  5, -2,  0,  0 )==tBC1aa,
(  6,  5, -2,  1,  0 )==tBC1aab,
(  6,  5, -1, -1,  0 )==tBC1aj,
(  6,  5, -1,  0,  0 )==tBC1a,
(  6,  5, -1,  1,  0 )==tBC1ab,
(  6,  5,  0, -1,  0 )==tBC1j,
(  6,  5,  0,  0,  0 )==tBC1,
(  6,  5,  0,  1,  0 )==tBC1b,
(  6,  5,  1, -1,  0 )==tBC1aj,
(  6,  5,  1,  0,  0 )==tBC1a,
(  6,  5,  1,  1,  0 )==tBC1ab,
(  6,  5,  2,  0,  0 )==tBC1aa,
(  6,  5,  2,  1,  0 )==tBC1aab,
(  6,  6, -3,  0,  0 )==tCC1a3,
(  6,  6, -2, -1,  0 )==tCC1aab,
(  6,  6, -2,  0,  0 )==tCC1aa,
(  6,  6, -2,  1,  0 )==tCC1aab,
(  6,  6, -1, -1,  0 )==tCC1ab,
(  6,  6, -1,  0,  0 )==tCC1a,
(  6,  6, -1,  1,  0 )==tCC1ab,
(  6,  6,  0, -1, -1 )==tCC1bc,
(  6,  6,  0, -1,  0 )==tCC1b,
(  6,  6,  0,  0, -1 )==tCC1c,
(  6,  6,  0,  0,  0 )==eC,
(  6,  6,  0,  0,  1 )==tCC1c,
(  6,  6,  0,  1,  0 )==tCC1b,
(  6,  6,  0,  1,  1 )==tCC1bc,
(  6,  6,  1, -1,  0 )==tCC1ab,
(  6,  6,  1,  0,  0 )==tCC1a,
(  6,  6,  1,  1,  0 )==tCC1ab,
(  6,  6,  2, -1,  0 )==tCC1aab,
(  6,  6,  2,  0,  0 )==tCC1aa,
(  6,  6,  2,  1,  0 )==tCC1aab,
(  6,  6,  3,  0,  0 )==tCC1a3,
(  6,  7, -2, -1, -1 )==tAC3aak,
(  6,  7, -2,  0, -1 )==tAC3aajk,
(  6,  7, -1, -1, -1 )==tAC3ak,
(  6,  7, -1, -1,  0 )==tAC3a,
(  6,  7, -1,  0, -1 )==tAC4ii,
(  6,  7, -1,  0,  0 )==tAC3aj,
(  6,  7,  0, -1, -1 )==tAC3k,
(  6,  7,  0, -1,  0 )==tAC3,
(  6,  7,  0,  0, -1 )==tAC4i,
(  6,  7,  0,  0,  0 )==tAC4ik,
(  6,  7,  1, -1, -1 )==tAC3ik,
(  6,  7,  1, -1,  0 )==tAC3i,
(  6,  7,  1,  0, -1 )==tAC4,
(  6,  7,  1,  0,  0 )==tAC4k,
(  6,  7,  2, -1, -1 )==tAC4aj,
(  6,  7,  2, -1,  0 )==tAC3ii,
(  6,  7,  2,  0, -1 )==tAC4a,
(  6,  7,  2,  0,  0 )==tAC4ak,
(  6,  8, -2,  0, -1 )==tBC4aa,
(  6,  8, -1, -1, -1 )==tBC4aj,
(  6,  8, -1, -1,  0 )==tBC4ajk,
(  6,  8, -1,  0, -1 )==tBC4a,
(  6,  8, -1,  0,  0 )==tBC4ak,
(  6,  8,  0, -1, -1 )==tBC4j,
(  6,  8,  0, -1,  0 )==tBC4jk,
(  6,  8,  0,  0, -1 )==tBC4,
(  6,  8,  0,  0,  0 )==tBC4k,
(  6,  8,  1, -1, -1 )==tBC4j,
(  6,  8,  1, -1,  0 )==tBC4jk,
(  6,  8,  1,  0, -1 )==tBC4,
(  6,  8,  1,  0,  0 )==tBC4k,
(  6,  8,  2, -1, -1 )==tBC4aj,
(  6,  8,  2, -1,  0 )==tBC4ajk,
(  6,  8,  2,  0, -1 )==tBC4a,
(  6,  8,  2,  0,  0 )==tBC4ak,
(  6,  8,  3,  0, -1 )==tBC4aa,
(  6,  9, -2, -1, -1 )==tCC4aa,
(  6,  9, -2,  0, -1 )==tCC4aa,
(  6,  9, -1, -1, -1 )==tCC4a,
(  6,  9, -1,  0, -1 )==tCC4a,
(  6,  9,  0, -1, -1 )==tCC4,
(  6,  9,  0, -1,  0 )==tCC4k,
(  6,  9,  0,  0, -1 )==tCC4,
(  6,  9,  0,  0,  0 )==tCC4k,
(  6,  9,  1, -1, -1 )==tCC4,
(  6,  9,  1, -1,  0 )==tCC4k,
(  6,  9,  1,  0, -1 )==tCC4,
(  6,  9,  1,  0,  0 )==tCC4k,
(  6,  9,  2, -1, -1 )==tCC4a,
(  6,  9,  2,  0, -1 )==tCC4a,
(  6,  9,  3, -1, -1 )==tCC4aa,
(  6,  9,  3,  0, -1 )==tCC4aa,
(  6, 10, -1, -1, -1 )==tAC4aj,
(  6, 10, -1, -1,  0 )==tAC3ii,
(  6, 10, -1,  0, -1 )==tAC4a,
(  6, 10, -1,  0,  0 )==tAC4ak,
(  6, 10,  0, -1, -1 )==tAC3ik,
(  6, 10,  0, -1,  0 )==tAC3i,
(  6, 10,  0,  0, -1 )==tAC4,
(  6, 10,  0,  0,  0 )==tAC4k,
(  6, 10,  1, -1, -1 )==tAC3k,
(  6, 10,  1, -1,  0 )==tAC3,
(  6, 10,  1,  0, -1 )==tAC4i,
(  6, 10,  1,  0,  0 )==tAC4ik,
(  6, 10,  2, -1, -1 )==tAC3ak,
(  6, 10,  2, -1,  0 )==tAC3a,
(  6, 10,  2,  0, -1 )==tAC4ii,
(  6, 10,  2,  0,  0 )==tAC3aj,
(  6, 10,  3, -1, -1 )==tAC3aak,
(  6, 10,  3,  0, -1 )==tAC3aajk,
(  6, 11, -2, -1, -1 )==tBC3aak,
(  6, 11, -2, -1,  0 )==tBC3aa,
(  6, 11, -2,  0, -1 )==tBC3aajk,
(  6, 11, -1, -1, -1 )==tBC3ak,
(  6, 11, -1, -1,  0 )==tBC3a,
(  6, 11, -1,  0, -1 )==tBC3ajk,
(  6, 11, -1,  0,  0 )==tBC3aj,
(  6, 11,  0, -1, -1 )==tBC3k,
(  6, 11,  0, -1,  0 )==tBC3,
(  6, 11,  0,  0, -1 )==tBC3jk,
(  6, 11,  0,  0,  0 )==tBC3j,
(  6, 11,  1, -1, -1 )==tBC3ak,
(  6, 11,  1, -1,  0 )==tBC3a,
(  6, 11,  1,  0, -1 )==tBC3ajk,
(  6, 11,  1,  0,  0 )==tBC3aj,
(  6, 11,  2, -1, -1 )==tBC3aak,
(  6, 11,  2, -1,  0 )==tBC3aa,
(  6, 11,  2,  0, -1 )==tBC3aajk,
(  6, 12, -2, -1, -1 )==tCC3aa,
(  6, 12, -2, -1,  0 )==tCC3aa,
(  6, 12, -2,  0, -1 )==tCC3aaj,
(  6, 12, -2,  0,  0 )==tCC3aaj,
(  6, 12, -1, -1, -1 )==tCC3a,
(  6, 12, -1, -1,  0 )==tCC3a,
(  6, 12, -1,  0, -1 )==tCC3aj,
(  6, 12, -1,  0,  0 )==tCC3aj,
(  6, 12,  0, -1, -1 )==tCC3,
(  6, 12,  0, -1,  0 )==tCC3,
(  6, 12,  0,  0, -1 )==tCC3j,
(  6, 12,  0,  0,  0 )==tCC3j,
(  6, 12,  1, -1, -1 )==tCC3a,
(  6, 12,  1, -1,  0 )==tCC3a,
(  6, 12,  1,  0, -1 )==tCC3aj,
(  6, 12,  1,  0,  0 )==tCC3aj,
(  6, 12,  2, -1, -1 )==tCC3aa,
(  6, 12,  2, -1,  0 )==tCC3aa,
(  6, 12,  2,  0, -1 )==tCC3aaj,
(  6, 12,  2,  0,  0 )==tCC3aaj,
(  7,  1, -1,  0,  0 )==tAA3a,
(  7,  1, -1,  0,  1 )==tAA3a,
(  7,  1, -1,  1,  0 )==tAA3aj,
(  7,  1, -1,  1,  1 )==tAA3aj,
(  7,  1,  0,  0,  0 )==tAA3,
(  7,  1,  0,  0,  1 )==tAA3,
(  7,  1,  0,  1,  0 )==tAA3i,
(  7,  1,  0,  1,  1 )==tAA3i,
(  7,  1,  1,  0,  0 )==tAA3i,
(  7,  1,  1,  0,  1 )==tAA3i,
(  7,  1,  1,  1,  0 )==tAA3,
(  7,  1,  1,  1,  1 )==tAA3,
(  7,  1,  2,  0,  0 )==tAA3aj,
(  7,  1,  2,  0,  1 )==tAA3aj,
(  7,  1,  2,  1,  0 )==tAA3a,
(  7,  1,  2,  1,  1 )==tAA3a,
(  7,  2, -2,  0,  0 )==tAB3aak,
(  7,  2, -2,  0,  1 )==tAB3aa,
(  7,  2, -1,  0,  0 )==tAB3ak,
(  7,  2, -1,  0,  1 )==tAB3a,
(  7,  2, -1,  1,  0 )==tAB4ii,
(  7,  2, -1,  1,  1 )==tAB4iik,
(  7,  2,  0,  0,  0 )==tAB3k,
(  7,  2,  0,  0,  1 )==tAB3,
(  7,  2,  0,  1,  0 )==tAB4i,
(  7,  2,  0,  1,  1 )==tAB4ik,
(  7,  2,  1,  0,  0 )==tAB4j,
(  7,  2,  1,  0,  1 )==tAB3i,
(  7,  2,  1,  1,  0 )==tAB4,
(  7,  2,  1,  1,  1 )==tAB4k,
(  7,  2,  2,  0,  0 )==tAB4aj,
(  7,  2,  2,  0,  1 )==tAB4ajk,
(  7,  2,  2,  1,  0 )==tAB4a,
(  7,  2,  2,  1,  1 )==tAB4ak,
(  7,  3, -2,  0,  0 )==tAC3aak,
(  7,  3, -2,  1,  0 )==tAC3aajk,
(  7,  3, -1,  0,  0 )==tAC3ak,
(  7,  3, -1,  0,  1 )==tAC3a,
(  7,  3, -1,  1,  0 )==tAC4ii,
(  7,  3, -1,  1,  1 )==tAC3aj,
(  7,  3,  0,  0,  0 )==tAC3k,
(  7,  3,  0,  0,  1 )==tAC3,
(  7,  3,  0,  1,  0 )==tAC4i,
(  7,  3,  0,  1,  1 )==tAC4ik,
(  7,  3,  1,  0,  0 )==tAC3ik,
(  7,  3,  1,  0,  1 )==tAC3i,
(  7,  3,  1,  1,  0 )==tAC4,
(  7,  3,  1,  1,  1 )==tAC4k,
(  7,  3,  2,  0,  0 )==tAC4aj,
(  7,  3,  2,  0,  1 )==tAC3ii,
(  7,  3,  2,  1,  0 )==tAC4a,
(  7,  3,  2,  1,  1 )==tAC4ak,
(  7,  4, -2,  0,  0 )==tAA4aak,
(  7,  4, -2,  0,  1 )==tAA4aa,
(  7,  4, -2,  1,  0 )==tAA4aak,
(  7,  4, -2,  1,  1 )==tAA4aa,
(  7,  4, -1,  0,  0 )==tAA4ak,
(  7,  4, -1,  0,  1 )==tAA4a,
(  7,  4, -1,  1,  0 )==tAA4ak,
(  7,  4, -1,  1,  1 )==tAA4a,
(  7,  4,  0,  0,  0 )==tAA4,
(  7,  4,  0,  0,  1 )==tAA4,
(  7,  4,  0,  1,  0 )==tAA4,
(  7,  4,  0,  1,  1 )==tAA4,
(  7,  4,  1,  0,  0 )==tAA4a,
(  7,  4,  1,  0,  1 )==tAA4ak,
(  7,  4,  1,  1,  0 )==tAA4a,
(  7,  4,  1,  1,  1 )==tAA4ak,
(  7,  4,  2,  0,  0 )==tAA4aa,
(  7,  4,  2,  0,  1 )==tAA4aak,
(  7,  4,  2,  1,  0 )==tAA4aa,
(  7,  4,  2,  1,  1 )==tAA4aak,
(  7,  5, -2,  0,  0 )==tAB4ak,
(  7,  5, -2,  0,  1 )==tAB4a,
(  7,  5, -2,  1,  0 )==tAB4ajk,
(  7,  5, -2,  1,  1 )==tAB4aj,
(  7,  5, -1,  0,  0 )==tAB4k,
(  7,  5, -1,  0,  1 )==tAB4,
(  7,  5, -1,  1,  0 )==tAB3i,
(  7,  5, -1,  1,  1 )==tAB4j,
(  7,  5,  0,  0,  0 )==tAB4ik,
(  7,  5,  0,  0,  1 )==tAB4i,
(  7,  5,  0,  1,  0 )==tAB3,
(  7,  5,  0,  1,  1 )==tAB3k,
(  7,  5,  1,  0,  0 )==tAB4iik,
(  7,  5,  1,  0,  1 )==tAB4ii,
(  7,  5,  1,  1,  0 )==tAB3a,
(  7,  5,  1,  1,  1 )==tAB3ak,
(  7,  5,  2,  1,  0 )==tAB3aa,
(  7,  5,  2,  1,  1 )==tAB3aak,
(  7,  6, -2,  0,  0 )==tAC4ak,
(  7,  6, -2,  0,  1 )==tAC4a,
(  7,  6, -2,  1,  0 )==tAC3ii,
(  7,  6, -2,  1,  1 )==tAC4aj,
(  7,  6, -1,  0,  0 )==tAC4k,
(  7,  6, -1,  0,  1 )==tAC4,
(  7,  6, -1,  1,  0 )==tAC3i,
(  7,  6, -1,  1,  1 )==tAC3ik,
(  7,  6,  0,  0,  0 )==tAC4ik,
(  7,  6,  0,  0,  1 )==tAC4i,
(  7,  6,  0,  1,  0 )==tAC3,
(  7,  6,  0,  1,  1 )==tAC3k,
(  7,  6,  1,  0,  0 )==tAC3aj,
(  7,  6,  1,  0,  1 )==tAC4ii,
(  7,  6,  1,  1,  0 )==tAC3a,
(  7,  6,  1,  1,  1 )==tAC3ak,
(  7,  6,  2,  0,  1 )==tAC3aajk,
(  7,  6,  2,  1,  1 )==tAC3aak,
(  7,  7, -4,  0,  0 )==tAA1a4,
(  7,  7, -3,  0,  0 )==tAA1a3,
(  7,  7, -2, -1,  0 )==tAA1aab,
(  7,  7, -2,  0,  0 )==tAA1aa,
(  7,  7, -2,  1,  0 )==tAA1iib,
(  7,  7, -1, -1,  0 )==tAA1ab,
(  7,  7, -1,  0,  0 )==tAA1a,
(  7,  7, -1,  1,  0 )==tAA1ib,
(  7,  7,  0, -1,  0 )==tAA1b,
(  7,  7,  0,  0,  0 )==eA,
(  7,  7,  0,  1,  0 )==tAA1b,
(  7,  7,  1, -1,  0 )==tAA1ib,
(  7,  7,  1,  0,  0 )==tAA1a,
(  7,  7,  1,  1,  0 )==tAA1ab,
(  7,  7,  2, -1,  0 )==tAA1iib,
(  7,  7,  2,  0,  0 )==tAA1aa,
(  7,  7,  2,  1,  0 )==tAA1aab,
(  7,  7,  3,  0,  0 )==tAA1a3,
(  7,  7,  4,  0,  0 )==tAA1a4,
(  7,  8, -2,  0,  0 )==tAB1aa,
(  7,  8, -2,  1,  0 )==tAB1aaj,
(  7,  8, -1, -1,  0 )==tAB1ab,
(  7,  8, -1,  0,  0 )==tAB1a,
(  7,  8, -1,  1,  0 )==tAB2iib,
(  7,  8,  0, -1,  0 )==tAB1b,
(  7,  8,  0,  0,  0 )==tAB1,
(  7,  8,  0,  1,  0 )==tAB2ib,
(  7,  8,  1, -1,  0 )==tAB1ib,
(  7,  8,  1,  0,  0 )==tAB2,
(  7,  8,  1,  1,  0 )==tAB2b,
(  7,  8,  2,  0,  0 )==tAB2a,
(  7,  8,  2,  1,  0 )==tAB2ab,
(  7,  8,  3,  0,  0 )==tAB2aa,
(  7,  9, -2,  0,  0 )==tAC1aa,
(  7,  9, -1, -1,  0 )==tAC1ab,
(  7,  9, -1,  0,  0 )==tAC1a,
(  7,  9, -1,  1,  0 )==tAC2iib,
(  7,  9,  0, -1,  0 )==tAC1b,
(  7,  9,  0,  0,  0 )==tAC1,
(  7,  9,  0,  1,  0 )==tAC2ib,
(  7,  9,  1, -1,  0 )==tAC1ib,
(  7,  9,  1,  0,  0 )==tAC2,
(  7,  9,  1,  1,  0 )==tAC2b,
(  7,  9,  2, -1,  0 )==tAC1iib,
(  7,  9,  2,  0,  0 )==tAC2a,
(  7,  9,  2,  1,  0 )==tAC2ab,
(  7,  9,  3,  0,  0 )==tAC2aa,
(  7, 10, -4,  0,  0 )==tAA2a4,
(  7, 10, -3,  0,  0 )==tAA2a3,
(  7, 10, -2,  0,  0 )==tAA2aa,
(  7, 10, -1, -1,  0 )==tAA2ab,
(  7, 10, -1,  0,  0 )==tAA2a,
(  7, 10, -1,  1,  0 )==tAA2ab,
(  7, 10,  0, -1,  0 )==tAA2b,
(  7, 10,  0,  0,  0 )==tAA2,
(  7, 10,  0,  1,  0 )==tAA2b,
(  7, 10,  1, -1,  0 )==tAA2b,
(  7, 10,  1,  0,  0 )==tAA2,
(  7, 10,  1,  1,  0 )==tAA2b,
(  7, 10,  2, -1,  0 )==tAA2ab,
(  7, 10,  2,  0,  0 )==tAA2a,
(  7, 10,  2,  1,  0 )==tAA2ab,
(  7, 10,  3,  0,  0 )==tAA2aa,
(  7, 10,  4,  0,  0 )==tAA2a3,
(  7, 10,  5,  0,  0 )==tAA2a4,
(  7, 11, -3,  0,  0 )==tAB2aa,
(  7, 11, -2, -1,  0 )==tAB2ab,
(  7, 11, -2,  0,  0 )==tAB2a,
(  7, 11, -1, -1,  0 )==tAB2b,
(  7, 11, -1,  0,  0 )==tAB2,
(  7, 11, -1,  1,  0 )==tAB1ib,
(  7, 11,  0, -1,  0 )==tAB2ib,
(  7, 11,  0,  0,  0 )==tAB1,
(  7, 11,  0,  1,  0 )==tAB1b,
(  7, 11,  1, -1,  0 )==tAB2iib,
(  7, 11,  1,  0,  0 )==tAB1a,
(  7, 11,  1,  1,  0 )==tAB1ab,
(  7, 11,  2, -1,  0 )==tAB1aaj,
(  7, 11,  2,  0,  0 )==tAB1aa,
(  7, 12, -3,  0,  0 )==tAC2aa,
(  7, 12, -2, -1,  0 )==tAC2ab,
(  7, 12, -2,  0,  0 )==tAC2a,
(  7, 12, -2,  1,  0 )==tAC1iib,
(  7, 12, -1, -1,  0 )==tAC2b,
(  7, 12, -1,  0,  0 )==tAC2,
(  7, 12, -1,  1,  0 )==tAC1ib,
(  7, 12,  0, -1,  0 )==tAC2ib,
(  7, 12,  0,  0,  0 )==tAC1,
(  7, 12,  0,  1,  0 )==tAC1b,
(  7, 12,  1, -1,  0 )==tAC2iib,
(  7, 12,  1,  0,  0 )==tAC1a,
(  7, 12,  1,  1,  0 )==tAC1ab,
(  7, 12,  2,  0,  0 )==tAC1aa,
(  8,  1, -2,  0,  0 )==tAB3aa,
(  8,  1, -2,  0,  1 )==tAB3aak,
(  8,  1, -1,  0,  0 )==tAB3a,
(  8,  1, -1,  0,  1 )==tAB3ak,
(  8,  1, -1,  1,  0 )==tAB4iik,
(  8,  1, -1,  1,  1 )==tAB4ii,
(  8,  1,  0,  0,  0 )==tAB3,
(  8,  1,  0,  0,  1 )==tAB3k,
(  8,  1,  0,  1,  0 )==tAB4ik,
(  8,  1,  0,  1,  1 )==tAB4i,
(  8,  1,  1,  0,  0 )==tAB3i,
(  8,  1,  1,  0,  1 )==tAB4j,
(  8,  1,  1,  1,  0 )==tAB4k,
(  8,  1,  1,  1,  1 )==tAB4,
(  8,  1,  2,  0,  0 )==tAB4ajk,
(  8,  1,  2,  0,  1 )==tAB4aj,
(  8,  1,  2,  1,  0 )==tAB4ak,
(  8,  1,  2,  1,  1 )==tAB4a,
(  8,  2, -2,  0,  0 )==tBB3aa,
(  8,  2, -2,  0,  1 )==tBB3aa,
(  8,  2, -1,  0,  0 )==tBB3a,
(  8,  2, -1,  0,  1 )==tBB3a,
(  8,  2, -1,  1,  0 )==tBB3aj,
(  8,  2, -1,  1,  1 )==tBB3aj,
(  8,  2,  0,  0,  0 )==tBB3,
(  8,  2,  0,  0,  1 )==tBB3,
(  8,  2,  0,  1,  0 )==tBB3j,
(  8,  2,  0,  1,  1 )==tBB3j,
(  8,  2,  1,  0,  0 )==tBB3a,
(  8,  2,  1,  0,  1 )==tBB3a,
(  8,  2,  1,  1,  0 )==tBB3aj,
(  8,  2,  1,  1,  1 )==tBB3aj,
(  8,  2,  2,  0,  0 )==tBB3aa,
(  8,  2,  2,  0,  1 )==tBB3aa,
(  8,  3, -2,  0,  0 )==tBC3aak,
(  8,  3, -2,  0,  1 )==tBC3aa,
(  8,  3, -2,  1,  0 )==tBC3aajk,
(  8,  3, -1,  0,  0 )==tBC3ak,
(  8,  3, -1,  0,  1 )==tBC3a,
(  8,  3, -1,  1,  0 )==tBC3ajk,
(  8,  3, -1,  1,  1 )==tBC3aj,
(  8,  3,  0,  0,  0 )==tBC3k,
(  8,  3,  0,  0,  1 )==tBC3,
(  8,  3,  0,  1,  0 )==tBC3jk,
(  8,  3,  0,  1,  1 )==tBC3j,
(  8,  3,  1,  0,  0 )==tBC3ak,
(  8,  3,  1,  0,  1 )==tBC3a,
(  8,  3,  1,  1,  0 )==tBC3ajk,
(  8,  3,  1,  1,  1 )==tBC3aj,
(  8,  3,  2,  0,  0 )==tBC3aak,
(  8,  3,  2,  0,  1 )==tBC3aa,
(  8,  3,  2,  1,  0 )==tBC3aajk,
(  8,  4, -2,  0,  0 )==tAB4ajk,
(  8,  4, -2,  0,  1 )==tAB4aj,
(  8,  4, -2,  1,  0 )==tAB4ak,
(  8,  4, -2,  1,  1 )==tAB4a,
(  8,  4, -1,  0,  0 )==tAB3i,
(  8,  4, -1,  0,  1 )==tAB4j,
(  8,  4, -1,  1,  0 )==tAB4k,
(  8,  4, -1,  1,  1 )==tAB4,
(  8,  4,  0,  0,  0 )==tAB3,
(  8,  4,  0,  0,  1 )==tAB3k,
(  8,  4,  0,  1,  0 )==tAB4ik,
(  8,  4,  0,  1,  1 )==tAB4i,
(  8,  4,  1,  0,  0 )==tAB3a,
(  8,  4,  1,  0,  1 )==tAB3ak,
(  8,  4,  1,  1,  0 )==tAB4iik,
(  8,  4,  1,  1,  1 )==tAB4ii,
(  8,  4,  2,  0,  0 )==tAB3aa,
(  8,  4,  2,  0,  1 )==tAB3aak,
(  8,  5, -2,  0,  0 )==tBB4ak,
(  8,  5, -2,  0,  1 )==tBB4a,
(  8,  5, -2,  1,  0 )==tBB4ak,
(  8,  5, -2,  1,  1 )==tBB4a,
(  8,  5, -1,  0,  0 )==tBB4k,
(  8,  5, -1,  0,  1 )==tBB4,
(  8,  5, -1,  1,  0 )==tBB4k,
(  8,  5, -1,  1,  1 )==tBB4,
(  8,  5,  0,  0,  0 )==tBB4k,
(  8,  5,  0,  0,  1 )==tBB4,
(  8,  5,  0,  1,  0 )==tBB4k,
(  8,  5,  0,  1,  1 )==tBB4,
(  8,  5,  1,  0,  0 )==tBB4ak,
(  8,  5,  1,  0,  1 )==tBB4a,
(  8,  5,  1,  1,  0 )==tBB4ak,
(  8,  5,  1,  1,  1 )==tBB4a,
(  8,  6, -3,  0,  1 )==tBC4aa,
(  8,  6, -2,  0,  0 )==tBC4ak,
(  8,  6, -2,  0,  1 )==tBC4a,
(  8,  6, -2,  1,  0 )==tBC4ajk,
(  8,  6, -2,  1,  1 )==tBC4aj,
(  8,  6, -1,  0,  0 )==tBC4k,
(  8,  6, -1,  0,  1 )==tBC4,
(  8,  6, -1,  1,  0 )==tBC4jk,
(  8,  6, -1,  1,  1 )==tBC4j,
(  8,  6,  0,  0,  0 )==tBC4k,
(  8,  6,  0,  0,  1 )==tBC4,
(  8,  6,  0,  1,  0 )==tBC4jk,
(  8,  6,  0,  1,  1 )==tBC4j,
(  8,  6,  1,  0,  0 )==tBC4ak,
(  8,  6,  1,  0,  1 )==tBC4a,
(  8,  6,  1,  1,  0 )==tBC4ajk,
(  8,  6,  1,  1,  1 )==tBC4aj,
(  8,  6,  2,  0,  1 )==tBC4aa,
(  8,  7, -3,  0,  0 )==tAB2aa,
(  8,  7, -2, -1,  0 )==tAB2ab,
(  8,  7, -2,  0,  0 )==tAB2a,
(  8,  7, -1, -1,  0 )==tAB2b,
(  8,  7, -1,  0,  0 )==tAB2,
(  8,  7, -1,  1,  0 )==tAB1ib,
(  8,  7,  0, -1,  0 )==tAB2ib,
(  8,  7,  0,  0,  0 )==tAB1,
(  8,  7,  0,  1,  0 )==tAB1b,
(  8,  7,  1, -1,  0 )==tAB2iib,
(  8,  7,  1,  0,  0 )==tAB1a,
(  8,  7,  1,  1,  0 )==tAB1ab,
(  8,  7,  2, -1,  0 )==tAB1aaj,
(  8,  7,  2,  0,  0 )==tAB1aa,
(  8,  8, -3,  0,  0 )==tBB1a3,
(  8,  8, -2, -1,  0 )==tBB1aab,
(  8,  8, -2,  0,  0 )==tBB1aa,
(  8,  8, -2,  1,  0 )==tBB1aab,
(  8,  8, -1, -1,  0 )==tBB1ab,
(  8,  8, -1,  0,  0 )==tBB1a,
(  8,  8, -1,  1,  0 )==tBB1ab,
(  8,  8,  0, -1,  0 )==tBB1b,
(  8,  8,  0,  0,  0 )==eB,
(  8,  8,  0,  1,  0 )==tBB1b,
(  8,  8,  1, -1,  0 )==tBB1ab,
(  8,  8,  1,  0,  0 )==tBB1a,
(  8,  8,  1,  1,  0 )==tBB1ab,
(  8,  8,  2, -1,  0 )==tBB1aab,
(  8,  8,  2,  0,  0 )==tBB1aa,
(  8,  8,  2,  1,  0 )==tBB1aab,
(  8,  8,  3,  0,  0 )==tBB1a3,
(  8,  9, -2, -1,  0 )==tBC1aab,
(  8,  9, -2,  0,  0 )==tBC1aa,
(  8,  9, -1, -1,  0 )==tBC1ab,
(  8,  9, -1,  0,  0 )==tBC1a,
(  8,  9, -1,  1,  0 )==tBC1aj,
(  8,  9,  0, -1,  0 )==tBC1b,
(  8,  9,  0,  0,  0 )==tBC1,
(  8,  9,  0,  1,  0 )==tBC1j,
(  8,  9,  1, -1,  0 )==tBC1ab,
(  8,  9,  1,  0,  0 )==tBC1a,
(  8,  9,  1,  1,  0 )==tBC1aj,
(  8,  9,  2, -1,  0 )==tBC1aab,
(  8,  9,  2,  0,  0 )==tBC1aa,
(  8, 10, -2, -1,  0 )==tAB1aaj,
(  8, 10, -2,  0,  0 )==tAB1aa,
(  8, 10, -1, -1,  0 )==tAB2iib,
(  8, 10, -1,  0,  0 )==tAB1a,
(  8, 10, -1,  1,  0 )==tAB1ab,
(  8, 10,  0, -1,  0 )==tAB2ib,
(  8, 10,  0,  0,  0 )==tAB1,
(  8, 10,  0,  1,  0 )==tAB1b,
(  8, 10,  1, -1,  0 )==tAB2b,
(  8, 10,  1,  0,  0 )==tAB2,
(  8, 10,  1,  1,  0 )==tAB1ib,
(  8, 10,  2, -1,  0 )==tAB2ab,
(  8, 10,  2,  0,  0 )==tAB2a,
(  8, 10,  3,  0,  0 )==tAB2aa,
(  8, 11, -3, -1,  0 )==tBB2aab,
(  8, 11, -3,  0,  0 )==tBB2aa,
(  8, 11, -2, -1,  0 )==tBB2ab,
(  8, 11, -2,  0,  0 )==tBB2a,
(  8, 11, -2,  1,  0 )==tBB2aj,
(  8, 11, -1, -1,  0 )==tBB2b,
(  8, 11, -1,  0,  0 )==tBB2,
(  8, 11, -1,  1,  0 )==tBB2j,
(  8, 11,  0, -1,  0 )==tBB2b,
(  8, 11,  0,  0,  0 )==tBB2,
(  8, 11,  0,  1,  0 )==tBB2j,
(  8, 11,  1, -1,  0 )==tBB2ab,
(  8, 11,  1,  0,  0 )==tBB2a,
(  8, 11,  1,  1,  0 )==tBB2aj,
(  8, 11,  2, -1,  0 )==tBB2aab,
(  8, 11,  2,  0,  0 )==tBB2aa,
(  8, 12, -3, -1,  0 )==tBC2aab,
(  8, 12, -3,  0,  0 )==tBC2aa,
(  8, 12, -2, -1,  0 )==tBC2ab,
(  8, 12, -2,  0,  0 )==tBC2a,
(  8, 12, -2,  1,  0 )==tBC2aj,
(  8, 12, -1, -1,  0 )==tBC2b,
(  8, 12, -1,  0,  0 )==tBC2,
(  8, 12, -1,  1,  0 )==tBC2j,
(  8, 12,  0, -1,  0 )==tBC2b,
(  8, 12,  0,  0,  0 )==tBC2,
(  8, 12,  0,  1,  0 )==tBC2j,
(  8, 12,  1, -1,  0 )==tBC2ab,
(  8, 12,  1,  0,  0 )==tBC2a,
(  8, 12,  1,  1,  0 )==tBC2aj,
(  8, 12,  2, -1,  0 )==tBC2aab,
(  8, 12,  2,  0,  0 )==tBC2aa,
(  9,  1, -2,  0,  1 )==tAC3aak,
(  9,  1, -2,  1,  1 )==tAC3aajk,
(  9,  1, -1,  0,  0 )==tAC3a,
(  9,  1, -1,  0,  1 )==tAC3ak,
(  9,  1, -1,  1,  0 )==tAC3aj,
(  9,  1, -1,  1,  1 )==tAC4ii,
(  9,  1,  0,  0,  0 )==tAC3,
(  9,  1,  0,  0,  1 )==tAC3k,
(  9,  1,  0,  1,  0 )==tAC4ik,
(  9,  1,  0,  1,  1 )==tAC4i,
(  9,  1,  1,  0,  0 )==tAC3i,
(  9,  1,  1,  0,  1 )==tAC3ik,
(  9,  1,  1,  1,  0 )==tAC4k,
(  9,  1,  1,  1,  1 )==tAC4,
(  9,  1,  2,  0,  0 )==tAC3ii,
(  9,  1,  2,  0,  1 )==tAC4aj,
(  9,  1,  2,  1,  0 )==tAC4ak,
(  9,  1,  2,  1,  1 )==tAC4a,
(  9,  2, -2,  0,  0 )==tBC3aa,
(  9,  2, -2,  0,  1 )==tBC3aak,
(  9,  2, -2,  1,  1 )==tBC3aajk,
(  9,  2, -1,  0,  0 )==tBC3a,
(  9,  2, -1,  0,  1 )==tBC3ak,
(  9,  2, -1,  1,  0 )==tBC3aj,
(  9,  2, -1,  1,  1 )==tBC3ajk,
(  9,  2,  0,  0,  0 )==tBC3,
(  9,  2,  0,  0,  1 )==tBC3k,
(  9,  2,  0,  1,  0 )==tBC3j,
(  9,  2,  0,  1,  1 )==tBC3jk,
(  9,  2,  1,  0,  0 )==tBC3a,
(  9,  2,  1,  0,  1 )==tBC3ak,
(  9,  2,  1,  1,  0 )==tBC3aj,
(  9,  2,  1,  1,  1 )==tBC3ajk,
(  9,  2,  2,  0,  0 )==tBC3aa,
(  9,  2,  2,  0,  1 )==tBC3aak,
(  9,  2,  2,  1,  1 )==tBC3aajk,
(  9,  3, -2,  0,  0 )==tCC3aa,
(  9,  3, -2,  0,  1 )==tCC3aa,
(  9,  3, -2,  1,  0 )==tCC3aaj,
(  9,  3, -2,  1,  1 )==tCC3aaj,
(  9,  3, -1,  0,  0 )==tCC3a,
(  9,  3, -1,  0,  1 )==tCC3a,
(  9,  3, -1,  1,  0 )==tCC3aj,
(  9,  3, -1,  1,  1 )==tCC3aj,
(  9,  3,  0,  0,  0 )==tCC3,
(  9,  3,  0,  0,  1 )==tCC3,
(  9,  3,  0,  1,  0 )==tCC3j,
(  9,  3,  0,  1,  1 )==tCC3j,
(  9,  3,  1,  0,  0 )==tCC3a,
(  9,  3,  1,  0,  1 )==tCC3a,
(  9,  3,  1,  1,  0 )==tCC3aj,
(  9,  3,  1,  1,  1 )==tCC3aj,
(  9,  3,  2,  0,  0 )==tCC3aa,
(  9,  3,  2,  0,  1 )==tCC3aa,
(  9,  3,  2,  1,  0 )==tCC3aaj,
(  9,  3,  2,  1,  1 )==tCC3aaj,
(  9,  4, -2,  0,  0 )==tAC3ii,
(  9,  4, -2,  0,  1 )==tAC4aj,
(  9,  4, -2,  1,  0 )==tAC4ak,
(  9,  4, -2,  1,  1 )==tAC4a,
(  9,  4, -1,  0,  0 )==tAC3i,
(  9,  4, -1,  0,  1 )==tAC3ik,
(  9,  4, -1,  1,  0 )==tAC4k,
(  9,  4, -1,  1,  1 )==tAC4,
(  9,  4,  0,  0,  0 )==tAC3,
(  9,  4,  0,  0,  1 )==tAC3k,
(  9,  4,  0,  1,  0 )==tAC4ik,
(  9,  4,  0,  1,  1 )==tAC4i,
(  9,  4,  1,  0,  0 )==tAC3a,
(  9,  4,  1,  0,  1 )==tAC3ak,
(  9,  4,  1,  1,  0 )==tAC3aj,
(  9,  4,  1,  1,  1 )==tAC4ii,
(  9,  4,  2,  0,  1 )==tAC3aak,
(  9,  4,  2,  1,  1 )==tAC3aajk,
(  9,  5, -3,  1,  1 )==tBC4aa,
(  9,  5, -2,  0,  0 )==tBC4ajk,
(  9,  5, -2,  0,  1 )==tBC4aj,
(  9,  5, -2,  1,  0 )==tBC4ak,
(  9,  5, -2,  1,  1 )==tBC4a,
(  9,  5, -1,  0,  0 )==tBC4jk,
(  9,  5, -1,  0,  1 )==tBC4j,
(  9,  5, -1,  1,  0 )==tBC4k,
(  9,  5, -1,  1,  1 )==tBC4,
(  9,  5,  0,  0,  0 )==tBC4jk,
(  9,  5,  0,  0,  1 )==tBC4j,
(  9,  5,  0,  1,  0 )==tBC4k,
(  9,  5,  0,  1,  1 )==tBC4,
(  9,  5,  1,  0,  0 )==tBC4ajk,
(  9,  5,  1,  0,  1 )==tBC4aj,
(  9,  5,  1,  1,  0 )==tBC4ak,
(  9,  5,  1,  1,  1 )==tBC4a,
(  9,  5,  2,  1,  1 )==tBC4aa,
(  9,  6, -3,  0,  1 )==tCC4aa,
(  9,  6, -3,  1,  1 )==tCC4aa,
(  9,  6, -2,  0,  1 )==tCC4a,
(  9,  6, -2,  1,  1 )==tCC4a,
(  9,  6, -1,  0,  0 )==tCC4k,
(  9,  6, -1,  0,  1 )==tCC4,
(  9,  6, -1,  1,  0 )==tCC4k,
(  9,  6, -1,  1,  1 )==tCC4,
(  9,  6,  0,  0,  0 )==tCC4k,
(  9,  6,  0,  0,  1 )==tCC4,
(  9,  6,  0,  1,  0 )==tCC4k,
(  9,  6,  0,  1,  1 )==tCC4,
(  9,  6,  1,  0,  1 )==tCC4a,
(  9,  6,  1,  1,  1 )==tCC4a,
(  9,  6,  2,  0,  1 )==tCC4aa,
(  9,  6,  2,  1,  1 )==tCC4aa,
(  9,  7, -3,  0,  0 )==tAC2aa,
(  9,  7, -2, -1,  0 )==tAC2ab,
(  9,  7, -2,  0,  0 )==tAC2a,
(  9,  7, -2,  1,  0 )==tAC1iib,
(  9,  7, -1, -1,  0 )==tAC2b,
(  9,  7, -1,  0,  0 )==tAC2,
(  9,  7, -1,  1,  0 )==tAC1ib,
(  9,  7,  0, -1,  0 )==tAC2ib,
(  9,  7,  0,  0,  0 )==tAC1,
(  9,  7,  0,  1,  0 )==tAC1b,
(  9,  7,  1, -1,  0 )==tAC2iib,
(  9,  7,  1,  0,  0 )==tAC1a,
(  9,  7,  1,  1,  0 )==tAC1ab,
(  9,  7,  2,  0,  0 )==tAC1aa,
(  9,  8, -2,  0,  0 )==tBC1aa,
(  9,  8, -2,  1,  0 )==tBC1aab,
(  9,  8, -1, -1,  0 )==tBC1aj,
(  9,  8, -1,  0,  0 )==tBC1a,
(  9,  8, -1,  1,  0 )==tBC1ab,
(  9,  8,  0, -1,  0 )==tBC1j,
(  9,  8,  0,  0,  0 )==tBC1,
(  9,  8,  0,  1,  0 )==tBC1b,
(  9,  8,  1, -1,  0 )==tBC1aj,
(  9,  8,  1,  0,  0 )==tBC1a,
(  9,  8,  1,  1,  0 )==tBC1ab,
(  9,  8,  2,  0,  0 )==tBC1aa,
(  9,  8,  2,  1,  0 )==tBC1aab,
(  9,  9, -3,  0,  0 )==tCC1a3,
(  9,  9, -2, -1,  0 )==tCC1aab,
(  9,  9, -2,  0,  0 )==tCC1aa,
(  9,  9, -2,  1,  0 )==tCC1aab,
(  9,  9, -1, -1,  0 )==tCC1ab,
(  9,  9, -1,  0,  0 )==tCC1a,
(  9,  9, -1,  1,  0 )==tCC1ab,
(  9,  9,  0, -1,  0 )==tCC1b,
(  9,  9,  0, -1,  1 )==tCC1bc,
(  9,  9,  0,  0, -1 )==tCC1c,
(  9,  9,  0,  0,  0 )==eC,
(  9,  9,  0,  0,  1 )==tCC1c,
(  9,  9,  0,  1, -1 )==tCC1bc,
(  9,  9,  0,  1,  0 )==tCC1b,
(  9,  9,  1, -1,  0 )==tCC1ab,
(  9,  9,  1,  0,  0 )==tCC1a,
(  9,  9,  1,  1,  0 )==tCC1ab,
(  9,  9,  2, -1,  0 )==tCC1aab,
(  9,  9,  2,  0,  0 )==tCC1aa,
(  9,  9,  2,  1,  0 )==tCC1aab,
(  9,  9,  3,  0,  0 )==tCC1a3,
(  9, 10, -2,  0,  0 )==tAC1aa,
(  9, 10, -1, -1,  0 )==tAC2iib,
(  9, 10, -1,  0,  0 )==tAC1a,
(  9, 10, -1,  1,  0 )==tAC1ab,
(  9, 10,  0, -1,  0 )==tAC2ib,
(  9, 10,  0,  0,  0 )==tAC1,
(  9, 10,  0,  1,  0 )==tAC1b,
(  9, 10,  1, -1,  0 )==tAC2b,
(  9, 10,  1,  0,  0 )==tAC2,
(  9, 10,  1,  1,  0 )==tAC1ib,
(  9, 10,  2, -1,  0 )==tAC2ab,
(  9, 10,  2,  0,  0 )==tAC2a,
(  9, 10,  2,  1,  0 )==tAC1iib,
(  9, 10,  3,  0,  0 )==tAC2aa,
(  9, 11, -3, -1,  0 )==tBC2aab,
(  9, 11, -3,  0,  0 )==tBC2aa,
(  9, 11, -2, -1,  0 )==tBC2ab,
(  9, 11, -2,  0,  0 )==tBC2a,
(  9, 11, -2,  1,  0 )==tBC2aj,
(  9, 11, -1, -1,  0 )==tBC2b,
(  9, 11, -1,  0,  0 )==tBC2,
(  9, 11, -1,  1,  0 )==tBC2j,
(  9, 11,  0, -1,  0 )==tBC2b,
(  9, 11,  0,  0,  0 )==tBC2,
(  9, 11,  0,  1,  0 )==tBC2j,
(  9, 11,  1, -1,  0 )==tBC2ab,
(  9, 11,  1,  0,  0 )==tBC2a,
(  9, 11,  1,  1,  0 )==tBC2aj,
(  9, 11,  2, -1,  0 )==tBC2aab,
(  9, 11,  2,  0,  0 )==tBC2aa,
(  9, 12, -3,  0,  0 )==tCC2aa,
(  9, 12, -2, -1,  0 )==tCC2ab,
(  9, 12, -2,  0,  0 )==tCC2a,
(  9, 12, -2,  1,  0 )==tCC2aj,
(  9, 12, -1, -1,  0 )==tCC2b,
(  9, 12, -1, -1,  1 )==tCC2bc,
(  9, 12, -1,  0,  0 )==tCC2,
(  9, 12, -1,  0,  1 )==tCC2c,
(  9, 12, -1,  1,  0 )==tCC2j,
(  9, 12, -1,  1,  1 )==tCC2jc,
(  9, 12,  0, -1,  0 )==tCC2b,
(  9, 12,  0, -1,  1 )==tCC2bc,
(  9, 12,  0,  0,  0 )==tCC2,
(  9, 12,  0,  0,  1 )==tCC2c,
(  9, 12,  0,  1,  0 )==tCC2j,
(  9, 12,  0,  1,  1 )==tCC2jc,
(  9, 12,  1, -1,  0 )==tCC2ab,
(  9, 12,  1,  0,  0 )==tCC2a,
(  9, 12,  1,  1,  0 )==tCC2aj,
(  9, 12,  2,  0,  0 )==tCC2aa,
( 10,  1, -2,  0,  0 )==tAA4aa,
( 10,  1, -2,  0,  1 )==tAA4aak,
( 10,  1, -2,  1,  0 )==tAA4aa,
( 10,  1, -2,  1,  1 )==tAA4aak,
( 10,  1, -1,  0,  0 )==tAA4a,
( 10,  1, -1,  0,  1 )==tAA4ak,
( 10,  1, -1,  1,  0 )==tAA4a,
( 10,  1, -1,  1,  1 )==tAA4ak,
( 10,  1,  0,  0,  0 )==tAA4,
( 10,  1,  0,  0,  1 )==tAA4,
( 10,  1,  0,  1,  0 )==tAA4,
( 10,  1,  0,  1,  1 )==tAA4,
( 10,  1,  1,  0,  0 )==tAA4ak,
( 10,  1,  1,  0,  1 )==tAA4a,
( 10,  1,  1,  1,  0 )==tAA4ak,
( 10,  1,  1,  1,  1 )==tAA4a,
( 10,  1,  2,  0,  0 )==tAA4aak,
( 10,  1,  2,  0,  1 )==tAA4aa,
( 10,  1,  2,  1,  0 )==tAA4aak,
( 10,  1,  2,  1,  1 )==tAA4aa,
( 10,  2, -2,  0,  0 )==tAB4aj,
( 10,  2, -2,  0,  1 )==tAB4ajk,
( 10,  2, -2,  1,  0 )==tAB4a,
( 10,  2, -2,  1,  1 )==tAB4ak,
( 10,  2, -1,  0,  0 )==tAB4j,
( 10,  2, -1,  0,  1 )==tAB3i,
( 10,  2, -1,  1,  0 )==tAB4,
( 10,  2, -1,  1,  1 )==tAB4k,
( 10,  2,  0,  0,  0 )==tAB3k,
( 10,  2,  0,  0,  1 )==tAB3,
( 10,  2,  0,  1,  0 )==tAB4i,
( 10,  2,  0,  1,  1 )==tAB4ik,
( 10,  2,  1,  0,  0 )==tAB3ak,
( 10,  2,  1,  0,  1 )==tAB3a,
( 10,  2,  1,  1,  0 )==tAB4ii,
( 10,  2,  1,  1,  1 )==tAB4iik,
( 10,  2,  2,  0,  0 )==tAB3aak,
( 10,  2,  2,  0,  1 )==tAB3aa,
( 10,  3, -2,  0,  0 )==tAC4aj,
( 10,  3, -2,  0,  1 )==tAC3ii,
( 10,  3, -2,  1,  0 )==tAC4a,
( 10,  3, -2,  1,  1 )==tAC4ak,
( 10,  3, -1,  0,  0 )==tAC3ik,
( 10,  3, -1,  0,  1 )==tAC3i,
( 10,  3, -1,  1,  0 )==tAC4,
( 10,  3, -1,  1,  1 )==tAC4k,
( 10,  3,  0,  0,  0 )==tAC3k,
( 10,  3,  0,  0,  1 )==tAC3,
( 10,  3,  0,  1,  0 )==tAC4i,
( 10,  3,  0,  1,  1 )==tAC4ik,
( 10,  3,  1,  0,  0 )==tAC3ak,
( 10,  3,  1,  0,  1 )==tAC3a,
( 10,  3,  1,  1,  0 )==tAC4ii,
( 10,  3,  1,  1,  1 )==tAC3aj,
( 10,  3,  2,  0,  0 )==tAC3aak,
( 10,  3,  2,  1,  0 )==tAC3aajk,
( 10,  4, -2,  0,  0 )==tAA3aj,
( 10,  4, -2,  0,  1 )==tAA3aj,
( 10,  4, -2,  1,  0 )==tAA3a,
( 10,  4, -2,  1,  1 )==tAA3a,
( 10,  4, -1,  0,  0 )==tAA3i,
( 10,  4, -1,  0,  1 )==tAA3i,
( 10,  4, -1,  1,  0 )==tAA3,
( 10,  4, -1,  1,  1 )==tAA3,
( 10,  4,  0,  0,  0 )==tAA3,
( 10,  4,  0,  0,  1 )==tAA3,
( 10,  4,  0,  1,  0 )==tAA3i,
( 10,  4,  0,  1,  1 )==tAA3i,
( 10,  4,  1,  0,  0 )==tAA3a,
( 10,  4,  1,  0,  1 )==tAA3a,
( 10,  4,  1,  1,  0 )==tAA3aj,
( 10,  4,  1,  1,  1 )==tAA3aj,
( 10,  5, -3,  1,  0 )==tAB3aa,
( 10,  5, -3,  1,  1 )==tAB3aak,
( 10,  5, -2,  0,  0 )==tAB4iik,
( 10,  5, -2,  0,  1 )==tAB4ii,
( 10,  5, -2,  1,  0 )==tAB3a,
( 10,  5, -2,  1,  1 )==tAB3ak,
( 10,  5, -1,  0,  0 )==tAB4ik,
( 10,  5, -1,  0,  1 )==tAB4i,
( 10,  5, -1,  1,  0 )==tAB3,
( 10,  5, -1,  1,  1 )==tAB3k,
( 10,  5,  0,  0,  0 )==tAB4k,
( 10,  5,  0,  0,  1 )==tAB4,
( 10,  5,  0,  1,  0 )==tAB3i,
( 10,  5,  0,  1,  1 )==tAB4j,
( 10,  5,  1,  0,  0 )==tAB4ak,
( 10,  5,  1,  0,  1 )==tAB4a,
( 10,  5,  1,  1,  0 )==tAB4ajk,
( 10,  5,  1,  1,  1 )==tAB4aj,
( 10,  6, -3,  0,  1 )==tAC3aajk,
( 10,  6, -3,  1,  1 )==tAC3aak,
( 10,  6, -2,  0,  0 )==tAC3aj,
( 10,  6, -2,  0,  1 )==tAC4ii,
( 10,  6, -2,  1,  0 )==tAC3a,
( 10,  6, -2,  1,  1 )==tAC3ak,
( 10,  6, -1,  0,  0 )==tAC4ik,
( 10,  6, -1,  0,  1 )==tAC4i,
( 10,  6, -1,  1,  0 )==tAC3,
( 10,  6, -1,  1,  1 )==tAC3k,
( 10,  6,  0,  0,  0 )==tAC4k,
( 10,  6,  0,  0,  1 )==tAC4,
( 10,  6,  0,  1,  0 )==tAC3i,
( 10,  6,  0,  1,  1 )==tAC3ik,
( 10,  6,  1,  0,  0 )==tAC4ak,
( 10,  6,  1,  0,  1 )==tAC4a,
( 10,  6,  1,  1,  0 )==tAC3ii,
( 10,  6,  1,  1,  1 )==tAC4aj,
( 10,  7, -5,  0,  0 )==tAA2a4,
( 10,  7, -4,  0,  0 )==tAA2a3,
( 10,  7, -3,  0,  0 )==tAA2aa,
( 10,  7, -2, -1,  0 )==tAA2ab,
( 10,  7, -2,  0,  0 )==tAA2a,
( 10,  7, -2,  1,  0 )==tAA2ab,
( 10,  7, -1, -1,  0 )==tAA2b,
( 10,  7, -1,  0,  0 )==tAA2,
( 10,  7, -1,  1,  0 )==tAA2b,
( 10,  7,  0, -1,  0 )==tAA2b,
( 10,  7,  0,  0,  0 )==tAA2,
( 10,  7,  0,  1,  0 )==tAA2b,
( 10,  7,  1, -1,  0 )==tAA2ab,
( 10,  7,  1,  0,  0 )==tAA2a,
( 10,  7,  1,  1,  0 )==tAA2ab,
( 10,  7,  2,  0,  0 )==tAA2aa,
( 10,  7,  3,  0,  0 )==tAA2a3,
( 10,  7,  4,  0,  0 )==tAA2a4,
( 10,  8, -3,  0,  0 )==tAB2aa,
( 10,  8, -2,  0,  0 )==tAB2a,
( 10,  8, -2,  1,  0 )==tAB2ab,
( 10,  8, -1, -1,  0 )==tAB1ib,
( 10,  8, -1,  0,  0 )==tAB2,
( 10,  8, -1,  1,  0 )==tAB2b,
( 10,  8,  0, -1,  0 )==tAB1b,
( 10,  8,  0,  0,  0 )==tAB1,
( 10,  8,  0,  1,  0 )==tAB2ib,
( 10,  8,  1, -1,  0 )==tAB1ab,
( 10,  8,  1,  0,  0 )==tAB1a,
( 10,  8,  1,  1,  0 )==tAB2iib,
( 10,  8,  2,  0,  0 )==tAB1aa,
( 10,  8,  2,  1,  0 )==tAB1aaj,
( 10,  9, -3,  0,  0 )==tAC2aa,
( 10,  9, -2, -1,  0 )==tAC1iib,
( 10,  9, -2,  0,  0 )==tAC2a,
( 10,  9, -2,  1,  0 )==tAC2ab,
( 10,  9, -1, -1,  0 )==tAC1ib,
( 10,  9, -1,  0,  0 )==tAC2,
( 10,  9, -1,  1,  0 )==tAC2b,
( 10,  9,  0, -1,  0 )==tAC1b,
( 10,  9,  0,  0,  0 )==tAC1,
( 10,  9,  0,  1,  0 )==tAC2ib,
( 10,  9,  1, -1,  0 )==tAC1ab,
( 10,  9,  1,  0,  0 )==tAC1a,
( 10,  9,  1,  1,  0 )==tAC2iib,
( 10,  9,  2,  0,  0 )==tAC1aa,
( 10, 10, -4,  0,  0 )==tAA1a4,
( 10, 10, -3,  0,  0 )==tAA1a3,
( 10, 10, -2, -1,  0 )==tAA1iib,
( 10, 10, -2,  0,  0 )==tAA1aa,
( 10, 10, -2,  1,  0 )==tAA1aab,
( 10, 10, -1, -1,  0 )==tAA1ib,
( 10, 10, -1,  0,  0 )==tAA1a,
( 10, 10, -1,  1,  0 )==tAA1ab,
( 10, 10,  0, -1,  0 )==tAA1b,
( 10, 10,  0,  0,  0 )==eA,
( 10, 10,  0,  1,  0 )==tAA1b,
( 10, 10,  1, -1,  0 )==tAA1ab,
( 10, 10,  1,  0,  0 )==tAA1a,
( 10, 10,  1,  1,  0 )==tAA1ib,
( 10, 10,  2, -1,  0 )==tAA1aab,
( 10, 10,  2,  0,  0 )==tAA1aa,
( 10, 10,  2,  1,  0 )==tAA1iib,
( 10, 10,  3,  0,  0 )==tAA1a3,
( 10, 10,  4,  0,  0 )==tAA1a4,
( 10, 11, -3, -1,  0 )==tAB1aaj,
( 10, 11, -3,  0,  0 )==tAB1aa,
( 10, 11, -2, -1,  0 )==tAB2iib,
( 10, 11, -2,  0,  0 )==tAB1a,
( 10, 11, -2,  1,  0 )==tAB1ab,
( 10, 11, -1, -1,  0 )==tAB2ib,
( 10, 11, -1,  0,  0 )==tAB1,
( 10, 11, -1,  1,  0 )==tAB1b,
( 10, 11,  0, -1,  0 )==tAB2b,
( 10, 11,  0,  0,  0 )==tAB2,
( 10, 11,  0,  1,  0 )==tAB1ib,
( 10, 11,  1, -1,  0 )==tAB2ab,
( 10, 11,  1,  0,  0 )==tAB2a,
( 10, 11,  2,  0,  0 )==tAB2aa,
( 10, 12, -3,  0,  0 )==tAC1aa,
( 10, 12, -2, -1,  0 )==tAC2iib,
( 10, 12, -2,  0,  0 )==tAC1a,
( 10, 12, -2,  1,  0 )==tAC1ab,
( 10, 12, -1, -1,  0 )==tAC2ib,
( 10, 12, -1,  0,  0 )==tAC1,
( 10, 12, -1,  1,  0 )==tAC1b,
( 10, 12,  0, -1,  0 )==tAC2b,
( 10, 12,  0,  0,  0 )==tAC2,
( 10, 12,  0,  1,  0 )==tAC1ib,
( 10, 12,  1, -1,  0 )==tAC2ab,
( 10, 12,  1,  0,  0 )==tAC2a,
( 10, 12,  1,  1,  0 )==tAC1iib,
( 10, 12,  2,  0,  0 )==tAC2aa,
( 11,  1, -1,  0,  0 )==tAB4a,
( 11,  1, -1,  0,  1 )==tAB4ak,
( 11,  1, -1,  1,  0 )==tAB4aj,
( 11,  1, -1,  1,  1 )==tAB4ajk,
( 11,  1,  0,  0,  0 )==tAB4,
( 11,  1,  0,  0,  1 )==tAB4k,
( 11,  1,  0,  1,  0 )==tAB4j,
( 11,  1,  0,  1,  1 )==tAB3i,
( 11,  1,  1,  0,  0 )==tAB4i,
( 11,  1,  1,  0,  1 )==tAB4ik,
( 11,  1,  1,  1,  0 )==tAB3k,
( 11,  1,  1,  1,  1 )==tAB3,
( 11,  1,  2,  0,  0 )==tAB4ii,
( 11,  1,  2,  0,  1 )==tAB4iik,
( 11,  1,  2,  1,  0 )==tAB3ak,
( 11,  1,  2,  1,  1 )==tAB3a,
( 11,  1,  3,  1,  0 )==tAB3aak,
( 11,  1,  3,  1,  1 )==tAB3aa,
( 11,  2, -1,  0,  0 )==tBB4a,
( 11,  2, -1,  0,  1 )==tBB4ak,
( 11,  2, -1,  1,  0 )==tBB4a,
( 11,  2, -1,  1,  1 )==tBB4ak,
( 11,  2,  0,  0,  0 )==tBB4,
( 11,  2,  0,  0,  1 )==tBB4k,
( 11,  2,  0,  1,  0 )==tBB4,
( 11,  2,  0,  1,  1 )==tBB4k,
( 11,  2,  1,  0,  0 )==tBB4,
( 11,  2,  1,  0,  1 )==tBB4k,
( 11,  2,  1,  1,  0 )==tBB4,
( 11,  2,  1,  1,  1 )==tBB4k,
( 11,  2,  2,  0,  0 )==tBB4a,
( 11,  2,  2,  0,  1 )==tBB4ak,
( 11,  2,  2,  1,  0 )==tBB4a,
( 11,  2,  2,  1,  1 )==tBB4ak,
( 11,  3, -2,  1,  0 )==tBC4aa,
( 11,  3, -1,  0,  0 )==tBC4aj,
( 11,  3, -1,  0,  1 )==tBC4ajk,
( 11,  3, -1,  1,  0 )==tBC4a,
( 11,  3, -1,  1,  1 )==tBC4ak,
( 11,  3,  0,  0,  0 )==tBC4j,
( 11,  3,  0,  0,  1 )==tBC4jk,
( 11,  3,  0,  1,  0 )==tBC4,
( 11,  3,  0,  1,  1 )==tBC4k,
( 11,  3,  1,  0,  0 )==tBC4j,
( 11,  3,  1,  0,  1 )==tBC4jk,
( 11,  3,  1,  1,  0 )==tBC4,
( 11,  3,  1,  1,  1 )==tBC4k,
( 11,  3,  2,  0,  0 )==tBC4aj,
( 11,  3,  2,  0,  1 )==tBC4ajk,
( 11,  3,  2,  1,  0 )==tBC4a,
( 11,  3,  2,  1,  1 )==tBC4ak,
( 11,  3,  3,  1,  0 )==tBC4aa,
( 11,  4, -2,  1,  0 )==tAB3aak,
( 11,  4, -2,  1,  1 )==tAB3aa,
( 11,  4, -1,  0,  0 )==tAB4ii,
( 11,  4, -1,  0,  1 )==tAB4iik,
( 11,  4, -1,  1,  0 )==tAB3ak,
( 11,  4, -1,  1,  1 )==tAB3a,
( 11,  4,  0,  0,  0 )==tAB4i,
( 11,  4,  0,  0,  1 )==tAB4ik,
( 11,  4,  0,  1,  0 )==tAB3k,
( 11,  4,  0,  1,  1 )==tAB3,
( 11,  4,  1,  0,  0 )==tAB4,
( 11,  4,  1,  0,  1 )==tAB4k,
( 11,  4,  1,  1,  0 )==tAB4j,
( 11,  4,  1,  1,  1 )==tAB3i,
( 11,  4,  2,  0,  0 )==tAB4a,
( 11,  4,  2,  0,  1 )==tAB4ak,
( 11,  4,  2,  1,  0 )==tAB4aj,
( 11,  4,  2,  1,  1 )==tAB4ajk,
( 11,  5, -2,  1,  0 )==tBB3aa,
( 11,  5, -2,  1,  1 )==tBB3aa,
( 11,  5, -1,  0,  0 )==tBB3aj,
( 11,  5, -1,  0,  1 )==tBB3aj,
( 11,  5, -1,  1,  0 )==tBB3a,
( 11,  5, -1,  1,  1 )==tBB3a,
( 11,  5,  0,  0,  0 )==tBB3j,
( 11,  5,  0,  0,  1 )==tBB3j,
( 11,  5,  0,  1,  0 )==tBB3,
( 11,  5,  0,  1,  1 )==tBB3,
( 11,  5,  1,  0,  0 )==tBB3aj,
( 11,  5,  1,  0,  1 )==tBB3aj,
( 11,  5,  1,  1,  0 )==tBB3a,
( 11,  5,  1,  1,  1 )==tBB3a,
( 11,  5,  2,  1,  0 )==tBB3aa,
( 11,  5,  2,  1,  1 )==tBB3aa,
( 11,  6, -2,  0,  1 )==tBC3aajk,
( 11,  6, -2,  1,  0 )==tBC3aa,
( 11,  6, -2,  1,  1 )==tBC3aak,
( 11,  6, -1,  0,  0 )==tBC3aj,
( 11,  6, -1,  0,  1 )==tBC3ajk,
( 11,  6, -1,  1,  0 )==tBC3a,
( 11,  6, -1,  1,  1 )==tBC3ak,
( 11,  6,  0,  0,  0 )==tBC3j,
( 11,  6,  0,  0,  1 )==tBC3jk,
( 11,  6,  0,  1,  0 )==tBC3,
( 11,  6,  0,  1,  1 )==tBC3k,
( 11,  6,  1,  0,  0 )==tBC3aj,
( 11,  6,  1,  0,  1 )==tBC3ajk,
( 11,  6,  1,  1,  0 )==tBC3a,
( 11,  6,  1,  1,  1 )==tBC3ak,
( 11,  6,  2,  0,  1 )==tBC3aajk,
( 11,  6,  2,  1,  0 )==tBC3aa,
( 11,  6,  2,  1,  1 )==tBC3aak,
( 11,  7, -2,  0,  0 )==tAB1aa,
( 11,  7, -2,  1,  0 )==tAB1aaj,
( 11,  7, -1, -1,  0 )==tAB1ab,
( 11,  7, -1,  0,  0 )==tAB1a,
( 11,  7, -1,  1,  0 )==tAB2iib,
( 11,  7,  0, -1,  0 )==tAB1b,
( 11,  7,  0,  0,  0 )==tAB1,
( 11,  7,  0,  1,  0 )==tAB2ib,
( 11,  7,  1, -1,  0 )==tAB1ib,
( 11,  7,  1,  0,  0 )==tAB2,
( 11,  7,  1,  1,  0 )==tAB2b,
( 11,  7,  2,  0,  0 )==tAB2a,
( 11,  7,  2,  1,  0 )==tAB2ab,
( 11,  7,  3,  0,  0 )==tAB2aa,
( 11,  8, -2,  0,  0 )==tBB2aa,
( 11,  8, -2,  1,  0 )==tBB2aab,
( 11,  8, -1, -1,  0 )==tBB2aj,
( 11,  8, -1,  0,  0 )==tBB2a,
( 11,  8, -1,  1,  0 )==tBB2ab,
( 11,  8,  0, -1,  0 )==tBB2j,
( 11,  8,  0,  0,  0 )==tBB2,
( 11,  8,  0,  1,  0 )==tBB2b,
( 11,  8,  1, -1,  0 )==tBB2j,
( 11,  8,  1,  0,  0 )==tBB2,
( 11,  8,  1,  1,  0 )==tBB2b,
( 11,  8,  2, -1,  0 )==tBB2aj,
( 11,  8,  2,  0,  0 )==tBB2a,
( 11,  8,  2,  1,  0 )==tBB2ab,
( 11,  8,  3,  0,  0 )==tBB2aa,
( 11,  8,  3,  1,  0 )==tBB2aab,
( 11,  9, -2,  0,  0 )==tBC2aa,
( 11,  9, -2,  1,  0 )==tBC2aab,
( 11,  9, -1, -1,  0 )==tBC2aj,
( 11,  9, -1,  0,  0 )==tBC2a,
( 11,  9, -1,  1,  0 )==tBC2ab,
( 11,  9,  0, -1,  0 )==tBC2j,
( 11,  9,  0,  0,  0 )==tBC2,
( 11,  9,  0,  1,  0 )==tBC2b,
( 11,  9,  1, -1,  0 )==tBC2j,
( 11,  9,  1,  0,  0 )==tBC2,
( 11,  9,  1,  1,  0 )==tBC2b,
( 11,  9,  2, -1,  0 )==tBC2aj,
( 11,  9,  2,  0,  0 )==tBC2a,
( 11,  9,  2,  1,  0 )==tBC2ab,
( 11,  9,  3,  0,  0 )==tBC2aa,
( 11,  9,  3,  1,  0 )==tBC2aab,
( 11, 10, -2,  0,  0 )==tAB2aa,
( 11, 10, -1,  0,  0 )==tAB2a,
( 11, 10, -1,  1,  0 )==tAB2ab,
( 11, 10,  0, -1,  0 )==tAB1ib,
( 11, 10,  0,  0,  0 )==tAB2,
( 11, 10,  0,  1,  0 )==tAB2b,
( 11, 10,  1, -1,  0 )==tAB1b,
( 11, 10,  1,  0,  0 )==tAB1,
( 11, 10,  1,  1,  0 )==tAB2ib,
( 11, 10,  2, -1,  0 )==tAB1ab,
( 11, 10,  2,  0,  0 )==tAB1a,
( 11, 10,  2,  1,  0 )==tAB2iib,
( 11, 10,  3,  0,  0 )==tAB1aa,
( 11, 10,  3,  1,  0 )==tAB1aaj,
( 11, 11, -3,  0,  0 )==tBB1a3,
( 11, 11, -2, -1,  0 )==tBB1aab,
( 11, 11, -2,  0,  0 )==tBB1aa,
( 11, 11, -2,  1,  0 )==tBB1aab,
( 11, 11, -1, -1,  0 )==tBB1ab,
( 11, 11, -1,  0,  0 )==tBB1a,
( 11, 11, -1,  1,  0 )==tBB1ab,
( 11, 11,  0, -1,  0 )==tBB1b,
( 11, 11,  0,  0,  0 )==eB,
( 11, 11,  0,  1,  0 )==tBB1b,
( 11, 11,  1, -1,  0 )==tBB1ab,
( 11, 11,  1,  0,  0 )==tBB1a,
( 11, 11,  1,  1,  0 )==tBB1ab,
( 11, 11,  2, -1,  0 )==tBB1aab,
( 11, 11,  2,  0,  0 )==tBB1aa,
( 11, 11,  2,  1,  0 )==tBB1aab,
( 11, 11,  3,  0,  0 )==tBB1a3,
( 11, 12, -2,  0,  0 )==tBC1aa,
( 11, 12, -2,  1,  0 )==tBC1aab,
( 11, 12, -1, -1,  0 )==tBC1aj,
( 11, 12, -1,  0,  0 )==tBC1a,
( 11, 12, -1,  1,  0 )==tBC1ab,
( 11, 12,  0, -1,  0 )==tBC1j,
( 11, 12,  0,  0,  0 )==tBC1,
( 11, 12,  0,  1,  0 )==tBC1b,
( 11, 12,  1, -1,  0 )==tBC1aj,
( 11, 12,  1,  0,  0 )==tBC1a,
( 11, 12,  1,  1,  0 )==tBC1ab,
( 11, 12,  2,  0,  0 )==tBC1aa,
( 11, 12,  2,  1,  0 )==tBC1aab,
( 12,  1, -1,  0,  0 )==tAC4a,
( 12,  1, -1,  0,  1 )==tAC4ak,
( 12,  1, -1,  1,  0 )==tAC4aj,
( 12,  1, -1,  1,  1 )==tAC3ii,
( 12,  1,  0,  0,  0 )==tAC4,
( 12,  1,  0,  0,  1 )==tAC4k,
( 12,  1,  0,  1,  0 )==tAC3ik,
( 12,  1,  0,  1,  1 )==tAC3i,
( 12,  1,  1,  0,  0 )==tAC4i,
( 12,  1,  1,  0,  1 )==tAC4ik,
( 12,  1,  1,  1,  0 )==tAC3k,
( 12,  1,  1,  1,  1 )==tAC3,
( 12,  1,  2,  0,  0 )==tAC4ii,
( 12,  1,  2,  0,  1 )==tAC3aj,
( 12,  1,  2,  1,  0 )==tAC3ak,
( 12,  1,  2,  1,  1 )==tAC3a,
( 12,  1,  3,  0,  0 )==tAC3aajk,
( 12,  1,  3,  1,  0 )==tAC3aak,
( 12,  2, -2,  0,  0 )==tBC4aa,
( 12,  2, -1,  0,  0 )==tBC4a,
( 12,  2, -1,  0,  1 )==tBC4ak,
( 12,  2, -1,  1,  0 )==tBC4aj,
( 12,  2, -1,  1,  1 )==tBC4ajk,
( 12,  2,  0,  0,  0 )==tBC4,
( 12,  2,  0,  0,  1 )==tBC4k,
( 12,  2,  0,  1,  0 )==tBC4j,
( 12,  2,  0,  1,  1 )==tBC4jk,
( 12,  2,  1,  0,  0 )==tBC4,
( 12,  2,  1,  0,  1 )==tBC4k,
( 12,  2,  1,  1,  0 )==tBC4j,
( 12,  2,  1,  1,  1 )==tBC4jk,
( 12,  2,  2,  0,  0 )==tBC4a,
( 12,  2,  2,  0,  1 )==tBC4ak,
( 12,  2,  2,  1,  0 )==tBC4aj,
( 12,  2,  2,  1,  1 )==tBC4ajk,
( 12,  2,  3,  0,  0 )==tBC4aa,
( 12,  3, -2,  0,  0 )==tCC4aa,
( 12,  3, -2,  1,  0 )==tCC4aa,
( 12,  3, -1,  0,  0 )==tCC4a,
( 12,  3, -1,  1,  0 )==tCC4a,
( 12,  3,  0,  0,  0 )==tCC4,
( 12,  3,  0,  0,  1 )==tCC4k,
( 12,  3,  0,  1,  0 )==tCC4,
( 12,  3,  0,  1,  1 )==tCC4k,
( 12,  3,  1,  0,  0 )==tCC4,
( 12,  3,  1,  0,  1 )==tCC4k,
( 12,  3,  1,  1,  0 )==tCC4,
( 12,  3,  1,  1,  1 )==tCC4k,
( 12,  3,  2,  0,  0 )==tCC4a,
( 12,  3,  2,  1,  0 )==tCC4a,
( 12,  3,  3,  0,  0 )==tCC4aa,
( 12,  3,  3,  1,  0 )==tCC4aa,
( 12,  4, -2,  0,  0 )==tAC3aajk,
( 12,  4, -2,  1,  0 )==tAC3aak,
( 12,  4, -1,  0,  0 )==tAC4ii,
( 12,  4, -1,  0,  1 )==tAC3aj,
( 12,  4, -1,  1,  0 )==tAC3ak,
( 12,  4, -1,  1,  1 )==tAC3a,
( 12,  4,  0,  0,  0 )==tAC4i,
( 12,  4,  0,  0,  1 )==tAC4ik,
( 12,  4,  0,  1,  0 )==tAC3k,
( 12,  4,  0,  1,  1 )==tAC3,
( 12,  4,  1,  0,  0 )==tAC4,
( 12,  4,  1,  0,  1 )==tAC4k,
( 12,  4,  1,  1,  0 )==tAC3ik,
( 12,  4,  1,  1,  1 )==tAC3i,
( 12,  4,  2,  0,  0 )==tAC4a,
( 12,  4,  2,  0,  1 )==tAC4ak,
( 12,  4,  2,  1,  0 )==tAC4aj,
( 12,  4,  2,  1,  1 )==tAC3ii,
( 12,  5, -2,  0,  0 )==tBC3aajk,
( 12,  5, -2,  1,  0 )==tBC3aak,
( 12,  5, -2,  1,  1 )==tBC3aa,
( 12,  5, -1,  0,  0 )==tBC3ajk,
( 12,  5, -1,  0,  1 )==tBC3aj,
( 12,  5, -1,  1,  0 )==tBC3ak,
( 12,  5, -1,  1,  1 )==tBC3a,
( 12,  5,  0,  0,  0 )==tBC3jk,
( 12,  5,  0,  0,  1 )==tBC3j,
( 12,  5,  0,  1,  0 )==tBC3k,
( 12,  5,  0,  1,  1 )==tBC3,
( 12,  5,  1,  0,  0 )==tBC3ajk,
( 12,  5,  1,  0,  1 )==tBC3aj,
( 12,  5,  1,  1,  0 )==tBC3ak,
( 12,  5,  1,  1,  1 )==tBC3a,
( 12,  5,  2,  0,  0 )==tBC3aajk,
( 12,  5,  2,  1,  0 )==tBC3aak,
( 12,  5,  2,  1,  1 )==tBC3aa,
( 12,  6, -2,  0,  0 )==tCC3aaj,
( 12,  6, -2,  0,  1 )==tCC3aaj,
( 12,  6, -2,  1,  0 )==tCC3aa,
( 12,  6, -2,  1,  1 )==tCC3aa,
( 12,  6, -1,  0,  0 )==tCC3aj,
( 12,  6, -1,  0,  1 )==tCC3aj,
( 12,  6, -1,  1,  0 )==tCC3a,
( 12,  6, -1,  1,  1 )==tCC3a,
( 12,  6,  0,  0,  0 )==tCC3j,
( 12,  6,  0,  0,  1 )==tCC3j,
( 12,  6,  0,  1,  0 )==tCC3,
( 12,  6,  0,  1,  1 )==tCC3,
( 12,  6,  1,  0,  0 )==tCC3aj,
( 12,  6,  1,  0,  1 )==tCC3aj,
( 12,  6,  1,  1,  0 )==tCC3a,
( 12,  6,  1,  1,  1 )==tCC3a,
( 12,  6,  2,  0,  0 )==tCC3aaj,
( 12,  6,  2,  0,  1 )==tCC3aaj,
( 12,  6,  2,  1,  0 )==tCC3aa,
( 12,  6,  2,  1,  1 )==tCC3aa,
( 12,  7, -2,  0,  0 )==tAC1aa,
( 12,  7, -1, -1,  0 )==tAC1ab,
( 12,  7, -1,  0,  0 )==tAC1a,
( 12,  7, -1,  1,  0 )==tAC2iib,
( 12,  7,  0, -1,  0 )==tAC1b,
( 12,  7,  0,  0,  0 )==tAC1,
( 12,  7,  0,  1,  0 )==tAC2ib,
( 12,  7,  1, -1,  0 )==tAC1ib,
( 12,  7,  1,  0,  0 )==tAC2,
( 12,  7,  1,  1,  0 )==tAC2b,
( 12,  7,  2, -1,  0 )==tAC1iib,
( 12,  7,  2,  0,  0 )==tAC2a,
( 12,  7,  2,  1,  0 )==tAC2ab,
( 12,  7,  3,  0,  0 )==tAC2aa,
( 12,  8, -2,  0,  0 )==tBC2aa,
( 12,  8, -2,  1,  0 )==tBC2aab,
( 12,  8, -1, -1,  0 )==tBC2aj,
( 12,  8, -1,  0,  0 )==tBC2a,
( 12,  8, -1,  1,  0 )==tBC2ab,
( 12,  8,  0, -1,  0 )==tBC2j,
( 12,  8,  0,  0,  0 )==tBC2,
( 12,  8,  0,  1,  0 )==tBC2b,
( 12,  8,  1, -1,  0 )==tBC2j,
( 12,  8,  1,  0,  0 )==tBC2,
( 12,  8,  1,  1,  0 )==tBC2b,
( 12,  8,  2, -1,  0 )==tBC2aj,
( 12,  8,  2,  0,  0 )==tBC2a,
( 12,  8,  2,  1,  0 )==tBC2ab,
( 12,  8,  3,  0,  0 )==tBC2aa,
( 12,  8,  3,  1,  0 )==tBC2aab,
( 12,  9, -2,  0,  0 )==tCC2aa,
( 12,  9, -1, -1,  0 )==tCC2aj,
( 12,  9, -1,  0,  0 )==tCC2a,
( 12,  9, -1,  1,  0 )==tCC2ab,
( 12,  9,  0, -1, -1 )==tCC2jc,
( 12,  9,  0, -1,  0 )==tCC2j,
( 12,  9,  0,  0, -1 )==tCC2c,
( 12,  9,  0,  0,  0 )==tCC2,
( 12,  9,  0,  1, -1 )==tCC2bc,
( 12,  9,  0,  1,  0 )==tCC2b,
( 12,  9,  1, -1, -1 )==tCC2jc,
( 12,  9,  1, -1,  0 )==tCC2j,
( 12,  9,  1,  0, -1 )==tCC2c,
( 12,  9,  1,  0,  0 )==tCC2,
( 12,  9,  1,  1, -1 )==tCC2bc,
( 12,  9,  1,  1,  0 )==tCC2b,
( 12,  9,  2, -1,  0 )==tCC2aj,
( 12,  9,  2,  0,  0 )==tCC2a,
( 12,  9,  2,  1,  0 )==tCC2ab,
( 12,  9,  3,  0,  0 )==tCC2aa,
( 12, 10, -2,  0,  0 )==tAC2aa,
( 12, 10, -1, -1,  0 )==tAC1iib,
( 12, 10, -1,  0,  0 )==tAC2a,
( 12, 10, -1,  1,  0 )==tAC2ab,
( 12, 10,  0, -1,  0 )==tAC1ib,
( 12, 10,  0,  0,  0 )==tAC2,
( 12, 10,  0,  1,  0 )==tAC2b,
( 12, 10,  1, -1,  0 )==tAC1b,
( 12, 10,  1,  0,  0 )==tAC1,
( 12, 10,  1,  1,  0 )==tAC2ib,
( 12, 10,  2, -1,  0 )==tAC1ab,
( 12, 10,  2,  0,  0 )==tAC1a,
( 12, 10,  2,  1,  0 )==tAC2iib,
( 12, 10,  3,  0,  0 )==tAC1aa,
( 12, 11, -2, -1,  0 )==tBC1aab,
( 12, 11, -2,  0,  0 )==tBC1aa,
( 12, 11, -1, -1,  0 )==tBC1ab,
( 12, 11, -1,  0,  0 )==tBC1a,
( 12, 11, -1,  1,  0 )==tBC1aj,
( 12, 11,  0, -1,  0 )==tBC1b,
( 12, 11,  0,  0,  0 )==tBC1,
( 12, 11,  0,  1,  0 )==tBC1j,
( 12, 11,  1, -1,  0 )==tBC1ab,
( 12, 11,  1,  0,  0 )==tBC1a,
( 12, 11,  1,  1,  0 )==tBC1aj,
( 12, 11,  2, -1,  0 )==tBC1aab,
( 12, 11,  2,  0,  0 )==tBC1aa,
( 12, 12, -3,  0,  0 )==tCC1a3,
( 12, 12, -2, -1,  0 )==tCC1aab,
( 12, 12, -2,  0,  0 )==tCC1aa,
( 12, 12, -2,  1,  0 )==tCC1aab,
( 12, 12, -1, -1,  0 )==tCC1ab,
( 12, 12, -1,  0,  0 )==tCC1a,
( 12, 12, -1,  1,  0 )==tCC1ab,
( 12, 12,  0, -1,  0 )==tCC1b,
( 12, 12,  0, -1,  1 )==tCC1bc,
( 12, 12,  0,  0, -1 )==tCC1c,
( 12, 12,  0,  0,  0 )==eC,
( 12, 12,  0,  0,  1 )==tCC1c,
( 12, 12,  0,  1, -1 )==tCC1bc,
( 12, 12,  0,  1,  0 )==tCC1b,
( 12, 12,  1, -1,  0 )==tCC1ab,
( 12, 12,  1,  0,  0 )==tCC1a,
( 12, 12,  1,  1,  0 )==tCC1ab,
( 12, 12,  2, -1,  0 )==tCC1aab,
( 12, 12,  2,  0,  0 )==tCC1aa,
( 12, 12,  2,  1,  0 )==tCC1aab,
( 12, 12,  3,  0,  0 )==tCC1a3,
NULL]
