# Effective 1-orbital Hamiltonian for polym, dEsig=5.613
SG=q2/m11zy
orbs=[[1]]
M=Matrix(3,3,[
a,0,0,
0,b,0,
0,0,c])
P=Matrix(3,1,[
1/2,
0,
0])
geoparams=[
"polym_CAM-B3LYPp2p"==[ a=2.466114, b=20, c=20],
NULL]
params=[
"polym_CAM-B3LYPp2p_CAM-B3LYPp2p_h"==[ E0=-9.340258, t11a=-1.383331, t11aa=0.330211, t11a3=-0.126548, t11a4=0.058727, t11a5=-0.030233, t11a6=0.016612, t11a7=-0.009543, t11a8=0.005663, t11a9=-0.003444, t11a10=0.002136, t11a11=-0.001346],
NULL]
H=[
( 1, 1, -11, 0, 0 )==t11a11,
( 1, 1, -10, 0, 0 )==t11a10,
( 1, 1,  -9, 0, 0 )==t11a9,
( 1, 1,  -8, 0, 0 )==t11a8,
( 1, 1,  -7, 0, 0 )==t11a7,
( 1, 1,  -6, 0, 0 )==t11a6,
( 1, 1,  -5, 0, 0 )==t11a5,
( 1, 1,  -4, 0, 0 )==t11a4,
( 1, 1,  -3, 0, 0 )==t11a3,
( 1, 1,  -2, 0, 0 )==t11aa,
( 1, 1,  -1, 0, 0 )==t11a,
( 1, 1,   0, 0, 0 )==e1,
( 1, 1,   1, 0, 0 )==t11a,
( 1, 1,   2, 0, 0 )==t11aa,
( 1, 1,   3, 0, 0 )==t11a3,
( 1, 1,   4, 0, 0 )==t11a4,
( 1, 1,   5, 0, 0 )==t11a5,
( 1, 1,   6, 0, 0 )==t11a6,
( 1, 1,   7, 0, 0 )==t11a7,
( 1, 1,   8, 0, 0 )==t11a8,
( 1, 1,   9, 0, 0 )==t11a9,
( 1, 1,  10, 0, 0 )==t11a10,
( 1, 1,  11, 0, 0 )==t11a11,
NULL]
