# Effective 2-orbital Hamiltonian for cryst
SG=P21/nxz
orbs=[[1,2,3,4]]
M=Matrix(3,3,[
a,bx,0,
0,b,0,
0,0,c])
P=Matrix(3,4,[
x,-x+1,-x+1/2,x+1/2,
y,-y,-y+1/2,y+1/2,
z,-z,z+1/2,-z+1/2])
geoparams=[
"cryst_PBE-D3paw900"   ==[ a=7.785685, bx=2.340371, b=7.526672, c=5.544098, x=0.231406, y=0.061739, z=-0.161339],
"cryst-ax_PBE-D3paw900"==[ a=7.785957, bx=2.222625, b=7.516868, c=5.552878, x=0.232506, y=0.061188, z=-0.161506],
"cryst-ay_PBE-D3paw900"==[ a=7.786316, bx=2.595439, b=7.527091, c=5.563996, x=0.229521, y=0.061447, z=-0.160959],
NULL]
params=[
 # dimer+NN approximation
"cryst_PBE-D3paw900_CAM-B3LYPp2p_h"         ==[ E0=-7.938895, eB1=-0.500834, tAA12=-1.110832, tAB12=0.021718, tBB12=-0.095940, tAA12i=-1.120511, tAB12i=-0.035903, tBB12i=-0.096248, tAA14ik=0.091621, tAB14ik=-0.005144, tBA14ik=0.053560, tBB14ik=-0.023023, tAA13=0.013129, tAB13=-0.063645, tBA13=-0.054408, tBB13=-0.118699, tAA12k=0.016485, tAB12k=-0.015177, tBB12k=-0.012546, tAA12ik=0.016789, tAB12ik=0.016114, tBB12ik=-0.012679, tAA11c=0.012962, tBA11c=-0.001935, tBB11c=-0.141395, tAA14k=-0.031449, tAB14k=-0.006259, tBA14k=0.030632, tAA13j=-0.014103, tAB13j=-0.011912, tBA13j=0.082200, tBB13j=-0.049614, tAA14i=0.018865, tBA14i=0.039046, tBB14i=-0.017658, tAA13i=0.003160, tBA13i=-0.002945, tAA11a=0.046033, tAB11a=-0.012419, tBA11a=0.008989, tBB11a=0.002588, tAA14=-0.020813, tAB14=0.017722, tBA14=-0.014069, tAB12c=0.037431, tAB12ic=-0.035911, tAA12ibk=-0.001051, tAB12ibk=-0.001311, tBB12ibk=-0.010698, tBA14ikk=-0.003601, tBB14ikk=-0.006413, tBA14kk=-0.003317, tAB13c=0.005896, tBB13c=-0.008491, tAA13aj=-0.006547, tBA13aj=0.003103, tAA11ak=-0.004808, tAA11ac=-0.005249, tAB11bk=0.001924, tBA11bk=-0.003304, tBB11bk=-0.007003, tAB12bk=-0.001268, tBB12bk=0.001655, tAA12ib=-0.001519, tAB12ib=0.002403, tBB12ib=0.008600, tAA11b=-0.001567, tAB11b=0.001847, tBA11b=0.005255, tBB11b=0.008151, tAB13jc=-0.003340, tBA13jc=-0.007449, tBB13jc=-0.004953, tAB12j=-0.002621, tBB12j=0.004656, tAA13a=-0.002212, tAB13a=-0.004427, tAA11ib=-0.001349, tAB11ajc=0.002420, tAA12b=-0.002146, tBB12b=-0.001361, tAA12jc=-0.001883, tAB12jc=0.001729, tBB12jc=-0.003550, tAB13ic=0.001387, tAA14ic=-0.001844, tAB14ic=-0.004661, tBA14ic=0.002851, tBB14ic=0.001534, tAA13ij=-0.002170, tAB13ij=-0.003287, tBA13ij=0.005105, tBB11cc=-0.006586, tAA14ajk=0.007910, tAB14ajk=0.001719, tAA12ij=-0.002552, tAB12ij=-0.001215, tAA13ajc=-0.002116, tAA14c=0.001466, tAB14c=-0.002148, tBA14c=-0.001754, tBB14c=0.001347, tAA12a=-0.052739, tAA12ii=-0.054814, tAA12jk=-0.009542, tAB12jk=0.003567, tBB12jk=-0.002359, tAA11bc=-0.008851, tBA11bc=0.005693, tAA12ibc=-0.006582, tBB12ibc=0.001823, tAB14aj=0.003893, tAB13ac=0.001738, tAA12iik=0.002539, tAB12iik=0.002324, tAA12ak=0.003388, tAB12ak=-0.001821, tAA11ibc=-0.005830, tAB11ibc=-0.002002, tAA12ijk=-0.012594, tBB11bkk=0.001256, tAA12bc=-0.007130, tAB12bc=-0.002194, tAA11ab=-0.001723, tAB12cc=0.001852, tBB12cc=0.001628, tAB12icc=-0.002637, tBB12icc=0.001795, tBA13ijc=-0.001399, tAB11akk=0.002022, tAA14ak=-0.005994, tBA14ak=0.002787, tAA12iic=0.001600, tAB12iic=-0.003372, tAA12ac=0.001847, tAB12ac=0.003494, tAA14a=-0.002579, tAB14a=0.001653, tAA12ajk=-0.002960, tAA12iibc=-0.003239, tAA14akk=0.001644, tAA11abc=-0.007979, tAA14ajc=-0.001631, tAA12ab=-0.001321, tAA12iij=-0.001806, tAA12iijk=-0.007482, tAA12abc=-0.003805],
 # dimer approximation
"cryst_PBE-D3paw900_CAM-B3LYPp2p_h_dimer"   ==[ E0=-8.071481, eB1=-0.532998, tAA12=-1.156914, tAB12=0.034061, tBB12=-0.099002, tAA12i=-1.154206, tAB12i=-0.049865, tBB12i=-0.098916, tAA14ik=0.090849, tAB14ik=-0.006852, tBA14ik=0.055858, tBB14ik=-0.022066, tAA13=0.014419, tAB13=-0.065107, tBA13=-0.060264, tBB13=-0.130007, tAA12k=0.013695, tAB12k=-0.015519, tBB12k=-0.012408, tAA12ik=0.013952, tAB12ik=0.015471, tBB12ik=-0.012601, tAA11c=0.011742, tBB11c=-0.137359, tAA14k=-0.031902, tAB14k=-0.012557, tBA14k=0.028005, tAA13j=-0.013427, tAB13j=-0.003685, tBA13j=0.086520, tBB13j=-0.064396, tAA14i=0.023774, tBA14i=0.036690, tBB14i=-0.027311, tAA13i=0.005419, tBA13i=-0.005910, tAA11a=0.030634, tAB11a=-0.009931, tBA11a=0.009064, tBB11a=0.002297, tAA14=-0.023581, tAB14=0.019107, tBA14=-0.023866, tBB14=0.002443, tAB12c=0.035698, tAB12ic=-0.035348, tAA13aj=0.002152, tAB13aj=0.002829, tBA13aj=0.004939, tAA11ak=-0.005706, tAA11ac=-0.005744, tAB11ac=0.001031, tAA13a=-0.004877, tAB13a=-0.005659, tBA13a=-0.003837, tAA13ij=-0.005452, tBA13ij=0.006310, tAA14ajk=0.009639, tAB14ajk=0.001946, tAA12a=-0.062415, tAA12ii=-0.062087, tAB12ii=-0.002630, tAA12ak=0.001925, tAB12ak=-0.001826, tAA12ac=0.001364, tAB12ac=0.003188, tAA14a=-0.005156, tAB14a=0.002314, tBA14a=-0.002684],
"cryst-ax_PBE-D3paw900_CAM-B3LYPp2p_h_dimer"==[ E0=-8.071562, eB1=-0.533107, tAA12=-1.156990, tAB12=0.033353, tBB12=-0.099061, tAA12i=-1.153918, tAB12i=-0.050528, tBB12i=-0.098813, tAA14ik=0.091020, tAB14ik=-0.006326, tBA14ik=0.051773, tBB14ik=-0.021358, tAA13=0.019823, tAB13=-0.063934, tBA13=-0.059734, tBB13=-0.133872, tAA12k=0.013392, tAB12k=-0.015215, tBB12k=-0.012241, tAA12ik=0.013590, tAB12ik=0.015193, tBB12ik=-0.012451, tAA11c=0.011429, tBB11c=-0.134922, tAA14k=-0.030941, tAB14k=-0.012829, tBA14k=0.028918, tAA13j=-0.010743, tAB13j=-0.003395, tBA13j=0.085700, tBB13j=-0.066988, tAA14i=0.022631, tAB14i=-0.003604, tBA14i=0.038008, tBB14i=-0.025431, tAA13i=0.004666, tBA13i=-0.005442, tAA11a=0.030624, tAB11a=-0.009981, tBA11a=0.009045, tBB11a=0.002316, tAA14=-0.024242, tAB14=0.020365, tBA14=-0.025078, tBB14=0.002466, tAB12c=0.035062, tAB12ic=-0.034716, tAA13aj=0.001113, tAB13aj=0.002578, tBA13aj=0.004506, tAA11ak=-0.005609, tAA11ac=-0.005645, tAB11ac=0.001043, tAA13a=-0.004728, tAB13a=-0.005859, tBA13a=-0.003871, tAA13ij=-0.005494, tBA13ij=0.006504, tAA14ajk=0.009527, tAB14ajk=0.001672, tAA12a=-0.062399, tAA12ii=-0.062027, tAB12ii=-0.002661, tAA12ak=0.001893, tAB12ak=-0.001789, tAA12ac=0.001344, tAB12ac=0.003127, tAA14a=-0.005191, tAB14a=0.002504, tBA14a=-0.002779],
"cryst-ay_PBE-D3paw900_CAM-B3LYPp2p_h_dimer"==[ E0=-8.072471, eB1=-0.531762, tAA12=-1.156967, tAB12=0.034692, tBB12=-0.098876, tAA12i=-1.154163, tAB12i=-0.049431, tBB12i=-0.098870, tAA14ik=0.090475, tAB14ik=-0.008630, tBA14ik=0.063624, tBB14ik=-0.024449, tAA13=0.002741, tAB13=-0.066355, tBA13=-0.062171, tBB13=-0.123335, tAA12k=0.013156, tAB12k=-0.015117, tBB12k=-0.012038, tAA12ik=0.013430, tAB12ik=0.014945, tBB12ik=-0.012239, tAA11c=0.011209, tBB11c=-0.132551, tAA13j=-0.018509, tAB13j=-0.004174, tBA13j=0.088323, tBB13j=-0.061138, tAA14k=-0.033779, tAB14k=-0.012390, tBA14k=0.026707, tAA14i=0.025947, tAB14i=0.004458, tBA14i=0.033970, tBB14i=-0.032135, tAA13i=0.007245, tAB13i=-0.001352, tBA13i=-0.007095, tAA11a=0.030678, tAB11a=-0.009795, tBA11a=0.009069, tBB11a=0.002261, tAA14=-0.021809, tAB14=0.017147, tBA14=-0.021653, tBB14=0.002408, tAB12c=0.034433, tAB12ic=-0.034088, tAA13aj=0.004379, tAB13aj=0.003505, tBA13aj=0.006157, tBB13aj=0.001142, tAA11ak=-0.005529, tAA11ac=-0.005544, tAB11ac=0.001012, tAA13a=-0.005263, tAB13a=-0.005136, tBA13a=-0.003873, tAA13ij=-0.005475, tBA13ij=0.005960, tAA14ajk=0.010016, tAB14ajk=0.002448, tAA12a=-0.062474, tAA12ii=-0.062126, tAB12ii=-0.002606, tAA12ak=0.001871, tAB12ak=-0.001775, tAA12ac=0.001342, tAB12ac=0.003077, tAA14a=-0.004978, tAB14a=0.002005, tBA14a=-0.002516],
NULL]
H=[
( 1, 1, -1, -1, -1, 1, 1 )==tAA11abc,
( 1, 1, -1, -1,  0, 1, 1 )==tAA11ab,
( 1, 1, -1,  0, -1, 1, 1 )==tAA11ac,
( 1, 1, -1,  0, -1, 2, 1 )==tAB11ac,
( 1, 1, -1,  0,  0, 1, 1 )==tAA11a,
( 1, 1, -1,  0,  0, 1, 2 )==tBA11a,
( 1, 1, -1,  0,  0, 2, 1 )==tAB11a,
( 1, 1, -1,  0,  0, 2, 2 )==tBB11a,
( 1, 1, -1,  0,  1, 1, 1 )==tAA11ak,
( 1, 1, -1,  0,  2, 2, 1 )==tAB11akk,
( 1, 1, -1,  1, -1, 2, 1 )==tAB11ajc,
( 1, 1, -1,  1,  0, 1, 1 )==tAA11ib,
( 1, 1, -1,  1,  1, 1, 1 )==tAA11ibc,
( 1, 1, -1,  1,  1, 1, 2 )==tAB11ibc,
( 1, 1,  0, -1, -1, 1, 1 )==tAA11bc,
( 1, 1,  0, -1, -1, 1, 2 )==tBA11bc,
( 1, 1,  0, -1,  0, 1, 1 )==tAA11b,
( 1, 1,  0, -1,  0, 1, 2 )==tBA11b,
( 1, 1,  0, -1,  0, 2, 1 )==tAB11b,
( 1, 1,  0, -1,  0, 2, 2 )==tBB11b,
( 1, 1,  0, -1,  1, 1, 2 )==tBA11bk,
( 1, 1,  0, -1,  1, 2, 1 )==tAB11bk,
( 1, 1,  0, -1,  1, 2, 2 )==tBB11bk,
( 1, 1,  0, -1,  2, 2, 2 )==tBB11bkk,
( 1, 1,  0,  0, -2, 2, 2 )==tBB11cc,
( 1, 1,  0,  0, -1, 1, 1 )==tAA11c,
( 1, 1,  0,  0, -1, 1, 2 )==tBA11c,
( 1, 1,  0,  0, -1, 2, 1 )==tAB11c,
( 1, 1,  0,  0, -1, 2, 2 )==tBB11c,
( 1, 1,  0,  0,  0, 1, 1 )==eA1,
( 1, 1,  0,  0,  0, 1, 2 )==eAB1,
( 1, 1,  0,  0,  0, 2, 1 )==eAB1,
( 1, 1,  0,  0,  0, 2, 2 )==eB1,
( 1, 1,  0,  0,  1, 1, 1 )==tAA11c,
( 1, 1,  0,  0,  1, 1, 2 )==tAB11c,
( 1, 1,  0,  0,  1, 2, 1 )==tBA11c,
( 1, 1,  0,  0,  1, 2, 2 )==tBB11c,
( 1, 1,  0,  0,  2, 2, 2 )==tBB11cc,
( 1, 1,  0,  1, -2, 2, 2 )==tBB11bkk,
( 1, 1,  0,  1, -1, 1, 2 )==tAB11bk,
( 1, 1,  0,  1, -1, 2, 1 )==tBA11bk,
( 1, 1,  0,  1, -1, 2, 2 )==tBB11bk,
( 1, 1,  0,  1,  0, 1, 1 )==tAA11b,
( 1, 1,  0,  1,  0, 1, 2 )==tAB11b,
( 1, 1,  0,  1,  0, 2, 1 )==tBA11b,
( 1, 1,  0,  1,  0, 2, 2 )==tBB11b,
( 1, 1,  0,  1,  1, 1, 1 )==tAA11bc,
( 1, 1,  0,  1,  1, 2, 1 )==tBA11bc,
( 1, 1,  1, -1, -1, 1, 1 )==tAA11ibc,
( 1, 1,  1, -1, -1, 2, 1 )==tAB11ibc,
( 1, 1,  1, -1,  0, 1, 1 )==tAA11ib,
( 1, 1,  1, -1,  1, 1, 2 )==tAB11ajc,
( 1, 1,  1,  0, -2, 1, 2 )==tAB11akk,
( 1, 1,  1,  0, -1, 1, 1 )==tAA11ak,
( 1, 1,  1,  0,  0, 1, 1 )==tAA11a,
( 1, 1,  1,  0,  0, 1, 2 )==tAB11a,
( 1, 1,  1,  0,  0, 2, 1 )==tBA11a,
( 1, 1,  1,  0,  0, 2, 2 )==tBB11a,
( 1, 1,  1,  0,  1, 1, 1 )==tAA11ac,
( 1, 1,  1,  0,  1, 1, 2 )==tAB11ac,
( 1, 1,  1,  1,  0, 1, 1 )==tAA11ab,
( 1, 1,  1,  1,  1, 1, 1 )==tAA11abc,
( 1, 2, -2, -1, -1, 1, 1 )==tAA12iijk,
( 1, 2, -2, -1,  0, 1, 1 )==tAA12iij,
( 1, 2, -2,  0, -1, 1, 1 )==tAA12iik,
( 1, 2, -2,  0, -1, 1, 2 )==tAB12iik,
( 1, 2, -2,  0, -1, 2, 1 )==-tAB12iik,
( 1, 2, -2,  0,  0, 1, 1 )==tAA12ii,
( 1, 2, -2,  0,  0, 1, 2 )==tAB12ii,
( 1, 2, -2,  0,  0, 2, 1 )==-tAB12ii,
( 1, 2, -2,  0,  1, 1, 1 )==tAA12iic,
( 1, 2, -2,  0,  1, 1, 2 )==tAB12iic,
( 1, 2, -2,  0,  1, 2, 1 )==-tAB12iic,
( 1, 2, -2,  1,  1, 1, 1 )==tAA12iibc,
( 1, 2, -1, -1, -1, 1, 1 )==tAA12ijk,
( 1, 2, -1, -1,  0, 1, 1 )==tAA12ij,
( 1, 2, -1, -1,  0, 1, 2 )==tAB12ij,
( 1, 2, -1, -1,  0, 2, 1 )==-tAB12ij,
( 1, 2, -1,  0, -1, 1, 1 )==tAA12ik,
( 1, 2, -1,  0, -1, 1, 2 )==tAB12ik,
( 1, 2, -1,  0, -1, 2, 1 )==-tAB12ik,
( 1, 2, -1,  0, -1, 2, 2 )==tBB12ik,
( 1, 2, -1,  0,  0, 1, 1 )==tAA12i,
( 1, 2, -1,  0,  0, 1, 2 )==tAB12i,
( 1, 2, -1,  0,  0, 2, 1 )==-tAB12i,
( 1, 2, -1,  0,  0, 2, 2 )==tBB12i,
( 1, 2, -1,  0,  1, 1, 2 )==tAB12ic,
( 1, 2, -1,  0,  1, 2, 1 )==-tAB12ic,
( 1, 2, -1,  0,  2, 1, 2 )==tAB12icc,
( 1, 2, -1,  0,  2, 2, 1 )==-tAB12icc,
( 1, 2, -1,  0,  2, 2, 2 )==tBB12icc,
( 1, 2, -1,  1, -1, 1, 1 )==tAA12ibk,
( 1, 2, -1,  1, -1, 1, 2 )==tAB12ibk,
( 1, 2, -1,  1, -1, 2, 1 )==-tAB12ibk,
( 1, 2, -1,  1, -1, 2, 2 )==tBB12ibk,
( 1, 2, -1,  1,  0, 1, 1 )==tAA12ib,
( 1, 2, -1,  1,  0, 1, 2 )==tAB12ib,
( 1, 2, -1,  1,  0, 2, 1 )==-tAB12ib,
( 1, 2, -1,  1,  0, 2, 2 )==tBB12ib,
( 1, 2, -1,  1,  1, 1, 1 )==tAA12ibc,
( 1, 2, -1,  1,  1, 2, 2 )==tBB12ibc,
( 1, 2,  0, -1, -1, 1, 1 )==tAA12jk,
( 1, 2,  0, -1, -1, 1, 2 )==tAB12jk,
( 1, 2,  0, -1, -1, 2, 1 )==-tAB12jk,
( 1, 2,  0, -1, -1, 2, 2 )==tBB12jk,
( 1, 2,  0, -1,  0, 1, 2 )==tAB12j,
( 1, 2,  0, -1,  0, 2, 1 )==-tAB12j,
( 1, 2,  0, -1,  0, 2, 2 )==tBB12j,
( 1, 2,  0, -1,  1, 1, 1 )==tAA12jc,
( 1, 2,  0, -1,  1, 1, 2 )==tAB12jc,
( 1, 2,  0, -1,  1, 2, 1 )==-tAB12jc,
( 1, 2,  0, -1,  1, 2, 2 )==tBB12jc,
( 1, 2,  0,  0, -1, 1, 1 )==tAA12k,
( 1, 2,  0,  0, -1, 1, 2 )==tAB12k,
( 1, 2,  0,  0, -1, 2, 1 )==-tAB12k,
( 1, 2,  0,  0, -1, 2, 2 )==tBB12k,
( 1, 2,  0,  0,  0, 1, 1 )==tAA12,
( 1, 2,  0,  0,  0, 1, 2 )==tAB12,
( 1, 2,  0,  0,  0, 2, 1 )==-tAB12,
( 1, 2,  0,  0,  0, 2, 2 )==tBB12,
( 1, 2,  0,  0,  1, 1, 2 )==tAB12c,
( 1, 2,  0,  0,  1, 2, 1 )==-tAB12c,
( 1, 2,  0,  0,  2, 1, 2 )==tAB12cc,
( 1, 2,  0,  0,  2, 2, 1 )==-tAB12cc,
( 1, 2,  0,  0,  2, 2, 2 )==tBB12cc,
( 1, 2,  0,  1, -1, 1, 2 )==tAB12bk,
( 1, 2,  0,  1, -1, 2, 1 )==-tAB12bk,
( 1, 2,  0,  1, -1, 2, 2 )==tBB12bk,
( 1, 2,  0,  1,  0, 1, 1 )==tAA12b,
( 1, 2,  0,  1,  0, 2, 2 )==tBB12b,
( 1, 2,  0,  1,  1, 1, 1 )==tAA12bc,
( 1, 2,  0,  1,  1, 1, 2 )==tAB12bc,
( 1, 2,  0,  1,  1, 2, 1 )==-tAB12bc,
( 1, 2,  1, -1, -1, 1, 1 )==tAA12ajk,
( 1, 2,  1,  0, -1, 1, 1 )==tAA12ak,
( 1, 2,  1,  0, -1, 1, 2 )==tAB12ak,
( 1, 2,  1,  0, -1, 2, 1 )==-tAB12ak,
( 1, 2,  1,  0,  0, 1, 1 )==tAA12a,
( 1, 2,  1,  0,  1, 1, 1 )==tAA12ac,
( 1, 2,  1,  0,  1, 1, 2 )==tAB12ac,
( 1, 2,  1,  0,  1, 2, 1 )==-tAB12ac,
( 1, 2,  1,  1,  0, 1, 1 )==tAA12ab,
( 1, 2,  1,  1,  1, 1, 1 )==tAA12abc,
( 1, 3, -1, -1, -2, 1, 2 )==-tBA13ijc,
( 1, 3, -1, -1, -1, 1, 1 )==tAA13ij,
( 1, 3, -1, -1, -1, 1, 2 )==-tBA13ij,
( 1, 3, -1, -1, -1, 2, 1 )==-tAB13ij,
( 1, 3, -1, -1,  0, 1, 1 )==tAA13ij,
( 1, 3, -1, -1,  0, 1, 2 )==tAB13ij,
( 1, 3, -1, -1,  0, 2, 1 )==tBA13ij,
( 1, 3, -1, -1,  1, 2, 1 )==tBA13ijc,
( 1, 3, -1,  0, -2, 2, 1 )==-tAB13ic,
( 1, 3, -1,  0, -1, 1, 1 )==tAA13i,
( 1, 3, -1,  0, -1, 1, 2 )==-tBA13i,
( 1, 3, -1,  0, -1, 2, 1 )==-tAB13i,
( 1, 3, -1,  0, -1, 2, 2 )==tBB13i,
( 1, 3, -1,  0,  0, 1, 1 )==tAA13i,
( 1, 3, -1,  0,  0, 1, 2 )==tAB13i,
( 1, 3, -1,  0,  0, 2, 1 )==tBA13i,
( 1, 3, -1,  0,  0, 2, 2 )==tBB13i,
( 1, 3, -1,  0,  1, 1, 2 )==tAB13ic,
( 1, 3,  0, -1, -2, 1, 2 )==-tBA13jc,
( 1, 3,  0, -1, -2, 2, 1 )==-tAB13jc,
( 1, 3,  0, -1, -2, 2, 2 )==tBB13jc,
( 1, 3,  0, -1, -1, 1, 1 )==tAA13j,
( 1, 3,  0, -1, -1, 1, 2 )==-tBA13j,
( 1, 3,  0, -1, -1, 2, 1 )==-tAB13j,
( 1, 3,  0, -1, -1, 2, 2 )==tBB13j,
( 1, 3,  0, -1,  0, 1, 1 )==tAA13j,
( 1, 3,  0, -1,  0, 1, 2 )==tAB13j,
( 1, 3,  0, -1,  0, 2, 1 )==tBA13j,
( 1, 3,  0, -1,  0, 2, 2 )==tBB13j,
( 1, 3,  0, -1,  1, 1, 2 )==tAB13jc,
( 1, 3,  0, -1,  1, 2, 1 )==tBA13jc,
( 1, 3,  0, -1,  1, 2, 2 )==tBB13jc,
( 1, 3,  0,  0, -2, 2, 1 )==-tAB13c,
( 1, 3,  0,  0, -2, 2, 2 )==tBB13c,
( 1, 3,  0,  0, -1, 1, 1 )==tAA13,
( 1, 3,  0,  0, -1, 1, 2 )==-tBA13,
( 1, 3,  0,  0, -1, 2, 1 )==-tAB13,
( 1, 3,  0,  0, -1, 2, 2 )==tBB13,
( 1, 3,  0,  0,  0, 1, 1 )==tAA13,
( 1, 3,  0,  0,  0, 1, 2 )==tAB13,
( 1, 3,  0,  0,  0, 2, 1 )==tBA13,
( 1, 3,  0,  0,  0, 2, 2 )==tBB13,
( 1, 3,  0,  0,  1, 1, 2 )==tAB13c,
( 1, 3,  0,  0,  1, 2, 2 )==tBB13c,
( 1, 3,  1, -1, -2, 1, 1 )==tAA13ajc,
( 1, 3,  1, -1, -1, 1, 1 )==tAA13aj,
( 1, 3,  1, -1, -1, 1, 2 )==-tBA13aj,
( 1, 3,  1, -1, -1, 2, 1 )==-tAB13aj,
( 1, 3,  1, -1, -1, 2, 2 )==tBB13aj,
( 1, 3,  1, -1,  0, 1, 1 )==tAA13aj,
( 1, 3,  1, -1,  0, 1, 2 )==tAB13aj,
( 1, 3,  1, -1,  0, 2, 1 )==tBA13aj,
( 1, 3,  1, -1,  0, 2, 2 )==tBB13aj,
( 1, 3,  1, -1,  1, 1, 1 )==tAA13ajc,
( 1, 3,  1,  0, -2, 2, 1 )==-tAB13ac,
( 1, 3,  1,  0, -1, 1, 1 )==tAA13a,
( 1, 3,  1,  0, -1, 1, 2 )==-tBA13a,
( 1, 3,  1,  0, -1, 2, 1 )==-tAB13a,
( 1, 3,  1,  0,  0, 1, 1 )==tAA13a,
( 1, 3,  1,  0,  0, 1, 2 )==tAB13a,
( 1, 3,  1,  0,  0, 2, 1 )==tBA13a,
( 1, 3,  1,  0,  1, 1, 2 )==tAB13ac,
( 1, 4, -2, -1, -2, 1, 1 )==tAA14akk,
( 1, 4, -2, -1, -1, 1, 1 )==tAA14ak,
( 1, 4, -2, -1, -1, 1, 2 )==tBA14ak,
( 1, 4, -2, -1,  0, 1, 1 )==tAA14a,
( 1, 4, -2, -1,  0, 1, 2 )==tBA14a,
( 1, 4, -2, -1,  0, 2, 1 )==tAB14a,
( 1, 4, -2,  0, -1, 1, 1 )==tAA14ajk,
( 1, 4, -2,  0, -1, 2, 1 )==tAB14ajk,
( 1, 4, -2,  0,  0, 2, 1 )==tAB14aj,
( 1, 4, -2,  0,  1, 1, 1 )==tAA14ajc,
( 1, 4, -1, -1, -2, 1, 2 )==tBA14kk,
( 1, 4, -1, -1, -1, 1, 1 )==tAA14k,
( 1, 4, -1, -1, -1, 1, 2 )==tBA14k,
( 1, 4, -1, -1, -1, 2, 1 )==tAB14k,
( 1, 4, -1, -1, -1, 2, 2 )==tBB14k,
( 1, 4, -1, -1,  0, 1, 1 )==tAA14,
( 1, 4, -1, -1,  0, 1, 2 )==tBA14,
( 1, 4, -1, -1,  0, 2, 1 )==tAB14,
( 1, 4, -1, -1,  0, 2, 2 )==tBB14,
( 1, 4, -1, -1,  1, 1, 1 )==tAA14c,
( 1, 4, -1, -1,  1, 1, 2 )==tBA14c,
( 1, 4, -1, -1,  1, 2, 1 )==tAB14c,
( 1, 4, -1, -1,  1, 2, 2 )==tBB14c,
( 1, 4, -1,  0, -2, 2, 1 )==tBA14ikk,
( 1, 4, -1,  0, -2, 2, 2 )==tBB14ikk,
( 1, 4, -1,  0, -1, 1, 1 )==tAA14ik,
( 1, 4, -1,  0, -1, 1, 2 )==tAB14ik,
( 1, 4, -1,  0, -1, 2, 1 )==tBA14ik,
( 1, 4, -1,  0, -1, 2, 2 )==tBB14ik,
( 1, 4, -1,  0,  0, 1, 1 )==tAA14i,
( 1, 4, -1,  0,  0, 1, 2 )==tAB14i,
( 1, 4, -1,  0,  0, 2, 1 )==tBA14i,
( 1, 4, -1,  0,  0, 2, 2 )==tBB14i,
( 1, 4, -1,  0,  1, 1, 1 )==tAA14ic,
( 1, 4, -1,  0,  1, 1, 2 )==tAB14ic,
( 1, 4, -1,  0,  1, 2, 1 )==tBA14ic,
( 1, 4, -1,  0,  1, 2, 2 )==tBB14ic,
( 1, 4,  0, -1, -2, 1, 2 )==tBA14ikk,
( 1, 4,  0, -1, -2, 2, 2 )==tBB14ikk,
( 1, 4,  0, -1, -1, 1, 1 )==tAA14ik,
( 1, 4,  0, -1, -1, 1, 2 )==tBA14ik,
( 1, 4,  0, -1, -1, 2, 1 )==tAB14ik,
( 1, 4,  0, -1, -1, 2, 2 )==tBB14ik,
( 1, 4,  0, -1,  0, 1, 1 )==tAA14i,
( 1, 4,  0, -1,  0, 1, 2 )==tBA14i,
( 1, 4,  0, -1,  0, 2, 1 )==tAB14i,
( 1, 4,  0, -1,  0, 2, 2 )==tBB14i,
( 1, 4,  0, -1,  1, 1, 1 )==tAA14ic,
( 1, 4,  0, -1,  1, 1, 2 )==tBA14ic,
( 1, 4,  0, -1,  1, 2, 1 )==tAB14ic,
( 1, 4,  0, -1,  1, 2, 2 )==tBB14ic,
( 1, 4,  0,  0, -2, 2, 1 )==tBA14kk,
( 1, 4,  0,  0, -1, 1, 1 )==tAA14k,
( 1, 4,  0,  0, -1, 1, 2 )==tAB14k,
( 1, 4,  0,  0, -1, 2, 1 )==tBA14k,
( 1, 4,  0,  0, -1, 2, 2 )==tBB14k,
( 1, 4,  0,  0,  0, 1, 1 )==tAA14,
( 1, 4,  0,  0,  0, 1, 2 )==tAB14,
( 1, 4,  0,  0,  0, 2, 1 )==tBA14,
( 1, 4,  0,  0,  0, 2, 2 )==tBB14,
( 1, 4,  0,  0,  1, 1, 1 )==tAA14c,
( 1, 4,  0,  0,  1, 1, 2 )==tAB14c,
( 1, 4,  0,  0,  1, 2, 1 )==tBA14c,
( 1, 4,  0,  0,  1, 2, 2 )==tBB14c,
( 1, 4,  1, -1, -1, 1, 1 )==tAA14ajk,
( 1, 4,  1, -1, -1, 1, 2 )==tAB14ajk,
( 1, 4,  1, -1,  0, 1, 2 )==tAB14aj,
( 1, 4,  1, -1,  1, 1, 1 )==tAA14ajc,
( 1, 4,  1,  0, -2, 1, 1 )==tAA14akk,
( 1, 4,  1,  0, -1, 1, 1 )==tAA14ak,
( 1, 4,  1,  0, -1, 2, 1 )==tBA14ak,
( 1, 4,  1,  0,  0, 1, 1 )==tAA14a,
( 1, 4,  1,  0,  0, 1, 2 )==tAB14a,
( 1, 4,  1,  0,  0, 2, 1 )==tBA14a,
( 2, 1, -1, -1, -1, 1, 1 )==tAA12abc,
( 2, 1, -1, -1,  0, 1, 1 )==tAA12ab,
( 2, 1, -1,  0, -1, 1, 1 )==tAA12ac,
( 2, 1, -1,  0, -1, 1, 2 )==-tAB12ac,
( 2, 1, -1,  0, -1, 2, 1 )==tAB12ac,
( 2, 1, -1,  0,  0, 1, 1 )==tAA12a,
( 2, 1, -1,  0,  1, 1, 1 )==tAA12ak,
( 2, 1, -1,  0,  1, 1, 2 )==-tAB12ak,
( 2, 1, -1,  0,  1, 2, 1 )==tAB12ak,
( 2, 1, -1,  1,  1, 1, 1 )==tAA12ajk,
( 2, 1,  0, -1, -1, 1, 1 )==tAA12bc,
( 2, 1,  0, -1, -1, 1, 2 )==-tAB12bc,
( 2, 1,  0, -1, -1, 2, 1 )==tAB12bc,
( 2, 1,  0, -1,  0, 1, 1 )==tAA12b,
( 2, 1,  0, -1,  0, 2, 2 )==tBB12b,
( 2, 1,  0, -1,  1, 1, 2 )==-tAB12bk,
( 2, 1,  0, -1,  1, 2, 1 )==tAB12bk,
( 2, 1,  0, -1,  1, 2, 2 )==tBB12bk,
( 2, 1,  0,  0, -2, 1, 2 )==-tAB12cc,
( 2, 1,  0,  0, -2, 2, 1 )==tAB12cc,
( 2, 1,  0,  0, -2, 2, 2 )==tBB12cc,
( 2, 1,  0,  0, -1, 1, 2 )==-tAB12c,
( 2, 1,  0,  0, -1, 2, 1 )==tAB12c,
( 2, 1,  0,  0,  0, 1, 1 )==tAA12,
( 2, 1,  0,  0,  0, 1, 2 )==-tAB12,
( 2, 1,  0,  0,  0, 2, 1 )==tAB12,
( 2, 1,  0,  0,  0, 2, 2 )==tBB12,
( 2, 1,  0,  0,  1, 1, 1 )==tAA12k,
( 2, 1,  0,  0,  1, 1, 2 )==-tAB12k,
( 2, 1,  0,  0,  1, 2, 1 )==tAB12k,
( 2, 1,  0,  0,  1, 2, 2 )==tBB12k,
( 2, 1,  0,  1, -1, 1, 1 )==tAA12jc,
( 2, 1,  0,  1, -1, 1, 2 )==-tAB12jc,
( 2, 1,  0,  1, -1, 2, 1 )==tAB12jc,
( 2, 1,  0,  1, -1, 2, 2 )==tBB12jc,
( 2, 1,  0,  1,  0, 1, 2 )==-tAB12j,
( 2, 1,  0,  1,  0, 2, 1 )==tAB12j,
( 2, 1,  0,  1,  0, 2, 2 )==tBB12j,
( 2, 1,  0,  1,  1, 1, 1 )==tAA12jk,
( 2, 1,  0,  1,  1, 1, 2 )==-tAB12jk,
( 2, 1,  0,  1,  1, 2, 1 )==tAB12jk,
( 2, 1,  0,  1,  1, 2, 2 )==tBB12jk,
( 2, 1,  1, -1, -1, 1, 1 )==tAA12ibc,
( 2, 1,  1, -1, -1, 2, 2 )==tBB12ibc,
( 2, 1,  1, -1,  0, 1, 1 )==tAA12ib,
( 2, 1,  1, -1,  0, 1, 2 )==-tAB12ib,
( 2, 1,  1, -1,  0, 2, 1 )==tAB12ib,
( 2, 1,  1, -1,  0, 2, 2 )==tBB12ib,
( 2, 1,  1, -1,  1, 1, 1 )==tAA12ibk,
( 2, 1,  1, -1,  1, 1, 2 )==-tAB12ibk,
( 2, 1,  1, -1,  1, 2, 1 )==tAB12ibk,
( 2, 1,  1, -1,  1, 2, 2 )==tBB12ibk,
( 2, 1,  1,  0, -2, 1, 2 )==-tAB12icc,
( 2, 1,  1,  0, -2, 2, 1 )==tAB12icc,
( 2, 1,  1,  0, -2, 2, 2 )==tBB12icc,
( 2, 1,  1,  0, -1, 1, 2 )==-tAB12ic,
( 2, 1,  1,  0, -1, 2, 1 )==tAB12ic,
( 2, 1,  1,  0,  0, 1, 1 )==tAA12i,
( 2, 1,  1,  0,  0, 1, 2 )==-tAB12i,
( 2, 1,  1,  0,  0, 2, 1 )==tAB12i,
( 2, 1,  1,  0,  0, 2, 2 )==tBB12i,
( 2, 1,  1,  0,  1, 1, 1 )==tAA12ik,
( 2, 1,  1,  0,  1, 1, 2 )==-tAB12ik,
( 2, 1,  1,  0,  1, 2, 1 )==tAB12ik,
( 2, 1,  1,  0,  1, 2, 2 )==tBB12ik,
( 2, 1,  1,  1,  0, 1, 1 )==tAA12ij,
( 2, 1,  1,  1,  0, 1, 2 )==-tAB12ij,
( 2, 1,  1,  1,  0, 2, 1 )==tAB12ij,
( 2, 1,  1,  1,  1, 1, 1 )==tAA12ijk,
( 2, 1,  2, -1, -1, 1, 1 )==tAA12iibc,
( 2, 1,  2,  0, -1, 1, 1 )==tAA12iic,
( 2, 1,  2,  0, -1, 1, 2 )==-tAB12iic,
( 2, 1,  2,  0, -1, 2, 1 )==tAB12iic,
( 2, 1,  2,  0,  0, 1, 1 )==tAA12ii,
( 2, 1,  2,  0,  0, 1, 2 )==-tAB12ii,
( 2, 1,  2,  0,  0, 2, 1 )==tAB12ii,
( 2, 1,  2,  0,  1, 1, 1 )==tAA12iik,
( 2, 1,  2,  0,  1, 1, 2 )==-tAB12iik,
( 2, 1,  2,  0,  1, 2, 1 )==tAB12iik,
( 2, 1,  2,  1,  0, 1, 1 )==tAA12iij,
( 2, 1,  2,  1,  1, 1, 1 )==tAA12iijk,
( 2, 2, -1, -1, -1, 1, 1 )==tAA11abc,
( 2, 2, -1, -1,  0, 1, 1 )==tAA11ab,
( 2, 2, -1,  0, -1, 1, 1 )==tAA11ac,
( 2, 2, -1,  0, -1, 1, 2 )==-tAB11ac,
( 2, 2, -1,  0,  0, 1, 1 )==tAA11a,
( 2, 2, -1,  0,  0, 1, 2 )==-tAB11a,
( 2, 2, -1,  0,  0, 2, 1 )==-tBA11a,
( 2, 2, -1,  0,  0, 2, 2 )==tBB11a,
( 2, 2, -1,  0,  1, 1, 1 )==tAA11ak,
( 2, 2, -1,  0,  2, 1, 2 )==-tAB11akk,
( 2, 2, -1,  1, -1, 1, 2 )==-tAB11ajc,
( 2, 2, -1,  1,  0, 1, 1 )==tAA11ib,
( 2, 2, -1,  1,  1, 1, 1 )==tAA11ibc,
( 2, 2, -1,  1,  1, 2, 1 )==-tAB11ibc,
( 2, 2,  0, -1, -1, 1, 1 )==tAA11bc,
( 2, 2,  0, -1, -1, 2, 1 )==-tBA11bc,
( 2, 2,  0, -1,  0, 1, 1 )==tAA11b,
( 2, 2,  0, -1,  0, 1, 2 )==-tAB11b,
( 2, 2,  0, -1,  0, 2, 1 )==-tBA11b,
( 2, 2,  0, -1,  0, 2, 2 )==tBB11b,
( 2, 2,  0, -1,  1, 1, 2 )==-tAB11bk,
( 2, 2,  0, -1,  1, 2, 1 )==-tBA11bk,
( 2, 2,  0, -1,  1, 2, 2 )==tBB11bk,
( 2, 2,  0, -1,  2, 2, 2 )==tBB11bkk,
( 2, 2,  0,  0, -2, 2, 2 )==tBB11cc,
( 2, 2,  0,  0, -1, 1, 1 )==tAA11c,
( 2, 2,  0,  0, -1, 1, 2 )==-tAB11c,
( 2, 2,  0,  0, -1, 2, 1 )==-tBA11c,
( 2, 2,  0,  0, -1, 2, 2 )==tBB11c,
( 2, 2,  0,  0,  0, 1, 1 )==eA1,
( 2, 2,  0,  0,  0, 1, 2 )==-eAB1,
( 2, 2,  0,  0,  0, 2, 1 )==-eAB1,
( 2, 2,  0,  0,  0, 2, 2 )==eB1,
( 2, 2,  0,  0,  1, 1, 1 )==tAA11c,
( 2, 2,  0,  0,  1, 1, 2 )==-tBA11c,
( 2, 2,  0,  0,  1, 2, 1 )==-tAB11c,
( 2, 2,  0,  0,  1, 2, 2 )==tBB11c,
( 2, 2,  0,  0,  2, 2, 2 )==tBB11cc,
( 2, 2,  0,  1, -2, 2, 2 )==tBB11bkk,
( 2, 2,  0,  1, -1, 1, 2 )==-tBA11bk,
( 2, 2,  0,  1, -1, 2, 1 )==-tAB11bk,
( 2, 2,  0,  1, -1, 2, 2 )==tBB11bk,
( 2, 2,  0,  1,  0, 1, 1 )==tAA11b,
( 2, 2,  0,  1,  0, 1, 2 )==-tBA11b,
( 2, 2,  0,  1,  0, 2, 1 )==-tAB11b,
( 2, 2,  0,  1,  0, 2, 2 )==tBB11b,
( 2, 2,  0,  1,  1, 1, 1 )==tAA11bc,
( 2, 2,  0,  1,  1, 1, 2 )==-tBA11bc,
( 2, 2,  1, -1, -1, 1, 1 )==tAA11ibc,
( 2, 2,  1, -1, -1, 1, 2 )==-tAB11ibc,
( 2, 2,  1, -1,  0, 1, 1 )==tAA11ib,
( 2, 2,  1, -1,  1, 2, 1 )==-tAB11ajc,
( 2, 2,  1,  0, -2, 2, 1 )==-tAB11akk,
( 2, 2,  1,  0, -1, 1, 1 )==tAA11ak,
( 2, 2,  1,  0,  0, 1, 1 )==tAA11a,
( 2, 2,  1,  0,  0, 1, 2 )==-tBA11a,
( 2, 2,  1,  0,  0, 2, 1 )==-tAB11a,
( 2, 2,  1,  0,  0, 2, 2 )==tBB11a,
( 2, 2,  1,  0,  1, 1, 1 )==tAA11ac,
( 2, 2,  1,  0,  1, 2, 1 )==-tAB11ac,
( 2, 2,  1,  1,  0, 1, 1 )==tAA11ab,
( 2, 2,  1,  1,  1, 1, 1 )==tAA11abc,
( 2, 3, -1, -1, -1, 1, 1 )==tAA14a,
( 2, 3, -1, -1, -1, 1, 2 )==-tAB14a,
( 2, 3, -1, -1, -1, 2, 1 )==-tBA14a,
( 2, 3, -1, -1,  0, 1, 1 )==tAA14ak,
( 2, 3, -1, -1,  0, 2, 1 )==-tBA14ak,
( 2, 3, -1, -1,  1, 1, 1 )==tAA14akk,
( 2, 3, -1,  0, -2, 1, 1 )==tAA14ajc,
( 2, 3, -1,  0, -1, 1, 2 )==-tAB14aj,
( 2, 3, -1,  0,  0, 1, 1 )==tAA14ajk,
( 2, 3, -1,  0,  0, 1, 2 )==-tAB14ajk,
( 2, 3,  0, -1, -2, 1, 1 )==tAA14c,
( 2, 3,  0, -1, -2, 1, 2 )==-tAB14c,
( 2, 3,  0, -1, -2, 2, 1 )==-tBA14c,
( 2, 3,  0, -1, -2, 2, 2 )==tBB14c,
( 2, 3,  0, -1, -1, 1, 1 )==tAA14,
( 2, 3,  0, -1, -1, 1, 2 )==-tAB14,
( 2, 3,  0, -1, -1, 2, 1 )==-tBA14,
( 2, 3,  0, -1, -1, 2, 2 )==tBB14,
( 2, 3,  0, -1,  0, 1, 1 )==tAA14k,
( 2, 3,  0, -1,  0, 1, 2 )==-tAB14k,
( 2, 3,  0, -1,  0, 2, 1 )==-tBA14k,
( 2, 3,  0, -1,  0, 2, 2 )==tBB14k,
( 2, 3,  0, -1,  1, 2, 1 )==-tBA14kk,
( 2, 3,  0,  0, -2, 1, 1 )==tAA14ic,
( 2, 3,  0,  0, -2, 1, 2 )==-tBA14ic,
( 2, 3,  0,  0, -2, 2, 1 )==-tAB14ic,
( 2, 3,  0,  0, -2, 2, 2 )==tBB14ic,
( 2, 3,  0,  0, -1, 1, 1 )==tAA14i,
( 2, 3,  0,  0, -1, 1, 2 )==-tBA14i,
( 2, 3,  0,  0, -1, 2, 1 )==-tAB14i,
( 2, 3,  0,  0, -1, 2, 2 )==tBB14i,
( 2, 3,  0,  0,  0, 1, 1 )==tAA14ik,
( 2, 3,  0,  0,  0, 1, 2 )==-tBA14ik,
( 2, 3,  0,  0,  0, 2, 1 )==-tAB14ik,
( 2, 3,  0,  0,  0, 2, 2 )==tBB14ik,
( 2, 3,  0,  0,  1, 1, 2 )==-tBA14ikk,
( 2, 3,  0,  0,  1, 2, 2 )==tBB14ikk,
( 2, 3,  1, -1, -2, 1, 1 )==tAA14ic,
( 2, 3,  1, -1, -2, 1, 2 )==-tAB14ic,
( 2, 3,  1, -1, -2, 2, 1 )==-tBA14ic,
( 2, 3,  1, -1, -2, 2, 2 )==tBB14ic,
( 2, 3,  1, -1, -1, 1, 1 )==tAA14i,
( 2, 3,  1, -1, -1, 1, 2 )==-tAB14i,
( 2, 3,  1, -1, -1, 2, 1 )==-tBA14i,
( 2, 3,  1, -1, -1, 2, 2 )==tBB14i,
( 2, 3,  1, -1,  0, 1, 1 )==tAA14ik,
( 2, 3,  1, -1,  0, 1, 2 )==-tAB14ik,
( 2, 3,  1, -1,  0, 2, 1 )==-tBA14ik,
( 2, 3,  1, -1,  0, 2, 2 )==tBB14ik,
( 2, 3,  1, -1,  1, 2, 1 )==-tBA14ikk,
( 2, 3,  1, -1,  1, 2, 2 )==tBB14ikk,
( 2, 3,  1,  0, -2, 1, 1 )==tAA14c,
( 2, 3,  1,  0, -2, 1, 2 )==-tBA14c,
( 2, 3,  1,  0, -2, 2, 1 )==-tAB14c,
( 2, 3,  1,  0, -2, 2, 2 )==tBB14c,
( 2, 3,  1,  0, -1, 1, 1 )==tAA14,
( 2, 3,  1,  0, -1, 1, 2 )==-tBA14,
( 2, 3,  1,  0, -1, 2, 1 )==-tAB14,
( 2, 3,  1,  0, -1, 2, 2 )==tBB14,
( 2, 3,  1,  0,  0, 1, 1 )==tAA14k,
( 2, 3,  1,  0,  0, 1, 2 )==-tBA14k,
( 2, 3,  1,  0,  0, 2, 1 )==-tAB14k,
( 2, 3,  1,  0,  0, 2, 2 )==tBB14k,
( 2, 3,  1,  0,  1, 1, 2 )==-tBA14kk,
( 2, 3,  2, -1, -2, 1, 1 )==tAA14ajc,
( 2, 3,  2, -1, -1, 2, 1 )==-tAB14aj,
( 2, 3,  2, -1,  0, 1, 1 )==tAA14ajk,
( 2, 3,  2, -1,  0, 2, 1 )==-tAB14ajk,
( 2, 3,  2,  0, -1, 1, 1 )==tAA14a,
( 2, 3,  2,  0, -1, 1, 2 )==-tBA14a,
( 2, 3,  2,  0, -1, 2, 1 )==-tAB14a,
( 2, 3,  2,  0,  0, 1, 1 )==tAA14ak,
( 2, 3,  2,  0,  0, 1, 2 )==-tBA14ak,
( 2, 3,  2,  0,  1, 1, 1 )==tAA14akk,
( 2, 4, -1, -1, -2, 1, 2 )==-tAB13ac,
( 2, 4, -1, -1, -1, 1, 1 )==tAA13a,
( 2, 4, -1, -1, -1, 1, 2 )==-tAB13a,
( 2, 4, -1, -1, -1, 2, 1 )==-tBA13a,
( 2, 4, -1, -1,  0, 1, 1 )==tAA13a,
( 2, 4, -1, -1,  0, 1, 2 )==tBA13a,
( 2, 4, -1, -1,  0, 2, 1 )==tAB13a,
( 2, 4, -1, -1,  1, 2, 1 )==tAB13ac,
( 2, 4, -1,  0, -2, 1, 1 )==tAA13ajc,
( 2, 4, -1,  0, -1, 1, 1 )==tAA13aj,
( 2, 4, -1,  0, -1, 1, 2 )==-tAB13aj,
( 2, 4, -1,  0, -1, 2, 1 )==-tBA13aj,
( 2, 4, -1,  0, -1, 2, 2 )==tBB13aj,
( 2, 4, -1,  0,  0, 1, 1 )==tAA13aj,
( 2, 4, -1,  0,  0, 1, 2 )==tBA13aj,
( 2, 4, -1,  0,  0, 2, 1 )==tAB13aj,
( 2, 4, -1,  0,  0, 2, 2 )==tBB13aj,
( 2, 4, -1,  0,  1, 1, 1 )==tAA13ajc,
( 2, 4,  0, -1, -2, 1, 2 )==-tAB13c,
( 2, 4,  0, -1, -2, 2, 2 )==tBB13c,
( 2, 4,  0, -1, -1, 1, 1 )==tAA13,
( 2, 4,  0, -1, -1, 1, 2 )==-tAB13,
( 2, 4,  0, -1, -1, 2, 1 )==-tBA13,
( 2, 4,  0, -1, -1, 2, 2 )==tBB13,
( 2, 4,  0, -1,  0, 1, 1 )==tAA13,
( 2, 4,  0, -1,  0, 1, 2 )==tBA13,
( 2, 4,  0, -1,  0, 2, 1 )==tAB13,
( 2, 4,  0, -1,  0, 2, 2 )==tBB13,
( 2, 4,  0, -1,  1, 2, 1 )==tAB13c,
( 2, 4,  0, -1,  1, 2, 2 )==tBB13c,
( 2, 4,  0,  0, -2, 1, 2 )==-tAB13jc,
( 2, 4,  0,  0, -2, 2, 1 )==-tBA13jc,
( 2, 4,  0,  0, -2, 2, 2 )==tBB13jc,
( 2, 4,  0,  0, -1, 1, 1 )==tAA13j,
( 2, 4,  0,  0, -1, 1, 2 )==-tAB13j,
( 2, 4,  0,  0, -1, 2, 1 )==-tBA13j,
( 2, 4,  0,  0, -1, 2, 2 )==tBB13j,
( 2, 4,  0,  0,  0, 1, 1 )==tAA13j,
( 2, 4,  0,  0,  0, 1, 2 )==tBA13j,
( 2, 4,  0,  0,  0, 2, 1 )==tAB13j,
( 2, 4,  0,  0,  0, 2, 2 )==tBB13j,
( 2, 4,  0,  0,  1, 1, 2 )==tBA13jc,
( 2, 4,  0,  0,  1, 2, 1 )==tAB13jc,
( 2, 4,  0,  0,  1, 2, 2 )==tBB13jc,
( 2, 4,  1, -1, -2, 1, 2 )==-tAB13ic,
( 2, 4,  1, -1, -1, 1, 1 )==tAA13i,
( 2, 4,  1, -1, -1, 1, 2 )==-tAB13i,
( 2, 4,  1, -1, -1, 2, 1 )==-tBA13i,
( 2, 4,  1, -1, -1, 2, 2 )==tBB13i,
( 2, 4,  1, -1,  0, 1, 1 )==tAA13i,
( 2, 4,  1, -1,  0, 1, 2 )==tBA13i,
( 2, 4,  1, -1,  0, 2, 1 )==tAB13i,
( 2, 4,  1, -1,  0, 2, 2 )==tBB13i,
( 2, 4,  1, -1,  1, 2, 1 )==tAB13ic,
( 2, 4,  1,  0, -2, 2, 1 )==-tBA13ijc,
( 2, 4,  1,  0, -1, 1, 1 )==tAA13ij,
( 2, 4,  1,  0, -1, 1, 2 )==-tAB13ij,
( 2, 4,  1,  0, -1, 2, 1 )==-tBA13ij,
( 2, 4,  1,  0,  0, 1, 1 )==tAA13ij,
( 2, 4,  1,  0,  0, 1, 2 )==tBA13ij,
( 2, 4,  1,  0,  0, 2, 1 )==tAB13ij,
( 2, 4,  1,  0,  1, 1, 2 )==tBA13ijc,
( 3, 1, -1,  0, -1, 2, 1 )==tAB13ac,
( 3, 1, -1,  0,  0, 1, 1 )==tAA13a,
( 3, 1, -1,  0,  0, 1, 2 )==tBA13a,
( 3, 1, -1,  0,  0, 2, 1 )==tAB13a,
( 3, 1, -1,  0,  1, 1, 1 )==tAA13a,
( 3, 1, -1,  0,  1, 1, 2 )==-tAB13a,
( 3, 1, -1,  0,  1, 2, 1 )==-tBA13a,
( 3, 1, -1,  0,  2, 1, 2 )==-tAB13ac,
( 3, 1, -1,  1, -1, 1, 1 )==tAA13ajc,
( 3, 1, -1,  1,  0, 1, 1 )==tAA13aj,
( 3, 1, -1,  1,  0, 1, 2 )==tBA13aj,
( 3, 1, -1,  1,  0, 2, 1 )==tAB13aj,
( 3, 1, -1,  1,  0, 2, 2 )==tBB13aj,
( 3, 1, -1,  1,  1, 1, 1 )==tAA13aj,
( 3, 1, -1,  1,  1, 1, 2 )==-tAB13aj,
( 3, 1, -1,  1,  1, 2, 1 )==-tBA13aj,
( 3, 1, -1,  1,  1, 2, 2 )==tBB13aj,
( 3, 1, -1,  1,  2, 1, 1 )==tAA13ajc,
( 3, 1,  0,  0, -1, 2, 1 )==tAB13c,
( 3, 1,  0,  0, -1, 2, 2 )==tBB13c,
( 3, 1,  0,  0,  0, 1, 1 )==tAA13,
( 3, 1,  0,  0,  0, 1, 2 )==tBA13,
( 3, 1,  0,  0,  0, 2, 1 )==tAB13,
( 3, 1,  0,  0,  0, 2, 2 )==tBB13,
( 3, 1,  0,  0,  1, 1, 1 )==tAA13,
( 3, 1,  0,  0,  1, 1, 2 )==-tAB13,
( 3, 1,  0,  0,  1, 2, 1 )==-tBA13,
( 3, 1,  0,  0,  1, 2, 2 )==tBB13,
( 3, 1,  0,  0,  2, 1, 2 )==-tAB13c,
( 3, 1,  0,  0,  2, 2, 2 )==tBB13c,
( 3, 1,  0,  1, -1, 1, 2 )==tBA13jc,
( 3, 1,  0,  1, -1, 2, 1 )==tAB13jc,
( 3, 1,  0,  1, -1, 2, 2 )==tBB13jc,
( 3, 1,  0,  1,  0, 1, 1 )==tAA13j,
( 3, 1,  0,  1,  0, 1, 2 )==tBA13j,
( 3, 1,  0,  1,  0, 2, 1 )==tAB13j,
( 3, 1,  0,  1,  0, 2, 2 )==tBB13j,
( 3, 1,  0,  1,  1, 1, 1 )==tAA13j,
( 3, 1,  0,  1,  1, 1, 2 )==-tAB13j,
( 3, 1,  0,  1,  1, 2, 1 )==-tBA13j,
( 3, 1,  0,  1,  1, 2, 2 )==tBB13j,
( 3, 1,  0,  1,  2, 1, 2 )==-tAB13jc,
( 3, 1,  0,  1,  2, 2, 1 )==-tBA13jc,
( 3, 1,  0,  1,  2, 2, 2 )==tBB13jc,
( 3, 1,  1,  0, -1, 2, 1 )==tAB13ic,
( 3, 1,  1,  0,  0, 1, 1 )==tAA13i,
( 3, 1,  1,  0,  0, 1, 2 )==tBA13i,
( 3, 1,  1,  0,  0, 2, 1 )==tAB13i,
( 3, 1,  1,  0,  0, 2, 2 )==tBB13i,
( 3, 1,  1,  0,  1, 1, 1 )==tAA13i,
( 3, 1,  1,  0,  1, 1, 2 )==-tAB13i,
( 3, 1,  1,  0,  1, 2, 1 )==-tBA13i,
( 3, 1,  1,  0,  1, 2, 2 )==tBB13i,
( 3, 1,  1,  0,  2, 1, 2 )==-tAB13ic,
( 3, 1,  1,  1, -1, 1, 2 )==tBA13ijc,
( 3, 1,  1,  1,  0, 1, 1 )==tAA13ij,
( 3, 1,  1,  1,  0, 1, 2 )==tBA13ij,
( 3, 1,  1,  1,  0, 2, 1 )==tAB13ij,
( 3, 1,  1,  1,  1, 1, 1 )==tAA13ij,
( 3, 1,  1,  1,  1, 1, 2 )==-tAB13ij,
( 3, 1,  1,  1,  1, 2, 1 )==-tBA13ij,
( 3, 1,  1,  1,  2, 2, 1 )==-tBA13ijc,
( 3, 2, -2,  0, -1, 1, 1 )==tAA14akk,
( 3, 2, -2,  0,  0, 1, 1 )==tAA14ak,
( 3, 2, -2,  0,  0, 2, 1 )==-tBA14ak,
( 3, 2, -2,  0,  1, 1, 1 )==tAA14a,
( 3, 2, -2,  0,  1, 1, 2 )==-tAB14a,
( 3, 2, -2,  0,  1, 2, 1 )==-tBA14a,
( 3, 2, -2,  1,  0, 1, 1 )==tAA14ajk,
( 3, 2, -2,  1,  0, 1, 2 )==-tAB14ajk,
( 3, 2, -2,  1,  1, 1, 2 )==-tAB14aj,
( 3, 2, -2,  1,  2, 1, 1 )==tAA14ajc,
( 3, 2, -1,  0, -1, 2, 1 )==-tBA14kk,
( 3, 2, -1,  0,  0, 1, 1 )==tAA14k,
( 3, 2, -1,  0,  0, 1, 2 )==-tAB14k,
( 3, 2, -1,  0,  0, 2, 1 )==-tBA14k,
( 3, 2, -1,  0,  0, 2, 2 )==tBB14k,
( 3, 2, -1,  0,  1, 1, 1 )==tAA14,
( 3, 2, -1,  0,  1, 1, 2 )==-tAB14,
( 3, 2, -1,  0,  1, 2, 1 )==-tBA14,
( 3, 2, -1,  0,  1, 2, 2 )==tBB14,
( 3, 2, -1,  0,  2, 1, 1 )==tAA14c,
( 3, 2, -1,  0,  2, 1, 2 )==-tAB14c,
( 3, 2, -1,  0,  2, 2, 1 )==-tBA14c,
( 3, 2, -1,  0,  2, 2, 2 )==tBB14c,
( 3, 2, -1,  1, -1, 1, 2 )==-tBA14ikk,
( 3, 2, -1,  1, -1, 2, 2 )==tBB14ikk,
( 3, 2, -1,  1,  0, 1, 1 )==tAA14ik,
( 3, 2, -1,  1,  0, 1, 2 )==-tBA14ik,
( 3, 2, -1,  1,  0, 2, 1 )==-tAB14ik,
( 3, 2, -1,  1,  0, 2, 2 )==tBB14ik,
( 3, 2, -1,  1,  1, 1, 1 )==tAA14i,
( 3, 2, -1,  1,  1, 1, 2 )==-tBA14i,
( 3, 2, -1,  1,  1, 2, 1 )==-tAB14i,
( 3, 2, -1,  1,  1, 2, 2 )==tBB14i,
( 3, 2, -1,  1,  2, 1, 1 )==tAA14ic,
( 3, 2, -1,  1,  2, 1, 2 )==-tBA14ic,
( 3, 2, -1,  1,  2, 2, 1 )==-tAB14ic,
( 3, 2, -1,  1,  2, 2, 2 )==tBB14ic,
( 3, 2,  0,  0, -1, 2, 1 )==-tBA14ikk,
( 3, 2,  0,  0, -1, 2, 2 )==tBB14ikk,
( 3, 2,  0,  0,  0, 1, 1 )==tAA14ik,
( 3, 2,  0,  0,  0, 1, 2 )==-tAB14ik,
( 3, 2,  0,  0,  0, 2, 1 )==-tBA14ik,
( 3, 2,  0,  0,  0, 2, 2 )==tBB14ik,
( 3, 2,  0,  0,  1, 1, 1 )==tAA14i,
( 3, 2,  0,  0,  1, 1, 2 )==-tAB14i,
( 3, 2,  0,  0,  1, 2, 1 )==-tBA14i,
( 3, 2,  0,  0,  1, 2, 2 )==tBB14i,
( 3, 2,  0,  0,  2, 1, 1 )==tAA14ic,
( 3, 2,  0,  0,  2, 1, 2 )==-tAB14ic,
( 3, 2,  0,  0,  2, 2, 1 )==-tBA14ic,
( 3, 2,  0,  0,  2, 2, 2 )==tBB14ic,
( 3, 2,  0,  1, -1, 1, 2 )==-tBA14kk,
( 3, 2,  0,  1,  0, 1, 1 )==tAA14k,
( 3, 2,  0,  1,  0, 1, 2 )==-tBA14k,
( 3, 2,  0,  1,  0, 2, 1 )==-tAB14k,
( 3, 2,  0,  1,  0, 2, 2 )==tBB14k,
( 3, 2,  0,  1,  1, 1, 1 )==tAA14,
( 3, 2,  0,  1,  1, 1, 2 )==-tBA14,
( 3, 2,  0,  1,  1, 2, 1 )==-tAB14,
( 3, 2,  0,  1,  1, 2, 2 )==tBB14,
( 3, 2,  0,  1,  2, 1, 1 )==tAA14c,
( 3, 2,  0,  1,  2, 1, 2 )==-tBA14c,
( 3, 2,  0,  1,  2, 2, 1 )==-tAB14c,
( 3, 2,  0,  1,  2, 2, 2 )==tBB14c,
( 3, 2,  1,  0,  0, 1, 1 )==tAA14ajk,
( 3, 2,  1,  0,  0, 2, 1 )==-tAB14ajk,
( 3, 2,  1,  0,  1, 2, 1 )==-tAB14aj,
( 3, 2,  1,  0,  2, 1, 1 )==tAA14ajc,
( 3, 2,  1,  1, -1, 1, 1 )==tAA14akk,
( 3, 2,  1,  1,  0, 1, 1 )==tAA14ak,
( 3, 2,  1,  1,  0, 1, 2 )==-tBA14ak,
( 3, 2,  1,  1,  1, 1, 1 )==tAA14a,
( 3, 2,  1,  1,  1, 1, 2 )==-tBA14a,
( 3, 2,  1,  1,  1, 2, 1 )==-tAB14a,
( 3, 3, -1, -1,  0, 1, 1 )==tAA11ab,
( 3, 3, -1, -1,  1, 1, 1 )==tAA11abc,
( 3, 3, -1,  0, -2, 1, 2 )==-tAB11akk,
( 3, 3, -1,  0, -1, 1, 1 )==tAA11ak,
( 3, 3, -1,  0,  0, 1, 1 )==tAA11a,
( 3, 3, -1,  0,  0, 1, 2 )==-tAB11a,
( 3, 3, -1,  0,  0, 2, 1 )==-tBA11a,
( 3, 3, -1,  0,  0, 2, 2 )==tBB11a,
( 3, 3, -1,  0,  1, 1, 1 )==tAA11ac,
( 3, 3, -1,  0,  1, 1, 2 )==-tAB11ac,
( 3, 3, -1,  1, -1, 1, 1 )==tAA11ibc,
( 3, 3, -1,  1, -1, 2, 1 )==-tAB11ibc,
( 3, 3, -1,  1,  0, 1, 1 )==tAA11ib,
( 3, 3, -1,  1,  1, 1, 2 )==-tAB11ajc,
( 3, 3,  0, -1, -2, 2, 2 )==tBB11bkk,
( 3, 3,  0, -1, -1, 1, 2 )==-tAB11bk,
( 3, 3,  0, -1, -1, 2, 1 )==-tBA11bk,
( 3, 3,  0, -1, -1, 2, 2 )==tBB11bk,
( 3, 3,  0, -1,  0, 1, 1 )==tAA11b,
( 3, 3,  0, -1,  0, 1, 2 )==-tAB11b,
( 3, 3,  0, -1,  0, 2, 1 )==-tBA11b,
( 3, 3,  0, -1,  0, 2, 2 )==tBB11b,
( 3, 3,  0, -1,  1, 1, 1 )==tAA11bc,
( 3, 3,  0, -1,  1, 2, 1 )==-tBA11bc,
( 3, 3,  0,  0, -2, 2, 2 )==tBB11cc,
( 3, 3,  0,  0, -1, 1, 1 )==tAA11c,
( 3, 3,  0,  0, -1, 1, 2 )==-tBA11c,
( 3, 3,  0,  0, -1, 2, 1 )==-tAB11c,
( 3, 3,  0,  0, -1, 2, 2 )==tBB11c,
( 3, 3,  0,  0,  0, 1, 1 )==eA1,
( 3, 3,  0,  0,  0, 1, 2 )==-eAB1,
( 3, 3,  0,  0,  0, 2, 1 )==-eAB1,
( 3, 3,  0,  0,  0, 2, 2 )==eB1,
( 3, 3,  0,  0,  1, 1, 1 )==tAA11c,
( 3, 3,  0,  0,  1, 1, 2 )==-tAB11c,
( 3, 3,  0,  0,  1, 2, 1 )==-tBA11c,
( 3, 3,  0,  0,  1, 2, 2 )==tBB11c,
( 3, 3,  0,  0,  2, 2, 2 )==tBB11cc,
( 3, 3,  0,  1, -1, 1, 1 )==tAA11bc,
( 3, 3,  0,  1, -1, 1, 2 )==-tBA11bc,
( 3, 3,  0,  1,  0, 1, 1 )==tAA11b,
( 3, 3,  0,  1,  0, 1, 2 )==-tBA11b,
( 3, 3,  0,  1,  0, 2, 1 )==-tAB11b,
( 3, 3,  0,  1,  0, 2, 2 )==tBB11b,
( 3, 3,  0,  1,  1, 1, 2 )==-tBA11bk,
( 3, 3,  0,  1,  1, 2, 1 )==-tAB11bk,
( 3, 3,  0,  1,  1, 2, 2 )==tBB11bk,
( 3, 3,  0,  1,  2, 2, 2 )==tBB11bkk,
( 3, 3,  1, -1, -1, 2, 1 )==-tAB11ajc,
( 3, 3,  1, -1,  0, 1, 1 )==tAA11ib,
( 3, 3,  1, -1,  1, 1, 1 )==tAA11ibc,
( 3, 3,  1, -1,  1, 1, 2 )==-tAB11ibc,
( 3, 3,  1,  0, -1, 1, 1 )==tAA11ac,
( 3, 3,  1,  0, -1, 2, 1 )==-tAB11ac,
( 3, 3,  1,  0,  0, 1, 1 )==tAA11a,
( 3, 3,  1,  0,  0, 1, 2 )==-tBA11a,
( 3, 3,  1,  0,  0, 2, 1 )==-tAB11a,
( 3, 3,  1,  0,  0, 2, 2 )==tBB11a,
( 3, 3,  1,  0,  1, 1, 1 )==tAA11ak,
( 3, 3,  1,  0,  2, 2, 1 )==-tAB11akk,
( 3, 3,  1,  1, -1, 1, 1 )==tAA11abc,
( 3, 3,  1,  1,  0, 1, 1 )==tAA11ab,
( 3, 4, -2, -1,  0, 1, 1 )==tAA12ab,
( 3, 4, -2, -1,  1, 1, 1 )==tAA12abc,
( 3, 4, -2,  0, -1, 1, 1 )==tAA12ak,
( 3, 4, -2,  0, -1, 1, 2 )==-tAB12ak,
( 3, 4, -2,  0, -1, 2, 1 )==tAB12ak,
( 3, 4, -2,  0,  0, 1, 1 )==tAA12a,
( 3, 4, -2,  0,  1, 1, 1 )==tAA12ac,
( 3, 4, -2,  0,  1, 1, 2 )==-tAB12ac,
( 3, 4, -2,  0,  1, 2, 1 )==tAB12ac,
( 3, 4, -2,  1, -1, 1, 1 )==tAA12ajk,
( 3, 4, -1, -1, -1, 1, 2 )==-tAB12bk,
( 3, 4, -1, -1, -1, 2, 1 )==tAB12bk,
( 3, 4, -1, -1, -1, 2, 2 )==tBB12bk,
( 3, 4, -1, -1,  0, 1, 1 )==tAA12b,
( 3, 4, -1, -1,  0, 2, 2 )==tBB12b,
( 3, 4, -1, -1,  1, 1, 1 )==tAA12bc,
( 3, 4, -1, -1,  1, 1, 2 )==-tAB12bc,
( 3, 4, -1, -1,  1, 2, 1 )==tAB12bc,
( 3, 4, -1,  0, -1, 1, 1 )==tAA12k,
( 3, 4, -1,  0, -1, 1, 2 )==-tAB12k,
( 3, 4, -1,  0, -1, 2, 1 )==tAB12k,
( 3, 4, -1,  0, -1, 2, 2 )==tBB12k,
( 3, 4, -1,  0,  0, 1, 1 )==tAA12,
( 3, 4, -1,  0,  0, 1, 2 )==-tAB12,
( 3, 4, -1,  0,  0, 2, 1 )==tAB12,
( 3, 4, -1,  0,  0, 2, 2 )==tBB12,
( 3, 4, -1,  0,  1, 1, 2 )==-tAB12c,
( 3, 4, -1,  0,  1, 2, 1 )==tAB12c,
( 3, 4, -1,  0,  2, 1, 2 )==-tAB12cc,
( 3, 4, -1,  0,  2, 2, 1 )==tAB12cc,
( 3, 4, -1,  0,  2, 2, 2 )==tBB12cc,
( 3, 4, -1,  1, -1, 1, 1 )==tAA12jk,
( 3, 4, -1,  1, -1, 1, 2 )==-tAB12jk,
( 3, 4, -1,  1, -1, 2, 1 )==tAB12jk,
( 3, 4, -1,  1, -1, 2, 2 )==tBB12jk,
( 3, 4, -1,  1,  0, 1, 2 )==-tAB12j,
( 3, 4, -1,  1,  0, 2, 1 )==tAB12j,
( 3, 4, -1,  1,  0, 2, 2 )==tBB12j,
( 3, 4, -1,  1,  1, 1, 1 )==tAA12jc,
( 3, 4, -1,  1,  1, 1, 2 )==-tAB12jc,
( 3, 4, -1,  1,  1, 2, 1 )==tAB12jc,
( 3, 4, -1,  1,  1, 2, 2 )==tBB12jc,
( 3, 4,  0, -1, -1, 1, 1 )==tAA12ibk,
( 3, 4,  0, -1, -1, 1, 2 )==-tAB12ibk,
( 3, 4,  0, -1, -1, 2, 1 )==tAB12ibk,
( 3, 4,  0, -1, -1, 2, 2 )==tBB12ibk,
( 3, 4,  0, -1,  0, 1, 1 )==tAA12ib,
( 3, 4,  0, -1,  0, 1, 2 )==-tAB12ib,
( 3, 4,  0, -1,  0, 2, 1 )==tAB12ib,
( 3, 4,  0, -1,  0, 2, 2 )==tBB12ib,
( 3, 4,  0, -1,  1, 1, 1 )==tAA12ibc,
( 3, 4,  0, -1,  1, 2, 2 )==tBB12ibc,
( 3, 4,  0,  0, -1, 1, 1 )==tAA12ik,
( 3, 4,  0,  0, -1, 1, 2 )==-tAB12ik,
( 3, 4,  0,  0, -1, 2, 1 )==tAB12ik,
( 3, 4,  0,  0, -1, 2, 2 )==tBB12ik,
( 3, 4,  0,  0,  0, 1, 1 )==tAA12i,
( 3, 4,  0,  0,  0, 1, 2 )==-tAB12i,
( 3, 4,  0,  0,  0, 2, 1 )==tAB12i,
( 3, 4,  0,  0,  0, 2, 2 )==tBB12i,
( 3, 4,  0,  0,  1, 1, 2 )==-tAB12ic,
( 3, 4,  0,  0,  1, 2, 1 )==tAB12ic,
( 3, 4,  0,  0,  2, 1, 2 )==-tAB12icc,
( 3, 4,  0,  0,  2, 2, 1 )==tAB12icc,
( 3, 4,  0,  0,  2, 2, 2 )==tBB12icc,
( 3, 4,  0,  1, -1, 1, 1 )==tAA12ijk,
( 3, 4,  0,  1,  0, 1, 1 )==tAA12ij,
( 3, 4,  0,  1,  0, 1, 2 )==-tAB12ij,
( 3, 4,  0,  1,  0, 2, 1 )==tAB12ij,
( 3, 4,  1, -1,  1, 1, 1 )==tAA12iibc,
( 3, 4,  1,  0, -1, 1, 1 )==tAA12iik,
( 3, 4,  1,  0, -1, 1, 2 )==-tAB12iik,
( 3, 4,  1,  0, -1, 2, 1 )==tAB12iik,
( 3, 4,  1,  0,  0, 1, 1 )==tAA12ii,
( 3, 4,  1,  0,  0, 1, 2 )==-tAB12ii,
( 3, 4,  1,  0,  0, 2, 1 )==tAB12ii,
( 3, 4,  1,  0,  1, 1, 1 )==tAA12iic,
( 3, 4,  1,  0,  1, 1, 2 )==-tAB12iic,
( 3, 4,  1,  0,  1, 2, 1 )==tAB12iic,
( 3, 4,  1,  1, -1, 1, 1 )==tAA12iijk,
( 3, 4,  1,  1,  0, 1, 1 )==tAA12iij,
( 4, 1, -1,  0,  0, 1, 1 )==tAA14a,
( 4, 1, -1,  0,  0, 1, 2 )==tBA14a,
( 4, 1, -1,  0,  0, 2, 1 )==tAB14a,
( 4, 1, -1,  0,  1, 1, 1 )==tAA14ak,
( 4, 1, -1,  0,  1, 1, 2 )==tBA14ak,
( 4, 1, -1,  0,  2, 1, 1 )==tAA14akk,
( 4, 1, -1,  1, -1, 1, 1 )==tAA14ajc,
( 4, 1, -1,  1,  0, 2, 1 )==tAB14aj,
( 4, 1, -1,  1,  1, 1, 1 )==tAA14ajk,
( 4, 1, -1,  1,  1, 2, 1 )==tAB14ajk,
( 4, 1,  0,  0, -1, 1, 1 )==tAA14c,
( 4, 1,  0,  0, -1, 1, 2 )==tBA14c,
( 4, 1,  0,  0, -1, 2, 1 )==tAB14c,
( 4, 1,  0,  0, -1, 2, 2 )==tBB14c,
( 4, 1,  0,  0,  0, 1, 1 )==tAA14,
( 4, 1,  0,  0,  0, 1, 2 )==tBA14,
( 4, 1,  0,  0,  0, 2, 1 )==tAB14,
( 4, 1,  0,  0,  0, 2, 2 )==tBB14,
( 4, 1,  0,  0,  1, 1, 1 )==tAA14k,
( 4, 1,  0,  0,  1, 1, 2 )==tBA14k,
( 4, 1,  0,  0,  1, 2, 1 )==tAB14k,
( 4, 1,  0,  0,  1, 2, 2 )==tBB14k,
( 4, 1,  0,  0,  2, 1, 2 )==tBA14kk,
( 4, 1,  0,  1, -1, 1, 1 )==tAA14ic,
( 4, 1,  0,  1, -1, 1, 2 )==tAB14ic,
( 4, 1,  0,  1, -1, 2, 1 )==tBA14ic,
( 4, 1,  0,  1, -1, 2, 2 )==tBB14ic,
( 4, 1,  0,  1,  0, 1, 1 )==tAA14i,
( 4, 1,  0,  1,  0, 1, 2 )==tAB14i,
( 4, 1,  0,  1,  0, 2, 1 )==tBA14i,
( 4, 1,  0,  1,  0, 2, 2 )==tBB14i,
( 4, 1,  0,  1,  1, 1, 1 )==tAA14ik,
( 4, 1,  0,  1,  1, 1, 2 )==tAB14ik,
( 4, 1,  0,  1,  1, 2, 1 )==tBA14ik,
( 4, 1,  0,  1,  1, 2, 2 )==tBB14ik,
( 4, 1,  0,  1,  2, 2, 1 )==tBA14ikk,
( 4, 1,  0,  1,  2, 2, 2 )==tBB14ikk,
( 4, 1,  1,  0, -1, 1, 1 )==tAA14ic,
( 4, 1,  1,  0, -1, 1, 2 )==tBA14ic,
( 4, 1,  1,  0, -1, 2, 1 )==tAB14ic,
( 4, 1,  1,  0, -1, 2, 2 )==tBB14ic,
( 4, 1,  1,  0,  0, 1, 1 )==tAA14i,
( 4, 1,  1,  0,  0, 1, 2 )==tBA14i,
( 4, 1,  1,  0,  0, 2, 1 )==tAB14i,
( 4, 1,  1,  0,  0, 2, 2 )==tBB14i,
( 4, 1,  1,  0,  1, 1, 1 )==tAA14ik,
( 4, 1,  1,  0,  1, 1, 2 )==tBA14ik,
( 4, 1,  1,  0,  1, 2, 1 )==tAB14ik,
( 4, 1,  1,  0,  1, 2, 2 )==tBB14ik,
( 4, 1,  1,  0,  2, 1, 2 )==tBA14ikk,
( 4, 1,  1,  0,  2, 2, 2 )==tBB14ikk,
( 4, 1,  1,  1, -1, 1, 1 )==tAA14c,
( 4, 1,  1,  1, -1, 1, 2 )==tAB14c,
( 4, 1,  1,  1, -1, 2, 1 )==tBA14c,
( 4, 1,  1,  1, -1, 2, 2 )==tBB14c,
( 4, 1,  1,  1,  0, 1, 1 )==tAA14,
( 4, 1,  1,  1,  0, 1, 2 )==tAB14,
( 4, 1,  1,  1,  0, 2, 1 )==tBA14,
( 4, 1,  1,  1,  0, 2, 2 )==tBB14,
( 4, 1,  1,  1,  1, 1, 1 )==tAA14k,
( 4, 1,  1,  1,  1, 1, 2 )==tAB14k,
( 4, 1,  1,  1,  1, 2, 1 )==tBA14k,
( 4, 1,  1,  1,  1, 2, 2 )==tBB14k,
( 4, 1,  1,  1,  2, 2, 1 )==tBA14kk,
( 4, 1,  2,  0, -1, 1, 1 )==tAA14ajc,
( 4, 1,  2,  0,  0, 1, 2 )==tAB14aj,
( 4, 1,  2,  0,  1, 1, 1 )==tAA14ajk,
( 4, 1,  2,  0,  1, 1, 2 )==tAB14ajk,
( 4, 1,  2,  1,  0, 1, 1 )==tAA14a,
( 4, 1,  2,  1,  0, 1, 2 )==tAB14a,
( 4, 1,  2,  1,  0, 2, 1 )==tBA14a,
( 4, 1,  2,  1,  1, 1, 1 )==tAA14ak,
( 4, 1,  2,  1,  1, 2, 1 )==tBA14ak,
( 4, 1,  2,  1,  2, 1, 1 )==tAA14akk,
( 4, 2, -1,  0, -1, 2, 1 )==tBA13ijc,
( 4, 2, -1,  0,  0, 1, 1 )==tAA13ij,
( 4, 2, -1,  0,  0, 1, 2 )==tAB13ij,
( 4, 2, -1,  0,  0, 2, 1 )==tBA13ij,
( 4, 2, -1,  0,  1, 1, 1 )==tAA13ij,
( 4, 2, -1,  0,  1, 1, 2 )==-tBA13ij,
( 4, 2, -1,  0,  1, 2, 1 )==-tAB13ij,
( 4, 2, -1,  0,  2, 1, 2 )==-tBA13ijc,
( 4, 2, -1,  1, -1, 1, 2 )==tAB13ic,
( 4, 2, -1,  1,  0, 1, 1 )==tAA13i,
( 4, 2, -1,  1,  0, 1, 2 )==tAB13i,
( 4, 2, -1,  1,  0, 2, 1 )==tBA13i,
( 4, 2, -1,  1,  0, 2, 2 )==tBB13i,
( 4, 2, -1,  1,  1, 1, 1 )==tAA13i,
( 4, 2, -1,  1,  1, 1, 2 )==-tBA13i,
( 4, 2, -1,  1,  1, 2, 1 )==-tAB13i,
( 4, 2, -1,  1,  1, 2, 2 )==tBB13i,
( 4, 2, -1,  1,  2, 2, 1 )==-tAB13ic,
( 4, 2,  0,  0, -1, 1, 2 )==tAB13jc,
( 4, 2,  0,  0, -1, 2, 1 )==tBA13jc,
( 4, 2,  0,  0, -1, 2, 2 )==tBB13jc,
( 4, 2,  0,  0,  0, 1, 1 )==tAA13j,
( 4, 2,  0,  0,  0, 1, 2 )==tAB13j,
( 4, 2,  0,  0,  0, 2, 1 )==tBA13j,
( 4, 2,  0,  0,  0, 2, 2 )==tBB13j,
( 4, 2,  0,  0,  1, 1, 1 )==tAA13j,
( 4, 2,  0,  0,  1, 1, 2 )==-tBA13j,
( 4, 2,  0,  0,  1, 2, 1 )==-tAB13j,
( 4, 2,  0,  0,  1, 2, 2 )==tBB13j,
( 4, 2,  0,  0,  2, 1, 2 )==-tBA13jc,
( 4, 2,  0,  0,  2, 2, 1 )==-tAB13jc,
( 4, 2,  0,  0,  2, 2, 2 )==tBB13jc,
( 4, 2,  0,  1, -1, 1, 2 )==tAB13c,
( 4, 2,  0,  1, -1, 2, 2 )==tBB13c,
( 4, 2,  0,  1,  0, 1, 1 )==tAA13,
( 4, 2,  0,  1,  0, 1, 2 )==tAB13,
( 4, 2,  0,  1,  0, 2, 1 )==tBA13,
( 4, 2,  0,  1,  0, 2, 2 )==tBB13,
( 4, 2,  0,  1,  1, 1, 1 )==tAA13,
( 4, 2,  0,  1,  1, 1, 2 )==-tBA13,
( 4, 2,  0,  1,  1, 2, 1 )==-tAB13,
( 4, 2,  0,  1,  1, 2, 2 )==tBB13,
( 4, 2,  0,  1,  2, 2, 1 )==-tAB13c,
( 4, 2,  0,  1,  2, 2, 2 )==tBB13c,
( 4, 2,  1,  0, -1, 1, 1 )==tAA13ajc,
( 4, 2,  1,  0,  0, 1, 1 )==tAA13aj,
( 4, 2,  1,  0,  0, 1, 2 )==tAB13aj,
( 4, 2,  1,  0,  0, 2, 1 )==tBA13aj,
( 4, 2,  1,  0,  0, 2, 2 )==tBB13aj,
( 4, 2,  1,  0,  1, 1, 1 )==tAA13aj,
( 4, 2,  1,  0,  1, 1, 2 )==-tBA13aj,
( 4, 2,  1,  0,  1, 2, 1 )==-tAB13aj,
( 4, 2,  1,  0,  1, 2, 2 )==tBB13aj,
( 4, 2,  1,  0,  2, 1, 1 )==tAA13ajc,
( 4, 2,  1,  1, -1, 1, 2 )==tAB13ac,
( 4, 2,  1,  1,  0, 1, 1 )==tAA13a,
( 4, 2,  1,  1,  0, 1, 2 )==tAB13a,
( 4, 2,  1,  1,  0, 2, 1 )==tBA13a,
( 4, 2,  1,  1,  1, 1, 1 )==tAA13a,
( 4, 2,  1,  1,  1, 1, 2 )==-tBA13a,
( 4, 2,  1,  1,  1, 2, 1 )==-tAB13a,
( 4, 2,  1,  1,  2, 2, 1 )==-tAB13ac,
( 4, 3, -1, -1,  0, 1, 1 )==tAA12iij,
( 4, 3, -1, -1,  1, 1, 1 )==tAA12iijk,
( 4, 3, -1,  0, -1, 1, 1 )==tAA12iic,
( 4, 3, -1,  0, -1, 1, 2 )==tAB12iic,
( 4, 3, -1,  0, -1, 2, 1 )==-tAB12iic,
( 4, 3, -1,  0,  0, 1, 1 )==tAA12ii,
( 4, 3, -1,  0,  0, 1, 2 )==tAB12ii,
( 4, 3, -1,  0,  0, 2, 1 )==-tAB12ii,
( 4, 3, -1,  0,  1, 1, 1 )==tAA12iik,
( 4, 3, -1,  0,  1, 1, 2 )==tAB12iik,
( 4, 3, -1,  0,  1, 2, 1 )==-tAB12iik,
( 4, 3, -1,  1, -1, 1, 1 )==tAA12iibc,
( 4, 3,  0, -1,  0, 1, 1 )==tAA12ij,
( 4, 3,  0, -1,  0, 1, 2 )==tAB12ij,
( 4, 3,  0, -1,  0, 2, 1 )==-tAB12ij,
( 4, 3,  0, -1,  1, 1, 1 )==tAA12ijk,
( 4, 3,  0,  0, -2, 1, 2 )==tAB12icc,
( 4, 3,  0,  0, -2, 2, 1 )==-tAB12icc,
( 4, 3,  0,  0, -2, 2, 2 )==tBB12icc,
( 4, 3,  0,  0, -1, 1, 2 )==tAB12ic,
( 4, 3,  0,  0, -1, 2, 1 )==-tAB12ic,
( 4, 3,  0,  0,  0, 1, 1 )==tAA12i,
( 4, 3,  0,  0,  0, 1, 2 )==tAB12i,
( 4, 3,  0,  0,  0, 2, 1 )==-tAB12i,
( 4, 3,  0,  0,  0, 2, 2 )==tBB12i,
( 4, 3,  0,  0,  1, 1, 1 )==tAA12ik,
( 4, 3,  0,  0,  1, 1, 2 )==tAB12ik,
( 4, 3,  0,  0,  1, 2, 1 )==-tAB12ik,
( 4, 3,  0,  0,  1, 2, 2 )==tBB12ik,
( 4, 3,  0,  1, -1, 1, 1 )==tAA12ibc,
( 4, 3,  0,  1, -1, 2, 2 )==tBB12ibc,
( 4, 3,  0,  1,  0, 1, 1 )==tAA12ib,
( 4, 3,  0,  1,  0, 1, 2 )==tAB12ib,
( 4, 3,  0,  1,  0, 2, 1 )==-tAB12ib,
( 4, 3,  0,  1,  0, 2, 2 )==tBB12ib,
( 4, 3,  0,  1,  1, 1, 1 )==tAA12ibk,
( 4, 3,  0,  1,  1, 1, 2 )==tAB12ibk,
( 4, 3,  0,  1,  1, 2, 1 )==-tAB12ibk,
( 4, 3,  0,  1,  1, 2, 2 )==tBB12ibk,
( 4, 3,  1, -1, -1, 1, 1 )==tAA12jc,
( 4, 3,  1, -1, -1, 1, 2 )==tAB12jc,
( 4, 3,  1, -1, -1, 2, 1 )==-tAB12jc,
( 4, 3,  1, -1, -1, 2, 2 )==tBB12jc,
( 4, 3,  1, -1,  0, 1, 2 )==tAB12j,
( 4, 3,  1, -1,  0, 2, 1 )==-tAB12j,
( 4, 3,  1, -1,  0, 2, 2 )==tBB12j,
( 4, 3,  1, -1,  1, 1, 1 )==tAA12jk,
( 4, 3,  1, -1,  1, 1, 2 )==tAB12jk,
( 4, 3,  1, -1,  1, 2, 1 )==-tAB12jk,
( 4, 3,  1, -1,  1, 2, 2 )==tBB12jk,
( 4, 3,  1,  0, -2, 1, 2 )==tAB12cc,
( 4, 3,  1,  0, -2, 2, 1 )==-tAB12cc,
( 4, 3,  1,  0, -2, 2, 2 )==tBB12cc,
( 4, 3,  1,  0, -1, 1, 2 )==tAB12c,
( 4, 3,  1,  0, -1, 2, 1 )==-tAB12c,
( 4, 3,  1,  0,  0, 1, 1 )==tAA12,
( 4, 3,  1,  0,  0, 1, 2 )==tAB12,
( 4, 3,  1,  0,  0, 2, 1 )==-tAB12,
( 4, 3,  1,  0,  0, 2, 2 )==tBB12,
( 4, 3,  1,  0,  1, 1, 1 )==tAA12k,
( 4, 3,  1,  0,  1, 1, 2 )==tAB12k,
( 4, 3,  1,  0,  1, 2, 1 )==-tAB12k,
( 4, 3,  1,  0,  1, 2, 2 )==tBB12k,
( 4, 3,  1,  1, -1, 1, 1 )==tAA12bc,
( 4, 3,  1,  1, -1, 1, 2 )==tAB12bc,
( 4, 3,  1,  1, -1, 2, 1 )==-tAB12bc,
( 4, 3,  1,  1,  0, 1, 1 )==tAA12b,
( 4, 3,  1,  1,  0, 2, 2 )==tBB12b,
( 4, 3,  1,  1,  1, 1, 2 )==tAB12bk,
( 4, 3,  1,  1,  1, 2, 1 )==-tAB12bk,
( 4, 3,  1,  1,  1, 2, 2 )==tBB12bk,
( 4, 3,  2, -1,  1, 1, 1 )==tAA12ajk,
( 4, 3,  2,  0, -1, 1, 1 )==tAA12ac,
( 4, 3,  2,  0, -1, 1, 2 )==tAB12ac,
( 4, 3,  2,  0, -1, 2, 1 )==-tAB12ac,
( 4, 3,  2,  0,  0, 1, 1 )==tAA12a,
( 4, 3,  2,  0,  1, 1, 1 )==tAA12ak,
( 4, 3,  2,  0,  1, 1, 2 )==tAB12ak,
( 4, 3,  2,  0,  1, 2, 1 )==-tAB12ak,
( 4, 3,  2,  1, -1, 1, 1 )==tAA12abc,
( 4, 3,  2,  1,  0, 1, 1 )==tAA12ab,
( 4, 4, -1, -1,  0, 1, 1 )==tAA11ab,
( 4, 4, -1, -1,  1, 1, 1 )==tAA11abc,
( 4, 4, -1,  0, -2, 2, 1 )==tAB11akk,
( 4, 4, -1,  0, -1, 1, 1 )==tAA11ak,
( 4, 4, -1,  0,  0, 1, 1 )==tAA11a,
( 4, 4, -1,  0,  0, 1, 2 )==tBA11a,
( 4, 4, -1,  0,  0, 2, 1 )==tAB11a,
( 4, 4, -1,  0,  0, 2, 2 )==tBB11a,
( 4, 4, -1,  0,  1, 1, 1 )==tAA11ac,
( 4, 4, -1,  0,  1, 2, 1 )==tAB11ac,
( 4, 4, -1,  1, -1, 1, 1 )==tAA11ibc,
( 4, 4, -1,  1, -1, 1, 2 )==tAB11ibc,
( 4, 4, -1,  1,  0, 1, 1 )==tAA11ib,
( 4, 4, -1,  1,  1, 2, 1 )==tAB11ajc,
( 4, 4,  0, -1, -2, 2, 2 )==tBB11bkk,
( 4, 4,  0, -1, -1, 1, 2 )==tBA11bk,
( 4, 4,  0, -1, -1, 2, 1 )==tAB11bk,
( 4, 4,  0, -1, -1, 2, 2 )==tBB11bk,
( 4, 4,  0, -1,  0, 1, 1 )==tAA11b,
( 4, 4,  0, -1,  0, 1, 2 )==tBA11b,
( 4, 4,  0, -1,  0, 2, 1 )==tAB11b,
( 4, 4,  0, -1,  0, 2, 2 )==tBB11b,
( 4, 4,  0, -1,  1, 1, 1 )==tAA11bc,
( 4, 4,  0, -1,  1, 1, 2 )==tBA11bc,
( 4, 4,  0,  0, -2, 2, 2 )==tBB11cc,
( 4, 4,  0,  0, -1, 1, 1 )==tAA11c,
( 4, 4,  0,  0, -1, 1, 2 )==tAB11c,
( 4, 4,  0,  0, -1, 2, 1 )==tBA11c,
( 4, 4,  0,  0, -1, 2, 2 )==tBB11c,
( 4, 4,  0,  0,  0, 1, 1 )==eA1,
( 4, 4,  0,  0,  0, 1, 2 )==eAB1,
( 4, 4,  0,  0,  0, 2, 1 )==eAB1,
( 4, 4,  0,  0,  0, 2, 2 )==eB1,
( 4, 4,  0,  0,  1, 1, 1 )==tAA11c,
( 4, 4,  0,  0,  1, 1, 2 )==tBA11c,
( 4, 4,  0,  0,  1, 2, 1 )==tAB11c,
( 4, 4,  0,  0,  1, 2, 2 )==tBB11c,
( 4, 4,  0,  0,  2, 2, 2 )==tBB11cc,
( 4, 4,  0,  1, -1, 1, 1 )==tAA11bc,
( 4, 4,  0,  1, -1, 2, 1 )==tBA11bc,
( 4, 4,  0,  1,  0, 1, 1 )==tAA11b,
( 4, 4,  0,  1,  0, 1, 2 )==tAB11b,
( 4, 4,  0,  1,  0, 2, 1 )==tBA11b,
( 4, 4,  0,  1,  0, 2, 2 )==tBB11b,
( 4, 4,  0,  1,  1, 1, 2 )==tAB11bk,
( 4, 4,  0,  1,  1, 2, 1 )==tBA11bk,
( 4, 4,  0,  1,  1, 2, 2 )==tBB11bk,
( 4, 4,  0,  1,  2, 2, 2 )==tBB11bkk,
( 4, 4,  1, -1, -1, 1, 2 )==tAB11ajc,
( 4, 4,  1, -1,  0, 1, 1 )==tAA11ib,
( 4, 4,  1, -1,  1, 1, 1 )==tAA11ibc,
( 4, 4,  1, -1,  1, 2, 1 )==tAB11ibc,
( 4, 4,  1,  0, -1, 1, 1 )==tAA11ac,
( 4, 4,  1,  0, -1, 1, 2 )==tAB11ac,
( 4, 4,  1,  0,  0, 1, 1 )==tAA11a,
( 4, 4,  1,  0,  0, 1, 2 )==tAB11a,
( 4, 4,  1,  0,  0, 2, 1 )==tBA11a,
( 4, 4,  1,  0,  0, 2, 2 )==tBB11a,
( 4, 4,  1,  0,  1, 1, 1 )==tAA11ak,
( 4, 4,  1,  0,  2, 1, 2 )==tAB11akk,
( 4, 4,  1,  1, -1, 1, 1 )==tAA11abc,
( 4, 4,  1,  1,  0, 1, 1 )==tAA11ab,
NULL]
