# Effective 2-orbital Hamiltonian for cryst-b
SG=P21/cxz
orbs=[[1,2,3,4]]
M=Matrix(3,3,[
a,bx,0,
0,b,0,
0,0,c])
P=Matrix(3,4,[
x,-x+1,x,-x+1,
y,-y,y+1/2,-y+1/2,
z,-z,-z+1/2,z+1/2])
geoparams=[
"cryst-b_PBE-D3paw900"==[ a=7.788977, bx=-2.941918, b=7.064580, c=5.890678, x=0.268699, y=0.049586, z=-0.160246],
NULL]
params=[
 # dimer+NN approximation
"cryst-b_PBE-D3paw900_CAM-B3LYPp2p_h"      ==[ E0=-7.926231, eAB1=0.008180, eB1=-0.524761, tAA12i=-1.112239, tAB12i=-0.021445, tBB12i=-0.086853, tAA12=-1.122828, tAB12=0.039518, tBB12=-0.091559, tAA12k=0.010227, tAB12k=-0.006244, tBB12k=-0.008470, tAA12ik=0.009697, tAB12ik=0.004337, tBB12ik=-0.005773, tAA14=-0.071006, tAB14=-0.022752, tBA14=-0.042425, tBB14=-0.070312, tAA13k=0.013292, tAB13k=-0.032687, tBA13k=0.127577, tBB13k=-0.086141, tAA11c=0.006743, tAB11c=0.002389, tBB11c=-0.061139, tAA13=0.014951, tAB13=0.043305, tBA13=0.006041, tBB13=-0.121652, tAA14ij=-0.054464, tAB14ij=-0.016999, tBA14ij=0.063391, tBB14ij=-0.050339, tAA14i=0.031768, tAB14i=-0.028932, tBA14i=-0.023022, tBB14i=0.002136, tAA13ak=-0.027226, tAB13ak=-0.008495, tBA13ak=0.014706, tBB13ak=0.001848, tAA11a=0.048478, tAB11a=-0.005736, tBA11a=0.008320, tBB11a=0.001980, tAA14j=0.039185, tAB14j=0.013025, tBA14j=0.029954, tAB12c=0.018844, tAB12ic=-0.015679, tAA12bk=-0.002753, tAB12bk=0.002183, tBB12bk=-0.015969, tBA13kk=-0.002988, tBB13kk=-0.007506, tAA13a=0.007779, tAB13a=0.006453, tBA13a=-0.002316, tAB14c=0.005031, tBB14c=-0.001849, tAA11b=-0.003210, tAB11b=0.003380, tBA11b=-0.010046, tBB11b=0.007578, tAA12b=-0.002268, tBB12b=0.013391, tAB11bk=-0.001842, tBA11bk=0.004385, tBB11bk=-0.007356, tAA12ij=0.003090, tAB12ij=-0.001638, tBB12ij=0.012324, tBA13akk=-0.001603, tAA11ab=-0.003193, tAB11ab=0.002742, tBA11ab=0.001213, tAA12ibk=-0.001888, tAB12ibk=0.001704, tBB12ibk=0.002341, tAB14ijc=-0.002430, tBA14ijc=-0.004936, tAA13ajk=0.006729, tAB13ajk=0.008062, tBA11abk=-0.003490, tAA12ijc=-0.002104, tAB12ijc=-0.001755, tBB12ijc=-0.007670, tAB14ic=0.001207, tAA12kk=-0.001013, tBB12kk=-0.001457, tAA12ib=-0.002634, tAB13c=-0.007283, tAA14jc=-0.001232, tAB14jc=0.002036, tBA14jc=-0.002834, tAA14a=-0.005877, tAB13aj=0.002680, tBA13aj=0.002326, tAA12j=-0.003303, tAA12ijk=-0.007852, tAB12ijk=0.002507, tAA11bc=-0.009975, tAB11bc=-0.008130, tBB11bc=0.004142, tBB11cc=-0.005365, tAA12bc=-0.012733, tAB12bc=-0.001812, tAA11abc=-0.009561, tAB11abc=-0.002042, tBA11abc=0.003196, tAA12ab=-0.001934, tAA12a=-0.054438, tAA12ak=0.002740, tAA12jk=-0.007841, tAB12jk=0.002837, tAA13ac=0.002211, tAB13ac=-0.001659, tAA12jc=0.001102, tAB12jc=0.001068, tBB12jc=0.001509, tAA12ibc=-0.012122, tAB12ibc=-0.004139, tAA11aj=-0.002521, tAB11aj=-0.001796, tAB12cc=0.001916, tAB12icc=-0.001576, tAB12ac=0.001887, tAA12abc=-0.005029, tAA14aj=0.005324, tBA14aj=0.002676, tAA13ajc=-0.001612, tBA13ajc=-0.001586, tAA11ibc=-0.007368, tAB11ibc=-0.001905, tBA11ibc=0.002012, tAA12aj=-0.001743, tAA12ajk=-0.004419],
 # dimer approximation
"cryst-b_PBE-D3paw900_CAM-B3LYPp2p_h_dimer"==[ E0=-8.076506, eB1=-0.528275, tAA12i=-1.155928, tAB12i=-0.042447, tBB12i=-0.099306, tAA12=-1.154456, tAB12=0.052565, tBB12=-0.098816, tAA12k=0.005208, tAB12k=-0.006009, tBB12k=-0.005524, tAA12ik=0.004966, tAB12ik=0.006023, tBB12ik=-0.005401, tAA14=-0.072145, tAB14=-0.025315, tBA14=-0.048822, tBB14=-0.072117, tAA13k=0.012349, tAB13k=-0.037567, tBA13k=0.130046, tBB13k=-0.084565, tAA11c=0.003538, tBB11c=-0.051713, tAA13=0.014852, tAB13=0.043583, tBA13=0.001264, tBB13=-0.133226, tAA14ij=-0.054769, tAB14ij=-0.016173, tBA14ij=0.067197, tBB14ij=-0.052683, tAA14i=0.034241, tAB14i=-0.024308, tBA14i=-0.029289, tBB14i=0.001307, tAA13ak=-0.031074, tAB13ak=-0.011533, tBA13ak=0.012741, tAA11a=0.029247, tAB11a=-0.009784, tBA11a=0.009977, tBB11a=0.002518, tAA14j=0.041337, tAB14j=0.018837, tBA14j=0.030603, tBB14j=0.002503, tAB12c=0.013500, tAB12ic=-0.013471, tAA13a=0.004275, tAB13a=0.004977, tBA13a=-0.007702, tBB13a=0.002132, tAA11ac=-0.002162, tAA11ak=-0.002268, tAA13ajk=0.010070, tAB13ajk=0.008181, tBA13ajk=-0.002627, tAA14a=-0.007541, tBA14a=-0.002556, tAA13aj=0.002706, tBA13aj=0.002635, tAA12a=-0.062666, tAB12ac=0.001226, tAA14aj=0.008106, tAB14aj=0.001791, tBA14aj=0.003058],
NULL]
H=[
( 1, 1, -1, -1, -1, 1, 1 )==tAA11abc,
( 1, 1, -1, -1, -1, 1, 2 )==tBA11abc,
( 1, 1, -1, -1, -1, 2, 1 )==tAB11abc,
( 1, 1, -1, -1,  0, 1, 1 )==tAA11ab,
( 1, 1, -1, -1,  0, 1, 2 )==tBA11ab,
( 1, 1, -1, -1,  0, 2, 1 )==tAB11ab,
( 1, 1, -1, -1,  1, 1, 2 )==tBA11abk,
( 1, 1, -1,  0, -1, 1, 1 )==tAA11ac,
( 1, 1, -1,  0,  0, 1, 1 )==tAA11a,
( 1, 1, -1,  0,  0, 1, 2 )==tBA11a,
( 1, 1, -1,  0,  0, 2, 1 )==tAB11a,
( 1, 1, -1,  0,  0, 2, 2 )==tBB11a,
( 1, 1, -1,  0,  1, 1, 1 )==tAA11ak,
( 1, 1, -1,  1,  0, 1, 1 )==tAA11aj,
( 1, 1, -1,  1,  0, 2, 1 )==tAB11aj,
( 1, 1, -1,  1,  1, 1, 1 )==tAA11ibc,
( 1, 1, -1,  1,  1, 1, 2 )==tAB11ibc,
( 1, 1, -1,  1,  1, 2, 1 )==tBA11ibc,
( 1, 1,  0, -1, -1, 1, 1 )==tAA11bc,
( 1, 1,  0, -1, -1, 2, 1 )==tAB11bc,
( 1, 1,  0, -1, -1, 2, 2 )==tBB11bc,
( 1, 1,  0, -1,  0, 1, 1 )==tAA11b,
( 1, 1,  0, -1,  0, 1, 2 )==tBA11b,
( 1, 1,  0, -1,  0, 2, 1 )==tAB11b,
( 1, 1,  0, -1,  0, 2, 2 )==tBB11b,
( 1, 1,  0, -1,  1, 1, 2 )==tBA11bk,
( 1, 1,  0, -1,  1, 2, 1 )==tAB11bk,
( 1, 1,  0, -1,  1, 2, 2 )==tBB11bk,
( 1, 1,  0,  0, -2, 2, 2 )==tBB11cc,
( 1, 1,  0,  0, -1, 1, 1 )==tAA11c,
( 1, 1,  0,  0, -1, 1, 2 )==tBA11c,
( 1, 1,  0,  0, -1, 2, 1 )==tAB11c,
( 1, 1,  0,  0, -1, 2, 2 )==tBB11c,
( 1, 1,  0,  0,  0, 1, 1 )==eA1,
( 1, 1,  0,  0,  0, 1, 2 )==eAB1,
( 1, 1,  0,  0,  0, 2, 1 )==eAB1,
( 1, 1,  0,  0,  0, 2, 2 )==eB1,
( 1, 1,  0,  0,  1, 1, 1 )==tAA11c,
( 1, 1,  0,  0,  1, 1, 2 )==tAB11c,
( 1, 1,  0,  0,  1, 2, 1 )==tBA11c,
( 1, 1,  0,  0,  1, 2, 2 )==tBB11c,
( 1, 1,  1,  0, -1, 1, 1 )==tAA11ak,
( 1, 1,  0,  0,  2, 2, 2 )==tBB11cc,
( 1, 1,  0,  1, -1, 1, 2 )==tAB11bk,
( 1, 1,  0,  1, -1, 2, 1 )==tBA11bk,
( 1, 1,  0,  1, -1, 2, 2 )==tBB11bk,
( 1, 1,  0,  1,  0, 1, 1 )==tAA11b,
( 1, 1,  0,  1,  0, 1, 2 )==tAB11b,
( 1, 1,  0,  1,  0, 2, 1 )==tBA11b,
( 1, 1,  0,  1,  0, 2, 2 )==tBB11b,
( 1, 1,  0,  1,  1, 1, 1 )==tAA11bc,
( 1, 1,  0,  1,  1, 1, 2 )==tAB11bc,
( 1, 1,  0,  1,  1, 2, 2 )==tBB11bc,
( 1, 1,  1, -1, -1, 1, 1 )==tAA11ibc,
( 1, 1,  1, -1, -1, 1, 2 )==tBA11ibc,
( 1, 1,  1, -1, -1, 2, 1 )==tAB11ibc,
( 1, 1,  1, -1,  0, 1, 1 )==tAA11aj,
( 1, 1,  1, -1,  0, 1, 2 )==tAB11aj,
( 1, 1,  1,  0,  0, 1, 1 )==tAA11a,
( 1, 1,  1,  0,  0, 1, 2 )==tAB11a,
( 1, 1,  1,  0,  0, 2, 1 )==tBA11a,
( 1, 1,  1,  0,  0, 2, 2 )==tBB11a,
( 1, 1,  1,  0,  1, 1, 1 )==tAA11ac,
( 1, 1,  1,  1, -1, 2, 1 )==tBA11abk,
( 1, 1,  1,  1,  0, 1, 1 )==tAA11ab,
( 1, 1,  1,  1,  0, 1, 2 )==tAB11ab,
( 1, 1,  1,  1,  0, 2, 1 )==tBA11ab,
( 1, 1,  1,  1,  1, 1, 1 )==tAA11abc,
( 1, 1,  1,  1,  1, 1, 2 )==tAB11abc,
( 1, 1,  1,  1,  1, 2, 1 )==tBA11abc,
( 1, 2, -1, -1, -1, 1, 1 )==tAA12ijk,
( 1, 2, -1, -1, -1, 1, 2 )==tAB12ijk,
( 1, 2, -1, -1, -1, 2, 1 )==-tAB12ijk,
( 1, 2, -1, -1,  0, 1, 1 )==tAA12ij,
( 1, 2, -1, -1,  0, 1, 2 )==tAB12ij,
( 1, 2, -1, -1,  0, 2, 1 )==-tAB12ij,
( 1, 2, -1, -1,  0, 2, 2 )==tBB12ij,
( 1, 2, -1, -1,  1, 1, 1 )==tAA12ijc,
( 1, 2, -1, -1,  1, 1, 2 )==tAB12ijc,
( 1, 2, -1, -1,  1, 2, 1 )==-tAB12ijc,
( 1, 2, -1, -1,  1, 2, 2 )==tBB12ijc,
( 1, 2, -1,  0, -1, 1, 1 )==tAA12ik,
( 1, 2, -1,  0, -1, 1, 2 )==tAB12ik,
( 1, 2, -1,  0, -1, 2, 1 )==-tAB12ik,
( 1, 2, -1,  0, -1, 2, 2 )==tBB12ik,
( 1, 2, -1,  0,  0, 1, 1 )==tAA12i,
( 1, 2, -1,  0,  0, 1, 2 )==tAB12i,
( 1, 2, -1,  0,  0, 2, 1 )==-tAB12i,
( 1, 2, -1,  0,  0, 2, 2 )==tBB12i,
( 1, 2, -1,  0,  1, 1, 2 )==tAB12ic,
( 1, 2, -1,  0,  1, 2, 1 )==-tAB12ic,
( 1, 2, -1,  0,  2, 1, 2 )==tAB12icc,
( 1, 2, -1,  0,  2, 2, 1 )==-tAB12icc,
( 1, 2, -1,  1, -1, 1, 1 )==tAA12ibk,
( 1, 2, -1,  1, -1, 1, 2 )==tAB12ibk,
( 1, 2, -1,  1, -1, 2, 1 )==-tAB12ibk,
( 1, 2, -1,  1, -1, 2, 2 )==tBB12ibk,
( 1, 2, -1,  1,  0, 1, 1 )==tAA12ib,
( 1, 2, -1,  1,  1, 1, 1 )==tAA12ibc,
( 1, 2, -1,  1,  1, 1, 2 )==tAB12ibc,
( 1, 2, -1,  1,  1, 2, 1 )==-tAB12ibc,
( 1, 2,  0, -1, -1, 1, 1 )==tAA12jk,
( 1, 2,  0, -1, -1, 1, 2 )==tAB12jk,
( 1, 2,  0, -1, -1, 2, 1 )==-tAB12jk,
( 1, 2,  0, -1,  0, 1, 1 )==tAA12j,
( 1, 2,  0, -1,  1, 1, 1 )==tAA12jc,
( 1, 2,  0, -1,  1, 1, 2 )==tAB12jc,
( 1, 2,  0, -1,  1, 2, 1 )==-tAB12jc,
( 1, 2,  0, -1,  1, 2, 2 )==tBB12jc,
( 1, 2,  0,  0, -2, 1, 1 )==tAA12kk,
( 1, 2,  0,  0, -2, 2, 2 )==tBB12kk,
( 1, 2,  0,  0, -1, 1, 1 )==tAA12k,
( 1, 2,  0,  0, -1, 1, 2 )==tAB12k,
( 1, 2,  0,  0, -1, 2, 1 )==-tAB12k,
( 1, 2,  0,  0, -1, 2, 2 )==tBB12k,
( 1, 2,  0,  0,  0, 1, 1 )==tAA12,
( 1, 2,  0,  0,  0, 1, 2 )==tAB12,
( 1, 2,  0,  0,  0, 2, 1 )==-tAB12,
( 1, 2,  0,  0,  0, 2, 2 )==tBB12,
( 1, 2,  0,  0,  1, 1, 2 )==tAB12c,
( 1, 2,  0,  0,  1, 2, 1 )==-tAB12c,
( 1, 2,  0,  0,  2, 1, 2 )==tAB12cc,
( 1, 2,  0,  0,  2, 2, 1 )==-tAB12cc,
( 1, 2,  0,  1, -1, 1, 1 )==tAA12bk,
( 1, 2,  0,  1, -1, 1, 2 )==tAB12bk,
( 1, 2,  0,  1, -1, 2, 1 )==-tAB12bk,
( 1, 2,  0,  1, -1, 2, 2 )==tBB12bk,
( 1, 2,  0,  1,  0, 1, 1 )==tAA12b,
( 1, 2,  0,  1,  0, 2, 2 )==tBB12b,
( 1, 2,  0,  1,  1, 1, 1 )==tAA12bc,
( 1, 2,  0,  1,  1, 1, 2 )==tAB12bc,
( 1, 2,  0,  1,  1, 2, 1 )==-tAB12bc,
( 1, 2,  1, -1, -1, 1, 1 )==tAA12ajk,
( 1, 2,  1, -1,  0, 1, 1 )==tAA12aj,
( 1, 2,  1,  0, -1, 1, 1 )==tAA12ak,
( 1, 2,  1,  0,  0, 1, 1 )==tAA12a,
( 1, 2,  1,  0,  1, 1, 2 )==tAB12ac,
( 1, 2,  1,  0,  1, 2, 1 )==-tAB12ac,
( 1, 2,  1,  1,  0, 1, 1 )==tAA12ab,
( 1, 2,  1,  1,  1, 1, 1 )==tAA12abc,
( 1, 3, -1, -1, -2, 1, 2 )==tBA13akk,
( 1, 3, -1, -1, -1, 1, 1 )==tAA13ak,
( 1, 3, -1, -1, -1, 1, 2 )==tBA13ak,
( 1, 3, -1, -1, -1, 2, 1 )==tAB13ak,
( 1, 3, -1, -1, -1, 2, 2 )==tBB13ak,
( 1, 3, -1, -1,  0, 1, 1 )==tAA13a,
( 1, 3, -1, -1,  0, 1, 2 )==tBA13a,
( 1, 3, -1, -1,  0, 2, 1 )==tAB13a,
( 1, 3, -1, -1,  0, 2, 2 )==tBB13a,
( 1, 3, -1, -1,  1, 1, 1 )==tAA13ac,
( 1, 3, -1, -1,  1, 2, 1 )==tAB13ac,
( 1, 3, -1,  0, -1, 1, 1 )==tAA13ajk,
( 1, 3, -1,  0, -1, 1, 2 )==tBA13ajk,
( 1, 3, -1,  0, -1, 2, 1 )==tAB13ajk,
( 1, 3, -1,  0,  0, 1, 1 )==tAA13aj,
( 1, 3, -1,  0,  0, 1, 2 )==tBA13aj,
( 1, 3, -1,  0,  0, 2, 1 )==tAB13aj,
( 1, 3, -1,  0,  1, 1, 1 )==tAA13ajc,
( 1, 3, -1,  0,  1, 1, 2 )==tBA13ajc,
( 1, 3,  0, -1, -2, 1, 2 )==tBA13kk,
( 1, 3,  0, -1, -2, 2, 2 )==tBB13kk,
( 1, 3,  0, -1, -1, 1, 1 )==tAA13k,
( 1, 3,  0, -1, -1, 1, 2 )==tBA13k,
( 1, 3,  0, -1, -1, 2, 1 )==tAB13k,
( 1, 3,  0, -1, -1, 2, 2 )==tBB13k,
( 1, 3,  0, -1,  0, 1, 1 )==tAA13,
( 1, 3,  0, -1,  0, 1, 2 )==tBA13,
( 1, 3,  0, -1,  0, 2, 1 )==tAB13,
( 1, 3,  0, -1,  0, 2, 2 )==tBB13,
( 1, 3,  0, -1,  1, 2, 1 )==tAB13c,
( 1, 3,  0,  0, -2, 2, 1 )==tBA13kk,
( 1, 3,  0,  0, -2, 2, 2 )==tBB13kk,
( 1, 3,  0,  0, -1, 1, 1 )==tAA13k,
( 1, 3,  0,  0, -1, 1, 2 )==tAB13k,
( 1, 3,  0,  0, -1, 2, 1 )==tBA13k,
( 1, 3,  0,  0, -1, 2, 2 )==tBB13k,
( 1, 3,  0,  0,  0, 1, 1 )==tAA13,
( 1, 3,  0,  0,  0, 1, 2 )==tAB13,
( 1, 3,  0,  0,  0, 2, 1 )==tBA13,
( 1, 3,  0,  0,  0, 2, 2 )==tBB13,
( 1, 3,  0,  0,  1, 1, 2 )==tAB13c,
( 1, 3,  1, -1, -1, 1, 1 )==tAA13ajk,
( 1, 3,  1, -1, -1, 1, 2 )==tAB13ajk,
( 1, 3,  1, -1, -1, 2, 1 )==tBA13ajk,
( 1, 3,  1, -1,  0, 1, 1 )==tAA13aj,
( 1, 3,  1, -1,  0, 1, 2 )==tAB13aj,
( 1, 3,  1, -1,  0, 2, 1 )==tBA13aj,
( 1, 3,  1, -1,  1, 1, 1 )==tAA13ajc,
( 1, 3,  1, -1,  1, 2, 1 )==tBA13ajc,
( 1, 3,  1,  0, -2, 2, 1 )==tBA13akk,
( 1, 3,  1,  0, -1, 1, 1 )==tAA13ak,
( 1, 3,  1,  0, -1, 1, 2 )==tAB13ak,
( 1, 3,  1,  0, -1, 2, 1 )==tBA13ak,
( 1, 3,  1,  0, -1, 2, 2 )==tBB13ak,
( 1, 3,  1,  0,  0, 1, 1 )==tAA13a,
( 1, 3,  1,  0,  0, 1, 2 )==tAB13a,
( 1, 3,  1,  0,  0, 2, 1 )==tBA13a,
( 1, 3,  1,  0,  0, 2, 2 )==tBB13a,
( 1, 3,  1,  0,  1, 1, 1 )==tAA13ac,
( 1, 3,  1,  0,  1, 1, 2 )==tAB13ac,
( 1, 4, -1, -1, -2, 1, 2 )==-tBA14ijc,
( 1, 4, -1, -1, -2, 2, 1 )==-tAB14ijc,
( 1, 4, -1, -1, -1, 1, 1 )==tAA14ij,
( 1, 4, -1, -1, -1, 1, 2 )==-tBA14ij,
( 1, 4, -1, -1, -1, 2, 1 )==-tAB14ij,
( 1, 4, -1, -1, -1, 2, 2 )==tBB14ij,
( 1, 4, -1, -1,  0, 1, 1 )==tAA14ij,
( 1, 4, -1, -1,  0, 1, 2 )==tAB14ij,
( 1, 4, -1, -1,  0, 2, 1 )==tBA14ij,
( 1, 4, -1, -1,  0, 2, 2 )==tBB14ij,
( 1, 4, -1, -1,  1, 1, 2 )==tAB14ijc,
( 1, 4, -1, -1,  1, 2, 1 )==tBA14ijc,
( 1, 4, -1,  0, -2, 2, 1 )==-tAB14ic,
( 1, 4, -1,  0, -1, 1, 1 )==tAA14i,
( 1, 4, -1,  0, -1, 1, 2 )==-tBA14i,
( 1, 4, -1,  0, -1, 2, 1 )==-tAB14i,
( 1, 4, -1,  0, -1, 2, 2 )==tBB14i,
( 1, 4, -1,  0,  0, 1, 1 )==tAA14i,
( 1, 4, -1,  0,  0, 1, 2 )==tAB14i,
( 1, 4, -1,  0,  0, 2, 1 )==tBA14i,
( 1, 4, -1,  0,  0, 2, 2 )==tBB14i,
( 1, 4, -1,  0,  1, 1, 2 )==tAB14ic,
( 1, 4,  0, -1, -2, 1, 1 )==tAA14jc,
( 1, 4,  0, -1, -2, 1, 2 )==-tBA14jc,
( 1, 4,  0, -1, -2, 2, 1 )==-tAB14jc,
( 1, 4,  0, -1, -1, 1, 1 )==tAA14j,
( 1, 4,  0, -1, -1, 1, 2 )==-tBA14j,
( 1, 4,  0, -1, -1, 2, 1 )==-tAB14j,
( 1, 4,  0, -1, -1, 2, 2 )==tBB14j,
( 1, 4,  0, -1,  0, 1, 1 )==tAA14j,
( 1, 4,  0, -1,  0, 1, 2 )==tAB14j,
( 1, 4,  0, -1,  0, 2, 1 )==tBA14j,
( 1, 4,  0, -1,  0, 2, 2 )==tBB14j,
( 1, 4,  0, -1,  1, 1, 1 )==tAA14jc,
( 1, 4,  0, -1,  1, 1, 2 )==tAB14jc,
( 1, 4,  0, -1,  1, 2, 1 )==tBA14jc,
( 1, 4,  0,  0, -2, 2, 1 )==-tAB14c,
( 1, 4,  0,  0, -2, 2, 2 )==tBB14c,
( 1, 4,  0,  0, -1, 1, 1 )==tAA14,
( 1, 4,  0,  0, -1, 1, 2 )==-tBA14,
( 1, 4,  0,  0, -1, 2, 1 )==-tAB14,
( 1, 4,  0,  0, -1, 2, 2 )==tBB14,
( 1, 4,  0,  0,  0, 1, 1 )==tAA14,
( 1, 4,  0,  0,  0, 1, 2 )==tAB14,
( 1, 4,  0,  0,  0, 2, 1 )==tBA14,
( 1, 4,  0,  0,  0, 2, 2 )==tBB14,
( 1, 4,  0,  0,  1, 1, 2 )==tAB14c,
( 1, 4,  0,  0,  1, 2, 2 )==tBB14c,
( 1, 4,  1, -1, -1, 1, 1 )==tAA14aj,
( 1, 4,  1, -1, -1, 1, 2 )==-tBA14aj,
( 1, 4,  1, -1, -1, 2, 1 )==-tAB14aj,
( 1, 4,  1, -1,  0, 1, 1 )==tAA14aj,
( 1, 4,  1, -1,  0, 1, 2 )==tAB14aj,
( 1, 4,  1, -1,  0, 2, 1 )==tBA14aj,
( 1, 4,  1,  0, -1, 1, 1 )==tAA14a,
( 1, 4,  1,  0, -1, 1, 2 )==-tBA14a,
( 1, 4,  1,  0,  0, 1, 1 )==tAA14a,
( 1, 4,  1,  0,  0, 2, 1 )==tBA14a,
( 2, 1, -1, -1, -1, 1, 1 )==tAA12abc,
( 2, 1, -1, -1,  0, 1, 1 )==tAA12ab,
( 2, 1, -1,  0, -1, 1, 2 )==-tAB12ac,
( 2, 1, -1,  0, -1, 2, 1 )==tAB12ac,
( 2, 1, -1,  0,  0, 1, 1 )==tAA12a,
( 2, 1, -1,  0,  1, 1, 1 )==tAA12ak,
( 2, 1, -1,  1,  0, 1, 1 )==tAA12aj,
( 2, 1, -1,  1,  1, 1, 1 )==tAA12ajk,
( 2, 1,  0, -1, -1, 1, 1 )==tAA12bc,
( 2, 1,  0, -1, -1, 1, 2 )==-tAB12bc,
( 2, 1,  0, -1, -1, 2, 1 )==tAB12bc,
( 2, 1,  0, -1,  0, 1, 1 )==tAA12b,
( 2, 1,  0, -1,  0, 2, 2 )==tBB12b,
( 2, 1,  0, -1,  1, 1, 1 )==tAA12bk,
( 2, 1,  0, -1,  1, 1, 2 )==-tAB12bk,
( 2, 1,  0, -1,  1, 2, 1 )==tAB12bk,
( 2, 1,  0, -1,  1, 2, 2 )==tBB12bk,
( 2, 1,  0,  0, -2, 1, 2 )==-tAB12cc,
( 2, 1,  0,  0, -2, 2, 1 )==tAB12cc,
( 2, 1,  0,  0, -1, 1, 2 )==-tAB12c,
( 2, 1,  0,  0, -1, 2, 1 )==tAB12c,
( 2, 1,  0,  0,  0, 1, 1 )==tAA12,
( 2, 1,  0,  0,  0, 1, 2 )==-tAB12,
( 2, 1,  0,  0,  0, 2, 1 )==tAB12,
( 2, 1,  0,  0,  0, 2, 2 )==tBB12,
( 2, 1,  0,  0,  1, 1, 1 )==tAA12k,
( 2, 1,  0,  0,  1, 1, 2 )==-tAB12k,
( 2, 1,  0,  0,  1, 2, 1 )==tAB12k,
( 2, 1,  0,  0,  1, 2, 2 )==tBB12k,
( 2, 1,  0,  0,  2, 1, 1 )==tAA12kk,
( 2, 1,  0,  0,  2, 2, 2 )==tBB12kk,
( 2, 1,  0,  1, -1, 1, 1 )==tAA12jc,
( 2, 1,  0,  1, -1, 1, 2 )==-tAB12jc,
( 2, 1,  0,  1, -1, 2, 1 )==tAB12jc,
( 2, 1,  0,  1, -1, 2, 2 )==tBB12jc,
( 2, 1,  0,  1,  0, 1, 1 )==tAA12j,
( 2, 1,  0,  1,  1, 1, 1 )==tAA12jk,
( 2, 1,  0,  1,  1, 1, 2 )==-tAB12jk,
( 2, 1,  0,  1,  1, 2, 1 )==tAB12jk,
( 2, 1,  1, -1, -1, 1, 1 )==tAA12ibc,
( 2, 1,  1, -1, -1, 1, 2 )==-tAB12ibc,
( 2, 1,  1, -1, -1, 2, 1 )==tAB12ibc,
( 2, 1,  1, -1,  0, 1, 1 )==tAA12ib,
( 2, 1,  1, -1,  1, 1, 1 )==tAA12ibk,
( 2, 1,  1, -1,  1, 1, 2 )==-tAB12ibk,
( 2, 1,  1, -1,  1, 2, 1 )==tAB12ibk,
( 2, 1,  1, -1,  1, 2, 2 )==tBB12ibk,
( 2, 1,  1,  0, -2, 1, 2 )==-tAB12icc,
( 2, 1,  1,  0, -2, 2, 1 )==tAB12icc,
( 2, 1,  1,  0, -1, 1, 2 )==-tAB12ic,
( 2, 1,  1,  0, -1, 2, 1 )==tAB12ic,
( 2, 1,  1,  0,  0, 1, 1 )==tAA12i,
( 2, 1,  1,  0,  0, 1, 2 )==-tAB12i,
( 2, 1,  1,  0,  0, 2, 1 )==tAB12i,
( 2, 1,  1,  0,  0, 2, 2 )==tBB12i,
( 2, 1,  1,  0,  1, 1, 1 )==tAA12ik,
( 2, 1,  1,  0,  1, 1, 2 )==-tAB12ik,
( 2, 1,  1,  0,  1, 2, 1 )==tAB12ik,
( 2, 1,  1,  0,  1, 2, 2 )==tBB12ik,
( 2, 2, -1,  0, -1, 1, 1 )==tAA11ac,
( 2, 1,  1,  1, -1, 1, 1 )==tAA12ijc,
( 2, 1,  1,  1, -1, 1, 2 )==-tAB12ijc,
( 2, 1,  1,  1, -1, 2, 1 )==tAB12ijc,
( 2, 1,  1,  1, -1, 2, 2 )==tBB12ijc,
( 2, 1,  1,  1,  0, 1, 1 )==tAA12ij,
( 2, 1,  1,  1,  0, 1, 2 )==-tAB12ij,
( 2, 1,  1,  1,  0, 2, 1 )==tAB12ij,
( 2, 1,  1,  1,  0, 2, 2 )==tBB12ij,
( 2, 1,  1,  1,  1, 1, 1 )==tAA12ijk,
( 2, 1,  1,  1,  1, 1, 2 )==-tAB12ijk,
( 2, 1,  1,  1,  1, 2, 1 )==tAB12ijk,
( 2, 2, -1, -1, -1, 1, 1 )==tAA11abc,
( 2, 2, -1, -1, -1, 1, 2 )==-tAB11abc,
( 2, 2, -1, -1, -1, 2, 1 )==-tBA11abc,
( 2, 2, -1, -1,  0, 1, 1 )==tAA11ab,
( 2, 2, -1, -1,  0, 1, 2 )==-tAB11ab,
( 2, 2, -1, -1,  0, 2, 1 )==-tBA11ab,
( 2, 2, -1, -1,  1, 2, 1 )==-tBA11abk,
( 2, 2, -1,  0,  0, 1, 1 )==tAA11a,
( 2, 2, -1,  0,  0, 1, 2 )==-tAB11a,
( 2, 2, -1,  0,  0, 2, 1 )==-tBA11a,
( 2, 2, -1,  0,  0, 2, 2 )==tBB11a,
( 2, 2, -1,  0,  1, 1, 1 )==tAA11ak,
( 2, 2, -1,  1,  0, 1, 1 )==tAA11aj,
( 2, 2, -1,  1,  0, 1, 2 )==-tAB11aj,
( 2, 2, -1,  1,  1, 1, 1 )==tAA11ibc,
( 2, 2, -1,  1,  1, 1, 2 )==-tBA11ibc,
( 2, 2, -1,  1,  1, 2, 1 )==-tAB11ibc,
( 2, 2,  0, -1, -1, 1, 1 )==tAA11bc,
( 2, 2,  0, -1, -1, 1, 2 )==-tAB11bc,
( 2, 2,  0, -1, -1, 2, 2 )==tBB11bc,
( 2, 2,  0, -1,  0, 1, 1 )==tAA11b,
( 2, 2,  0, -1,  0, 1, 2 )==-tAB11b,
( 2, 2,  0, -1,  0, 2, 1 )==-tBA11b,
( 2, 2,  0, -1,  0, 2, 2 )==tBB11b,
( 2, 2,  0, -1,  1, 1, 2 )==-tAB11bk,
( 2, 2,  0, -1,  1, 2, 1 )==-tBA11bk,
( 2, 2,  0, -1,  1, 2, 2 )==tBB11bk,
( 2, 2,  0,  0, -2, 2, 2 )==tBB11cc,
( 2, 2,  0,  0, -1, 1, 1 )==tAA11c,
( 2, 2,  0,  0, -1, 1, 2 )==-tAB11c,
( 2, 2,  0,  0, -1, 2, 1 )==-tBA11c,
( 2, 2,  0,  0, -1, 2, 2 )==tBB11c,
( 2, 2,  0,  0,  0, 1, 1 )==eA1,
( 2, 2,  0,  0,  0, 1, 2 )==-eAB1,
( 2, 2,  0,  0,  0, 2, 1 )==-eAB1,
( 2, 2,  0,  0,  0, 2, 2 )==eB1,
( 2, 2,  0,  0,  1, 1, 1 )==tAA11c,
( 2, 2,  0,  0,  1, 1, 2 )==-tBA11c,
( 2, 2,  0,  0,  1, 2, 1 )==-tAB11c,
( 2, 2,  0,  0,  1, 2, 2 )==tBB11c,
( 2, 2,  1,  0, -1, 1, 1 )==tAA11ak,
( 2, 2,  0,  0,  2, 2, 2 )==tBB11cc,
( 2, 2,  0,  1, -1, 1, 2 )==-tBA11bk,
( 2, 2,  0,  1, -1, 2, 1 )==-tAB11bk,
( 2, 2,  0,  1, -1, 2, 2 )==tBB11bk,
( 2, 2,  0,  1,  0, 1, 1 )==tAA11b,
( 2, 2,  0,  1,  0, 1, 2 )==-tBA11b,
( 2, 2,  0,  1,  0, 2, 1 )==-tAB11b,
( 2, 2,  0,  1,  0, 2, 2 )==tBB11b,
( 2, 2,  0,  1,  1, 1, 1 )==tAA11bc,
( 2, 2,  0,  1,  1, 2, 1 )==-tAB11bc,
( 2, 2,  0,  1,  1, 2, 2 )==tBB11bc,
( 2, 2,  1, -1, -1, 1, 1 )==tAA11ibc,
( 2, 2,  1, -1, -1, 1, 2 )==-tAB11ibc,
( 2, 2,  1, -1, -1, 2, 1 )==-tBA11ibc,
( 2, 2,  1, -1,  0, 1, 1 )==tAA11aj,
( 2, 2,  1, -1,  0, 2, 1 )==-tAB11aj,
( 2, 2,  1,  0,  0, 1, 1 )==tAA11a,
( 2, 2,  1,  0,  0, 1, 2 )==-tBA11a,
( 2, 2,  1,  0,  0, 2, 1 )==-tAB11a,
( 2, 2,  1,  0,  0, 2, 2 )==tBB11a,
( 2, 2,  1,  0,  1, 1, 1 )==tAA11ac,
( 2, 2,  1,  1, -1, 1, 2 )==-tBA11abk,
( 2, 2,  1,  1,  0, 1, 1 )==tAA11ab,
( 2, 2,  1,  1,  0, 1, 2 )==-tBA11ab,
( 2, 2,  1,  1,  0, 2, 1 )==-tAB11ab,
( 2, 2,  1,  1,  1, 1, 1 )==tAA11abc,
( 2, 2,  1,  1,  1, 1, 2 )==-tBA11abc,
( 2, 2,  1,  1,  1, 2, 1 )==-tAB11abc,
( 2, 3, -1, -1, -1, 1, 1 )==tAA14a,
( 2, 3, -1, -1, -1, 2, 1 )==-tBA14a,
( 2, 3, -1, -1,  0, 1, 1 )==tAA14a,
( 2, 3, -1, -1,  0, 1, 2 )==tBA14a,
( 2, 3, -1,  0, -1, 1, 1 )==tAA14aj,
( 2, 3, -1,  0, -1, 1, 2 )==-tAB14aj,
( 2, 3, -1,  0, -1, 2, 1 )==-tBA14aj,
( 2, 3, -1,  0,  0, 1, 1 )==tAA14aj,
( 2, 3, -1,  0,  0, 1, 2 )==tBA14aj,
( 2, 3, -1,  0,  0, 2, 1 )==tAB14aj,
( 2, 3,  0, -1, -2, 1, 2 )==-tAB14c,
( 2, 3,  0, -1, -2, 2, 2 )==tBB14c,
( 2, 3,  0, -1, -1, 1, 1 )==tAA14,
( 2, 3,  0, -1, -1, 1, 2 )==-tAB14,
( 2, 3,  0, -1, -1, 2, 1 )==-tBA14,
( 2, 3,  0, -1, -1, 2, 2 )==tBB14,
( 2, 3,  0, -1,  0, 1, 1 )==tAA14,
( 2, 3,  0, -1,  0, 1, 2 )==tBA14,
( 2, 3,  0, -1,  0, 2, 1 )==tAB14,
( 2, 3,  0, -1,  0, 2, 2 )==tBB14,
( 2, 3,  0, -1,  1, 2, 1 )==tAB14c,
( 2, 3,  0, -1,  1, 2, 2 )==tBB14c,
( 2, 3,  0,  0, -2, 1, 1 )==tAA14jc,
( 2, 3,  0,  0, -2, 1, 2 )==-tAB14jc,
( 2, 3,  0,  0, -2, 2, 1 )==-tBA14jc,
( 2, 3,  0,  0, -1, 1, 1 )==tAA14j,
( 2, 3,  0,  0, -1, 1, 2 )==-tAB14j,
( 2, 3,  0,  0, -1, 2, 1 )==-tBA14j,
( 2, 3,  0,  0, -1, 2, 2 )==tBB14j,
( 2, 3,  0,  0,  0, 1, 1 )==tAA14j,
( 2, 3,  0,  0,  0, 1, 2 )==tBA14j,
( 2, 3,  0,  0,  0, 2, 1 )==tAB14j,
( 2, 3,  0,  0,  0, 2, 2 )==tBB14j,
( 2, 3,  0,  0,  1, 1, 1 )==tAA14jc,
( 2, 3,  0,  0,  1, 1, 2 )==tBA14jc,
( 2, 3,  0,  0,  1, 2, 1 )==tAB14jc,
( 2, 3,  1, -1, -2, 1, 2 )==-tAB14ic,
( 2, 3,  1, -1, -1, 1, 1 )==tAA14i,
( 2, 3,  1, -1, -1, 1, 2 )==-tAB14i,
( 2, 3,  1, -1, -1, 2, 1 )==-tBA14i,
( 2, 3,  1, -1, -1, 2, 2 )==tBB14i,
( 2, 3,  1, -1,  0, 1, 1 )==tAA14i,
( 2, 3,  1, -1,  0, 1, 2 )==tBA14i,
( 2, 3,  1, -1,  0, 2, 1 )==tAB14i,
( 2, 3,  1, -1,  0, 2, 2 )==tBB14i,
( 2, 3,  1, -1,  1, 2, 1 )==tAB14ic,
( 2, 3,  1,  0, -2, 1, 2 )==-tAB14ijc,
( 2, 3,  1,  0, -2, 2, 1 )==-tBA14ijc,
( 2, 3,  1,  0, -1, 1, 1 )==tAA14ij,
( 2, 3,  1,  0, -1, 1, 2 )==-tAB14ij,
( 2, 3,  1,  0, -1, 2, 1 )==-tBA14ij,
( 2, 3,  1,  0, -1, 2, 2 )==tBB14ij,
( 2, 3,  1,  0,  0, 1, 1 )==tAA14ij,
( 2, 3,  1,  0,  0, 1, 2 )==tBA14ij,
( 2, 3,  1,  0,  0, 2, 1 )==tAB14ij,
( 2, 3,  1,  0,  0, 2, 2 )==tBB14ij,
( 2, 3,  1,  0,  1, 1, 2 )==tBA14ijc,
( 2, 3,  1,  0,  1, 2, 1 )==tAB14ijc,
( 2, 4, -1, -1, -2, 1, 1 )==tAA13ac,
( 2, 4, -1, -1, -2, 1, 2 )==-tAB13ac,
( 2, 4, -1, -1, -1, 1, 1 )==tAA13a,
( 2, 4, -1, -1, -1, 1, 2 )==-tAB13a,
( 2, 4, -1, -1, -1, 2, 1 )==-tBA13a,
( 2, 4, -1, -1, -1, 2, 2 )==tBB13a,
( 2, 4, -1, -1,  0, 1, 1 )==tAA13ak,
( 2, 4, -1, -1,  0, 1, 2 )==-tAB13ak,
( 2, 4, -1, -1,  0, 2, 1 )==-tBA13ak,
( 2, 4, -1, -1,  0, 2, 2 )==tBB13ak,
( 2, 4, -1,  0, -1, 1, 1 )==tAA13aj,
( 2, 4, -1, -1,  1, 2, 1 )==-tBA13akk,
( 2, 4, -1,  0, -2, 1, 1 )==tAA13ajc,
( 2, 4, -1,  0, -2, 2, 1 )==-tBA13ajc,
( 2, 4, -1,  0, -1, 1, 2 )==-tAB13aj,
( 2, 4, -1,  0, -1, 2, 1 )==-tBA13aj,
( 2, 4, -1,  0,  0, 1, 1 )==tAA13ajk,
( 2, 4, -1,  0,  0, 1, 2 )==-tAB13ajk,
( 2, 4, -1,  0,  0, 2, 1 )==-tBA13ajk,
( 2, 4,  0, -1, -2, 1, 2 )==-tAB13c,
( 2, 4,  0, -1, -1, 1, 1 )==tAA13,
( 2, 4,  0, -1, -1, 1, 2 )==-tAB13,
( 2, 4,  0, -1, -1, 2, 1 )==-tBA13,
( 2, 4,  0, -1, -1, 2, 2 )==tBB13,
( 2, 4,  0, -1,  0, 1, 1 )==tAA13k,
( 2, 4,  0, -1,  0, 1, 2 )==-tAB13k,
( 2, 4,  0, -1,  0, 2, 1 )==-tBA13k,
( 2, 4,  0, -1,  0, 2, 2 )==tBB13k,
( 2, 4,  0, -1,  1, 2, 1 )==-tBA13kk,
( 2, 4,  0, -1,  1, 2, 2 )==tBB13kk,
( 2, 4,  0,  0, -2, 2, 1 )==-tAB13c,
( 2, 4,  0,  0, -1, 1, 1 )==tAA13,
( 2, 4,  0,  0, -1, 1, 2 )==-tBA13,
( 2, 4,  0,  0, -1, 2, 1 )==-tAB13,
( 2, 4,  0,  0, -1, 2, 2 )==tBB13,
( 2, 4,  0,  0,  0, 1, 1 )==tAA13k,
( 2, 4,  0,  0,  0, 1, 2 )==-tBA13k,
( 2, 4,  0,  0,  0, 2, 1 )==-tAB13k,
( 2, 4,  0,  0,  0, 2, 2 )==tBB13k,
( 2, 4,  1, -1, -1, 1, 1 )==tAA13aj,
( 2, 4,  0,  0,  1, 1, 2 )==-tBA13kk,
( 2, 4,  0,  0,  1, 2, 2 )==tBB13kk,
( 2, 4,  1, -1, -2, 1, 1 )==tAA13ajc,
( 2, 4,  1, -1, -2, 1, 2 )==-tBA13ajc,
( 2, 4,  1, -1, -1, 1, 2 )==-tBA13aj,
( 2, 4,  1, -1, -1, 2, 1 )==-tAB13aj,
( 2, 4,  1, -1,  0, 1, 1 )==tAA13ajk,
( 2, 4,  1, -1,  0, 1, 2 )==-tBA13ajk,
( 2, 4,  1, -1,  0, 2, 1 )==-tAB13ajk,
( 2, 4,  1,  0, -2, 1, 1 )==tAA13ac,
( 2, 4,  1,  0, -2, 2, 1 )==-tAB13ac,
( 2, 4,  1,  0, -1, 1, 1 )==tAA13a,
( 2, 4,  1,  0, -1, 1, 2 )==-tBA13a,
( 2, 4,  1,  0, -1, 2, 1 )==-tAB13a,
( 2, 4,  1,  0, -1, 2, 2 )==tBB13a,
( 2, 4,  1,  0,  0, 1, 1 )==tAA13ak,
( 2, 4,  1,  0,  0, 1, 2 )==-tBA13ak,
( 2, 4,  1,  0,  0, 2, 1 )==-tAB13ak,
( 2, 4,  1,  0,  0, 2, 2 )==tBB13ak,
( 2, 4,  1,  0,  1, 1, 2 )==-tBA13akk,
( 3, 1, -1,  0, -1, 1, 1 )==tAA13ac,
( 3, 1, -1,  0, -1, 2, 1 )==tAB13ac,
( 3, 1, -1,  0,  0, 1, 1 )==tAA13a,
( 3, 1, -1,  0,  0, 1, 2 )==tBA13a,
( 3, 1, -1,  0,  0, 2, 1 )==tAB13a,
( 3, 1, -1,  0,  0, 2, 2 )==tBB13a,
( 3, 1, -1,  0,  1, 1, 1 )==tAA13ak,
( 3, 1, -1,  0,  1, 1, 2 )==tBA13ak,
( 3, 1, -1,  0,  1, 2, 1 )==tAB13ak,
( 3, 1, -1,  0,  1, 2, 2 )==tBB13ak,
( 3, 1, -1,  1,  0, 1, 1 )==tAA13aj,
( 3, 1, -1,  0,  2, 1, 2 )==tBA13akk,
( 3, 1, -1,  1, -1, 1, 1 )==tAA13ajc,
( 3, 1, -1,  1, -1, 1, 2 )==tBA13ajc,
( 3, 1, -1,  1,  0, 1, 2 )==tBA13aj,
( 3, 1, -1,  1,  0, 2, 1 )==tAB13aj,
( 3, 1, -1,  1,  1, 1, 1 )==tAA13ajk,
( 3, 1, -1,  1,  1, 1, 2 )==tBA13ajk,
( 3, 1, -1,  1,  1, 2, 1 )==tAB13ajk,
( 3, 1,  0,  0, -1, 2, 1 )==tAB13c,
( 3, 1,  0,  0,  0, 1, 1 )==tAA13,
( 3, 1,  0,  0,  0, 1, 2 )==tBA13,
( 3, 1,  0,  0,  0, 2, 1 )==tAB13,
( 3, 1,  0,  0,  0, 2, 2 )==tBB13,
( 3, 1,  0,  0,  1, 1, 1 )==tAA13k,
( 3, 1,  0,  0,  1, 1, 2 )==tBA13k,
( 3, 1,  0,  0,  1, 2, 1 )==tAB13k,
( 3, 1,  0,  0,  1, 2, 2 )==tBB13k,
( 3, 1,  0,  0,  2, 1, 2 )==tBA13kk,
( 3, 1,  0,  0,  2, 2, 2 )==tBB13kk,
( 3, 1,  0,  1, -1, 1, 2 )==tAB13c,
( 3, 1,  0,  1,  0, 1, 1 )==tAA13,
( 3, 1,  0,  1,  0, 1, 2 )==tAB13,
( 3, 1,  0,  1,  0, 2, 1 )==tBA13,
( 3, 1,  0,  1,  0, 2, 2 )==tBB13,
( 3, 1,  0,  1,  1, 1, 1 )==tAA13k,
( 3, 1,  0,  1,  1, 1, 2 )==tAB13k,
( 3, 1,  0,  1,  1, 2, 1 )==tBA13k,
( 3, 1,  0,  1,  1, 2, 2 )==tBB13k,
( 3, 1,  1,  0,  0, 1, 1 )==tAA13aj,
( 3, 1,  0,  1,  2, 2, 1 )==tBA13kk,
( 3, 1,  0,  1,  2, 2, 2 )==tBB13kk,
( 3, 1,  1,  0, -1, 1, 1 )==tAA13ajc,
( 3, 1,  1,  0, -1, 2, 1 )==tBA13ajc,
( 3, 1,  1,  0,  0, 1, 2 )==tAB13aj,
( 3, 1,  1,  0,  0, 2, 1 )==tBA13aj,
( 3, 1,  1,  0,  1, 1, 1 )==tAA13ajk,
( 3, 1,  1,  0,  1, 1, 2 )==tAB13ajk,
( 3, 1,  1,  0,  1, 2, 1 )==tBA13ajk,
( 3, 1,  1,  1, -1, 1, 1 )==tAA13ac,
( 3, 1,  1,  1, -1, 1, 2 )==tAB13ac,
( 3, 1,  1,  1,  0, 1, 1 )==tAA13a,
( 3, 1,  1,  1,  0, 1, 2 )==tAB13a,
( 3, 1,  1,  1,  0, 2, 1 )==tBA13a,
( 3, 1,  1,  1,  0, 2, 2 )==tBB13a,
( 3, 1,  1,  1,  1, 1, 1 )==tAA13ak,
( 3, 1,  1,  1,  1, 1, 2 )==tAB13ak,
( 3, 1,  1,  1,  1, 2, 1 )==tBA13ak,
( 3, 1,  1,  1,  1, 2, 2 )==tBB13ak,
( 3, 1,  1,  1,  2, 2, 1 )==tBA13akk,
( 3, 2, -1,  0, -1, 1, 2 )==tAB14ijc,
( 3, 2, -1,  0, -1, 2, 1 )==tBA14ijc,
( 3, 2, -1,  0,  0, 1, 1 )==tAA14ij,
( 3, 2, -1,  0,  0, 1, 2 )==tAB14ij,
( 3, 2, -1,  0,  0, 2, 1 )==tBA14ij,
( 3, 2, -1,  0,  0, 2, 2 )==tBB14ij,
( 3, 2, -1,  0,  1, 1, 1 )==tAA14ij,
( 3, 2, -1,  0,  1, 1, 2 )==-tBA14ij,
( 3, 2, -1,  0,  1, 2, 1 )==-tAB14ij,
( 3, 2, -1,  0,  1, 2, 2 )==tBB14ij,
( 3, 2, -1,  0,  2, 1, 2 )==-tBA14ijc,
( 3, 2, -1,  0,  2, 2, 1 )==-tAB14ijc,
( 3, 2, -1,  1, -1, 1, 2 )==tAB14ic,
( 3, 2, -1,  1,  0, 1, 1 )==tAA14i,
( 3, 2, -1,  1,  0, 1, 2 )==tAB14i,
( 3, 2, -1,  1,  0, 2, 1 )==tBA14i,
( 3, 2, -1,  1,  0, 2, 2 )==tBB14i,
( 3, 2, -1,  1,  1, 1, 1 )==tAA14i,
( 3, 2, -1,  1,  1, 1, 2 )==-tBA14i,
( 3, 2, -1,  1,  1, 2, 1 )==-tAB14i,
( 3, 2, -1,  1,  1, 2, 2 )==tBB14i,
( 3, 2, -1,  1,  2, 2, 1 )==-tAB14ic,
( 3, 2,  0,  0, -1, 1, 1 )==tAA14jc,
( 3, 2,  0,  0, -1, 1, 2 )==tAB14jc,
( 3, 2,  0,  0, -1, 2, 1 )==tBA14jc,
( 3, 2,  0,  0,  0, 1, 1 )==tAA14j,
( 3, 2,  0,  0,  0, 1, 2 )==tAB14j,
( 3, 2,  0,  0,  0, 2, 1 )==tBA14j,
( 3, 2,  0,  0,  0, 2, 2 )==tBB14j,
( 3, 2,  0,  0,  1, 1, 1 )==tAA14j,
( 3, 2,  0,  0,  1, 1, 2 )==-tBA14j,
( 3, 2,  0,  0,  1, 2, 1 )==-tAB14j,
( 3, 2,  0,  0,  1, 2, 2 )==tBB14j,
( 3, 2,  0,  0,  2, 1, 1 )==tAA14jc,
( 3, 2,  0,  0,  2, 1, 2 )==-tBA14jc,
( 3, 2,  0,  0,  2, 2, 1 )==-tAB14jc,
( 3, 2,  0,  1, -1, 1, 2 )==tAB14c,
( 3, 2,  0,  1, -1, 2, 2 )==tBB14c,
( 3, 2,  0,  1,  0, 1, 1 )==tAA14,
( 3, 2,  0,  1,  0, 1, 2 )==tAB14,
( 3, 2,  0,  1,  0, 2, 1 )==tBA14,
( 3, 2,  0,  1,  0, 2, 2 )==tBB14,
( 3, 2,  0,  1,  1, 1, 1 )==tAA14,
( 3, 2,  0,  1,  1, 1, 2 )==-tBA14,
( 3, 2,  0,  1,  1, 2, 1 )==-tAB14,
( 3, 2,  0,  1,  1, 2, 2 )==tBB14,
( 3, 2,  0,  1,  2, 2, 1 )==-tAB14c,
( 3, 2,  0,  1,  2, 2, 2 )==tBB14c,
( 3, 2,  1,  0,  0, 1, 1 )==tAA14aj,
( 3, 2,  1,  0,  0, 1, 2 )==tAB14aj,
( 3, 2,  1,  0,  0, 2, 1 )==tBA14aj,
( 3, 2,  1,  0,  1, 1, 1 )==tAA14aj,
( 3, 2,  1,  0,  1, 1, 2 )==-tBA14aj,
( 3, 2,  1,  0,  1, 2, 1 )==-tAB14aj,
( 3, 2,  1,  1,  0, 1, 1 )==tAA14a,
( 3, 2,  1,  1,  0, 2, 1 )==tBA14a,
( 3, 2,  1,  1,  1, 1, 1 )==tAA14a,
( 3, 2,  1,  1,  1, 1, 2 )==-tBA14a,
( 3, 3, -1,  0, -1, 1, 1 )==tAA11ak,
( 3, 3, -1, -1, -1, 1, 2 )==tBA11abk,
( 3, 3, -1, -1,  0, 1, 1 )==tAA11ab,
( 3, 3, -1, -1,  0, 1, 2 )==tBA11ab,
( 3, 3, -1, -1,  0, 2, 1 )==tAB11ab,
( 3, 3, -1, -1,  1, 1, 1 )==tAA11abc,
( 3, 3, -1, -1,  1, 1, 2 )==tBA11abc,
( 3, 3, -1, -1,  1, 2, 1 )==tAB11abc,
( 3, 3, -1,  0,  0, 1, 1 )==tAA11a,
( 3, 3, -1,  0,  0, 1, 2 )==tBA11a,
( 3, 3, -1,  0,  0, 2, 1 )==tAB11a,
( 3, 3, -1,  0,  0, 2, 2 )==tBB11a,
( 3, 3, -1,  0,  1, 1, 1 )==tAA11ac,
( 3, 3, -1,  1, -1, 1, 1 )==tAA11ibc,
( 3, 3, -1,  1, -1, 1, 2 )==tAB11ibc,
( 3, 3, -1,  1, -1, 2, 1 )==tBA11ibc,
( 3, 3, -1,  1,  0, 1, 1 )==tAA11aj,
( 3, 3, -1,  1,  0, 2, 1 )==tAB11aj,
( 3, 3,  0, -1, -1, 1, 2 )==tBA11bk,
( 3, 3,  0, -1, -1, 2, 1 )==tAB11bk,
( 3, 3,  0, -1, -1, 2, 2 )==tBB11bk,
( 3, 3,  0, -1,  0, 1, 1 )==tAA11b,
( 3, 3,  0, -1,  0, 1, 2 )==tBA11b,
( 3, 3,  0, -1,  0, 2, 1 )==tAB11b,
( 3, 3,  0, -1,  0, 2, 2 )==tBB11b,
( 3, 3,  0, -1,  1, 1, 1 )==tAA11bc,
( 3, 3,  0, -1,  1, 2, 1 )==tAB11bc,
( 3, 3,  0, -1,  1, 2, 2 )==tBB11bc,
( 3, 3,  0,  0, -2, 2, 2 )==tBB11cc,
( 3, 3,  0,  0, -1, 1, 1 )==tAA11c,
( 3, 3,  0,  0, -1, 1, 2 )==tAB11c,
( 3, 3,  0,  0, -1, 2, 1 )==tBA11c,
( 3, 3,  0,  0, -1, 2, 2 )==tBB11c,
( 3, 3,  0,  0,  0, 1, 1 )==eA1,
( 3, 3,  0,  0,  0, 1, 2 )==eAB1,
( 3, 3,  0,  0,  0, 2, 1 )==eAB1,
( 3, 3,  0,  0,  0, 2, 2 )==eB1,
( 3, 3,  0,  0,  1, 1, 1 )==tAA11c,
( 3, 3,  0,  0,  1, 1, 2 )==tBA11c,
( 3, 3,  0,  0,  1, 2, 1 )==tAB11c,
( 3, 3,  0,  0,  1, 2, 2 )==tBB11c,
( 3, 3,  1,  0, -1, 1, 1 )==tAA11ac,
( 3, 3,  0,  0,  2, 2, 2 )==tBB11cc,
( 3, 3,  0,  1, -1, 1, 1 )==tAA11bc,
( 3, 3,  0,  1, -1, 1, 2 )==tAB11bc,
( 3, 3,  0,  1, -1, 2, 2 )==tBB11bc,
( 3, 3,  0,  1,  0, 1, 1 )==tAA11b,
( 3, 3,  0,  1,  0, 1, 2 )==tAB11b,
( 3, 3,  0,  1,  0, 2, 1 )==tBA11b,
( 3, 3,  0,  1,  0, 2, 2 )==tBB11b,
( 3, 3,  0,  1,  1, 1, 2 )==tAB11bk,
( 3, 3,  0,  1,  1, 2, 1 )==tBA11bk,
( 3, 3,  0,  1,  1, 2, 2 )==tBB11bk,
( 3, 3,  1, -1,  0, 1, 1 )==tAA11aj,
( 3, 3,  1, -1,  0, 1, 2 )==tAB11aj,
( 3, 3,  1, -1,  1, 1, 1 )==tAA11ibc,
( 3, 3,  1, -1,  1, 1, 2 )==tBA11ibc,
( 3, 3,  1, -1,  1, 2, 1 )==tAB11ibc,
( 3, 3,  1,  0,  0, 1, 1 )==tAA11a,
( 3, 3,  1,  0,  0, 1, 2 )==tAB11a,
( 3, 3,  1,  0,  0, 2, 1 )==tBA11a,
( 3, 3,  1,  0,  0, 2, 2 )==tBB11a,
( 3, 3,  1,  0,  1, 1, 1 )==tAA11ak,
( 3, 3,  1,  1, -1, 1, 1 )==tAA11abc,
( 3, 3,  1,  1, -1, 1, 2 )==tAB11abc,
( 3, 3,  1,  1, -1, 2, 1 )==tBA11abc,
( 3, 3,  1,  1,  0, 1, 1 )==tAA11ab,
( 3, 3,  1,  1,  0, 1, 2 )==tAB11ab,
( 3, 3,  1,  1,  0, 2, 1 )==tBA11ab,
( 3, 3,  1,  1,  1, 2, 1 )==tBA11abk,
( 3, 4, -1, -1, -1, 1, 1 )==tAA12ijc,
( 3, 4, -1, -1, -1, 1, 2 )==tAB12ijc,
( 3, 4, -1, -1, -1, 2, 1 )==-tAB12ijc,
( 3, 4, -1, -1, -1, 2, 2 )==tBB12ijc,
( 3, 4, -1, -1,  0, 1, 1 )==tAA12ij,
( 3, 4, -1, -1,  0, 1, 2 )==tAB12ij,
( 3, 4, -1, -1,  0, 2, 1 )==-tAB12ij,
( 3, 4, -1, -1,  0, 2, 2 )==tBB12ij,
( 3, 4, -1, -1,  1, 1, 1 )==tAA12ijk,
( 3, 4, -1, -1,  1, 1, 2 )==tAB12ijk,
( 3, 4, -1, -1,  1, 2, 1 )==-tAB12ijk,
( 3, 4, -1,  0, -2, 1, 2 )==tAB12icc,
( 3, 4, -1,  0, -2, 2, 1 )==-tAB12icc,
( 3, 4, -1,  0, -1, 1, 2 )==tAB12ic,
( 3, 4, -1,  0, -1, 2, 1 )==-tAB12ic,
( 3, 4, -1,  0,  0, 1, 1 )==tAA12i,
( 3, 4, -1,  0,  0, 1, 2 )==tAB12i,
( 3, 4, -1,  0,  0, 2, 1 )==-tAB12i,
( 3, 4, -1,  0,  0, 2, 2 )==tBB12i,
( 3, 4, -1,  0,  1, 1, 1 )==tAA12ik,
( 3, 4, -1,  0,  1, 1, 2 )==tAB12ik,
( 3, 4, -1,  0,  1, 2, 1 )==-tAB12ik,
( 3, 4, -1,  0,  1, 2, 2 )==tBB12ik,
( 3, 4, -1,  1, -1, 1, 1 )==tAA12ibc,
( 3, 4, -1,  1, -1, 1, 2 )==tAB12ibc,
( 3, 4, -1,  1, -1, 2, 1 )==-tAB12ibc,
( 3, 4, -1,  1,  0, 1, 1 )==tAA12ib,
( 3, 4, -1,  1,  1, 1, 1 )==tAA12ibk,
( 3, 4, -1,  1,  1, 1, 2 )==tAB12ibk,
( 3, 4, -1,  1,  1, 2, 1 )==-tAB12ibk,
( 3, 4, -1,  1,  1, 2, 2 )==tBB12ibk,
( 3, 4,  0, -1, -1, 1, 1 )==tAA12jc,
( 3, 4,  0, -1, -1, 1, 2 )==tAB12jc,
( 3, 4,  0, -1, -1, 2, 1 )==-tAB12jc,
( 3, 4,  0, -1, -1, 2, 2 )==tBB12jc,
( 3, 4,  0, -1,  0, 1, 1 )==tAA12j,
( 3, 4,  0, -1,  1, 1, 1 )==tAA12jk,
( 3, 4,  0, -1,  1, 1, 2 )==tAB12jk,
( 3, 4,  0, -1,  1, 2, 1 )==-tAB12jk,
( 3, 4,  0,  0, -2, 1, 2 )==tAB12cc,
( 3, 4,  0,  0, -2, 2, 1 )==-tAB12cc,
( 3, 4,  0,  0, -1, 1, 2 )==tAB12c,
( 3, 4,  0,  0, -1, 2, 1 )==-tAB12c,
( 3, 4,  0,  0,  0, 1, 1 )==tAA12,
( 3, 4,  0,  0,  0, 1, 2 )==tAB12,
( 3, 4,  0,  0,  0, 2, 1 )==-tAB12,
( 3, 4,  0,  0,  0, 2, 2 )==tBB12,
( 3, 4,  0,  0,  1, 1, 1 )==tAA12k,
( 3, 4,  0,  0,  1, 1, 2 )==tAB12k,
( 3, 4,  0,  0,  1, 2, 1 )==-tAB12k,
( 3, 4,  0,  0,  1, 2, 2 )==tBB12k,
( 3, 4,  0,  0,  2, 1, 1 )==tAA12kk,
( 3, 4,  0,  0,  2, 2, 2 )==tBB12kk,
( 3, 4,  0,  1, -1, 1, 1 )==tAA12bc,
( 3, 4,  0,  1, -1, 1, 2 )==tAB12bc,
( 3, 4,  0,  1, -1, 2, 1 )==-tAB12bc,
( 3, 4,  0,  1,  0, 1, 1 )==tAA12b,
( 3, 4,  0,  1,  0, 2, 2 )==tBB12b,
( 3, 4,  0,  1,  1, 1, 1 )==tAA12bk,
( 3, 4,  0,  1,  1, 1, 2 )==tAB12bk,
( 3, 4,  0,  1,  1, 2, 1 )==-tAB12bk,
( 3, 4,  0,  1,  1, 2, 2 )==tBB12bk,
( 3, 4,  1, -1,  0, 1, 1 )==tAA12aj,
( 3, 4,  1, -1,  1, 1, 1 )==tAA12ajk,
( 3, 4,  1,  0, -1, 1, 2 )==tAB12ac,
( 3, 4,  1,  0, -1, 2, 1 )==-tAB12ac,
( 3, 4,  1,  0,  0, 1, 1 )==tAA12a,
( 3, 4,  1,  0,  1, 1, 1 )==tAA12ak,
( 3, 4,  1,  1, -1, 1, 1 )==tAA12abc,
( 3, 4,  1,  1,  0, 1, 1 )==tAA12ab,
( 4, 1, -1,  0,  0, 1, 1 )==tAA14a,
( 4, 1, -1,  0,  0, 1, 2 )==tBA14a,
( 4, 1, -1,  0,  1, 1, 1 )==tAA14a,
( 4, 1, -1,  0,  1, 2, 1 )==-tBA14a,
( 4, 1, -1,  1,  0, 1, 1 )==tAA14aj,
( 4, 1, -1,  1,  0, 1, 2 )==tBA14aj,
( 4, 1, -1,  1,  0, 2, 1 )==tAB14aj,
( 4, 1, -1,  1,  1, 1, 1 )==tAA14aj,
( 4, 1, -1,  1,  1, 1, 2 )==-tAB14aj,
( 4, 1, -1,  1,  1, 2, 1 )==-tBA14aj,
( 4, 1,  0,  0, -1, 2, 1 )==tAB14c,
( 4, 1,  0,  0, -1, 2, 2 )==tBB14c,
( 4, 1,  0,  0,  0, 1, 1 )==tAA14,
( 4, 1,  0,  0,  0, 1, 2 )==tBA14,
( 4, 1,  0,  0,  0, 2, 1 )==tAB14,
( 4, 1,  0,  0,  0, 2, 2 )==tBB14,
( 4, 1,  0,  0,  1, 1, 1 )==tAA14,
( 4, 1,  0,  0,  1, 1, 2 )==-tAB14,
( 4, 1,  0,  0,  1, 2, 1 )==-tBA14,
( 4, 1,  0,  0,  1, 2, 2 )==tBB14,
( 4, 1,  0,  0,  2, 1, 2 )==-tAB14c,
( 4, 1,  0,  0,  2, 2, 2 )==tBB14c,
( 4, 1,  0,  1, -1, 1, 1 )==tAA14jc,
( 4, 1,  0,  1, -1, 1, 2 )==tBA14jc,
( 4, 1,  0,  1, -1, 2, 1 )==tAB14jc,
( 4, 1,  0,  1,  0, 1, 1 )==tAA14j,
( 4, 1,  0,  1,  0, 1, 2 )==tBA14j,
( 4, 1,  0,  1,  0, 2, 1 )==tAB14j,
( 4, 1,  0,  1,  0, 2, 2 )==tBB14j,
( 4, 1,  0,  1,  1, 1, 1 )==tAA14j,
( 4, 1,  0,  1,  1, 1, 2 )==-tAB14j,
( 4, 1,  0,  1,  1, 2, 1 )==-tBA14j,
( 4, 1,  0,  1,  1, 2, 2 )==tBB14j,
( 4, 1,  0,  1,  2, 1, 1 )==tAA14jc,
( 4, 1,  0,  1,  2, 1, 2 )==-tAB14jc,
( 4, 1,  0,  1,  2, 2, 1 )==-tBA14jc,
( 4, 1,  1,  0, -1, 2, 1 )==tAB14ic,
( 4, 1,  1,  0,  0, 1, 1 )==tAA14i,
( 4, 1,  1,  0,  0, 1, 2 )==tBA14i,
( 4, 1,  1,  0,  0, 2, 1 )==tAB14i,
( 4, 1,  1,  0,  0, 2, 2 )==tBB14i,
( 4, 1,  1,  0,  1, 1, 1 )==tAA14i,
( 4, 1,  1,  0,  1, 1, 2 )==-tAB14i,
( 4, 1,  1,  0,  1, 2, 1 )==-tBA14i,
( 4, 1,  1,  0,  1, 2, 2 )==tBB14i,
( 4, 1,  1,  0,  2, 1, 2 )==-tAB14ic,
( 4, 1,  1,  1, -1, 1, 2 )==tBA14ijc,
( 4, 1,  1,  1, -1, 2, 1 )==tAB14ijc,
( 4, 1,  1,  1,  0, 1, 1 )==tAA14ij,
( 4, 1,  1,  1,  0, 1, 2 )==tBA14ij,
( 4, 1,  1,  1,  0, 2, 1 )==tAB14ij,
( 4, 1,  1,  1,  0, 2, 2 )==tBB14ij,
( 4, 1,  1,  1,  1, 1, 1 )==tAA14ij,
( 4, 1,  1,  1,  1, 1, 2 )==-tAB14ij,
( 4, 1,  1,  1,  1, 2, 1 )==-tBA14ij,
( 4, 1,  1,  1,  1, 2, 2 )==tBB14ij,
( 4, 1,  1,  1,  2, 1, 2 )==-tAB14ijc,
( 4, 1,  1,  1,  2, 2, 1 )==-tBA14ijc,
( 4, 2, -1,  0, -1, 2, 1 )==-tBA13akk,
( 4, 2, -1,  0,  0, 1, 1 )==tAA13ak,
( 4, 2, -1,  0,  0, 1, 2 )==-tAB13ak,
( 4, 2, -1,  0,  0, 2, 1 )==-tBA13ak,
( 4, 2, -1,  0,  0, 2, 2 )==tBB13ak,
( 4, 2, -1,  0,  1, 1, 1 )==tAA13a,
( 4, 2, -1,  0,  1, 1, 2 )==-tAB13a,
( 4, 2, -1,  0,  1, 2, 1 )==-tBA13a,
( 4, 2, -1,  0,  1, 2, 2 )==tBB13a,
( 4, 2, -1,  0,  2, 1, 1 )==tAA13ac,
( 4, 2, -1,  0,  2, 1, 2 )==-tAB13ac,
( 4, 2, -1,  1,  0, 1, 1 )==tAA13ajk,
( 4, 2, -1,  1,  0, 1, 2 )==-tAB13ajk,
( 4, 2, -1,  1,  0, 2, 1 )==-tBA13ajk,
( 4, 2, -1,  1,  1, 1, 1 )==tAA13aj,
( 4, 2, -1,  1,  1, 1, 2 )==-tAB13aj,
( 4, 2, -1,  1,  1, 2, 1 )==-tBA13aj,
( 4, 2, -1,  1,  2, 1, 1 )==tAA13ajc,
( 4, 2, -1,  1,  2, 2, 1 )==-tBA13ajc,
( 4, 2,  0,  0, -1, 2, 1 )==-tBA13kk,
( 4, 2,  0,  0, -1, 2, 2 )==tBB13kk,
( 4, 2,  0,  0,  0, 1, 1 )==tAA13k,
( 4, 2,  0,  0,  0, 1, 2 )==-tAB13k,
( 4, 2,  0,  0,  0, 2, 1 )==-tBA13k,
( 4, 2,  0,  0,  0, 2, 2 )==tBB13k,
( 4, 2,  0,  0,  1, 1, 1 )==tAA13,
( 4, 2,  0,  0,  1, 1, 2 )==-tAB13,
( 4, 2,  0,  0,  1, 2, 1 )==-tBA13,
( 4, 2,  0,  0,  1, 2, 2 )==tBB13,
( 4, 2,  0,  0,  2, 1, 2 )==-tAB13c,
( 4, 2,  0,  1, -1, 1, 2 )==-tBA13kk,
( 4, 2,  0,  1, -1, 2, 2 )==tBB13kk,
( 4, 2,  0,  1,  0, 1, 1 )==tAA13k,
( 4, 2,  0,  1,  0, 1, 2 )==-tBA13k,
( 4, 2,  0,  1,  0, 2, 1 )==-tAB13k,
( 4, 2,  0,  1,  0, 2, 2 )==tBB13k,
( 4, 2,  0,  1,  1, 1, 1 )==tAA13,
( 4, 2,  0,  1,  1, 1, 2 )==-tBA13,
( 4, 2,  0,  1,  1, 2, 1 )==-tAB13,
( 4, 2,  0,  1,  1, 2, 2 )==tBB13,
( 4, 2,  0,  1,  2, 2, 1 )==-tAB13c,
( 4, 2,  1,  0,  0, 1, 1 )==tAA13ajk,
( 4, 2,  1,  0,  0, 1, 2 )==-tBA13ajk,
( 4, 2,  1,  0,  0, 2, 1 )==-tAB13ajk,
( 4, 2,  1,  0,  1, 1, 1 )==tAA13aj,
( 4, 2,  1,  0,  1, 1, 2 )==-tBA13aj,
( 4, 2,  1,  0,  1, 2, 1 )==-tAB13aj,
( 4, 2,  1,  0,  2, 1, 1 )==tAA13ajc,
( 4, 2,  1,  0,  2, 1, 2 )==-tBA13ajc,
( 4, 2,  1,  1, -1, 1, 2 )==-tBA13akk,
( 4, 2,  1,  1,  0, 1, 1 )==tAA13ak,
( 4, 2,  1,  1,  0, 1, 2 )==-tBA13ak,
( 4, 2,  1,  1,  0, 2, 1 )==-tAB13ak,
( 4, 2,  1,  1,  0, 2, 2 )==tBB13ak,
( 4, 2,  1,  1,  1, 1, 1 )==tAA13a,
( 4, 2,  1,  1,  1, 1, 2 )==-tBA13a,
( 4, 2,  1,  1,  1, 2, 1 )==-tAB13a,
( 4, 2,  1,  1,  1, 2, 2 )==tBB13a,
( 4, 2,  1,  1,  2, 1, 1 )==tAA13ac,
( 4, 2,  1,  1,  2, 2, 1 )==-tAB13ac,
( 4, 3, -1, -1,  0, 1, 1 )==tAA12ab,
( 4, 3, -1, -1,  1, 1, 1 )==tAA12abc,
( 4, 3, -1,  0, -1, 1, 1 )==tAA12ak,
( 4, 3, -1,  0,  0, 1, 1 )==tAA12a,
( 4, 3, -1,  0,  1, 1, 2 )==-tAB12ac,
( 4, 3, -1,  0,  1, 2, 1 )==tAB12ac,
( 4, 3, -1,  1, -1, 1, 1 )==tAA12ajk,
( 4, 3, -1,  1,  0, 1, 1 )==tAA12aj,
( 4, 3,  0, -1, -1, 1, 1 )==tAA12bk,
( 4, 3,  0, -1, -1, 1, 2 )==-tAB12bk,
( 4, 3,  0, -1, -1, 2, 1 )==tAB12bk,
( 4, 3,  0, -1, -1, 2, 2 )==tBB12bk,
( 4, 3,  0, -1,  0, 1, 1 )==tAA12b,
( 4, 3,  0, -1,  0, 2, 2 )==tBB12b,
( 4, 3,  0, -1,  1, 1, 1 )==tAA12bc,
( 4, 3,  0, -1,  1, 1, 2 )==-tAB12bc,
( 4, 3,  0, -1,  1, 2, 1 )==tAB12bc,
( 4, 3,  0,  0, -2, 1, 1 )==tAA12kk,
( 4, 3,  0,  0, -2, 2, 2 )==tBB12kk,
( 4, 3,  0,  0, -1, 1, 1 )==tAA12k,
( 4, 3,  0,  0, -1, 1, 2 )==-tAB12k,
( 4, 3,  0,  0, -1, 2, 1 )==tAB12k,
( 4, 3,  0,  0, -1, 2, 2 )==tBB12k,
( 4, 3,  0,  0,  0, 1, 1 )==tAA12,
( 4, 3,  0,  0,  0, 1, 2 )==-tAB12,
( 4, 3,  0,  0,  0, 2, 1 )==tAB12,
( 4, 3,  0,  0,  0, 2, 2 )==tBB12,
( 4, 3,  0,  0,  1, 1, 2 )==-tAB12c,
( 4, 3,  0,  0,  1, 2, 1 )==tAB12c,
( 4, 3,  0,  0,  2, 1, 2 )==-tAB12cc,
( 4, 3,  0,  0,  2, 2, 1 )==tAB12cc,
( 4, 3,  0,  1, -1, 1, 1 )==tAA12jk,
( 4, 3,  0,  1, -1, 1, 2 )==-tAB12jk,
( 4, 3,  0,  1, -1, 2, 1 )==tAB12jk,
( 4, 3,  0,  1,  0, 1, 1 )==tAA12j,
( 4, 3,  0,  1,  1, 1, 1 )==tAA12jc,
( 4, 3,  0,  1,  1, 1, 2 )==-tAB12jc,
( 4, 3,  0,  1,  1, 2, 1 )==tAB12jc,
( 4, 3,  0,  1,  1, 2, 2 )==tBB12jc,
( 4, 3,  1, -1, -1, 1, 1 )==tAA12ibk,
( 4, 3,  1, -1, -1, 1, 2 )==-tAB12ibk,
( 4, 3,  1, -1, -1, 2, 1 )==tAB12ibk,
( 4, 3,  1, -1, -1, 2, 2 )==tBB12ibk,
( 4, 3,  1, -1,  0, 1, 1 )==tAA12ib,
( 4, 3,  1, -1,  1, 1, 1 )==tAA12ibc,
( 4, 3,  1, -1,  1, 1, 2 )==-tAB12ibc,
( 4, 3,  1, -1,  1, 2, 1 )==tAB12ibc,
( 4, 3,  1,  0, -1, 1, 1 )==tAA12ik,
( 4, 3,  1,  0, -1, 1, 2 )==-tAB12ik,
( 4, 3,  1,  0, -1, 2, 1 )==tAB12ik,
( 4, 3,  1,  0, -1, 2, 2 )==tBB12ik,
( 4, 3,  1,  0,  0, 1, 1 )==tAA12i,
( 4, 3,  1,  0,  0, 1, 2 )==-tAB12i,
( 4, 3,  1,  0,  0, 2, 1 )==tAB12i,
( 4, 3,  1,  0,  0, 2, 2 )==tBB12i,
( 4, 3,  1,  0,  1, 1, 2 )==-tAB12ic,
( 4, 3,  1,  0,  1, 2, 1 )==tAB12ic,
( 4, 4, -1,  0, -1, 1, 1 )==tAA11ak,
( 4, 3,  1,  0,  2, 1, 2 )==-tAB12icc,
( 4, 3,  1,  0,  2, 2, 1 )==tAB12icc,
( 4, 3,  1,  1, -1, 1, 1 )==tAA12ijk,
( 4, 3,  1,  1, -1, 1, 2 )==-tAB12ijk,
( 4, 3,  1,  1, -1, 2, 1 )==tAB12ijk,
( 4, 3,  1,  1,  0, 1, 1 )==tAA12ij,
( 4, 3,  1,  1,  0, 1, 2 )==-tAB12ij,
( 4, 3,  1,  1,  0, 2, 1 )==tAB12ij,
( 4, 3,  1,  1,  0, 2, 2 )==tBB12ij,
( 4, 3,  1,  1,  1, 1, 1 )==tAA12ijc,
( 4, 3,  1,  1,  1, 1, 2 )==-tAB12ijc,
( 4, 3,  1,  1,  1, 2, 1 )==tAB12ijc,
( 4, 3,  1,  1,  1, 2, 2 )==tBB12ijc,
( 4, 4, -1, -1, -1, 2, 1 )==-tBA11abk,
( 4, 4, -1, -1,  0, 1, 1 )==tAA11ab,
( 4, 4, -1, -1,  0, 1, 2 )==-tAB11ab,
( 4, 4, -1, -1,  0, 2, 1 )==-tBA11ab,
( 4, 4, -1, -1,  1, 1, 1 )==tAA11abc,
( 4, 4, -1, -1,  1, 1, 2 )==-tAB11abc,
( 4, 4, -1, -1,  1, 2, 1 )==-tBA11abc,
( 4, 4, -1,  0,  0, 1, 1 )==tAA11a,
( 4, 4, -1,  0,  0, 1, 2 )==-tAB11a,
( 4, 4, -1,  0,  0, 2, 1 )==-tBA11a,
( 4, 4, -1,  0,  0, 2, 2 )==tBB11a,
( 4, 4, -1,  0,  1, 1, 1 )==tAA11ac,
( 4, 4, -1,  1, -1, 1, 1 )==tAA11ibc,
( 4, 4, -1,  1, -1, 1, 2 )==-tBA11ibc,
( 4, 4, -1,  1, -1, 2, 1 )==-tAB11ibc,
( 4, 4, -1,  1,  0, 1, 1 )==tAA11aj,
( 4, 4, -1,  1,  0, 1, 2 )==-tAB11aj,
( 4, 4,  0, -1, -1, 1, 2 )==-tAB11bk,
( 4, 4,  0, -1, -1, 2, 1 )==-tBA11bk,
( 4, 4,  0, -1, -1, 2, 2 )==tBB11bk,
( 4, 4,  0, -1,  0, 1, 1 )==tAA11b,
( 4, 4,  0, -1,  0, 1, 2 )==-tAB11b,
( 4, 4,  0, -1,  0, 2, 1 )==-tBA11b,
( 4, 4,  0, -1,  0, 2, 2 )==tBB11b,
( 4, 4,  0, -1,  1, 1, 1 )==tAA11bc,
( 4, 4,  0, -1,  1, 1, 2 )==-tAB11bc,
( 4, 4,  0, -1,  1, 2, 2 )==tBB11bc,
( 4, 4,  0,  0, -2, 2, 2 )==tBB11cc,
( 4, 4,  0,  0, -1, 1, 1 )==tAA11c,
( 4, 4,  0,  0, -1, 1, 2 )==-tBA11c,
( 4, 4,  0,  0, -1, 2, 1 )==-tAB11c,
( 4, 4,  0,  0, -1, 2, 2 )==tBB11c,
( 4, 4,  0,  0,  0, 1, 1 )==eA1,
( 4, 4,  0,  0,  0, 1, 2 )==-eAB1,
( 4, 4,  0,  0,  0, 2, 1 )==-eAB1,
( 4, 4,  0,  0,  0, 2, 2 )==eB1,
( 4, 4,  0,  0,  1, 1, 1 )==tAA11c,
( 4, 4,  0,  0,  1, 1, 2 )==-tAB11c,
( 4, 4,  0,  0,  1, 2, 1 )==-tBA11c,
( 4, 4,  0,  0,  1, 2, 2 )==tBB11c,
( 4, 4,  1,  0, -1, 1, 1 )==tAA11ac,
( 4, 4,  0,  0,  2, 2, 2 )==tBB11cc,
( 4, 4,  0,  1, -1, 1, 1 )==tAA11bc,
( 4, 4,  0,  1, -1, 2, 1 )==-tAB11bc,
( 4, 4,  0,  1, -1, 2, 2 )==tBB11bc,
( 4, 4,  0,  1,  0, 1, 1 )==tAA11b,
( 4, 4,  0,  1,  0, 1, 2 )==-tBA11b,
( 4, 4,  0,  1,  0, 2, 1 )==-tAB11b,
( 4, 4,  0,  1,  0, 2, 2 )==tBB11b,
( 4, 4,  0,  1,  1, 1, 2 )==-tBA11bk,
( 4, 4,  0,  1,  1, 2, 1 )==-tAB11bk,
( 4, 4,  0,  1,  1, 2, 2 )==tBB11bk,
( 4, 4,  1, -1,  0, 1, 1 )==tAA11aj,
( 4, 4,  1, -1,  0, 2, 1 )==-tAB11aj,
( 4, 4,  1, -1,  1, 1, 1 )==tAA11ibc,
( 4, 4,  1, -1,  1, 1, 2 )==-tAB11ibc,
( 4, 4,  1, -1,  1, 2, 1 )==-tBA11ibc,
( 4, 4,  1,  0,  0, 1, 1 )==tAA11a,
( 4, 4,  1,  0,  0, 1, 2 )==-tBA11a,
( 4, 4,  1,  0,  0, 2, 1 )==-tAB11a,
( 4, 4,  1,  0,  0, 2, 2 )==tBB11a,
( 4, 4,  1,  0,  1, 1, 1 )==tAA11ak,
( 4, 4,  1,  1, -1, 1, 1 )==tAA11abc,
( 4, 4,  1,  1, -1, 1, 2 )==-tBA11abc,
( 4, 4,  1,  1, -1, 2, 1 )==-tAB11abc,
( 4, 4,  1,  1,  0, 1, 1 )==tAA11ab,
( 4, 4,  1,  1,  0, 1, 2 )==-tBA11ab,
( 4, 4,  1,  1,  0, 2, 1 )==-tAB11ab,
( 4, 4,  1,  1,  1, 1, 2 )==-tBA11abk,
NULL]
