# Effective 2-orbital Hamiltonian for cryst-c
SG=P212121:084yx
orbs=[[1,2,3,4]]
M=Matrix(3,3,[
a,0,0,
0,b,0,
0,0,c])
P=Matrix(3,4,[
x,x+1/2,-x+1/4,-x+3/4,
y,-y,y+1/2,-y+1/2,
z,-z,-z+1/2,z+1/2])
geoparams=[
"cryst-c_PBE-D3paw900"==[ a=7.784244, b=7.238461, c=5.752177, x=0.253453, y=0.056202, z=-0.160238],
NULL]
params=[
 # dimer+NN approximation
"cryst-c_PBE-D3paw900_CAM-B3LYPp2p_h"      ==[ E0=-7.916853, eAB1=-0.006625, eB1=-0.540539, tAA12=-1.111614, tAB12=0.023885, tBA12=-0.037694, tBB12=-0.092167, tAA12k=0.012261, tAB12k=-0.010238, tBA12k=0.008965, tBB12k=-0.009832, tAA13k=0.080149, tAB13k=-0.025842, tBA13k=0.096411, tBB13k=-0.054779, tAA14=-0.042720, tAB14=-0.049034, tBA14=-0.059435, tBB14=-0.102862, tAA11c=0.009532, tBA11c=0.004221, tBB11c=-0.091696, tAA14j=-0.043788, tAB14j=0.015110, tBA14j=-0.097005, tBB14j=-0.058707, tAA13=0.026171, tAB13=0.034533, tBA13=0.024960, tBB13=-0.061614, tAA13ak=-0.034796, tAB13ak=-0.009480, tBA13ak=0.026621, tBB13ak=0.001887, tAA14i=0.021065, tAB14i=-0.014797, tBA14i=-0.011895, tAA11a=0.050154, tAB11a=-0.010290, tBA11a=0.006495, tBB11a=0.001911, tAB12c=0.024082, tBA12c=-0.023889, tAA12bk=0.001885, tAB12bk=0.001324, tBB12bk=-0.004764, tBA13kk=-0.003729, tBB13kk=-0.008063, tAA14ij=0.012965, tBA14ij=-0.014746, tAA13a=-0.005105, tAB13a=0.009713, tBA13a=-0.007702, tBB13a=0.001405, tAB14c=0.006427, tBB14c=-0.003937, tBA13akk=-0.002101, tAA11ak=-0.001900, tAA11ac=-0.001714, tBB11bk=-0.010902, tAA11b=0.003517, tAB11b=0.002110, tBA11b=0.001363, tBB11b=0.011429, tAA12b=0.002699, tAB12b=0.002120, tBA12b=0.002221, tBB12b=0.004138, tAB14jc=0.003345, tBA14jc=0.007626, tAB12j=-0.002892, tBA12j=0.005768, tBB12j=0.001906, tAA14a=-0.003898, tAB14a=-0.001426, tAA13ik=0.008803, tBA13ik=0.004876, tAB14ic=0.001744, tAA13c=-0.001329, tAB13c=-0.007858, tAA14ijc=-0.002072, tAB14ijc=-0.002091, tBA14ijc=0.002569, tAA11aj=0.003267, tAB12jc=0.002784, tBA12jc=-0.003321, tBB12jc=-0.001497, tAA14aj=-0.003554, tAB14aj=0.004037, tBA14aj=-0.004977, tAA11ab=0.003114, tBB11cc=-0.006149, tAB13i=0.001466, tBA13i=0.003800, tAA11bc=0.011293, tAB11bc=-0.004995, tAA12jk=0.012139, tAB12jk=-0.009315, tAA12a=-0.051359, tBA12a=-0.002550, tAA12ak=0.003190, tAA12bc=0.011894, tBA12bc=-0.003608, tBB12bc=0.001638, tAA13ac=0.002153, tAB13ac=-0.002341, tAA11ibc=0.012317, tAB11ibc=-0.001389, tBA11ibc=-0.001732, tAA11abc=0.006982, tAB11abc=-0.002774, tAB12cc=0.002122, tBA12cc=-0.002149, tAA14ajc=0.001477, tBA14ajc=0.002008, tAA12ac=0.001863, tAB12ac=0.002137, tBA12ac=-0.001963, tAA12ab=0.001505, tAA14ii=0.003020, tAB14ii=-0.001533, tAA13ic=-0.001923, tAA12ajk=0.006655, tAB12ajk=-0.001885, tAA12abc=0.005958],
 # dimer approximation
"cryst-c_PBE-D3paw900_CAM-B3LYPp2p_h_dimer"==[ E0=-8.073627, eB1=-0.529163, tAA12=-1.154194, tAB12=0.046591, tBA12=-0.048097, tBB12=-0.100024, tAA12k=0.008388, tAB12k=-0.011228, tBA12k=0.008502, tBB12k=-0.008553, tAA13k=0.077850, tAB13k=-0.030873, tBA13k=0.097676, tBB13k=-0.053568, tAA14=-0.043253, tAB14=-0.049472, tBA14=-0.066596, tBB14=-0.106452, tAA11c=0.006355, tBA11c=0.002976, tBB11c=-0.085456, tAA14j=-0.041666, tAB14j=0.008575, tBA14j=-0.100891, tBB14j=-0.064974, tAA13=0.028572, tAB13=0.034323, tBA13=0.021361, tBB13=-0.074555, tAA13ak=-0.038537, tAB13ak=-0.014568, tBA13ak=0.022989, tAA14i=0.024401, tAB14i=-0.011579, tBA14i=-0.017159, tAA11a=0.030568, tAB11a=-0.009069, tBA11a=0.009084, tBB11a=0.002176, tAB12c=0.022076, tBA12c=-0.021946, tAA14ij=0.018181, tAB14ij=-0.009120, tBA14ij=-0.016174, tBB14ij=0.001715, tAA13a=-0.008656, tAB13a=0.008433, tBA13a=-0.016088, tBB13a=0.002674, tAA11ak=-0.003976, tAA11ac=-0.003251, tAA14a=-0.005892, tAB14a=-0.001907, tBA14a=-0.003708, tAA13ik=0.012337, tAB13ik=-0.001970, tBA13ik=0.004798, tAA13i=0.003999, tAB13i=0.001322, tBA13i=0.002104, tAA12a=-0.062336, tAA12ak=0.001331, tAB12ak=-0.001426, tAA12ac=0.001014, tAB12ac=0.002055, tBA12ac=-0.001889, tAA14iij=0.004137, tAB14iij=-0.001048, tBA14iij=-0.001410],
NULL]
H=[
( 1, 1, -1, -1, -1, 1, 1 )==tAA11abc,
( 1, 1, -1, -1, -1, 2, 1 )==tAB11abc,
( 1, 1, -1, -1,  0, 1, 1 )==tAA11ab,
( 1, 1, -1,  0, -1, 1, 1 )==tAA11ac,
( 1, 1, -1,  0,  0, 1, 1 )==tAA11a,
( 1, 1, -1,  0,  0, 1, 2 )==tBA11a,
( 1, 1, -1,  0,  0, 2, 1 )==tAB11a,
( 1, 1, -1,  0,  0, 2, 2 )==tBB11a,
( 1, 1, -1,  0,  1, 1, 1 )==tAA11ak,
( 1, 1, -1,  1,  0, 1, 1 )==tAA11aj,
( 1, 1, -1,  1,  1, 1, 1 )==tAA11ibc,
( 1, 1, -1,  1,  1, 1, 2 )==tAB11ibc,
( 1, 1, -1,  1,  1, 2, 1 )==tBA11ibc,
( 1, 1,  0, -1, -1, 1, 1 )==tAA11bc,
( 1, 1,  0, -1, -1, 2, 1 )==tAB11bc,
( 1, 1,  0, -1,  0, 1, 1 )==tAA11b,
( 1, 1,  0, -1,  0, 1, 2 )==tBA11b,
( 1, 1,  0, -1,  0, 2, 1 )==tAB11b,
( 1, 1,  0, -1,  0, 2, 2 )==tBB11b,
( 1, 1,  0, -1,  1, 2, 2 )==tBB11bk,
( 1, 1,  0,  0, -2, 2, 2 )==tBB11cc,
( 1, 1,  0,  0, -1, 1, 1 )==tAA11c,
( 1, 1,  0,  0, -1, 1, 2 )==tBA11c,
( 1, 1,  0,  0, -1, 2, 1 )==tAB11c,
( 1, 1,  0,  0, -1, 2, 2 )==tBB11c,
( 1, 1,  0,  0,  0, 1, 1 )==eA1,
( 1, 1,  0,  0,  0, 1, 2 )==eAB1,
( 1, 1,  0,  0,  0, 2, 1 )==eAB1,
( 1, 1,  0,  0,  0, 2, 2 )==eB1,
( 1, 1,  0,  0,  1, 1, 1 )==tAA11c,
( 1, 1,  0,  0,  1, 1, 2 )==tAB11c,
( 1, 1,  0,  0,  1, 2, 1 )==tBA11c,
( 1, 1,  0,  0,  1, 2, 2 )==tBB11c,
( 1, 1,  0,  0,  2, 2, 2 )==tBB11cc,
( 1, 1,  0,  1, -1, 2, 2 )==tBB11bk,
( 1, 1,  0,  1,  0, 1, 1 )==tAA11b,
( 1, 1,  0,  1,  0, 1, 2 )==tAB11b,
( 1, 1,  0,  1,  0, 2, 1 )==tBA11b,
( 1, 1,  0,  1,  0, 2, 2 )==tBB11b,
( 1, 1,  0,  1,  1, 1, 1 )==tAA11bc,
( 1, 1,  0,  1,  1, 1, 2 )==tAB11bc,
( 1, 1,  1, -1, -1, 1, 1 )==tAA11ibc,
( 1, 1,  1, -1, -1, 1, 2 )==tBA11ibc,
( 1, 1,  1, -1, -1, 2, 1 )==tAB11ibc,
( 1, 1,  1, -1,  0, 1, 1 )==tAA11aj,
( 1, 1,  1,  0, -1, 1, 1 )==tAA11ak,
( 1, 1,  1,  0,  0, 1, 1 )==tAA11a,
( 1, 1,  1,  0,  0, 1, 2 )==tAB11a,
( 1, 1,  1,  0,  0, 2, 1 )==tBA11a,
( 1, 1,  1,  0,  0, 2, 2 )==tBB11a,
( 1, 1,  1,  0,  1, 1, 1 )==tAA11ac,
( 1, 1,  1,  1,  0, 1, 1 )==tAA11ab,
( 1, 1,  1,  1,  1, 1, 1 )==tAA11abc,
( 1, 1,  1,  1,  1, 1, 2 )==tAB11abc,
( 1, 2, -2, -1, -1, 1, 1 )==tAA12ajk,
( 1, 2, -2, -1, -1, 2, 1 )==tAB12ajk,
( 1, 2, -2,  0, -1, 1, 1 )==tAA12ak,
( 1, 2, -2,  0, -1, 2, 1 )==tAB12ak,
( 1, 2, -2,  0,  0, 1, 1 )==tAA12a,
( 1, 2, -2,  0,  0, 1, 2 )==tBA12a,
( 1, 2, -2,  0,  1, 1, 1 )==tAA12ac,
( 1, 2, -2,  0,  1, 1, 2 )==tBA12ac,
( 1, 2, -2,  0,  1, 2, 1 )==tAB12ac,
( 1, 2, -2,  1,  0, 1, 1 )==tAA12ab,
( 1, 2, -2,  1,  1, 1, 1 )==tAA12abc,
( 1, 2, -1, -1, -1, 1, 1 )==tAA12jk,
( 1, 2, -1, -1, -1, 2, 1 )==tAB12jk,
( 1, 2, -1, -1,  0, 1, 2 )==tBA12j,
( 1, 2, -1, -1,  0, 2, 1 )==tAB12j,
( 1, 2, -1, -1,  0, 2, 2 )==tBB12j,
( 1, 2, -1, -1,  1, 1, 2 )==tBA12jc,
( 1, 2, -1, -1,  1, 2, 1 )==tAB12jc,
( 1, 2, -1, -1,  1, 2, 2 )==tBB12jc,
( 1, 2, -1,  0, -1, 1, 1 )==tAA12k,
( 1, 2, -1,  0, -1, 1, 2 )==tBA12k,
( 1, 2, -1,  0, -1, 2, 1 )==tAB12k,
( 1, 2, -1,  0, -1, 2, 2 )==tBB12k,
( 1, 2, -1,  0,  0, 1, 1 )==tAA12,
( 1, 2, -1,  0,  0, 1, 2 )==tBA12,
( 1, 2, -1,  0,  0, 2, 1 )==tAB12,
( 1, 2, -1,  0,  0, 2, 2 )==tBB12,
( 1, 2, -1,  0,  1, 1, 2 )==tBA12c,
( 1, 2, -1,  0,  1, 2, 1 )==tAB12c,
( 1, 2, -1,  0,  2, 1, 2 )==tBA12cc,
( 1, 2, -1,  0,  2, 2, 1 )==tAB12cc,
( 1, 2, -1,  1, -1, 1, 1 )==tAA12bk,
( 1, 2, -1,  1, -1, 2, 1 )==tAB12bk,
( 1, 2, -1,  1, -1, 2, 2 )==tBB12bk,
( 1, 2, -1,  1,  0, 1, 1 )==tAA12b,
( 1, 2, -1,  1,  0, 1, 2 )==tBA12b,
( 1, 2, -1,  1,  0, 2, 1 )==tAB12b,
( 1, 2, -1,  1,  0, 2, 2 )==tBB12b,
( 1, 2, -1,  1,  1, 1, 1 )==tAA12bc,
( 1, 2, -1,  1,  1, 1, 2 )==tBA12bc,
( 1, 2, -1,  1,  1, 2, 2 )==tBB12bc,
( 1, 2,  0, -1, -1, 1, 1 )==tAA12jk,
( 1, 2,  0, -1, -1, 1, 2 )==tAB12jk,
( 1, 2,  0, -1,  0, 1, 2 )==tAB12j,
( 1, 2,  0, -1,  0, 2, 1 )==tBA12j,
( 1, 2,  0, -1,  0, 2, 2 )==tBB12j,
( 1, 2,  0, -1,  1, 1, 2 )==tAB12jc,
( 1, 2,  0, -1,  1, 2, 1 )==tBA12jc,
( 1, 2,  0, -1,  1, 2, 2 )==tBB12jc,
( 1, 2,  0,  0, -1, 1, 1 )==tAA12k,
( 1, 2,  0,  0, -1, 1, 2 )==tAB12k,
( 1, 2,  0,  0, -1, 2, 1 )==tBA12k,
( 1, 2,  0,  0, -1, 2, 2 )==tBB12k,
( 1, 2,  0,  0,  0, 1, 1 )==tAA12,
( 1, 2,  0,  0,  0, 1, 2 )==tAB12,
( 1, 2,  0,  0,  0, 2, 1 )==tBA12,
( 1, 2,  0,  0,  0, 2, 2 )==tBB12,
( 1, 2,  0,  0,  1, 1, 2 )==tAB12c,
( 1, 2,  0,  0,  1, 2, 1 )==tBA12c,
( 1, 2,  0,  0,  2, 1, 2 )==tAB12cc,
( 1, 2,  0,  0,  2, 2, 1 )==tBA12cc,
( 1, 2,  0,  1, -1, 1, 1 )==tAA12bk,
( 1, 2,  0,  1, -1, 1, 2 )==tAB12bk,
( 1, 2,  0,  1, -1, 2, 2 )==tBB12bk,
( 1, 2,  0,  1,  0, 1, 1 )==tAA12b,
( 1, 2,  0,  1,  0, 1, 2 )==tAB12b,
( 1, 2,  0,  1,  0, 2, 1 )==tBA12b,
( 1, 2,  0,  1,  0, 2, 2 )==tBB12b,
( 1, 2,  0,  1,  1, 1, 1 )==tAA12bc,
( 1, 2,  0,  1,  1, 2, 1 )==tBA12bc,
( 1, 2,  0,  1,  1, 2, 2 )==tBB12bc,
( 1, 2,  1, -1, -1, 1, 1 )==tAA12ajk,
( 1, 2,  1, -1, -1, 1, 2 )==tAB12ajk,
( 1, 2,  1,  0, -1, 1, 1 )==tAA12ak,
( 1, 2,  1,  0, -1, 1, 2 )==tAB12ak,
( 1, 2,  1,  0,  0, 1, 1 )==tAA12a,
( 1, 2,  1,  0,  0, 2, 1 )==tBA12a,
( 1, 2,  1,  0,  1, 1, 1 )==tAA12ac,
( 1, 2,  1,  0,  1, 1, 2 )==tAB12ac,
( 1, 2,  1,  0,  1, 2, 1 )==tBA12ac,
( 1, 2,  1,  1,  0, 1, 1 )==tAA12ab,
( 1, 2,  1,  1,  1, 1, 1 )==tAA12abc,
( 1, 3, -1, -1, -1, 1, 1 )==tAA13ik,
( 1, 3, -1, -1, -1, 1, 2 )==-tBA13ik,
( 1, 3, -1, -1, -1, 2, 1 )==-tAB13ik,
( 1, 3, -1, -1,  0, 1, 1 )==tAA13i,
( 1, 3, -1, -1,  0, 1, 2 )==-tBA13i,
( 1, 3, -1, -1,  0, 2, 1 )==-tAB13i,
( 1, 3, -1, -1,  1, 1, 1 )==tAA13ic,
( 1, 3, -1,  0, -1, 1, 1 )==tAA13ik,
( 1, 3, -1,  0, -1, 1, 2 )==tAB13ik,
( 1, 3, -1,  0, -1, 2, 1 )==tBA13ik,
( 1, 3, -1,  0,  0, 1, 1 )==tAA13i,
( 1, 3, -1,  0,  0, 1, 2 )==tAB13i,
( 1, 3, -1,  0,  0, 2, 1 )==tBA13i,
( 1, 3, -1,  0,  1, 1, 1 )==tAA13ic,
( 1, 3,  0, -1, -2, 1, 2 )==-tBA13kk,
( 1, 3,  0, -1, -2, 2, 2 )==tBB13kk,
( 1, 3,  0, -1, -1, 1, 1 )==tAA13k,
( 1, 3,  0, -1, -1, 1, 2 )==-tBA13k,
( 1, 3,  0, -1, -1, 2, 1 )==-tAB13k,
( 1, 3,  0, -1, -1, 2, 2 )==tBB13k,
( 1, 3,  0, -1,  0, 1, 1 )==tAA13,
( 1, 3,  0, -1,  0, 1, 2 )==-tBA13,
( 1, 3,  0, -1,  0, 2, 1 )==-tAB13,
( 1, 3,  0, -1,  0, 2, 2 )==tBB13,
( 1, 3,  0, -1,  1, 1, 1 )==tAA13c,
( 1, 3,  0, -1,  1, 2, 1 )==-tAB13c,
( 1, 3,  0,  0, -2, 2, 1 )==tBA13kk,
( 1, 3,  0,  0, -2, 2, 2 )==tBB13kk,
( 1, 3,  0,  0, -1, 1, 1 )==tAA13k,
( 1, 3,  0,  0, -1, 1, 2 )==tAB13k,
( 1, 3,  0,  0, -1, 2, 1 )==tBA13k,
( 1, 3,  0,  0, -1, 2, 2 )==tBB13k,
( 1, 3,  0,  0,  0, 1, 1 )==tAA13,
( 1, 3,  0,  0,  0, 1, 2 )==tAB13,
( 1, 3,  0,  0,  0, 2, 1 )==tBA13,
( 1, 3,  0,  0,  0, 2, 2 )==tBB13,
( 1, 3,  0,  0,  1, 1, 1 )==tAA13c,
( 1, 3,  0,  0,  1, 1, 2 )==tAB13c,
( 1, 3,  1, -1, -2, 1, 2 )==-tBA13akk,
( 1, 3,  1, -1, -1, 1, 1 )==tAA13ak,
( 1, 3,  1, -1, -1, 1, 2 )==-tBA13ak,
( 1, 3,  1, -1, -1, 2, 1 )==-tAB13ak,
( 1, 3,  1, -1, -1, 2, 2 )==tBB13ak,
( 1, 3,  1, -1,  0, 1, 1 )==tAA13a,
( 1, 3,  1, -1,  0, 1, 2 )==-tBA13a,
( 1, 3,  1, -1,  0, 2, 1 )==-tAB13a,
( 1, 3,  1, -1,  0, 2, 2 )==tBB13a,
( 1, 3,  1, -1,  1, 1, 1 )==tAA13ac,
( 1, 3,  1, -1,  1, 2, 1 )==-tAB13ac,
( 1, 3,  1,  0, -2, 2, 1 )==tBA13akk,
( 1, 3,  1,  0, -1, 1, 1 )==tAA13ak,
( 1, 3,  1,  0, -1, 1, 2 )==tAB13ak,
( 1, 3,  1,  0, -1, 2, 1 )==tBA13ak,
( 1, 3,  1,  0, -1, 2, 2 )==tBB13ak,
( 1, 3,  1,  0,  0, 1, 1 )==tAA13a,
( 1, 3,  1,  0,  0, 1, 2 )==tAB13a,
( 1, 3,  1,  0,  0, 2, 1 )==tBA13a,
( 1, 3,  1,  0,  0, 2, 2 )==tBB13a,
( 1, 3,  1,  0,  1, 1, 1 )==tAA13ac,
( 1, 3,  1,  0,  1, 1, 2 )==tAB13ac,
( 1, 4, -2, -1, -1, 1, 1 )==tAA14iij,
( 1, 4, -2, -1, -1, 1, 2 )==-tBA14iij,
( 1, 4, -2, -1, -1, 2, 1 )==-tAB14iij,
( 1, 4, -2, -1,  0, 1, 1 )==tAA14iij,
( 1, 4, -2, -1,  0, 1, 2 )==tAB14iij,
( 1, 4, -2, -1,  0, 2, 1 )==tBA14iij,
( 1, 4, -2,  0, -1, 1, 1 )==tAA14ii,
( 1, 4, -2,  0, -1, 2, 1 )==-tAB14ii,
( 1, 4, -2,  0,  0, 1, 1 )==tAA14ii,
( 1, 4, -2,  0,  0, 1, 2 )==tAB14ii,
( 1, 4, -1, -1, -2, 1, 1 )==tAA14ijc,
( 1, 4, -1, -1, -2, 1, 2 )==-tBA14ijc,
( 1, 4, -1, -1, -2, 2, 1 )==-tAB14ijc,
( 1, 4, -1, -1, -1, 1, 1 )==tAA14ij,
( 1, 4, -1, -1, -1, 1, 2 )==-tBA14ij,
( 1, 4, -1, -1, -1, 2, 1 )==-tAB14ij,
( 1, 4, -1, -1, -1, 2, 2 )==tBB14ij,
( 1, 4, -1, -1,  0, 1, 1 )==tAA14ij,
( 1, 4, -1, -1,  0, 1, 2 )==tAB14ij,
( 1, 4, -1, -1,  0, 2, 1 )==tBA14ij,
( 1, 4, -1, -1,  0, 2, 2 )==tBB14ij,
( 1, 4, -1, -1,  1, 1, 1 )==tAA14ijc,
( 1, 4, -1, -1,  1, 1, 2 )==tAB14ijc,
( 1, 4, -1, -1,  1, 2, 1 )==tBA14ijc,
( 1, 4, -1,  0, -2, 2, 1 )==-tAB14ic,
( 1, 4, -1,  0, -1, 1, 1 )==tAA14i,
( 1, 4, -1,  0, -1, 1, 2 )==-tBA14i,
( 1, 4, -1,  0, -1, 2, 1 )==-tAB14i,
( 1, 4, -1,  0, -1, 2, 2 )==tBB14i,
( 1, 4, -1,  0,  0, 1, 1 )==tAA14i,
( 1, 4, -1,  0,  0, 1, 2 )==tAB14i,
( 1, 4, -1,  0,  0, 2, 1 )==tBA14i,
( 1, 4, -1,  0,  0, 2, 2 )==tBB14i,
( 1, 4, -1,  0,  1, 1, 2 )==tAB14ic,
( 1, 4,  0, -1, -2, 1, 2 )==-tBA14jc,
( 1, 4,  0, -1, -2, 2, 1 )==-tAB14jc,
( 1, 4,  0, -1, -1, 1, 1 )==tAA14j,
( 1, 4,  0, -1, -1, 1, 2 )==-tBA14j,
( 1, 4,  0, -1, -1, 2, 1 )==-tAB14j,
( 1, 4,  0, -1, -1, 2, 2 )==tBB14j,
( 1, 4,  0, -1,  0, 1, 1 )==tAA14j,
( 1, 4,  0, -1,  0, 1, 2 )==tAB14j,
( 1, 4,  0, -1,  0, 2, 1 )==tBA14j,
( 1, 4,  0, -1,  0, 2, 2 )==tBB14j,
( 1, 4,  0, -1,  1, 1, 2 )==tAB14jc,
( 1, 4,  0, -1,  1, 2, 1 )==tBA14jc,
( 1, 4,  0,  0, -2, 2, 1 )==-tAB14c,
( 1, 4,  0,  0, -2, 2, 2 )==tBB14c,
( 1, 4,  0,  0, -1, 1, 1 )==tAA14,
( 1, 4,  0,  0, -1, 1, 2 )==-tBA14,
( 1, 4,  0,  0, -1, 2, 1 )==-tAB14,
( 1, 4,  0,  0, -1, 2, 2 )==tBB14,
( 1, 4,  0,  0,  0, 1, 1 )==tAA14,
( 1, 4,  0,  0,  0, 1, 2 )==tAB14,
( 1, 4,  0,  0,  0, 2, 1 )==tBA14,
( 1, 4,  0,  0,  0, 2, 2 )==tBB14,
( 1, 4,  0,  0,  1, 1, 2 )==tAB14c,
( 1, 4,  0,  0,  1, 2, 2 )==tBB14c,
( 1, 4,  1, -1, -2, 1, 1 )==tAA14ajc,
( 1, 4,  1, -1, -2, 1, 2 )==-tBA14ajc,
( 1, 4,  1, -1, -1, 1, 1 )==tAA14aj,
( 1, 4,  1, -1, -1, 1, 2 )==-tBA14aj,
( 1, 4,  1, -1, -1, 2, 1 )==-tAB14aj,
( 1, 4,  1, -1,  0, 1, 1 )==tAA14aj,
( 1, 4,  1, -1,  0, 1, 2 )==tAB14aj,
( 1, 4,  1, -1,  0, 2, 1 )==tBA14aj,
( 1, 4,  1, -1,  1, 1, 1 )==tAA14ajc,
( 1, 4,  1, -1,  1, 2, 1 )==tBA14ajc,
( 1, 4,  1,  0, -1, 1, 1 )==tAA14a,
( 1, 4,  1,  0, -1, 1, 2 )==-tBA14a,
( 1, 4,  1,  0, -1, 2, 1 )==-tAB14a,
( 1, 4,  1,  0,  0, 1, 1 )==tAA14a,
( 1, 4,  1,  0,  0, 1, 2 )==tAB14a,
( 1, 4,  1,  0,  0, 2, 1 )==tBA14a,
( 2, 1, -1, -1, -1, 1, 1 )==tAA12abc,
( 2, 1, -1, -1,  0, 1, 1 )==tAA12ab,
( 2, 1, -1,  0, -1, 1, 1 )==tAA12ac,
( 2, 1, -1,  0, -1, 1, 2 )==tBA12ac,
( 2, 1, -1,  0, -1, 2, 1 )==tAB12ac,
( 2, 1, -1,  0,  0, 1, 1 )==tAA12a,
( 2, 1, -1,  0,  0, 1, 2 )==tBA12a,
( 2, 1, -1,  0,  1, 1, 1 )==tAA12ak,
( 2, 1, -1,  0,  1, 2, 1 )==tAB12ak,
( 2, 1, -1,  1,  1, 1, 1 )==tAA12ajk,
( 2, 1, -1,  1,  1, 2, 1 )==tAB12ajk,
( 2, 1,  0, -1, -1, 1, 1 )==tAA12bc,
( 2, 1,  0, -1, -1, 1, 2 )==tBA12bc,
( 2, 1,  0, -1, -1, 2, 2 )==tBB12bc,
( 2, 1,  0, -1,  0, 1, 1 )==tAA12b,
( 2, 1,  0, -1,  0, 1, 2 )==tBA12b,
( 2, 1,  0, -1,  0, 2, 1 )==tAB12b,
( 2, 1,  0, -1,  0, 2, 2 )==tBB12b,
( 2, 1,  0, -1,  1, 1, 1 )==tAA12bk,
( 2, 1,  0, -1,  1, 2, 1 )==tAB12bk,
( 2, 1,  0, -1,  1, 2, 2 )==tBB12bk,
( 2, 1,  0,  0, -2, 1, 2 )==tBA12cc,
( 2, 1,  0,  0, -2, 2, 1 )==tAB12cc,
( 2, 1,  0,  0, -1, 1, 2 )==tBA12c,
( 2, 1,  0,  0, -1, 2, 1 )==tAB12c,
( 2, 1,  0,  0,  0, 1, 1 )==tAA12,
( 2, 1,  0,  0,  0, 1, 2 )==tBA12,
( 2, 1,  0,  0,  0, 2, 1 )==tAB12,
( 2, 1,  0,  0,  0, 2, 2 )==tBB12,
( 2, 1,  0,  0,  1, 1, 1 )==tAA12k,
( 2, 1,  0,  0,  1, 1, 2 )==tBA12k,
( 2, 1,  0,  0,  1, 2, 1 )==tAB12k,
( 2, 1,  0,  0,  1, 2, 2 )==tBB12k,
( 2, 1,  0,  1, -1, 1, 2 )==tBA12jc,
( 2, 1,  0,  1, -1, 2, 1 )==tAB12jc,
( 2, 1,  0,  1, -1, 2, 2 )==tBB12jc,
( 2, 1,  0,  1,  0, 1, 2 )==tBA12j,
( 2, 1,  0,  1,  0, 2, 1 )==tAB12j,
( 2, 1,  0,  1,  0, 2, 2 )==tBB12j,
( 2, 1,  0,  1,  1, 1, 1 )==tAA12jk,
( 2, 1,  0,  1,  1, 2, 1 )==tAB12jk,
( 2, 1,  1, -1, -1, 1, 1 )==tAA12bc,
( 2, 1,  1, -1, -1, 2, 1 )==tBA12bc,
( 2, 1,  1, -1, -1, 2, 2 )==tBB12bc,
( 2, 1,  1, -1,  0, 1, 1 )==tAA12b,
( 2, 1,  1, -1,  0, 1, 2 )==tAB12b,
( 2, 1,  1, -1,  0, 2, 1 )==tBA12b,
( 2, 1,  1, -1,  0, 2, 2 )==tBB12b,
( 2, 1,  1, -1,  1, 1, 1 )==tAA12bk,
( 2, 1,  1, -1,  1, 1, 2 )==tAB12bk,
( 2, 1,  1, -1,  1, 2, 2 )==tBB12bk,
( 2, 1,  1,  0, -2, 1, 2 )==tAB12cc,
( 2, 1,  1,  0, -2, 2, 1 )==tBA12cc,
( 2, 1,  1,  0, -1, 1, 2 )==tAB12c,
( 2, 1,  1,  0, -1, 2, 1 )==tBA12c,
( 2, 1,  1,  0,  0, 1, 1 )==tAA12,
( 2, 1,  1,  0,  0, 1, 2 )==tAB12,
( 2, 1,  1,  0,  0, 2, 1 )==tBA12,
( 2, 1,  1,  0,  0, 2, 2 )==tBB12,
( 2, 1,  1,  0,  1, 1, 1 )==tAA12k,
( 2, 1,  1,  0,  1, 1, 2 )==tAB12k,
( 2, 1,  1,  0,  1, 2, 1 )==tBA12k,
( 2, 1,  1,  0,  1, 2, 2 )==tBB12k,
( 2, 1,  1,  1, -1, 1, 2 )==tAB12jc,
( 2, 1,  1,  1, -1, 2, 1 )==tBA12jc,
( 2, 1,  1,  1, -1, 2, 2 )==tBB12jc,
( 2, 1,  1,  1,  0, 1, 2 )==tAB12j,
( 2, 1,  1,  1,  0, 2, 1 )==tBA12j,
( 2, 1,  1,  1,  0, 2, 2 )==tBB12j,
( 2, 1,  1,  1,  1, 1, 1 )==tAA12jk,
( 2, 1,  1,  1,  1, 1, 2 )==tAB12jk,
( 2, 1,  2, -1, -1, 1, 1 )==tAA12abc,
( 2, 1,  2, -1,  0, 1, 1 )==tAA12ab,
( 2, 1,  2,  0, -1, 1, 1 )==tAA12ac,
( 2, 1,  2,  0, -1, 1, 2 )==tAB12ac,
( 2, 1,  2,  0, -1, 2, 1 )==tBA12ac,
( 2, 1,  2,  0,  0, 1, 1 )==tAA12a,
( 2, 1,  2,  0,  0, 2, 1 )==tBA12a,
( 2, 1,  2,  0,  1, 1, 1 )==tAA12ak,
( 2, 1,  2,  0,  1, 1, 2 )==tAB12ak,
( 2, 1,  2,  1,  1, 1, 1 )==tAA12ajk,
( 2, 1,  2,  1,  1, 1, 2 )==tAB12ajk,
( 2, 2, -1, -1, -1, 1, 1 )==tAA11ibc,
( 2, 2, -1, -1, -1, 1, 2 )==tAB11ibc,
( 2, 2, -1, -1, -1, 2, 1 )==tBA11ibc,
( 2, 2, -1, -1,  0, 1, 1 )==tAA11aj,
( 2, 2, -1,  0, -1, 1, 1 )==tAA11ak,
( 2, 2, -1,  0,  0, 1, 1 )==tAA11a,
( 2, 2, -1,  0,  0, 1, 2 )==tBA11a,
( 2, 2, -1,  0,  0, 2, 1 )==tAB11a,
( 2, 2, -1,  0,  0, 2, 2 )==tBB11a,
( 2, 2, -1,  0,  1, 1, 1 )==tAA11ac,
( 2, 2, -1,  1,  0, 1, 1 )==tAA11ab,
( 2, 2, -1,  1,  1, 1, 1 )==tAA11abc,
( 2, 2, -1,  1,  1, 2, 1 )==tAB11abc,
( 2, 2,  0, -1, -1, 1, 1 )==tAA11bc,
( 2, 2,  0, -1, -1, 1, 2 )==tAB11bc,
( 2, 2,  0, -1,  0, 1, 1 )==tAA11b,
( 2, 2,  0, -1,  0, 1, 2 )==tAB11b,
( 2, 2,  0, -1,  0, 2, 1 )==tBA11b,
( 2, 2,  0, -1,  0, 2, 2 )==tBB11b,
( 2, 2,  0, -1,  1, 2, 2 )==tBB11bk,
( 2, 2,  0,  0, -2, 2, 2 )==tBB11cc,
( 2, 2,  0,  0, -1, 1, 1 )==tAA11c,
( 2, 2,  0,  0, -1, 1, 2 )==tAB11c,
( 2, 2,  0,  0, -1, 2, 1 )==tBA11c,
( 2, 2,  0,  0, -1, 2, 2 )==tBB11c,
( 2, 2,  0,  0,  0, 1, 1 )==eA1,
( 2, 2,  0,  0,  0, 1, 2 )==eAB1,
( 2, 2,  0,  0,  0, 2, 1 )==eAB1,
( 2, 2,  0,  0,  0, 2, 2 )==eB1,
( 2, 2,  0,  0,  1, 1, 1 )==tAA11c,
( 2, 2,  0,  0,  1, 1, 2 )==tBA11c,
( 2, 2,  0,  0,  1, 2, 1 )==tAB11c,
( 2, 2,  0,  0,  1, 2, 2 )==tBB11c,
( 2, 2,  0,  0,  2, 2, 2 )==tBB11cc,
( 2, 2,  0,  1, -1, 2, 2 )==tBB11bk,
( 2, 2,  0,  1,  0, 1, 1 )==tAA11b,
( 2, 2,  0,  1,  0, 1, 2 )==tBA11b,
( 2, 2,  0,  1,  0, 2, 1 )==tAB11b,
( 2, 2,  0,  1,  0, 2, 2 )==tBB11b,
( 2, 2,  0,  1,  1, 1, 1 )==tAA11bc,
( 2, 2,  0,  1,  1, 2, 1 )==tAB11bc,
( 2, 2,  1, -1, -1, 1, 1 )==tAA11abc,
( 2, 2,  1, -1, -1, 1, 2 )==tAB11abc,
( 2, 2,  1, -1,  0, 1, 1 )==tAA11ab,
( 2, 2,  1,  0, -1, 1, 1 )==tAA11ac,
( 2, 2,  1,  0,  0, 1, 1 )==tAA11a,
( 2, 2,  1,  0,  0, 1, 2 )==tAB11a,
( 2, 2,  1,  0,  0, 2, 1 )==tBA11a,
( 2, 2,  1,  0,  0, 2, 2 )==tBB11a,
( 2, 2,  1,  0,  1, 1, 1 )==tAA11ak,
( 2, 2,  1,  1,  0, 1, 1 )==tAA11aj,
( 2, 2,  1,  1,  1, 1, 1 )==tAA11ibc,
( 2, 2,  1,  1,  1, 1, 2 )==tBA11ibc,
( 2, 2,  1,  1,  1, 2, 1 )==tAB11ibc,
( 2, 3, -1, -1, -1, 1, 1 )==tAA14ii,
( 2, 3, -1, -1, -1, 1, 2 )==tAB14ii,
( 2, 3, -1, -1,  0, 1, 1 )==tAA14ii,
( 2, 3, -1, -1,  0, 2, 1 )==-tAB14ii,
( 2, 3, -1,  0, -1, 1, 1 )==tAA14iij,
( 2, 3, -1,  0, -1, 1, 2 )==tAB14iij,
( 2, 3, -1,  0, -1, 2, 1 )==tBA14iij,
( 2, 3, -1,  0,  0, 1, 1 )==tAA14iij,
( 2, 3, -1,  0,  0, 1, 2 )==-tBA14iij,
( 2, 3, -1,  0,  0, 2, 1 )==-tAB14iij,
( 2, 3,  0, -1, -2, 1, 2 )==tAB14ic,
( 2, 3,  0, -1, -1, 1, 1 )==tAA14i,
( 2, 3,  0, -1, -1, 1, 2 )==tAB14i,
( 2, 3,  0, -1, -1, 2, 1 )==tBA14i,
( 2, 3,  0, -1, -1, 2, 2 )==tBB14i,
( 2, 3,  0, -1,  0, 1, 1 )==tAA14i,
( 2, 3,  0, -1,  0, 1, 2 )==-tBA14i,
( 2, 3,  0, -1,  0, 2, 1 )==-tAB14i,
( 2, 3,  0, -1,  0, 2, 2 )==tBB14i,
( 2, 3,  0, -1,  1, 2, 1 )==-tAB14ic,
( 2, 3,  0,  0, -2, 1, 1 )==tAA14ijc,
( 2, 3,  0,  0, -2, 1, 2 )==tAB14ijc,
( 2, 3,  0,  0, -2, 2, 1 )==tBA14ijc,
( 2, 3,  0,  0, -1, 1, 1 )==tAA14ij,
( 2, 3,  0,  0, -1, 1, 2 )==tAB14ij,
( 2, 3,  0,  0, -1, 2, 1 )==tBA14ij,
( 2, 3,  0,  0, -1, 2, 2 )==tBB14ij,
( 2, 3,  0,  0,  0, 1, 1 )==tAA14ij,
( 2, 3,  0,  0,  0, 1, 2 )==-tBA14ij,
( 2, 3,  0,  0,  0, 2, 1 )==-tAB14ij,
( 2, 3,  0,  0,  0, 2, 2 )==tBB14ij,
( 2, 3,  0,  0,  1, 1, 1 )==tAA14ijc,
( 2, 3,  0,  0,  1, 1, 2 )==-tBA14ijc,
( 2, 3,  0,  0,  1, 2, 1 )==-tAB14ijc,
( 2, 3,  1, -1, -2, 1, 2 )==tAB14c,
( 2, 3,  1, -1, -2, 2, 2 )==tBB14c,
( 2, 3,  1, -1, -1, 1, 1 )==tAA14,
( 2, 3,  1, -1, -1, 1, 2 )==tAB14,
( 2, 3,  1, -1, -1, 2, 1 )==tBA14,
( 2, 3,  1, -1, -1, 2, 2 )==tBB14,
( 2, 3,  1, -1,  0, 1, 1 )==tAA14,
( 2, 3,  1, -1,  0, 1, 2 )==-tBA14,
( 2, 3,  1, -1,  0, 2, 1 )==-tAB14,
( 2, 3,  1, -1,  0, 2, 2 )==tBB14,
( 2, 3,  1, -1,  1, 2, 1 )==-tAB14c,
( 2, 3,  1, -1,  1, 2, 2 )==tBB14c,
( 2, 3,  1,  0, -2, 1, 2 )==tAB14jc,
( 2, 3,  1,  0, -2, 2, 1 )==tBA14jc,
( 2, 3,  1,  0, -1, 1, 1 )==tAA14j,
( 2, 3,  1,  0, -1, 1, 2 )==tAB14j,
( 2, 3,  1,  0, -1, 2, 1 )==tBA14j,
( 2, 3,  1,  0, -1, 2, 2 )==tBB14j,
( 2, 3,  1,  0,  0, 1, 1 )==tAA14j,
( 2, 3,  1,  0,  0, 1, 2 )==-tBA14j,
( 2, 3,  1,  0,  0, 2, 1 )==-tAB14j,
( 2, 3,  1,  0,  0, 2, 2 )==tBB14j,
( 2, 3,  1,  0,  1, 1, 2 )==-tBA14jc,
( 2, 3,  1,  0,  1, 2, 1 )==-tAB14jc,
( 2, 3,  2, -1, -1, 1, 1 )==tAA14a,
( 2, 3,  2, -1, -1, 1, 2 )==tAB14a,
( 2, 3,  2, -1, -1, 2, 1 )==tBA14a,
( 2, 3,  2, -1,  0, 1, 1 )==tAA14a,
( 2, 3,  2, -1,  0, 1, 2 )==-tBA14a,
( 2, 3,  2, -1,  0, 2, 1 )==-tAB14a,
( 2, 3,  2,  0, -2, 1, 1 )==tAA14ajc,
( 2, 3,  2,  0, -2, 2, 1 )==tBA14ajc,
( 2, 3,  2,  0, -1, 1, 1 )==tAA14aj,
( 2, 3,  2,  0, -1, 1, 2 )==tAB14aj,
( 2, 3,  2,  0, -1, 2, 1 )==tBA14aj,
( 2, 3,  2,  0,  0, 1, 1 )==tAA14aj,
( 2, 3,  2,  0,  0, 1, 2 )==-tBA14aj,
( 2, 3,  2,  0,  0, 2, 1 )==-tAB14aj,
( 2, 3,  2,  0,  1, 1, 1 )==tAA14ajc,
( 2, 3,  2,  0,  1, 1, 2 )==-tBA14ajc,
( 2, 4, -1, -1, -2, 1, 1 )==tAA13ic,
( 2, 4, -1, -1, -1, 1, 1 )==tAA13i,
( 2, 4, -1, -1, -1, 1, 2 )==tAB13i,
( 2, 4, -1, -1, -1, 2, 1 )==tBA13i,
( 2, 4, -1, -1,  0, 1, 1 )==tAA13ik,
( 2, 4, -1, -1,  0, 1, 2 )==tAB13ik,
( 2, 4, -1, -1,  0, 2, 1 )==tBA13ik,
( 2, 4, -1,  0, -2, 1, 1 )==tAA13ic,
( 2, 4, -1,  0, -1, 1, 1 )==tAA13i,
( 2, 4, -1,  0, -1, 1, 2 )==-tBA13i,
( 2, 4, -1,  0, -1, 2, 1 )==-tAB13i,
( 2, 4, -1,  0,  0, 1, 1 )==tAA13ik,
( 2, 4, -1,  0,  0, 1, 2 )==-tBA13ik,
( 2, 4, -1,  0,  0, 2, 1 )==-tAB13ik,
( 2, 4,  0, -1, -2, 1, 1 )==tAA13c,
( 2, 4,  0, -1, -2, 1, 2 )==tAB13c,
( 2, 4,  0, -1, -1, 1, 1 )==tAA13,
( 2, 4,  0, -1, -1, 1, 2 )==tAB13,
( 2, 4,  0, -1, -1, 2, 1 )==tBA13,
( 2, 4,  0, -1, -1, 2, 2 )==tBB13,
( 2, 4,  0, -1,  0, 1, 1 )==tAA13k,
( 2, 4,  0, -1,  0, 1, 2 )==tAB13k,
( 2, 4,  0, -1,  0, 2, 1 )==tBA13k,
( 2, 4,  0, -1,  0, 2, 2 )==tBB13k,
( 2, 4,  0, -1,  1, 2, 1 )==tBA13kk,
( 2, 4,  0, -1,  1, 2, 2 )==tBB13kk,
( 2, 4,  0,  0, -2, 1, 1 )==tAA13c,
( 2, 4,  0,  0, -2, 2, 1 )==-tAB13c,
( 2, 4,  0,  0, -1, 1, 1 )==tAA13,
( 2, 4,  0,  0, -1, 1, 2 )==-tBA13,
( 2, 4,  0,  0, -1, 2, 1 )==-tAB13,
( 2, 4,  0,  0, -1, 2, 2 )==tBB13,
( 2, 4,  0,  0,  0, 1, 1 )==tAA13k,
( 2, 4,  0,  0,  0, 1, 2 )==-tBA13k,
( 2, 4,  0,  0,  0, 2, 1 )==-tAB13k,
( 2, 4,  0,  0,  0, 2, 2 )==tBB13k,
( 2, 4,  0,  0,  1, 1, 2 )==-tBA13kk,
( 2, 4,  0,  0,  1, 2, 2 )==tBB13kk,
( 2, 4,  1, -1, -2, 1, 1 )==tAA13ac,
( 2, 4,  1, -1, -2, 1, 2 )==tAB13ac,
( 2, 4,  1, -1, -1, 1, 1 )==tAA13a,
( 2, 4,  1, -1, -1, 1, 2 )==tAB13a,
( 2, 4,  1, -1, -1, 2, 1 )==tBA13a,
( 2, 4,  1, -1, -1, 2, 2 )==tBB13a,
( 2, 4,  1, -1,  0, 1, 1 )==tAA13ak,
( 2, 4,  1, -1,  0, 1, 2 )==tAB13ak,
( 2, 4,  1, -1,  0, 2, 1 )==tBA13ak,
( 2, 4,  1, -1,  0, 2, 2 )==tBB13ak,
( 2, 4,  1, -1,  1, 2, 1 )==tBA13akk,
( 2, 4,  1,  0, -2, 1, 1 )==tAA13ac,
( 2, 4,  1,  0, -2, 2, 1 )==-tAB13ac,
( 2, 4,  1,  0, -1, 1, 1 )==tAA13a,
( 2, 4,  1,  0, -1, 1, 2 )==-tBA13a,
( 2, 4,  1,  0, -1, 2, 1 )==-tAB13a,
( 2, 4,  1,  0, -1, 2, 2 )==tBB13a,
( 2, 4,  1,  0,  0, 1, 1 )==tAA13ak,
( 2, 4,  1,  0,  0, 1, 2 )==-tBA13ak,
( 2, 4,  1,  0,  0, 2, 1 )==-tAB13ak,
( 2, 4,  1,  0,  0, 2, 2 )==tBB13ak,
( 2, 4,  1,  0,  1, 1, 2 )==-tBA13akk,
( 3, 1, -1,  0, -1, 1, 1 )==tAA13ac,
( 3, 1, -1,  0, -1, 2, 1 )==tAB13ac,
( 3, 1, -1,  0,  0, 1, 1 )==tAA13a,
( 3, 1, -1,  0,  0, 1, 2 )==tBA13a,
( 3, 1, -1,  0,  0, 2, 1 )==tAB13a,
( 3, 1, -1,  0,  0, 2, 2 )==tBB13a,
( 3, 1, -1,  0,  1, 1, 1 )==tAA13ak,
( 3, 1, -1,  0,  1, 1, 2 )==tBA13ak,
( 3, 1, -1,  0,  1, 2, 1 )==tAB13ak,
( 3, 1, -1,  0,  1, 2, 2 )==tBB13ak,
( 3, 1, -1,  0,  2, 1, 2 )==tBA13akk,
( 3, 1, -1,  1, -1, 1, 1 )==tAA13ac,
( 3, 1, -1,  1, -1, 1, 2 )==-tAB13ac,
( 3, 1, -1,  1,  0, 1, 1 )==tAA13a,
( 3, 1, -1,  1,  0, 1, 2 )==-tAB13a,
( 3, 1, -1,  1,  0, 2, 1 )==-tBA13a,
( 3, 1, -1,  1,  0, 2, 2 )==tBB13a,
( 3, 1, -1,  1,  1, 1, 1 )==tAA13ak,
( 3, 1, -1,  1,  1, 1, 2 )==-tAB13ak,
( 3, 1, -1,  1,  1, 2, 1 )==-tBA13ak,
( 3, 1, -1,  1,  1, 2, 2 )==tBB13ak,
( 3, 1, -1,  1,  2, 2, 1 )==-tBA13akk,
( 3, 1,  0,  0, -1, 1, 1 )==tAA13c,
( 3, 1,  0,  0, -1, 2, 1 )==tAB13c,
( 3, 1,  0,  0,  0, 1, 1 )==tAA13,
( 3, 1,  0,  0,  0, 1, 2 )==tBA13,
( 3, 1,  0,  0,  0, 2, 1 )==tAB13,
( 3, 1,  0,  0,  0, 2, 2 )==tBB13,
( 3, 1,  0,  0,  1, 1, 1 )==tAA13k,
( 3, 1,  0,  0,  1, 1, 2 )==tBA13k,
( 3, 1,  0,  0,  1, 2, 1 )==tAB13k,
( 3, 1,  0,  0,  1, 2, 2 )==tBB13k,
( 3, 1,  0,  0,  2, 1, 2 )==tBA13kk,
( 3, 1,  0,  0,  2, 2, 2 )==tBB13kk,
( 3, 1,  0,  1, -1, 1, 1 )==tAA13c,
( 3, 1,  0,  1, -1, 1, 2 )==-tAB13c,
( 3, 1,  0,  1,  0, 1, 1 )==tAA13,
( 3, 1,  0,  1,  0, 1, 2 )==-tAB13,
( 3, 1,  0,  1,  0, 2, 1 )==-tBA13,
( 3, 1,  0,  1,  0, 2, 2 )==tBB13,
( 3, 1,  0,  1,  1, 1, 1 )==tAA13k,
( 3, 1,  0,  1,  1, 1, 2 )==-tAB13k,
( 3, 1,  0,  1,  1, 2, 1 )==-tBA13k,
( 3, 1,  0,  1,  1, 2, 2 )==tBB13k,
( 3, 1,  0,  1,  2, 2, 1 )==-tBA13kk,
( 3, 1,  0,  1,  2, 2, 2 )==tBB13kk,
( 3, 1,  1,  0, -1, 1, 1 )==tAA13ic,
( 3, 1,  1,  0,  0, 1, 1 )==tAA13i,
( 3, 1,  1,  0,  0, 1, 2 )==tBA13i,
( 3, 1,  1,  0,  0, 2, 1 )==tAB13i,
( 3, 1,  1,  0,  1, 1, 1 )==tAA13ik,
( 3, 1,  1,  0,  1, 1, 2 )==tBA13ik,
( 3, 1,  1,  0,  1, 2, 1 )==tAB13ik,
( 3, 1,  1,  1, -1, 1, 1 )==tAA13ic,
( 3, 1,  1,  1,  0, 1, 1 )==tAA13i,
( 3, 1,  1,  1,  0, 1, 2 )==-tAB13i,
( 3, 1,  1,  1,  0, 2, 1 )==-tBA13i,
( 3, 1,  1,  1,  1, 1, 1 )==tAA13ik,
( 3, 1,  1,  1,  1, 1, 2 )==-tAB13ik,
( 3, 1,  1,  1,  1, 2, 1 )==-tBA13ik,
( 3, 2, -2,  0, -1, 1, 1 )==tAA14ajc,
( 3, 2, -2,  0, -1, 2, 1 )==-tBA14ajc,
( 3, 2, -2,  0,  0, 1, 1 )==tAA14aj,
( 3, 2, -2,  0,  0, 1, 2 )==-tAB14aj,
( 3, 2, -2,  0,  0, 2, 1 )==-tBA14aj,
( 3, 2, -2,  0,  1, 1, 1 )==tAA14aj,
( 3, 2, -2,  0,  1, 1, 2 )==tBA14aj,
( 3, 2, -2,  0,  1, 2, 1 )==tAB14aj,
( 3, 2, -2,  0,  2, 1, 1 )==tAA14ajc,
( 3, 2, -2,  0,  2, 1, 2 )==tBA14ajc,
( 3, 2, -2,  1,  0, 1, 1 )==tAA14a,
( 3, 2, -2,  1,  0, 1, 2 )==-tAB14a,
( 3, 2, -2,  1,  0, 2, 1 )==-tBA14a,
( 3, 2, -2,  1,  1, 1, 1 )==tAA14a,
( 3, 2, -2,  1,  1, 1, 2 )==tBA14a,
( 3, 2, -2,  1,  1, 2, 1 )==tAB14a,
( 3, 2, -1,  0, -1, 1, 2 )==-tAB14jc,
( 3, 2, -1,  0, -1, 2, 1 )==-tBA14jc,
( 3, 2, -1,  0,  0, 1, 1 )==tAA14j,
( 3, 2, -1,  0,  0, 1, 2 )==-tAB14j,
( 3, 2, -1,  0,  0, 2, 1 )==-tBA14j,
( 3, 2, -1,  0,  0, 2, 2 )==tBB14j,
( 3, 2, -1,  0,  1, 1, 1 )==tAA14j,
( 3, 2, -1,  0,  1, 1, 2 )==tBA14j,
( 3, 2, -1,  0,  1, 2, 1 )==tAB14j,
( 3, 2, -1,  0,  1, 2, 2 )==tBB14j,
( 3, 2, -1,  0,  2, 1, 2 )==tBA14jc,
( 3, 2, -1,  0,  2, 2, 1 )==tAB14jc,
( 3, 2, -1,  1, -1, 1, 2 )==-tAB14c,
( 3, 2, -1,  1, -1, 2, 2 )==tBB14c,
( 3, 2, -1,  1,  0, 1, 1 )==tAA14,
( 3, 2, -1,  1,  0, 1, 2 )==-tAB14,
( 3, 2, -1,  1,  0, 2, 1 )==-tBA14,
( 3, 2, -1,  1,  0, 2, 2 )==tBB14,
( 3, 2, -1,  1,  1, 1, 1 )==tAA14,
( 3, 2, -1,  1,  1, 1, 2 )==tBA14,
( 3, 2, -1,  1,  1, 2, 1 )==tAB14,
( 3, 2, -1,  1,  1, 2, 2 )==tBB14,
( 3, 2, -1,  1,  2, 2, 1 )==tAB14c,
( 3, 2, -1,  1,  2, 2, 2 )==tBB14c,
( 3, 2,  0,  0, -1, 1, 1 )==tAA14ijc,
( 3, 2,  0,  0, -1, 1, 2 )==-tAB14ijc,
( 3, 2,  0,  0, -1, 2, 1 )==-tBA14ijc,
( 3, 2,  0,  0,  0, 1, 1 )==tAA14ij,
( 3, 2,  0,  0,  0, 1, 2 )==-tAB14ij,
( 3, 2,  0,  0,  0, 2, 1 )==-tBA14ij,
( 3, 2,  0,  0,  0, 2, 2 )==tBB14ij,
( 3, 2,  0,  0,  1, 1, 1 )==tAA14ij,
( 3, 2,  0,  0,  1, 1, 2 )==tBA14ij,
( 3, 2,  0,  0,  1, 2, 1 )==tAB14ij,
( 3, 2,  0,  0,  1, 2, 2 )==tBB14ij,
( 3, 2,  0,  0,  2, 1, 1 )==tAA14ijc,
( 3, 2,  0,  0,  2, 1, 2 )==tBA14ijc,
( 3, 2,  0,  0,  2, 2, 1 )==tAB14ijc,
( 3, 2,  0,  1, -1, 1, 2 )==-tAB14ic,
( 3, 2,  0,  1,  0, 1, 1 )==tAA14i,
( 3, 2,  0,  1,  0, 1, 2 )==-tAB14i,
( 3, 2,  0,  1,  0, 2, 1 )==-tBA14i,
( 3, 2,  0,  1,  0, 2, 2 )==tBB14i,
( 3, 2,  0,  1,  1, 1, 1 )==tAA14i,
( 3, 2,  0,  1,  1, 1, 2 )==tBA14i,
( 3, 2,  0,  1,  1, 2, 1 )==tAB14i,
( 3, 2,  0,  1,  1, 2, 2 )==tBB14i,
( 3, 2,  0,  1,  2, 2, 1 )==tAB14ic,
( 3, 2,  1,  0,  0, 1, 1 )==tAA14iij,
( 3, 2,  1,  0,  0, 1, 2 )==-tAB14iij,
( 3, 2,  1,  0,  0, 2, 1 )==-tBA14iij,
( 3, 2,  1,  0,  1, 1, 1 )==tAA14iij,
( 3, 2,  1,  0,  1, 1, 2 )==tBA14iij,
( 3, 2,  1,  0,  1, 2, 1 )==tAB14iij,
( 3, 2,  1,  1,  0, 1, 1 )==tAA14ii,
( 3, 2,  1,  1,  0, 1, 2 )==-tAB14ii,
( 3, 2,  1,  1,  1, 1, 1 )==tAA14ii,
( 3, 2,  1,  1,  1, 2, 1 )==tAB14ii,
( 3, 3, -1, -1,  0, 1, 1 )==tAA11aj,
( 3, 3, -1, -1,  1, 1, 1 )==tAA11ibc,
( 3, 3, -1, -1,  1, 1, 2 )==-tBA11ibc,
( 3, 3, -1, -1,  1, 2, 1 )==-tAB11ibc,
( 3, 3, -1,  0, -1, 1, 1 )==tAA11ac,
( 3, 3, -1,  0,  0, 1, 1 )==tAA11a,
( 3, 3, -1,  0,  0, 1, 2 )==-tAB11a,
( 3, 3, -1,  0,  0, 2, 1 )==-tBA11a,
( 3, 3, -1,  0,  0, 2, 2 )==tBB11a,
( 3, 3, -1,  0,  1, 1, 1 )==tAA11ak,
( 3, 3, -1,  1, -1, 1, 1 )==tAA11abc,
( 3, 3, -1,  1, -1, 1, 2 )==-tAB11abc,
( 3, 3, -1,  1,  0, 1, 1 )==tAA11ab,
( 3, 3,  0, -1, -1, 2, 2 )==tBB11bk,
( 3, 3,  0, -1,  0, 1, 1 )==tAA11b,
( 3, 3,  0, -1,  0, 1, 2 )==-tBA11b,
( 3, 3,  0, -1,  0, 2, 1 )==-tAB11b,
( 3, 3,  0, -1,  0, 2, 2 )==tBB11b,
( 3, 3,  0, -1,  1, 1, 1 )==tAA11bc,
( 3, 3,  0, -1,  1, 2, 1 )==-tAB11bc,
( 3, 3,  0,  0, -2, 2, 2 )==tBB11cc,
( 3, 3,  0,  0, -1, 1, 1 )==tAA11c,
( 3, 3,  0,  0, -1, 1, 2 )==-tAB11c,
( 3, 3,  0,  0, -1, 2, 1 )==-tBA11c,
( 3, 3,  0,  0, -1, 2, 2 )==tBB11c,
( 3, 3,  0,  0,  0, 1, 1 )==eA1,
( 3, 3,  0,  0,  0, 1, 2 )==-eAB1,
( 3, 3,  0,  0,  0, 2, 1 )==-eAB1,
( 3, 3,  0,  0,  0, 2, 2 )==eB1,
( 3, 3,  0,  0,  1, 1, 1 )==tAA11c,
( 3, 3,  0,  0,  1, 1, 2 )==-tBA11c,
( 3, 3,  0,  0,  1, 2, 1 )==-tAB11c,
( 3, 3,  0,  0,  1, 2, 2 )==tBB11c,
( 3, 3,  0,  0,  2, 2, 2 )==tBB11cc,
( 3, 3,  0,  1, -1, 1, 1 )==tAA11bc,
( 3, 3,  0,  1, -1, 1, 2 )==-tAB11bc,
( 3, 3,  0,  1,  0, 1, 1 )==tAA11b,
( 3, 3,  0,  1,  0, 1, 2 )==-tAB11b,
( 3, 3,  0,  1,  0, 2, 1 )==-tBA11b,
( 3, 3,  0,  1,  0, 2, 2 )==tBB11b,
( 3, 3,  0,  1,  1, 2, 2 )==tBB11bk,
( 3, 3,  1, -1,  0, 1, 1 )==tAA11ab,
( 3, 3,  1, -1,  1, 1, 1 )==tAA11abc,
( 3, 3,  1, -1,  1, 2, 1 )==-tAB11abc,
( 3, 3,  1,  0, -1, 1, 1 )==tAA11ak,
( 3, 3,  1,  0,  0, 1, 1 )==tAA11a,
( 3, 3,  1,  0,  0, 1, 2 )==-tBA11a,
( 3, 3,  1,  0,  0, 2, 1 )==-tAB11a,
( 3, 3,  1,  0,  0, 2, 2 )==tBB11a,
( 3, 3,  1,  0,  1, 1, 1 )==tAA11ac,
( 3, 3,  1,  1, -1, 1, 1 )==tAA11ibc,
( 3, 3,  1,  1, -1, 1, 2 )==-tAB11ibc,
( 3, 3,  1,  1, -1, 2, 1 )==-tBA11ibc,
( 3, 3,  1,  1,  0, 1, 1 )==tAA11aj,
( 3, 4, -2, -1,  1, 1, 1 )==tAA12ajk,
( 3, 4, -2, -1,  1, 1, 2 )==-tAB12ajk,
( 3, 4, -2,  0, -1, 1, 1 )==tAA12ac,
( 3, 4, -2,  0, -1, 1, 2 )==-tAB12ac,
( 3, 4, -2,  0, -1, 2, 1 )==-tBA12ac,
( 3, 4, -2,  0,  0, 1, 1 )==tAA12a,
( 3, 4, -2,  0,  0, 2, 1 )==-tBA12a,
( 3, 4, -2,  0,  1, 1, 1 )==tAA12ak,
( 3, 4, -2,  0,  1, 1, 2 )==-tAB12ak,
( 3, 4, -2,  1, -1, 1, 1 )==tAA12abc,
( 3, 4, -2,  1,  0, 1, 1 )==tAA12ab,
( 3, 4, -1, -1, -1, 1, 2 )==-tAB12jc,
( 3, 4, -1, -1, -1, 2, 1 )==-tBA12jc,
( 3, 4, -1, -1, -1, 2, 2 )==tBB12jc,
( 3, 4, -1, -1,  0, 1, 2 )==-tAB12j,
( 3, 4, -1, -1,  0, 2, 1 )==-tBA12j,
( 3, 4, -1, -1,  0, 2, 2 )==tBB12j,
( 3, 4, -1, -1,  1, 1, 1 )==tAA12jk,
( 3, 4, -1, -1,  1, 1, 2 )==-tAB12jk,
( 3, 4, -1,  0, -2, 1, 2 )==-tAB12cc,
( 3, 4, -1,  0, -2, 2, 1 )==-tBA12cc,
( 3, 4, -1,  0, -1, 1, 2 )==-tAB12c,
( 3, 4, -1,  0, -1, 2, 1 )==-tBA12c,
( 3, 4, -1,  0,  0, 1, 1 )==tAA12,
( 3, 4, -1,  0,  0, 1, 2 )==-tAB12,
( 3, 4, -1,  0,  0, 2, 1 )==-tBA12,
( 3, 4, -1,  0,  0, 2, 2 )==tBB12,
( 3, 4, -1,  0,  1, 1, 1 )==tAA12k,
( 3, 4, -1,  0,  1, 1, 2 )==-tAB12k,
( 3, 4, -1,  0,  1, 2, 1 )==-tBA12k,
( 3, 4, -1,  0,  1, 2, 2 )==tBB12k,
( 3, 4, -1,  1, -1, 1, 1 )==tAA12bc,
( 3, 4, -1,  1, -1, 2, 1 )==-tBA12bc,
( 3, 4, -1,  1, -1, 2, 2 )==tBB12bc,
( 3, 4, -1,  1,  0, 1, 1 )==tAA12b,
( 3, 4, -1,  1,  0, 1, 2 )==-tAB12b,
( 3, 4, -1,  1,  0, 2, 1 )==-tBA12b,
( 3, 4, -1,  1,  0, 2, 2 )==tBB12b,
( 3, 4, -1,  1,  1, 1, 1 )==tAA12bk,
( 3, 4, -1,  1,  1, 1, 2 )==-tAB12bk,
( 3, 4, -1,  1,  1, 2, 2 )==tBB12bk,
( 3, 4,  0, -1, -1, 1, 2 )==-tBA12jc,
( 3, 4,  0, -1, -1, 2, 1 )==-tAB12jc,
( 3, 4,  0, -1, -1, 2, 2 )==tBB12jc,
( 3, 4,  0, -1,  0, 1, 2 )==-tBA12j,
( 3, 4,  0, -1,  0, 2, 1 )==-tAB12j,
( 3, 4,  0, -1,  0, 2, 2 )==tBB12j,
( 3, 4,  0, -1,  1, 1, 1 )==tAA12jk,
( 3, 4,  0, -1,  1, 2, 1 )==-tAB12jk,
( 3, 4,  0,  0, -2, 1, 2 )==-tBA12cc,
( 3, 4,  0,  0, -2, 2, 1 )==-tAB12cc,
( 3, 4,  0,  0, -1, 1, 2 )==-tBA12c,
( 3, 4,  0,  0, -1, 2, 1 )==-tAB12c,
( 3, 4,  0,  0,  0, 1, 1 )==tAA12,
( 3, 4,  0,  0,  0, 1, 2 )==-tBA12,
( 3, 4,  0,  0,  0, 2, 1 )==-tAB12,
( 3, 4,  0,  0,  0, 2, 2 )==tBB12,
( 3, 4,  0,  0,  1, 1, 1 )==tAA12k,
( 3, 4,  0,  0,  1, 1, 2 )==-tBA12k,
( 3, 4,  0,  0,  1, 2, 1 )==-tAB12k,
( 3, 4,  0,  0,  1, 2, 2 )==tBB12k,
( 3, 4,  0,  1, -1, 1, 1 )==tAA12bc,
( 3, 4,  0,  1, -1, 1, 2 )==-tBA12bc,
( 3, 4,  0,  1, -1, 2, 2 )==tBB12bc,
( 3, 4,  0,  1,  0, 1, 1 )==tAA12b,
( 3, 4,  0,  1,  0, 1, 2 )==-tBA12b,
( 3, 4,  0,  1,  0, 2, 1 )==-tAB12b,
( 3, 4,  0,  1,  0, 2, 2 )==tBB12b,
( 3, 4,  0,  1,  1, 1, 1 )==tAA12bk,
( 3, 4,  0,  1,  1, 2, 1 )==-tAB12bk,
( 3, 4,  0,  1,  1, 2, 2 )==tBB12bk,
( 3, 4,  1, -1,  1, 1, 1 )==tAA12ajk,
( 3, 4,  1, -1,  1, 2, 1 )==-tAB12ajk,
( 3, 4,  1,  0, -1, 1, 1 )==tAA12ac,
( 3, 4,  1,  0, -1, 1, 2 )==-tBA12ac,
( 3, 4,  1,  0, -1, 2, 1 )==-tAB12ac,
( 3, 4,  1,  0,  0, 1, 1 )==tAA12a,
( 3, 4,  1,  0,  0, 1, 2 )==-tBA12a,
( 3, 4,  1,  0,  1, 1, 1 )==tAA12ak,
( 3, 4,  1,  0,  1, 2, 1 )==-tAB12ak,
( 3, 4,  1,  1, -1, 1, 1 )==tAA12abc,
( 3, 4,  1,  1,  0, 1, 1 )==tAA12ab,
( 4, 1, -1,  0,  0, 1, 1 )==tAA14a,
( 4, 1, -1,  0,  0, 1, 2 )==tBA14a,
( 4, 1, -1,  0,  0, 2, 1 )==tAB14a,
( 4, 1, -1,  0,  1, 1, 1 )==tAA14a,
( 4, 1, -1,  0,  1, 1, 2 )==-tAB14a,
( 4, 1, -1,  0,  1, 2, 1 )==-tBA14a,
( 4, 1, -1,  1, -1, 1, 1 )==tAA14ajc,
( 4, 1, -1,  1, -1, 1, 2 )==tBA14ajc,
( 4, 1, -1,  1,  0, 1, 1 )==tAA14aj,
( 4, 1, -1,  1,  0, 1, 2 )==tBA14aj,
( 4, 1, -1,  1,  0, 2, 1 )==tAB14aj,
( 4, 1, -1,  1,  1, 1, 1 )==tAA14aj,
( 4, 1, -1,  1,  1, 1, 2 )==-tAB14aj,
( 4, 1, -1,  1,  1, 2, 1 )==-tBA14aj,
( 4, 1, -1,  1,  2, 1, 1 )==tAA14ajc,
( 4, 1, -1,  1,  2, 2, 1 )==-tBA14ajc,
( 4, 1,  0,  0, -1, 2, 1 )==tAB14c,
( 4, 1,  0,  0, -1, 2, 2 )==tBB14c,
( 4, 1,  0,  0,  0, 1, 1 )==tAA14,
( 4, 1,  0,  0,  0, 1, 2 )==tBA14,
( 4, 1,  0,  0,  0, 2, 1 )==tAB14,
( 4, 1,  0,  0,  0, 2, 2 )==tBB14,
( 4, 1,  0,  0,  1, 1, 1 )==tAA14,
( 4, 1,  0,  0,  1, 1, 2 )==-tAB14,
( 4, 1,  0,  0,  1, 2, 1 )==-tBA14,
( 4, 1,  0,  0,  1, 2, 2 )==tBB14,
( 4, 1,  0,  0,  2, 1, 2 )==-tAB14c,
( 4, 1,  0,  0,  2, 2, 2 )==tBB14c,
( 4, 1,  0,  1, -1, 1, 2 )==tBA14jc,
( 4, 1,  0,  1, -1, 2, 1 )==tAB14jc,
( 4, 1,  0,  1,  0, 1, 1 )==tAA14j,
( 4, 1,  0,  1,  0, 1, 2 )==tBA14j,
( 4, 1,  0,  1,  0, 2, 1 )==tAB14j,
( 4, 1,  0,  1,  0, 2, 2 )==tBB14j,
( 4, 1,  0,  1,  1, 1, 1 )==tAA14j,
( 4, 1,  0,  1,  1, 1, 2 )==-tAB14j,
( 4, 1,  0,  1,  1, 2, 1 )==-tBA14j,
( 4, 1,  0,  1,  1, 2, 2 )==tBB14j,
( 4, 1,  0,  1,  2, 1, 2 )==-tAB14jc,
( 4, 1,  0,  1,  2, 2, 1 )==-tBA14jc,
( 4, 1,  1,  0, -1, 2, 1 )==tAB14ic,
( 4, 1,  1,  0,  0, 1, 1 )==tAA14i,
( 4, 1,  1,  0,  0, 1, 2 )==tBA14i,
( 4, 1,  1,  0,  0, 2, 1 )==tAB14i,
( 4, 1,  1,  0,  0, 2, 2 )==tBB14i,
( 4, 1,  1,  0,  1, 1, 1 )==tAA14i,
( 4, 1,  1,  0,  1, 1, 2 )==-tAB14i,
( 4, 1,  1,  0,  1, 2, 1 )==-tBA14i,
( 4, 1,  1,  0,  1, 2, 2 )==tBB14i,
( 4, 1,  1,  0,  2, 1, 2 )==-tAB14ic,
( 4, 1,  1,  1, -1, 1, 1 )==tAA14ijc,
( 4, 1,  1,  1, -1, 1, 2 )==tBA14ijc,
( 4, 1,  1,  1, -1, 2, 1 )==tAB14ijc,
( 4, 1,  1,  1,  0, 1, 1 )==tAA14ij,
( 4, 1,  1,  1,  0, 1, 2 )==tBA14ij,
( 4, 1,  1,  1,  0, 2, 1 )==tAB14ij,
( 4, 1,  1,  1,  0, 2, 2 )==tBB14ij,
( 4, 1,  1,  1,  1, 1, 1 )==tAA14ij,
( 4, 1,  1,  1,  1, 1, 2 )==-tAB14ij,
( 4, 1,  1,  1,  1, 2, 1 )==-tBA14ij,
( 4, 1,  1,  1,  1, 2, 2 )==tBB14ij,
( 4, 1,  1,  1,  2, 1, 1 )==tAA14ijc,
( 4, 1,  1,  1,  2, 1, 2 )==-tAB14ijc,
( 4, 1,  1,  1,  2, 2, 1 )==-tBA14ijc,
( 4, 1,  2,  0,  0, 1, 1 )==tAA14ii,
( 4, 1,  2,  0,  0, 2, 1 )==tAB14ii,
( 4, 1,  2,  0,  1, 1, 1 )==tAA14ii,
( 4, 1,  2,  0,  1, 1, 2 )==-tAB14ii,
( 4, 1,  2,  1,  0, 1, 1 )==tAA14iij,
( 4, 1,  2,  1,  0, 1, 2 )==tBA14iij,
( 4, 1,  2,  1,  0, 2, 1 )==tAB14iij,
( 4, 1,  2,  1,  1, 1, 1 )==tAA14iij,
( 4, 1,  2,  1,  1, 1, 2 )==-tAB14iij,
( 4, 1,  2,  1,  1, 2, 1 )==-tBA14iij,
( 4, 2, -1,  0, -1, 2, 1 )==-tBA13akk,
( 4, 2, -1,  0,  0, 1, 1 )==tAA13ak,
( 4, 2, -1,  0,  0, 1, 2 )==-tAB13ak,
( 4, 2, -1,  0,  0, 2, 1 )==-tBA13ak,
( 4, 2, -1,  0,  0, 2, 2 )==tBB13ak,
( 4, 2, -1,  0,  1, 1, 1 )==tAA13a,
( 4, 2, -1,  0,  1, 1, 2 )==-tAB13a,
( 4, 2, -1,  0,  1, 2, 1 )==-tBA13a,
( 4, 2, -1,  0,  1, 2, 2 )==tBB13a,
( 4, 2, -1,  0,  2, 1, 1 )==tAA13ac,
( 4, 2, -1,  0,  2, 1, 2 )==-tAB13ac,
( 4, 2, -1,  1, -1, 1, 2 )==tBA13akk,
( 4, 2, -1,  1,  0, 1, 1 )==tAA13ak,
( 4, 2, -1,  1,  0, 1, 2 )==tBA13ak,
( 4, 2, -1,  1,  0, 2, 1 )==tAB13ak,
( 4, 2, -1,  1,  0, 2, 2 )==tBB13ak,
( 4, 2, -1,  1,  1, 1, 1 )==tAA13a,
( 4, 2, -1,  1,  1, 1, 2 )==tBA13a,
( 4, 2, -1,  1,  1, 2, 1 )==tAB13a,
( 4, 2, -1,  1,  1, 2, 2 )==tBB13a,
( 4, 2, -1,  1,  2, 1, 1 )==tAA13ac,
( 4, 2, -1,  1,  2, 2, 1 )==tAB13ac,
( 4, 2,  0,  0, -1, 2, 1 )==-tBA13kk,
( 4, 2,  0,  0, -1, 2, 2 )==tBB13kk,
( 4, 2,  0,  0,  0, 1, 1 )==tAA13k,
( 4, 2,  0,  0,  0, 1, 2 )==-tAB13k,
( 4, 2,  0,  0,  0, 2, 1 )==-tBA13k,
( 4, 2,  0,  0,  0, 2, 2 )==tBB13k,
( 4, 2,  0,  0,  1, 1, 1 )==tAA13,
( 4, 2,  0,  0,  1, 1, 2 )==-tAB13,
( 4, 2,  0,  0,  1, 2, 1 )==-tBA13,
( 4, 2,  0,  0,  1, 2, 2 )==tBB13,
( 4, 2,  0,  0,  2, 1, 1 )==tAA13c,
( 4, 2,  0,  0,  2, 1, 2 )==-tAB13c,
( 4, 2,  0,  1, -1, 1, 2 )==tBA13kk,
( 4, 2,  0,  1, -1, 2, 2 )==tBB13kk,
( 4, 2,  0,  1,  0, 1, 1 )==tAA13k,
( 4, 2,  0,  1,  0, 1, 2 )==tBA13k,
( 4, 2,  0,  1,  0, 2, 1 )==tAB13k,
( 4, 2,  0,  1,  0, 2, 2 )==tBB13k,
( 4, 2,  0,  1,  1, 1, 1 )==tAA13,
( 4, 2,  0,  1,  1, 1, 2 )==tBA13,
( 4, 2,  0,  1,  1, 2, 1 )==tAB13,
( 4, 2,  0,  1,  1, 2, 2 )==tBB13,
( 4, 2,  0,  1,  2, 1, 1 )==tAA13c,
( 4, 2,  0,  1,  2, 2, 1 )==tAB13c,
( 4, 2,  1,  0,  0, 1, 1 )==tAA13ik,
( 4, 2,  1,  0,  0, 1, 2 )==-tAB13ik,
( 4, 2,  1,  0,  0, 2, 1 )==-tBA13ik,
( 4, 2,  1,  0,  1, 1, 1 )==tAA13i,
( 4, 2,  1,  0,  1, 1, 2 )==-tAB13i,
( 4, 2,  1,  0,  1, 2, 1 )==-tBA13i,
( 4, 2,  1,  0,  2, 1, 1 )==tAA13ic,
( 4, 2,  1,  1,  0, 1, 1 )==tAA13ik,
( 4, 2,  1,  1,  0, 1, 2 )==tBA13ik,
( 4, 2,  1,  1,  0, 2, 1 )==tAB13ik,
( 4, 2,  1,  1,  1, 1, 1 )==tAA13i,
( 4, 2,  1,  1,  1, 1, 2 )==tBA13i,
( 4, 2,  1,  1,  1, 2, 1 )==tAB13i,
( 4, 2,  1,  1,  2, 1, 1 )==tAA13ic,
( 4, 3, -1, -1,  0, 1, 1 )==tAA12ab,
( 4, 3, -1, -1,  1, 1, 1 )==tAA12abc,
( 4, 3, -1,  0, -1, 1, 1 )==tAA12ak,
( 4, 3, -1,  0, -1, 1, 2 )==-tAB12ak,
( 4, 3, -1,  0,  0, 1, 1 )==tAA12a,
( 4, 3, -1,  0,  0, 2, 1 )==-tBA12a,
( 4, 3, -1,  0,  1, 1, 1 )==tAA12ac,
( 4, 3, -1,  0,  1, 1, 2 )==-tAB12ac,
( 4, 3, -1,  0,  1, 2, 1 )==-tBA12ac,
( 4, 3, -1,  1, -1, 1, 1 )==tAA12ajk,
( 4, 3, -1,  1, -1, 1, 2 )==-tAB12ajk,
( 4, 3,  0, -1, -1, 1, 1 )==tAA12bk,
( 4, 3,  0, -1, -1, 1, 2 )==-tAB12bk,
( 4, 3,  0, -1, -1, 2, 2 )==tBB12bk,
( 4, 3,  0, -1,  0, 1, 1 )==tAA12b,
( 4, 3,  0, -1,  0, 1, 2 )==-tAB12b,
( 4, 3,  0, -1,  0, 2, 1 )==-tBA12b,
( 4, 3,  0, -1,  0, 2, 2 )==tBB12b,
( 4, 3,  0, -1,  1, 1, 1 )==tAA12bc,
( 4, 3,  0, -1,  1, 2, 1 )==-tBA12bc,
( 4, 3,  0, -1,  1, 2, 2 )==tBB12bc,
( 4, 3,  0,  0, -1, 1, 1 )==tAA12k,
( 4, 3,  0,  0, -1, 1, 2 )==-tAB12k,
( 4, 3,  0,  0, -1, 2, 1 )==-tBA12k,
( 4, 3,  0,  0, -1, 2, 2 )==tBB12k,
( 4, 3,  0,  0,  0, 1, 1 )==tAA12,
( 4, 3,  0,  0,  0, 1, 2 )==-tAB12,
( 4, 3,  0,  0,  0, 2, 1 )==-tBA12,
( 4, 3,  0,  0,  0, 2, 2 )==tBB12,
( 4, 3,  0,  0,  1, 1, 2 )==-tAB12c,
( 4, 3,  0,  0,  1, 2, 1 )==-tBA12c,
( 4, 3,  0,  0,  2, 1, 2 )==-tAB12cc,
( 4, 3,  0,  0,  2, 2, 1 )==-tBA12cc,
( 4, 3,  0,  1, -1, 1, 1 )==tAA12jk,
( 4, 3,  0,  1, -1, 1, 2 )==-tAB12jk,
( 4, 3,  0,  1,  0, 1, 2 )==-tAB12j,
( 4, 3,  0,  1,  0, 2, 1 )==-tBA12j,
( 4, 3,  0,  1,  0, 2, 2 )==tBB12j,
( 4, 3,  0,  1,  1, 1, 2 )==-tAB12jc,
( 4, 3,  0,  1,  1, 2, 1 )==-tBA12jc,
( 4, 3,  0,  1,  1, 2, 2 )==tBB12jc,
( 4, 3,  1, -1, -1, 1, 1 )==tAA12bk,
( 4, 3,  1, -1, -1, 2, 1 )==-tAB12bk,
( 4, 3,  1, -1, -1, 2, 2 )==tBB12bk,
( 4, 3,  1, -1,  0, 1, 1 )==tAA12b,
( 4, 3,  1, -1,  0, 1, 2 )==-tBA12b,
( 4, 3,  1, -1,  0, 2, 1 )==-tAB12b,
( 4, 3,  1, -1,  0, 2, 2 )==tBB12b,
( 4, 3,  1, -1,  1, 1, 1 )==tAA12bc,
( 4, 3,  1, -1,  1, 1, 2 )==-tBA12bc,
( 4, 3,  1, -1,  1, 2, 2 )==tBB12bc,
( 4, 3,  1,  0, -1, 1, 1 )==tAA12k,
( 4, 3,  1,  0, -1, 1, 2 )==-tBA12k,
( 4, 3,  1,  0, -1, 2, 1 )==-tAB12k,
( 4, 3,  1,  0, -1, 2, 2 )==tBB12k,
( 4, 3,  1,  0,  0, 1, 1 )==tAA12,
( 4, 3,  1,  0,  0, 1, 2 )==-tBA12,
( 4, 3,  1,  0,  0, 2, 1 )==-tAB12,
( 4, 3,  1,  0,  0, 2, 2 )==tBB12,
( 4, 3,  1,  0,  1, 1, 2 )==-tBA12c,
( 4, 3,  1,  0,  1, 2, 1 )==-tAB12c,
( 4, 3,  1,  0,  2, 1, 2 )==-tBA12cc,
( 4, 3,  1,  0,  2, 2, 1 )==-tAB12cc,
( 4, 3,  1,  1, -1, 1, 1 )==tAA12jk,
( 4, 3,  1,  1, -1, 2, 1 )==-tAB12jk,
( 4, 3,  1,  1,  0, 1, 2 )==-tBA12j,
( 4, 3,  1,  1,  0, 2, 1 )==-tAB12j,
( 4, 3,  1,  1,  0, 2, 2 )==tBB12j,
( 4, 3,  1,  1,  1, 1, 2 )==-tBA12jc,
( 4, 3,  1,  1,  1, 2, 1 )==-tAB12jc,
( 4, 3,  1,  1,  1, 2, 2 )==tBB12jc,
( 4, 3,  2, -1,  0, 1, 1 )==tAA12ab,
( 4, 3,  2, -1,  1, 1, 1 )==tAA12abc,
( 4, 3,  2,  0, -1, 1, 1 )==tAA12ak,
( 4, 3,  2,  0, -1, 2, 1 )==-tAB12ak,
( 4, 3,  2,  0,  0, 1, 1 )==tAA12a,
( 4, 3,  2,  0,  0, 1, 2 )==-tBA12a,
( 4, 3,  2,  0,  1, 1, 1 )==tAA12ac,
( 4, 3,  2,  0,  1, 1, 2 )==-tBA12ac,
( 4, 3,  2,  0,  1, 2, 1 )==-tAB12ac,
( 4, 3,  2,  1, -1, 1, 1 )==tAA12ajk,
( 4, 3,  2,  1, -1, 2, 1 )==-tAB12ajk,
( 4, 4, -1, -1,  0, 1, 1 )==tAA11ab,
( 4, 4, -1, -1,  1, 1, 1 )==tAA11abc,
( 4, 4, -1, -1,  1, 1, 2 )==-tAB11abc,
( 4, 4, -1,  0, -1, 1, 1 )==tAA11ak,
( 4, 4, -1,  0,  0, 1, 1 )==tAA11a,
( 4, 4, -1,  0,  0, 1, 2 )==-tAB11a,
( 4, 4, -1,  0,  0, 2, 1 )==-tBA11a,
( 4, 4, -1,  0,  0, 2, 2 )==tBB11a,
( 4, 4, -1,  0,  1, 1, 1 )==tAA11ac,
( 4, 4, -1,  1, -1, 1, 1 )==tAA11ibc,
( 4, 4, -1,  1, -1, 1, 2 )==-tBA11ibc,
( 4, 4, -1,  1, -1, 2, 1 )==-tAB11ibc,
( 4, 4, -1,  1,  0, 1, 1 )==tAA11aj,
( 4, 4,  0, -1, -1, 2, 2 )==tBB11bk,
( 4, 4,  0, -1,  0, 1, 1 )==tAA11b,
( 4, 4,  0, -1,  0, 1, 2 )==-tAB11b,
( 4, 4,  0, -1,  0, 2, 1 )==-tBA11b,
( 4, 4,  0, -1,  0, 2, 2 )==tBB11b,
( 4, 4,  0, -1,  1, 1, 1 )==tAA11bc,
( 4, 4,  0, -1,  1, 1, 2 )==-tAB11bc,
( 4, 4,  0,  0, -2, 2, 2 )==tBB11cc,
( 4, 4,  0,  0, -1, 1, 1 )==tAA11c,
( 4, 4,  0,  0, -1, 1, 2 )==-tBA11c,
( 4, 4,  0,  0, -1, 2, 1 )==-tAB11c,
( 4, 4,  0,  0, -1, 2, 2 )==tBB11c,
( 4, 4,  0,  0,  0, 1, 1 )==eA1,
( 4, 4,  0,  0,  0, 1, 2 )==-eAB1,
( 4, 4,  0,  0,  0, 2, 1 )==-eAB1,
( 4, 4,  0,  0,  0, 2, 2 )==eB1,
( 4, 4,  0,  0,  1, 1, 1 )==tAA11c,
( 4, 4,  0,  0,  1, 1, 2 )==-tAB11c,
( 4, 4,  0,  0,  1, 2, 1 )==-tBA11c,
( 4, 4,  0,  0,  1, 2, 2 )==tBB11c,
( 4, 4,  0,  0,  2, 2, 2 )==tBB11cc,
( 4, 4,  0,  1, -1, 1, 1 )==tAA11bc,
( 4, 4,  0,  1, -1, 2, 1 )==-tAB11bc,
( 4, 4,  0,  1,  0, 1, 1 )==tAA11b,
( 4, 4,  0,  1,  0, 1, 2 )==-tBA11b,
( 4, 4,  0,  1,  0, 2, 1 )==-tAB11b,
( 4, 4,  0,  1,  0, 2, 2 )==tBB11b,
( 4, 4,  0,  1,  1, 2, 2 )==tBB11bk,
( 4, 4,  1, -1,  0, 1, 1 )==tAA11aj,
( 4, 4,  1, -1,  1, 1, 1 )==tAA11ibc,
( 4, 4,  1, -1,  1, 1, 2 )==-tAB11ibc,
( 4, 4,  1, -1,  1, 2, 1 )==-tBA11ibc,
( 4, 4,  1,  0, -1, 1, 1 )==tAA11ac,
( 4, 4,  1,  0,  0, 1, 1 )==tAA11a,
( 4, 4,  1,  0,  0, 1, 2 )==-tBA11a,
( 4, 4,  1,  0,  0, 2, 1 )==-tAB11a,
( 4, 4,  1,  0,  0, 2, 2 )==tBB11a,
( 4, 4,  1,  0,  1, 1, 1 )==tAA11ak,
( 4, 4,  1,  1, -1, 1, 1 )==tAA11abc,
( 4, 4,  1,  1, -1, 2, 1 )==-tAB11abc,
( 4, 4,  1,  1,  0, 1, 1 )==tAA11ab,
NULL]
