# Effective 2-orbital Hamiltonian for cryst-aH
SG=Pmcn
orbs=[[1,2,3,4]]
M=Matrix(3,3,[
a,0,0,
0,b,0,
0,0,c])
P=Matrix(3,4,[
1/4,3/4,1/4,3/4,
y,-y,-y+1/2,y+1/2,
z,-z,z+1/2,-z+1/2])
geoparams=[
"cryst-aH_PBE-D3paw900"==[ a=7.783510, b=7.427789, c=5.640806, y=0.056089, z=-0.162891],
NULL]
params=[
 # dimer+NN approximation
"cryst-aH_PBE-D3paw900_CAM-B3LYPp2p_h"      ==[ E0=-7.946086, eB1=-0.464571, tAA12=-1.124413, tAB12=0.042461, tBB12=-0.100474, tAA13=0.077047, tBB13=-0.159747, tAA12k=0.013207, tAB12k=-0.012823, tBB12k=-0.011444, tAA14k=0.026526, tAB14k=-0.006348, tBA14k=0.018118, tBB14k=-0.008124, tAA11c=0.011155, tBB11c=-0.120798, tAA13j=0.024389, tBB13j=-0.083392, tAA14=-0.016748, tAB14=0.034144, tBA14=-0.040665, tBB14=-0.002508, tAA11a=0.036700, tAB11a=-0.010317, tBB11a=0.003120, tAB12c=0.031849, tBB12c=0.002418, tBB12bk=-0.001315, tAA13a=-0.003783, tAB13a=-0.005665, tBB13c=-0.008262, tAA11ac=-0.004239, tBB11bk=-0.013472, tBB11b=0.016199, tAA12b=0.001801, tBB13jc=-0.006443, tAA13aj=-0.010329, tBA13aj=-0.003475, tBB12kk=-0.001202, tAB12j=-0.001693, tAB12jc=0.003310, tBB11cc=-0.006669, tAB14c=-0.001557, tBA14c=-0.001896, tBB14c=0.002204, tAA11bc=-0.002137, tAA12a=-0.057824, tAA12ak=0.002076, tAB12ak=-0.001871, tBA14ak=0.002886, tAA12bc=0.002291, tAB12bc=-0.001503, tBB12bc=0.001442, tBB11jcc=0.001306, tAB12cc=0.001851, tBB12cc=0.001505, tAA14a=-0.001921, tAB14a=0.003330, tBA14a=-0.003080, tAB12ac=0.003263],
"cryst-aH_PBE-D3paw900_CAM-B3LYPp2p_h_A"    ==[ E0=-7.946086, eB1=-0.464571, tAA12=-1.124413, tBB12=-0.100474, tAA13=0.077047, tBB13=-0.159747, tAA12k=0.013207, tBB12k=-0.011444, tAA14k=0.026526, tBB14k=-0.008124, tAA11c=0.011155, tBB11c=-0.120798, tAA13j=0.024389, tBB13j=-0.083392, tAA14=-0.016748, tBB14=-0.002508, tAA11a=0.036700, tBB11a=0.003120, tBB12c=0.002418, tBB12bk=-0.001315, tAA13a=-0.003783, tBB13c=-0.008262, tAA11ac=-0.004239, tBB11bk=-0.013472, tBB11b=0.016199, tAA12b=0.001801, tBB13jc=-0.006443, tAA13aj=-0.010329, tBB12kk=-0.001202, tBB11cc=-0.006669, tBB14c=0.002204, tAA11bc=-0.002137, tAA12a=-0.057824, tAA12ak=0.002076, tAA12bc=0.002291, tBB12bc=0.001442, tBB11jcc=0.001306, tBB12cc=0.001505, tAA14a=-0.001921],
"cryst-aH_PBE-D3paw900_CAM-B3LYPp2p_h_NN"   ==[ E0=-7.946086, eB1=-0.464571, tAA12=-1.124413, tAB12=0.042461, tBB12=-0.100474, tAA13=0.077047, tBB13=-0.159747, tAA12k=0.013207, tAB12k=-0.012823, tBB12k=-0.011444, tAA14k=0.026526, tAB14k=-0.006348, tBA14k=0.018118, tBB14k=-0.008124, tAA11c=0.011155, tBB11c=-0.120798, tAA13j=0.024389, tBB13j=-0.083392, tAA14=-0.016748, tAB14=0.034144, tBA14=-0.040665, tBB14=-0.002508, tAA11a=0.036700, tAB11a=-0.010317, tBB11a=0.003120, tAB12c=0.031849, tBB12c=0.002418, tAA13a=-0.003783, tAB13a=-0.005665, tAA11ac=-0.004239, tAA13aj=-0.010329, tBA13aj=-0.003475, tAA12a=-0.057824, tAA12ak=0.002076, tAB12ak=-0.001871, tBA14ak=0.002886, tAA14a=-0.001921, tAB14a=0.003330, tBA14a=-0.003080, tAB12ac=0.003263],
 # dimer approximation
"cryst-aH_PBE-D3paw900_CAM-B3LYPp2p_h_dimer"==[ E0=-8.065558, eB1=-0.539072, tAA12=-1.154146, tAB12=0.046606, tBB12=-0.099045, tAA13=0.082539, tBB13=-0.168232, tAA12k=0.011140, tAB12k=-0.012456, tBB12k=-0.010998, tAA14k=0.033086, tAB14k=-0.011065, tBA14k=0.014454, tBB14k=-0.006979, tAA11c=0.008944, tBB11c=-0.114432, tAA13j=0.022548, tBB13j=-0.101068, tAA14=-0.012557, tAB14=0.035206, tBA14=-0.044154, tBB14=-0.002256, tAA11a=0.029158, tAB11a=-0.009941, tBB11a=0.002495, tAB12c=0.029620, tAA13a=-0.002698, tAB13a=-0.006162, tBA13a=-0.001602, tAA11ac=-0.004801, tAA13aj=-0.005610, tBA13aj=-0.004730, tAA12a=-0.062189, tAA12ak=0.001601, tAB12ak=-0.001529, tAA14ak=0.001658, tAB14ak=-0.001548, tBA14ak=0.003023, tAB14a=0.004482, tBA14a=-0.004024, tAA12ac=0.001242, tAB12ac=0.002621],
NULL]
H=[
( 1, 1, -1,  0, -1, 1, 1 )==tAA11ac,
( 1, 1, -1,  0,  0, 1, 1 )==tAA11a,
( 1, 1, -1,  0,  0, 1, 2 )==-tAB11a,
( 1, 1, -1,  0,  0, 2, 1 )==tAB11a,
( 1, 1, -1,  0,  0, 2, 2 )==tBB11a,
( 1, 1, -1,  0,  1, 1, 1 )==tAA11ac,
( 1, 1,  0, -1, -1, 1, 1 )==tAA11bc,
( 1, 1,  0, -1,  0, 2, 2 )==tBB11b,
( 1, 1,  0, -1,  1, 2, 2 )==tBB11bk,
( 1, 1,  0, -1,  2, 2, 2 )==tBB11jcc,
( 1, 1,  0,  0, -2, 2, 2 )==tBB11cc,
( 1, 1,  0,  0, -1, 1, 1 )==tAA11c,
( 1, 1,  0,  0, -1, 1, 2 )==tBA11c,
( 1, 1,  0,  0, -1, 2, 1 )==tAB11c,
( 1, 1,  0,  0, -1, 2, 2 )==tBB11c,
( 1, 1,  0,  0,  0, 1, 1 )==eA1,
( 1, 1,  0,  0,  0, 1, 2 )==eAB1,
( 1, 1,  0,  0,  0, 2, 1 )==eAB1,
( 1, 1,  0,  0,  0, 2, 2 )==eB1,
( 1, 1,  0,  0,  1, 1, 1 )==tAA11c,
( 1, 1,  0,  0,  1, 1, 2 )==tAB11c,
( 1, 1,  0,  0,  1, 2, 1 )==tBA11c,
( 1, 1,  0,  0,  1, 2, 2 )==tBB11c,
( 1, 1,  0,  0,  2, 2, 2 )==tBB11cc,
( 1, 1,  0,  1, -2, 2, 2 )==tBB11jcc,
( 1, 1,  0,  1, -1, 2, 2 )==tBB11bk,
( 1, 1,  0,  1,  0, 2, 2 )==tBB11b,
( 1, 1,  0,  1,  1, 1, 1 )==tAA11bc,
( 1, 1,  1,  0, -1, 1, 1 )==tAA11ac,
( 1, 1,  1,  0,  0, 1, 1 )==tAA11a,
( 1, 1,  1,  0,  0, 1, 2 )==tAB11a,
( 1, 1,  1,  0,  0, 2, 1 )==-tAB11a,
( 1, 1,  1,  0,  0, 2, 2 )==tBB11a,
( 1, 1,  1,  0,  1, 1, 1 )==tAA11ac,
( 1, 2, -2,  0, -1, 1, 1 )==tAA12ak,
( 1, 2, -2,  0, -1, 1, 2 )==-tAB12ak,
( 1, 2, -2,  0, -1, 2, 1 )==tAB12ak,
( 1, 2, -2,  0,  0, 1, 1 )==tAA12a,
( 1, 2, -2,  0,  1, 1, 1 )==tAA12ac,
( 1, 2, -2,  0,  1, 1, 2 )==-tAB12ac,
( 1, 2, -2,  0,  1, 2, 1 )==tAB12ac,
( 1, 2, -1, -1,  0, 1, 2 )==-tAB12j,
( 1, 2, -1, -1,  0, 2, 1 )==tAB12j,
( 1, 2, -1, -1,  1, 1, 2 )==-tAB12jc,
( 1, 2, -1, -1,  1, 2, 1 )==tAB12jc,
( 1, 2, -1,  0, -2, 2, 2 )==tBB12kk,
( 1, 2, -1,  0, -1, 1, 1 )==tAA12k,
( 1, 2, -1,  0, -1, 1, 2 )==-tAB12k,
( 1, 2, -1,  0, -1, 2, 1 )==tAB12k,
( 1, 2, -1,  0, -1, 2, 2 )==tBB12k,
( 1, 2, -1,  0,  0, 1, 1 )==tAA12,
( 1, 2, -1,  0,  0, 1, 2 )==-tAB12,
( 1, 2, -1,  0,  0, 2, 1 )==tAB12,
( 1, 2, -1,  0,  0, 2, 2 )==tBB12,
( 1, 2, -1,  0,  1, 1, 2 )==-tAB12c,
( 1, 2, -1,  0,  1, 2, 1 )==tAB12c,
( 1, 2, -1,  0,  1, 2, 2 )==tBB12c,
( 1, 2, -1,  0,  2, 1, 2 )==-tAB12cc,
( 1, 2, -1,  0,  2, 2, 1 )==tAB12cc,
( 1, 2, -1,  0,  2, 2, 2 )==tBB12cc,
( 1, 2, -1,  1, -1, 2, 2 )==tBB12bk,
( 1, 2, -1,  1,  0, 1, 1 )==tAA12b,
( 1, 2, -1,  1,  1, 1, 1 )==tAA12bc,
( 1, 2, -1,  1,  1, 1, 2 )==-tAB12bc,
( 1, 2, -1,  1,  1, 2, 1 )==tAB12bc,
( 1, 2, -1,  1,  1, 2, 2 )==tBB12bc,
( 1, 2,  0, -1,  0, 1, 2 )==tAB12j,
( 1, 2,  0, -1,  0, 2, 1 )==-tAB12j,
( 1, 2,  0, -1,  1, 1, 2 )==tAB12jc,
( 1, 2,  0, -1,  1, 2, 1 )==-tAB12jc,
( 1, 2,  0,  0, -2, 2, 2 )==tBB12kk,
( 1, 2,  0,  0, -1, 1, 1 )==tAA12k,
( 1, 2,  0,  0, -1, 1, 2 )==tAB12k,
( 1, 2,  0,  0, -1, 2, 1 )==-tAB12k,
( 1, 2,  0,  0, -1, 2, 2 )==tBB12k,
( 1, 2,  0,  0,  0, 1, 1 )==tAA12,
( 1, 2,  0,  0,  0, 1, 2 )==tAB12,
( 1, 2,  0,  0,  0, 2, 1 )==-tAB12,
( 1, 2,  0,  0,  0, 2, 2 )==tBB12,
( 1, 2,  0,  0,  1, 1, 2 )==tAB12c,
( 1, 2,  0,  0,  1, 2, 1 )==-tAB12c,
( 1, 2,  0,  0,  1, 2, 2 )==tBB12c,
( 1, 2,  0,  0,  2, 1, 2 )==tAB12cc,
( 1, 2,  0,  0,  2, 2, 1 )==-tAB12cc,
( 1, 2,  0,  0,  2, 2, 2 )==tBB12cc,
( 1, 2,  0,  1, -1, 2, 2 )==tBB12bk,
( 1, 2,  0,  1,  0, 1, 1 )==tAA12b,
( 1, 2,  0,  1,  1, 1, 1 )==tAA12bc,
( 1, 2,  0,  1,  1, 1, 2 )==tAB12bc,
( 1, 2,  0,  1,  1, 2, 1 )==-tAB12bc,
( 1, 2,  0,  1,  1, 2, 2 )==tBB12bc,
( 1, 2,  1,  0, -1, 1, 1 )==tAA12ak,
( 1, 2,  1,  0, -1, 1, 2 )==tAB12ak,
( 1, 2,  1,  0, -1, 2, 1 )==-tAB12ak,
( 1, 2,  1,  0,  0, 1, 1 )==tAA12a,
( 1, 2,  1,  0,  1, 1, 1 )==tAA12ac,
( 1, 2,  1,  0,  1, 1, 2 )==tAB12ac,
( 1, 2,  1,  0,  1, 2, 1 )==-tAB12ac,
( 1, 3, -1, -1, -1, 1, 1 )==tAA13aj,
( 1, 3, -1, -1, -1, 1, 2 )==tBA13aj,
( 1, 3, -1, -1,  0, 1, 1 )==tAA13aj,
( 1, 3, -1, -1,  0, 2, 1 )==-tBA13aj,
( 1, 3, -1,  0, -1, 1, 1 )==tAA13a,
( 1, 3, -1,  0, -1, 1, 2 )==tBA13a,
( 1, 3, -1,  0, -1, 2, 1 )==tAB13a,
( 1, 3, -1,  0,  0, 1, 1 )==tAA13a,
( 1, 3, -1,  0,  0, 1, 2 )==-tAB13a,
( 1, 3, -1,  0,  0, 2, 1 )==-tBA13a,
( 1, 3,  0, -1, -2, 2, 2 )==tBB13jc,
( 1, 3,  0, -1, -1, 1, 1 )==tAA13j,
( 1, 3,  0, -1, -1, 1, 2 )==-tBA13j,
( 1, 3,  0, -1, -1, 2, 1 )==-tAB13j,
( 1, 3,  0, -1, -1, 2, 2 )==tBB13j,
( 1, 3,  0, -1,  0, 1, 1 )==tAA13j,
( 1, 3,  0, -1,  0, 1, 2 )==tAB13j,
( 1, 3,  0, -1,  0, 2, 1 )==tBA13j,
( 1, 3,  0, -1,  0, 2, 2 )==tBB13j,
( 1, 3,  0, -1,  1, 2, 2 )==tBB13jc,
( 1, 3,  0,  0, -2, 2, 2 )==tBB13c,
( 1, 3,  0,  0, -1, 1, 1 )==tAA13,
( 1, 3,  0,  0, -1, 1, 2 )==-tBA13,
( 1, 3,  0,  0, -1, 2, 1 )==-tAB13,
( 1, 3,  0,  0, -1, 2, 2 )==tBB13,
( 1, 3,  0,  0,  0, 1, 1 )==tAA13,
( 1, 3,  0,  0,  0, 1, 2 )==tAB13,
( 1, 3,  0,  0,  0, 2, 1 )==tBA13,
( 1, 3,  0,  0,  0, 2, 2 )==tBB13,
( 1, 3,  0,  0,  1, 2, 2 )==tBB13c,
( 1, 3,  1, -1, -1, 1, 1 )==tAA13aj,
( 1, 3,  1, -1, -1, 1, 2 )==-tBA13aj,
( 1, 3,  1, -1,  0, 1, 1 )==tAA13aj,
( 1, 3,  1, -1,  0, 2, 1 )==tBA13aj,
( 1, 3,  1,  0, -1, 1, 1 )==tAA13a,
( 1, 3,  1,  0, -1, 1, 2 )==-tBA13a,
( 1, 3,  1,  0, -1, 2, 1 )==-tAB13a,
( 1, 3,  1,  0,  0, 1, 1 )==tAA13a,
( 1, 3,  1,  0,  0, 1, 2 )==tAB13a,
( 1, 3,  1,  0,  0, 2, 1 )==tBA13a,
( 1, 4, -2, -1, -1, 1, 1 )==tAA14ak,
( 1, 4, -2, -1, -1, 1, 2 )==tBA14ak,
( 1, 4, -2, -1, -1, 2, 1 )==tAB14ak,
( 1, 4, -2, -1,  0, 1, 1 )==tAA14a,
( 1, 4, -2, -1,  0, 1, 2 )==tBA14a,
( 1, 4, -2, -1,  0, 2, 1 )==tAB14a,
( 1, 4, -2,  0, -1, 1, 1 )==tAA14ak,
( 1, 4, -2,  0, -1, 1, 2 )==-tAB14ak,
( 1, 4, -2,  0, -1, 2, 1 )==-tBA14ak,
( 1, 4, -2,  0,  0, 1, 1 )==tAA14a,
( 1, 4, -2,  0,  0, 1, 2 )==-tAB14a,
( 1, 4, -2,  0,  0, 2, 1 )==-tBA14a,
( 1, 4, -1, -1, -1, 1, 1 )==tAA14k,
( 1, 4, -1, -1, -1, 1, 2 )==tBA14k,
( 1, 4, -1, -1, -1, 2, 1 )==tAB14k,
( 1, 4, -1, -1, -1, 2, 2 )==tBB14k,
( 1, 4, -1, -1,  0, 1, 1 )==tAA14,
( 1, 4, -1, -1,  0, 1, 2 )==tBA14,
( 1, 4, -1, -1,  0, 2, 1 )==tAB14,
( 1, 4, -1, -1,  0, 2, 2 )==tBB14,
( 1, 4, -1, -1,  1, 1, 2 )==tBA14c,
( 1, 4, -1, -1,  1, 2, 1 )==tAB14c,
( 1, 4, -1, -1,  1, 2, 2 )==tBB14c,
( 1, 4, -1,  0, -1, 1, 1 )==tAA14k,
( 1, 4, -1,  0, -1, 1, 2 )==-tAB14k,
( 1, 4, -1,  0, -1, 2, 1 )==-tBA14k,
( 1, 4, -1,  0, -1, 2, 2 )==tBB14k,
( 1, 4, -1,  0,  0, 1, 1 )==tAA14,
( 1, 4, -1,  0,  0, 1, 2 )==-tAB14,
( 1, 4, -1,  0,  0, 2, 1 )==-tBA14,
( 1, 4, -1,  0,  0, 2, 2 )==tBB14,
( 1, 4, -1,  0,  1, 1, 2 )==-tAB14c,
( 1, 4, -1,  0,  1, 2, 1 )==-tBA14c,
( 1, 4, -1,  0,  1, 2, 2 )==tBB14c,
( 1, 4,  0, -1, -1, 1, 1 )==tAA14k,
( 1, 4,  0, -1, -1, 1, 2 )==-tBA14k,
( 1, 4,  0, -1, -1, 2, 1 )==-tAB14k,
( 1, 4,  0, -1, -1, 2, 2 )==tBB14k,
( 1, 4,  0, -1,  0, 1, 1 )==tAA14,
( 1, 4,  0, -1,  0, 1, 2 )==-tBA14,
( 1, 4,  0, -1,  0, 2, 1 )==-tAB14,
( 1, 4,  0, -1,  0, 2, 2 )==tBB14,
( 1, 4,  0, -1,  1, 1, 2 )==-tBA14c,
( 1, 4,  0, -1,  1, 2, 1 )==-tAB14c,
( 1, 4,  0, -1,  1, 2, 2 )==tBB14c,
( 1, 4,  0,  0, -1, 1, 1 )==tAA14k,
( 1, 4,  0,  0, -1, 1, 2 )==tAB14k,
( 1, 4,  0,  0, -1, 2, 1 )==tBA14k,
( 1, 4,  0,  0, -1, 2, 2 )==tBB14k,
( 1, 4,  0,  0,  0, 1, 1 )==tAA14,
( 1, 4,  0,  0,  0, 1, 2 )==tAB14,
( 1, 4,  0,  0,  0, 2, 1 )==tBA14,
( 1, 4,  0,  0,  0, 2, 2 )==tBB14,
( 1, 4,  1, -1, -1, 1, 1 )==tAA14ak,
( 1, 4,  0,  0,  1, 1, 2 )==tAB14c,
( 1, 4,  0,  0,  1, 2, 1 )==tBA14c,
( 1, 4,  0,  0,  1, 2, 2 )==tBB14c,
( 1, 4,  1, -1, -1, 1, 2 )==-tBA14ak,
( 1, 4,  1, -1, -1, 2, 1 )==-tAB14ak,
( 1, 4,  1, -1,  0, 1, 1 )==tAA14a,
( 1, 4,  1, -1,  0, 1, 2 )==-tBA14a,
( 1, 4,  1, -1,  0, 2, 1 )==-tAB14a,
( 1, 4,  1,  0, -1, 1, 1 )==tAA14ak,
( 1, 4,  1,  0, -1, 1, 2 )==tAB14ak,
( 1, 4,  1,  0, -1, 2, 1 )==tBA14ak,
( 1, 4,  1,  0,  0, 1, 1 )==tAA14a,
( 1, 4,  1,  0,  0, 1, 2 )==tAB14a,
( 1, 4,  1,  0,  0, 2, 1 )==tBA14a,
( 2, 1, -1,  0, -1, 1, 1 )==tAA12ac,
( 2, 1, -1,  0, -1, 1, 2 )==-tAB12ac,
( 2, 1, -1,  0, -1, 2, 1 )==tAB12ac,
( 2, 1, -1,  0,  0, 1, 1 )==tAA12a,
( 2, 1, -1,  0,  1, 1, 1 )==tAA12ak,
( 2, 1, -1,  0,  1, 1, 2 )==-tAB12ak,
( 2, 1, -1,  0,  1, 2, 1 )==tAB12ak,
( 2, 1,  0, -1, -1, 1, 1 )==tAA12bc,
( 2, 1,  0, -1, -1, 1, 2 )==-tAB12bc,
( 2, 1,  0, -1, -1, 2, 1 )==tAB12bc,
( 2, 1,  0, -1, -1, 2, 2 )==tBB12bc,
( 2, 1,  0, -1,  0, 1, 1 )==tAA12b,
( 2, 1,  0, -1,  1, 2, 2 )==tBB12bk,
( 2, 1,  0,  0, -2, 1, 2 )==-tAB12cc,
( 2, 1,  0,  0, -2, 2, 1 )==tAB12cc,
( 2, 1,  0,  0, -2, 2, 2 )==tBB12cc,
( 2, 1,  0,  0, -1, 1, 2 )==-tAB12c,
( 2, 1,  0,  0, -1, 2, 1 )==tAB12c,
( 2, 1,  0,  0, -1, 2, 2 )==tBB12c,
( 2, 1,  0,  0,  0, 1, 1 )==tAA12,
( 2, 1,  0,  0,  0, 1, 2 )==-tAB12,
( 2, 1,  0,  0,  0, 2, 1 )==tAB12,
( 2, 1,  0,  0,  0, 2, 2 )==tBB12,
( 2, 1,  0,  0,  1, 1, 1 )==tAA12k,
( 2, 1,  0,  0,  1, 1, 2 )==-tAB12k,
( 2, 1,  0,  0,  1, 2, 1 )==tAB12k,
( 2, 1,  0,  0,  1, 2, 2 )==tBB12k,
( 2, 1,  0,  0,  2, 2, 2 )==tBB12kk,
( 2, 1,  0,  1, -1, 1, 2 )==-tAB12jc,
( 2, 1,  0,  1, -1, 2, 1 )==tAB12jc,
( 2, 1,  0,  1,  0, 1, 2 )==-tAB12j,
( 2, 1,  0,  1,  0, 2, 1 )==tAB12j,
( 2, 1,  1, -1, -1, 1, 1 )==tAA12bc,
( 2, 1,  1, -1, -1, 1, 2 )==tAB12bc,
( 2, 1,  1, -1, -1, 2, 1 )==-tAB12bc,
( 2, 1,  1, -1, -1, 2, 2 )==tBB12bc,
( 2, 1,  1, -1,  0, 1, 1 )==tAA12b,
( 2, 1,  1, -1,  1, 2, 2 )==tBB12bk,
( 2, 1,  1,  0, -2, 1, 2 )==tAB12cc,
( 2, 1,  1,  0, -2, 2, 1 )==-tAB12cc,
( 2, 1,  1,  0, -2, 2, 2 )==tBB12cc,
( 2, 1,  1,  0, -1, 1, 2 )==tAB12c,
( 2, 1,  1,  0, -1, 2, 1 )==-tAB12c,
( 2, 1,  1,  0, -1, 2, 2 )==tBB12c,
( 2, 1,  1,  0,  0, 1, 1 )==tAA12,
( 2, 1,  1,  0,  0, 1, 2 )==tAB12,
( 2, 1,  1,  0,  0, 2, 1 )==-tAB12,
( 2, 1,  1,  0,  0, 2, 2 )==tBB12,
( 2, 1,  1,  0,  1, 1, 1 )==tAA12k,
( 2, 1,  1,  0,  1, 1, 2 )==tAB12k,
( 2, 1,  1,  0,  1, 2, 1 )==-tAB12k,
( 2, 1,  1,  0,  1, 2, 2 )==tBB12k,
( 2, 1,  2,  0, -1, 1, 1 )==tAA12ac,
( 2, 1,  1,  0,  2, 2, 2 )==tBB12kk,
( 2, 1,  1,  1, -1, 1, 2 )==tAB12jc,
( 2, 1,  1,  1, -1, 2, 1 )==-tAB12jc,
( 2, 1,  1,  1,  0, 1, 2 )==tAB12j,
( 2, 1,  1,  1,  0, 2, 1 )==-tAB12j,
( 2, 1,  2,  0, -1, 1, 2 )==tAB12ac,
( 2, 1,  2,  0, -1, 2, 1 )==-tAB12ac,
( 2, 1,  2,  0,  0, 1, 1 )==tAA12a,
( 2, 1,  2,  0,  1, 1, 1 )==tAA12ak,
( 2, 1,  2,  0,  1, 1, 2 )==tAB12ak,
( 2, 1,  2,  0,  1, 2, 1 )==-tAB12ak,
( 2, 2, -1,  0, -1, 1, 1 )==tAA11ac,
( 2, 2, -1,  0,  0, 1, 1 )==tAA11a,
( 2, 2, -1,  0,  0, 1, 2 )==-tAB11a,
( 2, 2, -1,  0,  0, 2, 1 )==tAB11a,
( 2, 2, -1,  0,  0, 2, 2 )==tBB11a,
( 2, 2, -1,  0,  1, 1, 1 )==tAA11ac,
( 2, 2,  0, -1, -1, 1, 1 )==tAA11bc,
( 2, 2,  0, -1,  0, 2, 2 )==tBB11b,
( 2, 2,  0, -1,  1, 2, 2 )==tBB11bk,
( 2, 2,  0, -1,  2, 2, 2 )==tBB11jcc,
( 2, 2,  0,  0, -2, 2, 2 )==tBB11cc,
( 2, 2,  0,  0, -1, 1, 1 )==tAA11c,
( 2, 2,  0,  0, -1, 1, 2 )==tAB11c,
( 2, 2,  0,  0, -1, 2, 1 )==tBA11c,
( 2, 2,  0,  0, -1, 2, 2 )==tBB11c,
( 2, 2,  0,  0,  0, 1, 1 )==eA1,
( 2, 2,  0,  0,  0, 1, 2 )==eAB1,
( 2, 2,  0,  0,  0, 2, 1 )==eAB1,
( 2, 2,  0,  0,  0, 2, 2 )==eB1,
( 2, 2,  0,  0,  1, 1, 1 )==tAA11c,
( 2, 2,  0,  0,  1, 1, 2 )==tBA11c,
( 2, 2,  0,  0,  1, 2, 1 )==tAB11c,
( 2, 2,  0,  0,  1, 2, 2 )==tBB11c,
( 2, 2,  0,  0,  2, 2, 2 )==tBB11cc,
( 2, 2,  0,  1, -2, 2, 2 )==tBB11jcc,
( 2, 2,  0,  1, -1, 2, 2 )==tBB11bk,
( 2, 2,  0,  1,  0, 2, 2 )==tBB11b,
( 2, 2,  0,  1,  1, 1, 1 )==tAA11bc,
( 2, 2,  1,  0, -1, 1, 1 )==tAA11ac,
( 2, 2,  1,  0,  0, 1, 1 )==tAA11a,
( 2, 2,  1,  0,  0, 1, 2 )==tAB11a,
( 2, 2,  1,  0,  0, 2, 1 )==-tAB11a,
( 2, 2,  1,  0,  0, 2, 2 )==tBB11a,
( 2, 2,  1,  0,  1, 1, 1 )==tAA11ac,
( 2, 3, -1, -1, -1, 1, 1 )==tAA14a,
( 2, 3, -1, -1, -1, 1, 2 )==-tAB14a,
( 2, 3, -1, -1, -1, 2, 1 )==-tBA14a,
( 2, 3, -1, -1,  0, 1, 1 )==tAA14ak,
( 2, 3, -1, -1,  0, 1, 2 )==-tAB14ak,
( 2, 3, -1, -1,  0, 2, 1 )==-tBA14ak,
( 2, 3, -1,  0, -1, 1, 1 )==tAA14a,
( 2, 3, -1,  0, -1, 1, 2 )==tBA14a,
( 2, 3, -1,  0, -1, 2, 1 )==tAB14a,
( 2, 3, -1,  0,  0, 1, 1 )==tAA14ak,
( 2, 3, -1,  0,  0, 1, 2 )==tBA14ak,
( 2, 3, -1,  0,  0, 2, 1 )==tAB14ak,
( 2, 3,  0, -1, -2, 1, 2 )==-tAB14c,
( 2, 3,  0, -1, -2, 2, 1 )==-tBA14c,
( 2, 3,  0, -1, -2, 2, 2 )==tBB14c,
( 2, 3,  0, -1, -1, 1, 1 )==tAA14,
( 2, 3,  0, -1, -1, 1, 2 )==-tAB14,
( 2, 3,  0, -1, -1, 2, 1 )==-tBA14,
( 2, 3,  0, -1, -1, 2, 2 )==tBB14,
( 2, 3,  0, -1,  0, 1, 1 )==tAA14k,
( 2, 3,  0, -1,  0, 1, 2 )==-tAB14k,
( 2, 3,  0, -1,  0, 2, 1 )==-tBA14k,
( 2, 3,  0, -1,  0, 2, 2 )==tBB14k,
( 2, 3,  0,  0, -2, 1, 2 )==tBA14c,
( 2, 3,  0,  0, -2, 2, 1 )==tAB14c,
( 2, 3,  0,  0, -2, 2, 2 )==tBB14c,
( 2, 3,  0,  0, -1, 1, 1 )==tAA14,
( 2, 3,  0,  0, -1, 1, 2 )==tBA14,
( 2, 3,  0,  0, -1, 2, 1 )==tAB14,
( 2, 3,  0,  0, -1, 2, 2 )==tBB14,
( 2, 3,  0,  0,  0, 1, 1 )==tAA14k,
( 2, 3,  0,  0,  0, 1, 2 )==tBA14k,
( 2, 3,  0,  0,  0, 2, 1 )==tAB14k,
( 2, 3,  0,  0,  0, 2, 2 )==tBB14k,
( 2, 3,  1, -1, -2, 1, 2 )==tAB14c,
( 2, 3,  1, -1, -2, 2, 1 )==tBA14c,
( 2, 3,  1, -1, -2, 2, 2 )==tBB14c,
( 2, 3,  1, -1, -1, 1, 1 )==tAA14,
( 2, 3,  1, -1, -1, 1, 2 )==tAB14,
( 2, 3,  1, -1, -1, 2, 1 )==tBA14,
( 2, 3,  1, -1, -1, 2, 2 )==tBB14,
( 2, 3,  1, -1,  0, 1, 1 )==tAA14k,
( 2, 3,  1, -1,  0, 1, 2 )==tAB14k,
( 2, 3,  1, -1,  0, 2, 1 )==tBA14k,
( 2, 3,  1, -1,  0, 2, 2 )==tBB14k,
( 2, 3,  1,  0, -2, 1, 2 )==-tBA14c,
( 2, 3,  1,  0, -2, 2, 1 )==-tAB14c,
( 2, 3,  1,  0, -2, 2, 2 )==tBB14c,
( 2, 3,  1,  0, -1, 1, 1 )==tAA14,
( 2, 3,  1,  0, -1, 1, 2 )==-tBA14,
( 2, 3,  1,  0, -1, 2, 1 )==-tAB14,
( 2, 3,  1,  0, -1, 2, 2 )==tBB14,
( 2, 3,  1,  0,  0, 1, 1 )==tAA14k,
( 2, 3,  1,  0,  0, 1, 2 )==-tBA14k,
( 2, 3,  1,  0,  0, 2, 1 )==-tAB14k,
( 2, 3,  1,  0,  0, 2, 2 )==tBB14k,
( 2, 3,  2, -1, -1, 1, 1 )==tAA14a,
( 2, 3,  2, -1, -1, 1, 2 )==tAB14a,
( 2, 3,  2, -1, -1, 2, 1 )==tBA14a,
( 2, 3,  2, -1,  0, 1, 1 )==tAA14ak,
( 2, 3,  2, -1,  0, 1, 2 )==tAB14ak,
( 2, 3,  2, -1,  0, 2, 1 )==tBA14ak,
( 2, 3,  2,  0, -1, 1, 1 )==tAA14a,
( 2, 3,  2,  0, -1, 1, 2 )==-tBA14a,
( 2, 3,  2,  0, -1, 2, 1 )==-tAB14a,
( 2, 3,  2,  0,  0, 1, 1 )==tAA14ak,
( 2, 3,  2,  0,  0, 1, 2 )==-tBA14ak,
( 2, 3,  2,  0,  0, 2, 1 )==-tAB14ak,
( 2, 4, -1, -1, -1, 1, 1 )==tAA13a,
( 2, 4, -1, -1, -1, 1, 2 )==-tAB13a,
( 2, 4, -1, -1, -1, 2, 1 )==-tBA13a,
( 2, 4, -1, -1,  0, 1, 1 )==tAA13a,
( 2, 4, -1, -1,  0, 1, 2 )==tBA13a,
( 2, 4, -1, -1,  0, 2, 1 )==tAB13a,
( 2, 4, -1,  0, -1, 1, 1 )==tAA13aj,
( 2, 4, -1,  0, -1, 2, 1 )==-tBA13aj,
( 2, 4, -1,  0,  0, 1, 1 )==tAA13aj,
( 2, 4, -1,  0,  0, 1, 2 )==tBA13aj,
( 2, 4,  0, -1, -2, 2, 2 )==tBB13c,
( 2, 4,  0, -1, -1, 1, 1 )==tAA13,
( 2, 4,  0, -1, -1, 1, 2 )==tAB13,
( 2, 4,  0, -1, -1, 2, 1 )==tBA13,
( 2, 4,  0, -1, -1, 2, 2 )==tBB13,
( 2, 4,  0, -1,  0, 1, 1 )==tAA13,
( 2, 4,  0, -1,  0, 1, 2 )==-tBA13,
( 2, 4,  0, -1,  0, 2, 1 )==-tAB13,
( 2, 4,  0, -1,  0, 2, 2 )==tBB13,
( 2, 4,  0, -1,  1, 2, 2 )==tBB13c,
( 2, 4,  0,  0, -2, 2, 2 )==tBB13jc,
( 2, 4,  0,  0, -1, 1, 1 )==tAA13j,
( 2, 4,  0,  0, -1, 1, 2 )==tAB13j,
( 2, 4,  0,  0, -1, 2, 1 )==tBA13j,
( 2, 4,  0,  0, -1, 2, 2 )==tBB13j,
( 2, 4,  0,  0,  0, 1, 1 )==tAA13j,
( 2, 4,  0,  0,  0, 1, 2 )==-tBA13j,
( 2, 4,  0,  0,  0, 2, 1 )==-tAB13j,
( 2, 4,  0,  0,  0, 2, 2 )==tBB13j,
( 2, 4,  0,  0,  1, 2, 2 )==tBB13jc,
( 2, 4,  1, -1, -1, 1, 1 )==tAA13a,
( 2, 4,  1, -1, -1, 1, 2 )==tAB13a,
( 2, 4,  1, -1, -1, 2, 1 )==tBA13a,
( 2, 4,  1, -1,  0, 1, 1 )==tAA13a,
( 2, 4,  1, -1,  0, 1, 2 )==-tBA13a,
( 2, 4,  1, -1,  0, 2, 1 )==-tAB13a,
( 2, 4,  1,  0, -1, 1, 1 )==tAA13aj,
( 2, 4,  1,  0, -1, 2, 1 )==tBA13aj,
( 2, 4,  1,  0,  0, 1, 1 )==tAA13aj,
( 2, 4,  1,  0,  0, 1, 2 )==-tBA13aj,
( 3, 1, -1,  0,  0, 1, 1 )==tAA13a,
( 3, 1, -1,  0,  0, 1, 2 )==tBA13a,
( 3, 1, -1,  0,  0, 2, 1 )==tAB13a,
( 3, 1, -1,  0,  1, 1, 1 )==tAA13a,
( 3, 1, -1,  0,  1, 1, 2 )==-tAB13a,
( 3, 1, -1,  0,  1, 2, 1 )==-tBA13a,
( 3, 1, -1,  1,  0, 1, 1 )==tAA13aj,
( 3, 1, -1,  1,  0, 1, 2 )==tBA13aj,
( 3, 1, -1,  1,  1, 1, 1 )==tAA13aj,
( 3, 1, -1,  1,  1, 2, 1 )==-tBA13aj,
( 3, 1,  0,  0, -1, 2, 2 )==tBB13c,
( 3, 1,  0,  0,  0, 1, 1 )==tAA13,
( 3, 1,  0,  0,  0, 1, 2 )==tBA13,
( 3, 1,  0,  0,  0, 2, 1 )==tAB13,
( 3, 1,  0,  0,  0, 2, 2 )==tBB13,
( 3, 1,  0,  0,  1, 1, 1 )==tAA13,
( 3, 1,  0,  0,  1, 1, 2 )==-tAB13,
( 3, 1,  0,  0,  1, 2, 1 )==-tBA13,
( 3, 1,  0,  0,  1, 2, 2 )==tBB13,
( 3, 1,  0,  0,  2, 2, 2 )==tBB13c,
( 3, 1,  0,  1, -1, 2, 2 )==tBB13jc,
( 3, 1,  0,  1,  0, 1, 1 )==tAA13j,
( 3, 1,  0,  1,  0, 1, 2 )==tBA13j,
( 3, 1,  0,  1,  0, 2, 1 )==tAB13j,
( 3, 1,  0,  1,  0, 2, 2 )==tBB13j,
( 3, 1,  0,  1,  1, 1, 1 )==tAA13j,
( 3, 1,  0,  1,  1, 1, 2 )==-tAB13j,
( 3, 1,  0,  1,  1, 2, 1 )==-tBA13j,
( 3, 1,  0,  1,  1, 2, 2 )==tBB13j,
( 3, 1,  0,  1,  2, 2, 2 )==tBB13jc,
( 3, 1,  1,  0,  0, 1, 1 )==tAA13a,
( 3, 1,  1,  0,  0, 1, 2 )==-tBA13a,
( 3, 1,  1,  0,  0, 2, 1 )==-tAB13a,
( 3, 1,  1,  0,  1, 1, 1 )==tAA13a,
( 3, 1,  1,  0,  1, 1, 2 )==tAB13a,
( 3, 1,  1,  0,  1, 2, 1 )==tBA13a,
( 3, 1,  1,  1,  0, 1, 1 )==tAA13aj,
( 3, 1,  1,  1,  0, 1, 2 )==-tBA13aj,
( 3, 1,  1,  1,  1, 1, 1 )==tAA13aj,
( 3, 1,  1,  1,  1, 2, 1 )==tBA13aj,
( 3, 2, -2,  0,  0, 1, 1 )==tAA14ak,
( 3, 2, -2,  0,  0, 1, 2 )==-tAB14ak,
( 3, 2, -2,  0,  0, 2, 1 )==-tBA14ak,
( 3, 2, -2,  0,  1, 1, 1 )==tAA14a,
( 3, 2, -2,  0,  1, 1, 2 )==-tAB14a,
( 3, 2, -2,  0,  1, 2, 1 )==-tBA14a,
( 3, 2, -2,  1,  0, 1, 1 )==tAA14ak,
( 3, 2, -2,  1,  0, 1, 2 )==tBA14ak,
( 3, 2, -2,  1,  0, 2, 1 )==tAB14ak,
( 3, 2, -2,  1,  1, 1, 1 )==tAA14a,
( 3, 2, -2,  1,  1, 1, 2 )==tBA14a,
( 3, 2, -2,  1,  1, 2, 1 )==tAB14a,
( 3, 2, -1,  0,  0, 1, 1 )==tAA14k,
( 3, 2, -1,  0,  0, 1, 2 )==-tAB14k,
( 3, 2, -1,  0,  0, 2, 1 )==-tBA14k,
( 3, 2, -1,  0,  0, 2, 2 )==tBB14k,
( 3, 2, -1,  0,  1, 1, 1 )==tAA14,
( 3, 2, -1,  0,  1, 1, 2 )==-tAB14,
( 3, 2, -1,  0,  1, 2, 1 )==-tBA14,
( 3, 2, -1,  0,  1, 2, 2 )==tBB14,
( 3, 2, -1,  0,  2, 1, 2 )==-tAB14c,
( 3, 2, -1,  0,  2, 2, 1 )==-tBA14c,
( 3, 2, -1,  0,  2, 2, 2 )==tBB14c,
( 3, 2, -1,  1,  0, 1, 1 )==tAA14k,
( 3, 2, -1,  1,  0, 1, 2 )==tBA14k,
( 3, 2, -1,  1,  0, 2, 1 )==tAB14k,
( 3, 2, -1,  1,  0, 2, 2 )==tBB14k,
( 3, 2, -1,  1,  1, 1, 1 )==tAA14,
( 3, 2, -1,  1,  1, 1, 2 )==tBA14,
( 3, 2, -1,  1,  1, 2, 1 )==tAB14,
( 3, 2, -1,  1,  1, 2, 2 )==tBB14,
( 3, 2, -1,  1,  2, 1, 2 )==tBA14c,
( 3, 2, -1,  1,  2, 2, 1 )==tAB14c,
( 3, 2, -1,  1,  2, 2, 2 )==tBB14c,
( 3, 2,  0,  0,  0, 1, 1 )==tAA14k,
( 3, 2,  0,  0,  0, 1, 2 )==tAB14k,
( 3, 2,  0,  0,  0, 2, 1 )==tBA14k,
( 3, 2,  0,  0,  0, 2, 2 )==tBB14k,
( 3, 2,  0,  0,  1, 1, 1 )==tAA14,
( 3, 2,  0,  0,  1, 1, 2 )==tAB14,
( 3, 2,  0,  0,  1, 2, 1 )==tBA14,
( 3, 2,  0,  0,  1, 2, 2 )==tBB14,
( 3, 2,  0,  0,  2, 1, 2 )==tAB14c,
( 3, 2,  0,  0,  2, 2, 1 )==tBA14c,
( 3, 2,  0,  0,  2, 2, 2 )==tBB14c,
( 3, 2,  0,  1,  0, 1, 1 )==tAA14k,
( 3, 2,  0,  1,  0, 1, 2 )==-tBA14k,
( 3, 2,  0,  1,  0, 2, 1 )==-tAB14k,
( 3, 2,  0,  1,  0, 2, 2 )==tBB14k,
( 3, 2,  0,  1,  1, 1, 1 )==tAA14,
( 3, 2,  0,  1,  1, 1, 2 )==-tBA14,
( 3, 2,  0,  1,  1, 2, 1 )==-tAB14,
( 3, 2,  0,  1,  1, 2, 2 )==tBB14,
( 3, 2,  1,  0,  0, 1, 1 )==tAA14ak,
( 3, 2,  1,  0,  0, 1, 2 )==tAB14ak,
( 3, 2,  0,  1,  2, 1, 2 )==-tBA14c,
( 3, 2,  0,  1,  2, 2, 1 )==-tAB14c,
( 3, 2,  0,  1,  2, 2, 2 )==tBB14c,
( 3, 2,  1,  0,  0, 2, 1 )==tBA14ak,
( 3, 2,  1,  0,  1, 1, 1 )==tAA14a,
( 3, 2,  1,  0,  1, 1, 2 )==tAB14a,
( 3, 2,  1,  0,  1, 2, 1 )==tBA14a,
( 3, 2,  1,  1,  0, 1, 1 )==tAA14ak,
( 3, 2,  1,  1,  0, 1, 2 )==-tBA14ak,
( 3, 2,  1,  1,  0, 2, 1 )==-tAB14ak,
( 3, 2,  1,  1,  1, 1, 1 )==tAA14a,
( 3, 2,  1,  1,  1, 1, 2 )==-tBA14a,
( 3, 2,  1,  1,  1, 2, 1 )==-tAB14a,
( 3, 3, -1,  0, -1, 1, 1 )==tAA11ac,
( 3, 3, -1,  0,  0, 1, 1 )==tAA11a,
( 3, 3, -1,  0,  0, 1, 2 )==-tAB11a,
( 3, 3, -1,  0,  0, 2, 1 )==tAB11a,
( 3, 3, -1,  0,  0, 2, 2 )==tBB11a,
( 3, 3, -1,  0,  1, 1, 1 )==tAA11ac,
( 3, 3,  0, -1, -2, 2, 2 )==tBB11jcc,
( 3, 3,  0, -1, -1, 2, 2 )==tBB11bk,
( 3, 3,  0, -1,  0, 2, 2 )==tBB11b,
( 3, 3,  0, -1,  1, 1, 1 )==tAA11bc,
( 3, 3,  0,  0, -2, 2, 2 )==tBB11cc,
( 3, 3,  0,  0, -1, 1, 1 )==tAA11c,
( 3, 3,  0,  0, -1, 1, 2 )==-tBA11c,
( 3, 3,  0,  0, -1, 2, 1 )==-tAB11c,
( 3, 3,  0,  0, -1, 2, 2 )==tBB11c,
( 3, 3,  0,  0,  0, 1, 1 )==eA1,
( 3, 3,  0,  0,  0, 1, 2 )==-eAB1,
( 3, 3,  0,  0,  0, 2, 1 )==-eAB1,
( 3, 3,  0,  0,  0, 2, 2 )==eB1,
( 3, 3,  0,  0,  1, 1, 1 )==tAA11c,
( 3, 3,  0,  0,  1, 1, 2 )==-tAB11c,
( 3, 3,  0,  0,  1, 2, 1 )==-tBA11c,
( 3, 3,  0,  0,  1, 2, 2 )==tBB11c,
( 3, 3,  0,  0,  2, 2, 2 )==tBB11cc,
( 3, 3,  0,  1, -1, 1, 1 )==tAA11bc,
( 3, 3,  0,  1,  0, 2, 2 )==tBB11b,
( 3, 3,  0,  1,  1, 2, 2 )==tBB11bk,
( 3, 3,  0,  1,  2, 2, 2 )==tBB11jcc,
( 3, 3,  1,  0, -1, 1, 1 )==tAA11ac,
( 3, 3,  1,  0,  0, 1, 1 )==tAA11a,
( 3, 3,  1,  0,  0, 1, 2 )==tAB11a,
( 3, 3,  1,  0,  0, 2, 1 )==-tAB11a,
( 3, 3,  1,  0,  0, 2, 2 )==tBB11a,
( 3, 3,  1,  0,  1, 1, 1 )==tAA11ac,
( 3, 4, -2,  0, -1, 1, 1 )==tAA12ak,
( 3, 4, -2,  0, -1, 1, 2 )==-tAB12ak,
( 3, 4, -2,  0, -1, 2, 1 )==tAB12ak,
( 3, 4, -2,  0,  0, 1, 1 )==tAA12a,
( 3, 4, -2,  0,  1, 1, 1 )==tAA12ac,
( 3, 4, -2,  0,  1, 1, 2 )==-tAB12ac,
( 3, 4, -2,  0,  1, 2, 1 )==tAB12ac,
( 3, 4, -1, -1, -1, 2, 2 )==tBB12bk,
( 3, 4, -1, -1,  0, 1, 1 )==tAA12b,
( 3, 4, -1, -1,  1, 1, 1 )==tAA12bc,
( 3, 4, -1, -1,  1, 1, 2 )==-tAB12bc,
( 3, 4, -1, -1,  1, 2, 1 )==tAB12bc,
( 3, 4, -1, -1,  1, 2, 2 )==tBB12bc,
( 3, 4, -1,  0, -2, 2, 2 )==tBB12kk,
( 3, 4, -1,  0, -1, 1, 1 )==tAA12k,
( 3, 4, -1,  0, -1, 1, 2 )==-tAB12k,
( 3, 4, -1,  0, -1, 2, 1 )==tAB12k,
( 3, 4, -1,  0, -1, 2, 2 )==tBB12k,
( 3, 4, -1,  0,  0, 1, 1 )==tAA12,
( 3, 4, -1,  0,  0, 1, 2 )==-tAB12,
( 3, 4, -1,  0,  0, 2, 1 )==tAB12,
( 3, 4, -1,  0,  0, 2, 2 )==tBB12,
( 3, 4, -1,  0,  1, 1, 2 )==-tAB12c,
( 3, 4, -1,  0,  1, 2, 1 )==tAB12c,
( 3, 4, -1,  0,  1, 2, 2 )==tBB12c,
( 3, 4, -1,  0,  2, 1, 2 )==-tAB12cc,
( 3, 4, -1,  0,  2, 2, 1 )==tAB12cc,
( 3, 4, -1,  0,  2, 2, 2 )==tBB12cc,
( 3, 4, -1,  1,  0, 1, 2 )==-tAB12j,
( 3, 4, -1,  1,  0, 2, 1 )==tAB12j,
( 3, 4, -1,  1,  1, 1, 2 )==-tAB12jc,
( 3, 4, -1,  1,  1, 2, 1 )==tAB12jc,
( 3, 4,  0, -1, -1, 2, 2 )==tBB12bk,
( 3, 4,  0, -1,  0, 1, 1 )==tAA12b,
( 3, 4,  0, -1,  1, 1, 1 )==tAA12bc,
( 3, 4,  0, -1,  1, 1, 2 )==tAB12bc,
( 3, 4,  0, -1,  1, 2, 1 )==-tAB12bc,
( 3, 4,  0, -1,  1, 2, 2 )==tBB12bc,
( 3, 4,  0,  0, -2, 2, 2 )==tBB12kk,
( 3, 4,  0,  0, -1, 1, 1 )==tAA12k,
( 3, 4,  0,  0, -1, 1, 2 )==tAB12k,
( 3, 4,  0,  0, -1, 2, 1 )==-tAB12k,
( 3, 4,  0,  0, -1, 2, 2 )==tBB12k,
( 3, 4,  0,  0,  0, 1, 1 )==tAA12,
( 3, 4,  0,  0,  0, 1, 2 )==tAB12,
( 3, 4,  0,  0,  0, 2, 1 )==-tAB12,
( 3, 4,  0,  0,  0, 2, 2 )==tBB12,
( 3, 4,  0,  0,  1, 1, 2 )==tAB12c,
( 3, 4,  0,  0,  1, 2, 1 )==-tAB12c,
( 3, 4,  0,  0,  1, 2, 2 )==tBB12c,
( 3, 4,  0,  0,  2, 1, 2 )==tAB12cc,
( 3, 4,  0,  0,  2, 2, 1 )==-tAB12cc,
( 3, 4,  0,  0,  2, 2, 2 )==tBB12cc,
( 3, 4,  0,  1,  0, 1, 2 )==tAB12j,
( 3, 4,  0,  1,  0, 2, 1 )==-tAB12j,
( 3, 4,  0,  1,  1, 1, 2 )==tAB12jc,
( 3, 4,  0,  1,  1, 2, 1 )==-tAB12jc,
( 3, 4,  1,  0, -1, 1, 1 )==tAA12ak,
( 3, 4,  1,  0, -1, 1, 2 )==tAB12ak,
( 3, 4,  1,  0, -1, 2, 1 )==-tAB12ak,
( 3, 4,  1,  0,  0, 1, 1 )==tAA12a,
( 3, 4,  1,  0,  1, 1, 1 )==tAA12ac,
( 3, 4,  1,  0,  1, 1, 2 )==tAB12ac,
( 3, 4,  1,  0,  1, 2, 1 )==-tAB12ac,
( 4, 1, -1,  0,  0, 1, 1 )==tAA14a,
( 4, 1, -1,  0,  0, 1, 2 )==tBA14a,
( 4, 1, -1,  0,  0, 2, 1 )==tAB14a,
( 4, 1, -1,  0,  1, 1, 1 )==tAA14ak,
( 4, 1, -1,  0,  1, 1, 2 )==tBA14ak,
( 4, 1, -1,  0,  1, 2, 1 )==tAB14ak,
( 4, 1, -1,  1,  0, 1, 1 )==tAA14a,
( 4, 1, -1,  1,  0, 1, 2 )==-tAB14a,
( 4, 1, -1,  1,  0, 2, 1 )==-tBA14a,
( 4, 1, -1,  1,  1, 1, 1 )==tAA14ak,
( 4, 1, -1,  1,  1, 1, 2 )==-tAB14ak,
( 4, 1, -1,  1,  1, 2, 1 )==-tBA14ak,
( 4, 1,  0,  0, -1, 1, 2 )==tBA14c,
( 4, 1,  0,  0, -1, 2, 1 )==tAB14c,
( 4, 1,  0,  0, -1, 2, 2 )==tBB14c,
( 4, 1,  0,  0,  0, 1, 1 )==tAA14,
( 4, 1,  0,  0,  0, 1, 2 )==tBA14,
( 4, 1,  0,  0,  0, 2, 1 )==tAB14,
( 4, 1,  0,  0,  0, 2, 2 )==tBB14,
( 4, 1,  0,  0,  1, 1, 1 )==tAA14k,
( 4, 1,  0,  0,  1, 1, 2 )==tBA14k,
( 4, 1,  0,  0,  1, 2, 1 )==tAB14k,
( 4, 1,  0,  0,  1, 2, 2 )==tBB14k,
( 4, 1,  0,  1, -1, 1, 2 )==-tAB14c,
( 4, 1,  0,  1, -1, 2, 1 )==-tBA14c,
( 4, 1,  0,  1, -1, 2, 2 )==tBB14c,
( 4, 1,  0,  1,  0, 1, 1 )==tAA14,
( 4, 1,  0,  1,  0, 1, 2 )==-tAB14,
( 4, 1,  0,  1,  0, 2, 1 )==-tBA14,
( 4, 1,  0,  1,  0, 2, 2 )==tBB14,
( 4, 1,  0,  1,  1, 1, 1 )==tAA14k,
( 4, 1,  0,  1,  1, 1, 2 )==-tAB14k,
( 4, 1,  0,  1,  1, 2, 1 )==-tBA14k,
( 4, 1,  0,  1,  1, 2, 2 )==tBB14k,
( 4, 1,  1,  0, -1, 1, 2 )==-tBA14c,
( 4, 1,  1,  0, -1, 2, 1 )==-tAB14c,
( 4, 1,  1,  0, -1, 2, 2 )==tBB14c,
( 4, 1,  1,  0,  0, 1, 1 )==tAA14,
( 4, 1,  1,  0,  0, 1, 2 )==-tBA14,
( 4, 1,  1,  0,  0, 2, 1 )==-tAB14,
( 4, 1,  1,  0,  0, 2, 2 )==tBB14,
( 4, 1,  1,  0,  1, 1, 1 )==tAA14k,
( 4, 1,  1,  0,  1, 1, 2 )==-tBA14k,
( 4, 1,  1,  0,  1, 2, 1 )==-tAB14k,
( 4, 1,  1,  0,  1, 2, 2 )==tBB14k,
( 4, 1,  1,  1, -1, 1, 2 )==tAB14c,
( 4, 1,  1,  1, -1, 2, 1 )==tBA14c,
( 4, 1,  1,  1, -1, 2, 2 )==tBB14c,
( 4, 1,  1,  1,  0, 1, 1 )==tAA14,
( 4, 1,  1,  1,  0, 1, 2 )==tAB14,
( 4, 1,  1,  1,  0, 2, 1 )==tBA14,
( 4, 1,  1,  1,  0, 2, 2 )==tBB14,
( 4, 1,  1,  1,  1, 1, 1 )==tAA14k,
( 4, 1,  1,  1,  1, 1, 2 )==tAB14k,
( 4, 1,  1,  1,  1, 2, 1 )==tBA14k,
( 4, 1,  1,  1,  1, 2, 2 )==tBB14k,
( 4, 1,  2,  0,  0, 1, 1 )==tAA14a,
( 4, 1,  2,  0,  0, 1, 2 )==-tBA14a,
( 4, 1,  2,  0,  0, 2, 1 )==-tAB14a,
( 4, 1,  2,  0,  1, 1, 1 )==tAA14ak,
( 4, 1,  2,  0,  1, 1, 2 )==-tBA14ak,
( 4, 1,  2,  0,  1, 2, 1 )==-tAB14ak,
( 4, 1,  2,  1,  0, 1, 1 )==tAA14a,
( 4, 1,  2,  1,  0, 1, 2 )==tAB14a,
( 4, 1,  2,  1,  0, 2, 1 )==tBA14a,
( 4, 1,  2,  1,  1, 1, 1 )==tAA14ak,
( 4, 1,  2,  1,  1, 1, 2 )==tAB14ak,
( 4, 1,  2,  1,  1, 2, 1 )==tBA14ak,
( 4, 2, -1,  0,  0, 1, 1 )==tAA13aj,
( 4, 2, -1,  0,  0, 2, 1 )==-tBA13aj,
( 4, 2, -1,  0,  1, 1, 1 )==tAA13aj,
( 4, 2, -1,  0,  1, 1, 2 )==tBA13aj,
( 4, 2, -1,  1,  0, 1, 1 )==tAA13a,
( 4, 2, -1,  1,  0, 1, 2 )==-tAB13a,
( 4, 2, -1,  1,  0, 2, 1 )==-tBA13a,
( 4, 2, -1,  1,  1, 1, 1 )==tAA13a,
( 4, 2, -1,  1,  1, 1, 2 )==tBA13a,
( 4, 2, -1,  1,  1, 2, 1 )==tAB13a,
( 4, 2,  0,  0, -1, 2, 2 )==tBB13jc,
( 4, 2,  0,  0,  0, 1, 1 )==tAA13j,
( 4, 2,  0,  0,  0, 1, 2 )==-tAB13j,
( 4, 2,  0,  0,  0, 2, 1 )==-tBA13j,
( 4, 2,  0,  0,  0, 2, 2 )==tBB13j,
( 4, 2,  0,  0,  1, 1, 1 )==tAA13j,
( 4, 2,  0,  0,  1, 1, 2 )==tBA13j,
( 4, 2,  0,  0,  1, 2, 1 )==tAB13j,
( 4, 2,  0,  0,  1, 2, 2 )==tBB13j,
( 4, 2,  0,  0,  2, 2, 2 )==tBB13jc,
( 4, 2,  0,  1, -1, 2, 2 )==tBB13c,
( 4, 2,  0,  1,  0, 1, 1 )==tAA13,
( 4, 2,  0,  1,  0, 1, 2 )==-tAB13,
( 4, 2,  0,  1,  0, 2, 1 )==-tBA13,
( 4, 2,  0,  1,  0, 2, 2 )==tBB13,
( 4, 2,  0,  1,  1, 1, 1 )==tAA13,
( 4, 2,  0,  1,  1, 1, 2 )==tBA13,
( 4, 2,  0,  1,  1, 2, 1 )==tAB13,
( 4, 2,  0,  1,  1, 2, 2 )==tBB13,
( 4, 2,  0,  1,  2, 2, 2 )==tBB13c,
( 4, 2,  1,  0,  0, 1, 1 )==tAA13aj,
( 4, 2,  1,  0,  0, 2, 1 )==tBA13aj,
( 4, 2,  1,  0,  1, 1, 1 )==tAA13aj,
( 4, 2,  1,  0,  1, 1, 2 )==-tBA13aj,
( 4, 2,  1,  1,  0, 1, 1 )==tAA13a,
( 4, 2,  1,  1,  0, 1, 2 )==tAB13a,
( 4, 2,  1,  1,  0, 2, 1 )==tBA13a,
( 4, 2,  1,  1,  1, 1, 1 )==tAA13a,
( 4, 2,  1,  1,  1, 1, 2 )==-tBA13a,
( 4, 2,  1,  1,  1, 2, 1 )==-tAB13a,
( 4, 3, -1,  0, -1, 1, 1 )==tAA12ac,
( 4, 3, -1,  0, -1, 1, 2 )==-tAB12ac,
( 4, 3, -1,  0, -1, 2, 1 )==tAB12ac,
( 4, 3, -1,  0,  0, 1, 1 )==tAA12a,
( 4, 3, -1,  0,  1, 1, 1 )==tAA12ak,
( 4, 3, -1,  0,  1, 1, 2 )==-tAB12ak,
( 4, 3, -1,  0,  1, 2, 1 )==tAB12ak,
( 4, 3,  0, -1, -1, 1, 2 )==-tAB12jc,
( 4, 3,  0, -1, -1, 2, 1 )==tAB12jc,
( 4, 3,  0, -1,  0, 1, 2 )==-tAB12j,
( 4, 3,  0, -1,  0, 2, 1 )==tAB12j,
( 4, 3,  0,  0, -2, 1, 2 )==-tAB12cc,
( 4, 3,  0,  0, -2, 2, 1 )==tAB12cc,
( 4, 3,  0,  0, -2, 2, 2 )==tBB12cc,
( 4, 3,  0,  0, -1, 1, 2 )==-tAB12c,
( 4, 3,  0,  0, -1, 2, 1 )==tAB12c,
( 4, 3,  0,  0, -1, 2, 2 )==tBB12c,
( 4, 3,  0,  0,  0, 1, 1 )==tAA12,
( 4, 3,  0,  0,  0, 1, 2 )==-tAB12,
( 4, 3,  0,  0,  0, 2, 1 )==tAB12,
( 4, 3,  0,  0,  0, 2, 2 )==tBB12,
( 4, 3,  0,  0,  1, 1, 1 )==tAA12k,
( 4, 3,  0,  0,  1, 1, 2 )==-tAB12k,
( 4, 3,  0,  0,  1, 2, 1 )==tAB12k,
( 4, 3,  0,  0,  1, 2, 2 )==tBB12k,
( 4, 3,  0,  0,  2, 2, 2 )==tBB12kk,
( 4, 3,  0,  1, -1, 1, 1 )==tAA12bc,
( 4, 3,  0,  1, -1, 1, 2 )==-tAB12bc,
( 4, 3,  0,  1, -1, 2, 1 )==tAB12bc,
( 4, 3,  0,  1, -1, 2, 2 )==tBB12bc,
( 4, 3,  0,  1,  0, 1, 1 )==tAA12b,
( 4, 3,  0,  1,  1, 2, 2 )==tBB12bk,
( 4, 3,  1, -1, -1, 1, 2 )==tAB12jc,
( 4, 3,  1, -1, -1, 2, 1 )==-tAB12jc,
( 4, 3,  1, -1,  0, 1, 2 )==tAB12j,
( 4, 3,  1, -1,  0, 2, 1 )==-tAB12j,
( 4, 3,  1,  0, -2, 1, 2 )==tAB12cc,
( 4, 3,  1,  0, -2, 2, 1 )==-tAB12cc,
( 4, 3,  1,  0, -2, 2, 2 )==tBB12cc,
( 4, 3,  1,  0, -1, 1, 2 )==tAB12c,
( 4, 3,  1,  0, -1, 2, 1 )==-tAB12c,
( 4, 3,  1,  0, -1, 2, 2 )==tBB12c,
( 4, 3,  1,  0,  0, 1, 1 )==tAA12,
( 4, 3,  1,  0,  0, 1, 2 )==tAB12,
( 4, 3,  1,  0,  0, 2, 1 )==-tAB12,
( 4, 3,  1,  0,  0, 2, 2 )==tBB12,
( 4, 3,  1,  0,  1, 1, 1 )==tAA12k,
( 4, 3,  1,  0,  1, 1, 2 )==tAB12k,
( 4, 3,  1,  0,  1, 2, 1 )==-tAB12k,
( 4, 3,  1,  0,  1, 2, 2 )==tBB12k,
( 4, 3,  2,  0, -1, 1, 1 )==tAA12ac,
( 4, 3,  1,  0,  2, 2, 2 )==tBB12kk,
( 4, 3,  1,  1, -1, 1, 1 )==tAA12bc,
( 4, 3,  1,  1, -1, 1, 2 )==tAB12bc,
( 4, 3,  1,  1, -1, 2, 1 )==-tAB12bc,
( 4, 3,  1,  1, -1, 2, 2 )==tBB12bc,
( 4, 3,  1,  1,  0, 1, 1 )==tAA12b,
( 4, 3,  1,  1,  1, 2, 2 )==tBB12bk,
( 4, 3,  2,  0, -1, 1, 2 )==tAB12ac,
( 4, 3,  2,  0, -1, 2, 1 )==-tAB12ac,
( 4, 3,  2,  0,  0, 1, 1 )==tAA12a,
( 4, 3,  2,  0,  1, 1, 1 )==tAA12ak,
( 4, 3,  2,  0,  1, 1, 2 )==tAB12ak,
( 4, 3,  2,  0,  1, 2, 1 )==-tAB12ak,
( 4, 4, -1,  0, -1, 1, 1 )==tAA11ac,
( 4, 4, -1,  0,  0, 1, 1 )==tAA11a,
( 4, 4, -1,  0,  0, 1, 2 )==-tAB11a,
( 4, 4, -1,  0,  0, 2, 1 )==tAB11a,
( 4, 4, -1,  0,  0, 2, 2 )==tBB11a,
( 4, 4, -1,  0,  1, 1, 1 )==tAA11ac,
( 4, 4,  0, -1, -2, 2, 2 )==tBB11jcc,
( 4, 4,  0, -1, -1, 2, 2 )==tBB11bk,
( 4, 4,  0, -1,  0, 2, 2 )==tBB11b,
( 4, 4,  0, -1,  1, 1, 1 )==tAA11bc,
( 4, 4,  0,  0, -2, 2, 2 )==tBB11cc,
( 4, 4,  0,  0, -1, 1, 1 )==tAA11c,
( 4, 4,  0,  0, -1, 1, 2 )==-tAB11c,
( 4, 4,  0,  0, -1, 2, 1 )==-tBA11c,
( 4, 4,  0,  0, -1, 2, 2 )==tBB11c,
( 4, 4,  0,  0,  0, 1, 1 )==eA1,
( 4, 4,  0,  0,  0, 1, 2 )==-eAB1,
( 4, 4,  0,  0,  0, 2, 1 )==-eAB1,
( 4, 4,  0,  0,  0, 2, 2 )==eB1,
( 4, 4,  0,  0,  1, 1, 1 )==tAA11c,
( 4, 4,  0,  0,  1, 1, 2 )==-tBA11c,
( 4, 4,  0,  0,  1, 2, 1 )==-tAB11c,
( 4, 4,  0,  0,  1, 2, 2 )==tBB11c,
( 4, 4,  0,  0,  2, 2, 2 )==tBB11cc,
( 4, 4,  0,  1, -1, 1, 1 )==tAA11bc,
( 4, 4,  0,  1,  0, 2, 2 )==tBB11b,
( 4, 4,  0,  1,  1, 2, 2 )==tBB11bk,
( 4, 4,  0,  1,  2, 2, 2 )==tBB11jcc,
( 4, 4,  1,  0, -1, 1, 1 )==tAA11ac,
( 4, 4,  1,  0,  0, 1, 1 )==tAA11a,
( 4, 4,  1,  0,  0, 1, 2 )==tAB11a,
( 4, 4,  1,  0,  0, 2, 1 )==-tAB11a,
( 4, 4,  1,  0,  0, 2, 2 )==tBB11a,
( 4, 4,  1,  0,  1, 1, 1 )==tAA11ac,
NULL]
